#
# Source: Shogi World Vol. 1 No. 1
#
# p.11
# Third v. Static
P7f P3d P6f P8d R7h P8e B7g S6b S6h P5d K4h K4b
K3h K3b K2h P1d P1f P9d P9f 6a5b S3h P7d 6i5h S4b
# p.13
# Central v. Static
P7f P8d P5f P8e B7g P5d S6h P3d P6f S6b R5h K4b
K4h K3b K3h 6a5b K2h P1d P1f S5c S3h B3c P4f P4d
#
# Source: Shogi World Vol. 1 No. 2
#
# p.7
# Static v. Static
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c P3f P4d B7i B3a P6f P7d
# p.12
# Static v. Static
P7f P8d P2f P8e B7g P3d S8h G3b G7h S4b B2b+ G2b
S7g S7b S3h S8c P2e S3c P3f S8d S3g S9e B*5f B*7b
#
# Source: Shogi for beginners
#
# p.32
# Static v. Centre-file
P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b
R5h K4b K4h K3b K3h P1d P1f P9d K2h S4b 
S3h P8e B7g S3c
# p.74
# Static v. Third-file
P7f P3d P2f P4d S4h R3b P2e B3c K6h S4b
K7h K6b 4i5h K7b P5f 4a5b P3f K8b P9f P9d
P1f P1d P4f S7b N3g R2b P5e S4c
# p.81
# Static v. Static
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b G5h S3c B7i B3a P6f P4d P1f P1d
P3f P7d P2e P8e S3g B6d
# p.146
# Static v. Fourth-file
P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c
# p.147
# Centre Game, Bishops off
P7f P3d P2f G3b P2e B8h+ S8h S2b S7g K4b S4h S3c
G7h S6b K6h P9d P9f P6d P4f S6c S4g S5d S5f K3a
# p.149
# Right-side King
P7f P3d P2f P4d S4h S3b P5f S4c S6h P5d P3f B3c
6h5g R2b P4f K6b S4g K7b N3g S6b P8f R3b K4h B4b
# p.150
# Static v. Opposing
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h S4c 
K6h R2b K7h K6b P3f K7b P9f P9d S6h K8b P4f S7b
# p.150
# Static v. Third-File
P7f P3d P2f P4d S4h R3b K6h P3e K7h K6b P4f 4a5b
P2e R3d S4g K7b S6h K8b P9f S7b G3h P1d G2g S4b
# p.151
# Static v. Opposing
P2f P3d  P7f P4d P2e B3c S4h R2b K6h S4b K7h K6b
4i5h K7b P5f K8b P3f S7b S6h S4c 6h5g G3b P4f P2d
# p.152
# Static v. Third-file
P7f P3d P9f P4d P2f R3b P2e B3c S4h S4b K6h K6b
K7h K7b P5f K8b P3f P5d 4i5h 4a5b P1f P1d S6h S4c
# p.152
# Double Ranging
P7f P3d P6f P3e S7h R3b S6g K6b B7g K7b R8h P1d
P1f 4a5b P8f P2d P8e R3d S2h P2e K4h S4b 6i5h S8b
# p.153
P7f P3d P2f P4d S4h S4b P5f R5b K6h K6b K7h K7b
4i5h K8b P9f P9d P6f S4c G6g S5d S5g S7b B7g P6d
# p.154
# Bishop Exchange
P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b
S3h S6b G7h S3c S2g P7d S2f S7c S1e B*5d G5h S6d
# p.155
# Rook-On-Pawn
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b
P9f P1d P1f P3d R3f G3c K4h P6d B9g S6c P7f K4a
#
# Source: How to play shogi
#
# p.12                         
P7f P8d S7h P8e S7g P3d P2f S4b P2e S3c G7h G3b
K6i S6b G5h K4a P5f P5d B7i G5b S3h P4d S2g 5b4c 
S2f P1d P1f P7d P1e P1e S1e L1e L1e P*1c P*1b 
S7c R1h S6d 1b1a+ B1a
# p.13
P7f P8d P5f P8e B7g P5d R5h S6b S6h P3d
K4h K4b K3h K3b P1f P1d K2h 6a5b S3h P9d
P9f 2b7g+ S7g S4b P5e P5e R5e 6b5c R5i P*5d
G7h P7d S6f P8f P8f R8f N7g R8b P*8e P6d
# p.14
P7f P8d S6h P3d P6f S6b S6g P5d P9f 6a5b
R5h K4b K4h K3b K3h P1d P1f P9d K2h S4b
S3h P8e B7g S3c P4f P3e S4g S3d P5f S5c 
R8h P4d G3h P4e P4e S4e P*4f S3d G5h P6d
# p.22
# Stativ v. Fourth-file
P7f P3d S4h P4d P4f S4b S4g S4c P3f R4b R4h B3c
P1f P1d P2f K6b K6h K7b K7h S6b 4i5h P5d P5f S5c
# p.22
# Static v. Static
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h 6a5b
S7h G4c B7i K4b P2d P2d B2d B2d R2d P*2c R2h K3a
# p.23
# Centre Game
P7f P3d P2f P5d P5f S6b S4h P8d P2e G3b G7h P8e
P2d P2d R2d P*2c R2h P8f P8f R8f P*8g R8b K6i K4a
# p.23
# Double Fortress
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
P5f K4a K6i G5b P3f P7d G5h S3c B7i B3a P6f P4d
# p.23
# Central v. Static
P7f P8d P5f P5d S6h P3d P6f S6b R5h K4b K4h K3b
K3h 6a5b S6g P1d P1f S4b K2h P7d B7g P8e G7h 4b5c
#
# Source: Guide to Shogi Openings
#
# Primitive Climbing Silver 1
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.P*2c? Px8g+
# Primitive Climbing Silver 2
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.Rx2b+?
# Primitive Climbing Silver 3
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.P*2c R-1b
11.B*2b? G-3b? 12.Bx3a+ Gx3a 13.S*2b
# Primitive Climbing Silver 4
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2h Bx5g+ 9.Px2b+ Rx2b 10.P*2c R-1b
11.B*2b? P*2d 12.B-1a+ Rx1a 13.L*2g B*4e 14.Lx2d P*2g
# Primitive Climbing Silver 5
1.P-2f P-8d 2.P-2e P-8e 3.P-2d? Px2d 4.Rx2d P-8f 5.Px8f P*8g
6.P*2c Px8h+ 7.Sx8h B*3e 8.R-2e Bx5g+ 9.R-5e +Bx6g 10.Rx5c+ P*5b
# Primitive Climbing Silver 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g G-5b?
11.S-3f K-4a 12.S-3e P-3d 13.P*2d Px2d 14.Sx2d B-4d 15.P-7f
# Primitive Climbing Silver 7
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.S-2e? P-3e
# Primitive Climbing Silver 8
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.P-7f S-2b 13.Bx3c+ Sx3c? 14.S-8h P-6d 15.S-2e
# Primitive Climbing Silver 9
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2h P-8f 7.Px8f Rx8f 8.P*8g R-8d 9.S-3h S-6b 10.S-2g P-3d
11.S-3f B-3c 12.P-7f S-2b 13.Bx3c+ Nx3c 14.S-8h G-5b 15.P-4f
#
# Wing Attack, Reclining Silver 1
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-7d? 14.S-4e S-6e
# Wing Attack, Reclining Silver 2
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6i? S-6e 15.Sx6e Bx8h+ 
16.Sx8h B*4g
# Wing Attack, Reclining Silver 3
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h P-7d? 15.Bx2b+ Sx2b 
16.B*9e P*8c 17.R-2h
# Wing Attack, Reclining Silver 4
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-4h G-5b 18.P-3f P-7d 19.N-3g
# Wing Attack, Reclining Silver 5
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-4h G-5b 18.P*2d Px2d 19.Rx2d P*2c 20.Rx3d? Bx8h+ 
21.Sx8h P*3c 22.R-3f B*2h
# Wing Attack, Reclining Silver 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.S-4h S-6b 5.P-2d Px2d 
6.Rx2d P*2c 7.R-2f P-3d 8.P-7f P-8f 9.Px8f Rx8f 10.P*8g R-8d
11.P-4f P-6d 12.S-4g S-6c 13.S-5f S-5d 14.K-6h K-4b 15.P-1f P-1d
16.P-9f P-9d 17.G-5h G-5b 18.P*2d Px2d 19.Rx2d P*2c 20.Rx3d R-8e 
21.R-3f R-2e 22.P*2f R-8e
#
# Side Pawn, B*4e Variation 1
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d Bx6g+
11.Gx6g Rx8h+ 12.Rx2a+ +Rx9i 13.+Rx3a Gx3a 14.B*3c
# Side Pawn, B*4e Variation 2
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d Bx6g+?
11.Gx6g Rx8h+ 12.Rx2a+ +Rx8i 13.P*6i N*5e 14.G-6h S*6g 15.G6h-5h Sx5h+
16.Gx5h G*6g 17.G-4h +R-7h 18.S*5f
# Side Pawn, B*4e Variation 3
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h B*4e? 10.R-2d P*2c
11.R-2h
# Side Pawn, B*4e Variation 4
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h P*2h 10.Sx2h B*4e
11.R-2d P*2c 12.B*7g Rx8h+ 13.Bx8h Px2d 14.Bx1a+
# Side Pawn, B*4e Variation 5
1.P-7f P-3d 2.P-2f P-8d 3.P-2e P-8e 4.G-7h G-3b 5.P-2d Px2d
6.Rx2d P-8f 7.Px8f Rx8f 8.Rx3d Bx8h+ 9.Sx8h P*2h 10.Sx2h B*4e
11.R-2d P*2c 12.P*8g? Rx7f 13.P*7g R-6f 14.K-6h Px2d 15.Px6f
#
# King's Head Vanguard Pawn vs. Ranging Rook 1
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S6h-5g S-4c
11.P-7e? P-6d 12.G6i-6h S-6c 13.S-6f R-7b
# King's Head Vanguard Pawn vs. Ranging Rook 2
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S4h-5g S-4c
11.P-7e P-6d? 12.S-7g S-6c 13.S-7f R-7b 14.S-6f
# King's Head Vanguard Pawn vs. Ranging Rook 3
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-2e B-3c
11.S4h-5g S-4c 12.P-7e? R-2b 13.S-7g G-3b 14.S-7f? P-2d 15.Px2d Rx2d
# King's Head Vanguard Pawn vs. Ranging Rook 4
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.S4h-5g S-4c
11.P-7e G4a-5b 12.S-7g P-5d 13.S-7f P-3e 14.P-2e B-3c 15.P-1f P-1d
16.B-7g R-3b 17.P-6f B-4b 18.R-2f R-3d 19.K-8h N-3c 20.G-7h
#
# Quick-Attack Line vs. Ranging Rook 1
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e Px3e? 15.Sx3e P*3d
16.P-2d Px3e 17.Px2c+
# Quick-Attack Line vs. Ranging Rook 2
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e P-4e? 15.Bx3c+ Nx3c
16.S-5e Px3e 17.P-2d
# Quick-Attack Line vs. Ranging Rook 3
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-6d? 14.P-3e R-3b 15.Px3d Sx3d
16.R-3h P-4e 17.Bx3c+ Rx3c 18.S-5e
# Quick-Attack Line vs. Ranging Rook 4
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-5d 14.P-3e R-3b 15.G6i-6h
# Quick-Attack Line vs. Ranging Rook 5
1.P-7f P-3d 2.P-2f P-4d 3.P-5f S-3b 4.S-4h R-4b 5.K-6h K-6b
6.G4i-5h K-7b 7.K-7h K-8b 8.S-6h S-7b 9.P-9f P-9d 10.P-3f G4a-5b
11.S6h-5g S-4c 12.P-2e B-3c 13.S-4f P-5d 14.P-3e R-3b 15.R-3h? P-4e
16.Bx3c+ Rx3c
#
# Fortress Opening - the Basics 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g
# Fortress Opening - the Basics 2
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h? G-3b
6.G-5h K-4a 7.P-6f? P-6d 8.K-6i P-7d 9.G5h-6g S-6c 10.P-5f S-5d
11.B-7i R-6b 12.B-6h N-7c 13.K-7i? N-8e 14.S-8h P-6e
# Fortress Opening - the Basics 3
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-6d?
6.P-2e B-3c 7.P-5f
# Fortress Opening - the Basics 4
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-8e
6.P-5f? P-8f 7.Px8f Rx8f 8.Sx8f Bx8h+
# Fortress Opening - the Basics 5
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f P-8e
6.P-5f? P-8f 7.Px8f Rx8f 8.G-7h Bx7g+ Nx7g S*8g
# Fortress Opening - the Basics 6
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g G5b-4c
16.G5h-6g P-6d? 17.P-3e Px3e 18.Bx3e S-6c 19.S-3f B-4b 20.P-4f P*3d
21.B-2f
# Fortress Opening - the Basics 7
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h S-5c? 18.P-1e Px1e 19.Lx1e Lx1e 20.Rx1e P*1c
21.R-1h G5b-4c 22.P*1b
# Fortress Opening - the Basics 8
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h S-5c? 18.P-1e Px1e 19.Lx1e P*1c 20.Lx1c+ Nx1c
21.Bx1c+ Lx1c 22.Rx1c+ S-2b 23.+R-1h B-5a 24.P*1d
# Fortress Opening - the Basics 9
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g K-3a? 17.R-1h K-2b 18.S-2f G5b-4c 19.P-1e Px1e 20.Sx1e
# Fortress Opening - the Basics 10
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-1d 14.P-2e P-8e 15.S-3g B-6d 
16.L-1g B-7c 17.R-1h G-2b 18.G5h-6g S-5c 19.B-5g P-6d 20.S-2f B-8d
21.K-7i N-7c 22.R-3h G-4c 23.P-3e Px3e 24.Sx3e P*3d 25.S-4f K-3a
#
# Fortress Opening, N-3g Variation 1
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h B-7c? 18.P-1d Px1d 19.Lx1d P*1c 20.Lx1c Nx1c
21.Bx1c+ Lx1c Rx1c+
# Fortress Opening, N-3g Variation 2
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h S-7c? 19.P-6e B-4b 20. N-2e
# Fortress Opening, N-3g Variation 3
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h B-7c 19.G5h-6g S-5c? 20.K-7i P-6d
21.K-8h B-8d 22.N-2e
# Fortress Opening, N-3g Variation 4
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e B-6d 15.N-3g G5b-4c
16.L-1g K-3a 17.R-1h K-2b 18.B-6h B-7c 19.G5h-6g S-2d 20.P-4f B-8d
# Fortress Opening, N-3g Variation 5
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g S-6d 17.B-5g P-7e 18.P-6e Sx6e 19.Px7e
# Fortress Opening, N-3g Variation 6
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g S-6d 17.B-5g P-7e 18.Px7e? Sx7e 19.P*7f P-8f 20.Px8f Sx8f
21.Sx8f Bx8f 22.P*8g B-4b
# Fortress Opening, N-3g Variation 7
1.P-7f P-8d 2.S-7h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-2f S-3c
6.G-7h G-3b 7.G-5h G-5b 8.P-5f P-5d 9.P-3f P-7d 10.B-7i B-3a
11.K-6i K-4a 12.P-6f P-4d 13.P-1f P-8e 14.P-1e S-7c 15.G5h-6g G5b-4c
16.N-3g P-7e? 17.Px7e Bx7e 18.P-6e B-4b 19.B-4f P*7d 20.S-6f
#
