CASTLE_S_S
# Fortress
[0]          l9i n8i k8h g7h p8g s7g g6g p9f p7f p6f
[1] 8 9      l9i n8i k6i s8h g7h g5h p8g b7g p6g p7f
[2] 4        l9i n8i k6i g7h g5h p8g s7g p6g p7f
[3]          l9i n8i k6i g8h b6h p9g p8g s7g g6g p7f p6f | P9e
[4] 6        l9i n8i k6i g7h b6h g5h p9g p8g s7g p7f p6f
[5] 2        l9i n8i b8h s6h p8g p6g p7f | P8d P3c
[6] 0 9      l9i n8i g7h p8g s7g g6g p7f p6f
[7] 10       l9i n8i s7i b8h g7h p8g p7g p2e | P8e
[8]          l9i n8i g7h p8g s7g p7f | P8e
[9] 11       l9i n8i s7i b8h g7h p8g g6g p7f p6f
[10] 9       l9i n8i s7i b8h g7h p8g p6g p7f p2e | P8e P3d
[11]         s8h p8g b7g p7f | P8e
ATTACK_S_S
# going into the basic pattern
[0] 1        l1i n2i r2h s4h p1g p2f p3g p4g
[1] 2        l1i n2i r2h s4h p1g p4g p2f p3f p5f
[2] 3 6      l1i n2i r2h s4h p1f p2f p3f p4g p5f
# S-3g Variation
[3] 4        l1i n2i r2h s3g p4g p1f p2e p3f p5f
# Spearing-the-Sparrow
[4] 5        l1g n2i r2h s3g p4g p1f p2e p3f p5f
[5]          l1g n2i r1h s2f p4g p1f p2e p3f p5f
# N-3g Variation
[6] 7        l1i n2i r2h s4h p4g p3f p2f p1e | P1c
[7] 8        l1i n3g r2h s4h p4g p3f p2f p1e | P1c
# Spearing-the-Sparrow
[8] 9        l1g n3g r2h s4h p4g p1f p2e p3f p5f
[5]          l1g n3g r1h s4h p4g p1f p2e p3f p5f
CASTLE_R_S
# going into Mino or Bear-in-the-Hole
[0] 1        g6i g4i s3i n2i l1i k4h p4g p3g p2g p1g
[1] 2 4      g6i g4i s3i n2i l1i k2h p4g p3g p2g p1g
# Bear-in-the-Hole
[2] 3        g4i s3i n2i k1i g5h l1h p4g p3g p2g p1g
[3] 12       g3i n2i k1i g3h s2h l1h p4g p3g p2g p1g
# Incomplete Mino
[4] 5 8      g4i n2i l1i s3h k2h p3g p2g p1f
# Complete Mino
[5] 6 9      g4i n2i l1i g5h s3h k2h p4g p3g p2g p1f
# High Mino
[6] 7 10     g4i n2i l1i s3h k2h g4g p2g p4f p3f p1f
# Silver Crown
[7] 11       n2i l1i g3h k2h g4g s2g p4f p3f p2f p1f
# Incomplete Mino without pawns
[8] 5        g4i n2i l1i s3h k2h p3g p2g p1f
# Complete Mino without pawns
[9] 6        g4i n2i l1i g5h s3h k2h p4g p3g p2g p1f
# High Mino without pawns
[10] 7       g4i n2i l1i s3h k2h g4g 
# Silver Crown without pawns
[11]         n2i l1i g3h k2h g4g s2g
# Bear-in-the-Hole without pawns
[12]         g3i n2i k1i g3h s2h l1h
ATTACK_R_S   
# going into Ranging Rook
[0] 1 5 8 10 b7g p7f p6f
# 2nd file Ranging Rook
[1] 2        r8h b7g p7f p6f
[2] 3 4      l9i n8i r8h g6i p8g b7g s6g p7f p6f p5f
[3]          l9i n8i r8h g7h p8g b7g s6g p7f p6f p5f
[4]          l9i n8i r8h g5h p8g b7g s6g p7f p6f p5f
# 3rd file Ranging Rook
[5] 6 7      r7h b7g p7f p6f
[6]          r7h s6h g5h p8g b7g p7f p6f p5f
[7]          r7h s6h p8g b7g p7f p6f p5f
# 4th file Ranging Rook
[8] 9        r6h b7g s6g p7f p6f
[9]          l9i n8i g6i r6h p8g b7g s6g p7f p6f p5f
# 5th file Ranging Rook
[10] 11 13   r5h p8g b7g s6g 
[11] 12      l9i n8i g7h r5h p8g b7g s6g p7f p6f p5f
[12]         l9i n8i r5i p8g b7g s6g s4g p7f p6f p5f p4f
[13]         l9i n8i r5h p8g b7g s6g g4g p7f p6f p5f p4f p3f
CASTLE_S_R
# going into the Boat
[0] 1 6      l9i n8i s7i g6i k5i b8h g5h p8g p7f p6g p5g
[1] 2        l9i n8i s7i g6i b8h k7h g5h p8g p7f p6g p5g
# Boat
[2] 3        l9i n8i s7i g6i b8h k7h g5h p1f p8g p7f p6g p5f
# Lozenge
[3] 4        l9i n8i g6i b8h k7h s6h g5h p8g p6g s5g p4g p9f p7f p5f
# King's Head Vanguard Pawn
[4] 5        l9i n8i g6i b8h k7h g5h s7g p6g s5g p5f p7e | P7c
[5]          l9i n8i k8h g7h b7g g6g s5g s7f p6f p5f p8e p7e
# Bear-in-the-Hole
[6]          k9i n8i g7i l9h s8h g6h p8g b7g p6g p7f
# Boat without pawns
[7] 3        l9i n8i s7i g6i b8h k7h g5h
# Lozenge without pawns
[8] 4        l9i n8i g6i b8h k7h s6h g5h s5g
# Bear-in-the-Hole without Pawns
[9]          k9i n8i g7i l9h s8h g6h b7g
ATTACK_S_R
[0] 1 2      r2h p2e
[1] 2 3 5    s4h r2h n2i l1i p5f p3f
[2]          l1i s4h r2h n3g p4f p3f
# Center-file Vanguard Pawn
[3] 4        l1i n2i r2h s6h p3g p4g s5g p5e | P5c P4d
[4]          l1i n2i r2h s6h p3g p4g s5f p5e | P5c
# King's Head Vanguard Pawn
[5]          l1i b8h s7g s5g p7e | P7c
CASTLE_R_R
[0] 1        l1i n2i s3i g4i g6i k3h p1g p2g p3g p4g
[1] 2        l1i n2i g4i s2h k2h g5h p1g p2g p3g p4g
[2]          l1i n2i s2h k3h g4h g5h p1g p2g p3g p4g
ATTACK_R_R
# going into Ranging Rook
[0] 1 5 8 10 b7g p7f p6f
# 2nd file Ranging Rook
[1] 2        r8h b7g p7f p6f
[2] 3 4      l9i n8i r8h g6i p8g b7g s6g p7f p6f p5f
[3]          l9i n8i r8h g7h p8g b7g s6g p7f p6f p5f
[4]          l9i n8i r8h g5h p8g b7g s6g p7f p6f p5f
# 3rd file Ranging Rook
[5] 6 7      r7h b7g p7f p6f
[6]          r7h s6h g5h p8g b7g p7f p6f p5f
[7]          r7h s6h p8g b7g p7f p6f p5f
# 4th file Ranging Rook
[8] 9        r6h b7g s6g p7f p6f
[9]          l9i n8i g6i r6h p8g b7g s6g p7f p6f p5f
# 5th file Ranging Rook
[10] 11 13   r5h p8g b7g s6g 
[11] 12      l9i n8i g7h r5h p8g b7g s6g p7f p6f p5f
[12]         l9i n8i r5i p8g b7g s6g s4g p7f p6f p5f p4f
[13]         l9i n8i r5h p8g b7g s6g g4g p7f p6f p5f p4f p3f
CASTLE_U_U
[0]          p1g p3g p4g p5g p6g p7f p8g p9g n8i s7i g6i k5i g4i s3i n2i
CASTLE_U_R
[0]          p1g p2f p3g p4g p5g p6g p7f p8g p9g n8i s6h g6i k5i g4i s3i n2i
CASTLE_U_S
[0]          p1g p2f p3g p4g p5g p6g p7f p8g p9g n8i s6h g6i k5i g4i s3i n2i
CASTLE_S_U
[0]          p1g p2e p3g p4g p5g p6g p7f p8g p9g n8i s6h g6i k5i g4i s3i n2i
CASTLE_R_U
[0]          p7f p6f p2g
ATTACK_R_U
[0]          p7f p6f r7h p2g
[1]          p7f p6f r6h p2g
[2]          p7f p6f r5h p2g
