#
# Source: SHOGI May 1984 Issue No. 49
#
# p.2
1.P-7f P-3d 2.P-6f P-8d 3.S-7h S-6b 4.P-5f P-5d 5.P-2f S-4b
6.S-4h G-3b 7.S-7g K-4a 8.G-7h G-5b 9.K-6i S-3c 10.G-5h P-7d
11.P-3f B-3a 12.B-7i P-4d 13.P-2e G5b-4c 14.B-4f B-6d 15.S-3g K-3a
16.K-7i K-2b 17.B-5g P-8e 18.K-8h P-9d 19.G5h-6g S-7c 20.P-1f S-8d
# p.4 Double Fortress
1.P-7f P-3d 2.P-6f S-6b 3.S-7h P-6d 4.P-2f S-3b 5.P-2e S-3c
6.S-6g S-6c 7.S-4h P-8d 8.P-5f P-8e 9.B-7g B-3a 10.G-7h P-5d
11.S-5g G-3b 12.K-6i K-4a 13.G-5h G-5b 14.K-7i P-4d 15.P-3f B-4b
16.B-5i P-7d 17.K-8h N-7c 18.P-1f P-1d 19.P-9f P-9d 20.R-3h G5b-4c
# p.13 Game 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h P-5d
6.P-5f G6a-5b 7.K-6i P-4d 8.G-5h G-4c 9.P-3f S-3c 10.B-7i B-3a
11.P-6f K-4b 12.P-3e Px3e 13.Bx3e P-4e 14.S-3g S-4d 15.B-6h K-3b
16.P-2f B-6d 17.R-3h N-3c 18.P-6e B-5c 19.P-1f G4a-4b 20.P-1e P*3e
# p.13 Game 2
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f P-7d 10.G-5h S-3c
11.B-7i B-3a 12.P-6f P-4d 13.P-1f G5b-4c 14.P-1e B-6d 15.N-3g K-3a
16.B-4f S-7c 17.K-7i P-8e 18.K-8h K-2b 19.S-5g Bx4f 20.Px4f S-6d
# p.13 Game 3
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i P-5d 7.P-5f K-4a 8.G-5h G-5b 9.P-6f S6b-5c 10.P-2f P-5e
11.Px5e Bx5e 12.P-2e S-5d 13.P-2d Px2d 14.Rx2d P*2c 15.R-2h P-6d
16.S-5g B-2b 17.G5h-6g S-5c 18.S-4f S-4d 19.P-7e G-6c 20.S-7f P-8e
# p.13 Game 4
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f P-7d 10.G-5h S-3c
11.B-7i B-3a 12.P-6f P-4d 13.P-1f G5b-4c 14.P-1e P-9d 15.G5h-6g P-9e
16.B-6h S-7c 17.K-7i S-6d 18.P-2e N-7c 19.P-4f R-7b 20.S-8f N-8e
# p.13 Game 5
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i P-5d 7.P-5f K-4a 8.G-5h G-5b 9.P-3f S-3c 10.P-6f B-3a
11.B-7i P-4d 12.P-1f P-7d 13.P-1e B-6d 14.S-3g P-8e 15.G5h-6g B-7c
16.L-1g S-5c 17.R-1h G-2b 18.B-6h R-6b 19.K-7i P-6d 20.K-8h B-8d
# p.13 Game 6
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.P-5f P-5d 8.K-6i G-5b 9.P-3f S-3c 10.G-5h B-3a
11.B-7i P-7d 12.P-6f P-4d 13.G5h-6g G5b-4c 14.B-6h P-8e 15.K-7i B-6d
16.N-3g K-3a 17.K-8h K-2b 18.R-3h P-9d 19.P-1f P-1d 20.S-5g B-7c
# p.14 Double Ranging Rook
1.P-7f P-3d 2.P-6f P-3e 3.S-7h R-3b 4.S-6g K-6b 5.B-7g K-7b
6.R-8h P-3f 7.Px3f Rx3f 8.P*3g R-3d 9.G-4h G-6b 10.K-4i S-3b
11.K-3h P-1d 12.P-1f P-2d 13.P-9f P-9d 14.G6i-5h G4a-5b 15.P-8f P-2e
16.P-8e S-2c 17.P-6e N-3c 18.B-6f S-8b 19.N-7g S-2d 20.S-5f S-3e
#
# Source: SHOGI November 1986 Issue No. 64
#
# p.4
1.P-7f P-3d 2.P-2f P-4d 3.P-2e B-3c 4.S-4h S-3b 5.P-5f P-5d
6.P-3f R-4b 7.K-6h K-6b 8.K-7h K-7b 9.G4i-5h S-6b 10.P-9f P-9d
11.N-3g P-4e 12.S-5g S-5c 13.P-1f P-1d 14.R-2f G-6b 15.P-2d Px2d
16.P-3e Bx8h+ 17.Sx8h S-4d 18.Rx2d P*2c 19.R-2f Sx3e 20.R-2i B*3h
# p.9
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.G-5h S-3c 10.P-6f P-4d
11.B-7i B-3a 12.P-3f P-7d 13.G5h-6g G5b-4c 14.S-3g P-8e 15.P-2e B-6d
16.B-4f S-7c 17.K-7i K-3a 18.K-8h K-2b 19.P-1f P-9d 20.P-9f P-1d
# p.16
1.P-7f P-3d 2.P-2f P-4d 3.S-4h S-3b 4.P-5f R-4b 5.K-6h K-6b
6.K-7h S-7b 7.S-5g G4a-5b 8.B-7g K-7a 9.K-8h S-4c 10.L-9h S-5d
11.P-6f K-8b 12.K-9i P-6d 13.S-8h P-7d 14.G-7i G-6c 15.G-5h N-7c
16.P-2e B-3c 17.P-3f P-4e 18.G5h-6h P-9d 19.G6h-7h P-9e 20.B-5i P-8d
# p.17 Game 4
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.P-3f P-4d 10.G-5h G5b-4c
11.P-6f S-3c 12.B-7i B-3a 13.G5h-6g P-7d 14.S-3g B-6d 15.B-6h K-3a
16.K-7i K-2b 17.K-8h P-8e 18.P-1f S-7c 19.S-4f P-7e 20.Px7e P-4e
# p.17 Game 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G-7h G6a-5b 7.K-6i P-4d 8.P-3f G-4c 9.G-5h S-3c 10.P-6f B-3a
11.B-7i P-8e 12.S-3g G-3b 13.P-3e Px3e 14.Bx3e B-6d 15.P-6e B-4b
16.G5h-6g S-5c 17.K-7i K-4a 18.K-8h P-6d 19.Px6d Sx6d 20.S-3f P-5e
# p.17 Game 2
1.P-2f P-8d 2.P-2e P-8e  3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-9f P-1d 8.S-3h P-6d 9.P-7f P-3d 10.P-7e S-6c
11.K-4h K-4a 12.K-3i P-4d 13.S-6h S-4b 14.R-7f K-3a 15.P-6f B-3c
16.S-6g G-7b 17.B-9g K-2b 18.N-7g P-4e 19.K-2h R-8d 20.S-5h P-9d
# p.17. Game 3
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-3d 8.S-3h P-6d 9.P-7f P-8f 10.Px8f Rx8f
11.P*8g R-8b 12.P-1e S-6c 13.P-3f S-5d 14.N-3g G-5b 15.P*2d Px2d
16.Rx2d P*2c 17.Rx3d Bx8h+ 18.Sx8h G-3c 19.R-3e B*2d 20.P*2b Sx2b
#
# Source: SHOGI, March 1987, Issue No.66, p.17
#
# p.4
# Static v. Fourth
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 4i5h R4b
K6h K6b K7h K7b P3f S6b P9f P9d P5e P5e B5e S4c
# p.4
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h K4a
P5f P5d K6i G5b P3f P4d G5h S3c B7i B3a P6f P7d
# p.7 (game 1)
P7f P3d P2f P4d S4h S4b K6h S6b 4i5h P7d P6f G3b
K7h R7b G6g P7e P7e R7e P*7f R7a P5f K4a S6h P6d
# p.7 (game 2)
P7f P8d R7h P8e B7g P3d P6f S6b S6h K4b K4h K3b
K3h 6a5b K2h P5d L1h B3c P5f K2b S5g S5c P3f L1b
# p.7 (game 3)
P7f P3d P2f P4d S4h R3b P2e B3c K6h S4b K7h K6b
P5f K7b P3f K8b 4i5h P5d P4f 4a5b N3g R2b S6h S7b
# p.7 (game 4)
P2f P8d P2e P8e G7h G3b P2d P2d R2d P1d R2f P3d
P9f N3c S6h P*2e R5f S4b P3f S6b P7f G2c P7e K4a
# p.7 (game 5)
P7f P3d P2f P4d S4h S4b K6h P5d K7h R5b P5f K6b
4i5h K7b P3f K8b P2e B3c P4f G3b S5g L9b R3h G4c
# p.7 (game 6)
P7f P8d P5f P8e B7g P5d R8h P3d S6h S6b P6f P6d
K4h K4b K3h K3b K2h 6a5b L1h S5c K1i B3c S5g P4d S2h K2b
# p.17 (game 1)
P7f P8d S6h P3d S7g S6b P2f S4b S4h P5d P5f G3b 
G7h K4a K6i G5b G5h S3c B7i B3a P6f P4d P3f P7d 
5h6g 5b4c B6h P9d K7i P9e S3g S5c P2e B4b K8h B5a
S2f B7c B4f P6d
# p.17 (game 2)
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b  P5f K4a 
G7h P5d K6i G5b P3f S3c G5h B3a B7i P4d P6f P7d
# p.17 (game 3)
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d
K6i K4a P5f P7d G5h G5b P3f S3c B7i B3a P6f P4d
# p.17 (game 4)
P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h K4a
K6i P5d P5f G5b G5h S3c P3f P4d P6f B3a B7i P7d
# p.17 (game 5)
P2f P3d P7f P4d P2e B3c S4h S4b P5f S4c G4i5h R2b 
P4f K6b P3f K7b K6h P4e 8h3c+ N3c B*8h G3b S5g R2a
# p.17 (game 6)
P7f P8d P5f P8e B7g P5d R5h K4b S6h P3d K4h S6b 
P5e P5e R5e K3b R5i S4b G7h P6d K3h P4d S5g S4c
#
# Source: SHOGI May 1987 Issue No. 67
#
# p.4
1.P-7f P-3d 2.P-2f P-4d 3.P-2e B-3c 4.S-4h S-3b 5.P-5f P-5d
6.G4i-5h P-8d 7.S-7h P-8e 8.B-7g G6a-5b 9.B-6h K-4b 10.S-7g G-4c
11.P-2d Px2d 12.Bx2d P*2c 13.Bx3c+ Kx3c 14.K-6h K-2b 15.P-6f S-6b
16.G-6g S-5c 17.S-5g P-7d 18.K-7h P-4e 19.P-4f Px4f 20.Sx4f P*4d
# p.15
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G4i-5h G-3b 7.G-7h K-4a 8.K-6i G-5b 9.B-7i P-4d 10.P-3f G5b-4c
11.S-3g S-3c 12.P-6f B-3a 13.G5h-6g S-5c 14.B-6h B-4b 15.K-7i K-3a
16.K-8h P-7d 17.P-3e Px3e 18.Bx3e P-4e 19.R-4h S5c-4d 20.B-6h S-3d
# p.16 Game 2
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-1d 8.S-3h P-6d 9.P-7f P-8f 10.Px8f Rx8f
11.P*8g R-8b 12.P-3f P-3d 13.N-3g G-5b 14.P*2d Px2d 15.Rx2d K-4b
16.Rx3d G-2c 17.Rx6d Bx8h+ 18.Sx8h B*2h 19.P*2d G-1c 20.B*4e P*6c
# p.16 Game 3
1.P-7f P-8d 2.S-6h P-3d 3.B-7g P-8e 4.S-4h S-6b 5.P-4f P-5d
6.S-4g S-5c 7.S-5f G-3b 8.G-7h P-7d 9.P-2f K-4a 10.P-2e P-7e
11.Px7e S-6d 12.S-4e P-5e 13.Sx3d P-5f 14.Px5f Bx7g+ 15.Sx7g B*5g
16.P-2d Px2d 17.B*6f Bx6f+ 18.Sx6f B*4g 19.Rx2d P*2b 20.B*2e Bx2e+
# p.16 Game 4
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h P-5d 5.P-5f G6a-5b
6.G-7h S-3b 7.K-6i P-4d 8.G-5h G-4c 9.P-6f P-7d 10.B-7i B-3a
11.P-3f P-8e 12.G5h-6g B-6d 13.S-3g B-7c 14.B-6h K-4b 15.K-7i K-3a
16.K-8h S-5c 17.P-1f P-6d 18.R-3h R-6b 19.P-1e P-6e 20.Px6e Rx6e
# p.16 Game 5
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.P-5f P-5d
6.G4i-5h G-3b 7.P-6f K-4a 8.G-6g G-5b 9.B-7i P-4d 10.P-3f G5b-4c
11.K-6h S-3c 12.K-7h B-3a 13.S-3g S-5c 14.K-8h B-4b 15.G-7h K-3a
16.P-2f P-7d 17.P-2e K-2b 18.P-1f B-5a 19.P-1e B-7c 20.L-1g P-8e
# p.16 Game 6
1.P-2f P-8d 2.P-2e P-8e 3.G-7h G-3b 4.P-2d Px2d 5.Rx2d P*2c
6.R-2f S-6b 7.P-1f P-1d 8.S-3h P-6d 9.P-7f P-3d 10.R-3f G-3c
11.B-7g P-4d 12.P-4f P-5d 13.S-6h S-5c 14.S-4g S-3b 15.R-2f S-4c
16.K-6i G-3b 17.G-5h G-5b 18.P-3f K-6b 19.P-5f G-6c 20.N-3g N-3c
# p.17 Game 3
1.P-2f P-3d 2.P-7f P-4d 3.P-2e B-3c 4.S-4h S-4b 5.P-5f S-4c
6.G4i-5h P-3e 7.K-6h R-4b 8.K-7h K-6b 9.S-5g K-7b 10.S7i-6h K-8b
11.P-9f S-7b 12.P-9e G4a-5b 13.P-5e P-4e 14.S-5f S-4d 15.S-5g P-6d
16.R-4h P-5d 17.Px5d G-6c 18.P-4f Gx5d 19.Px4e Sx4e 20.Sx4e Gx4e
# p.17 Game 1
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.P-2f S-4b 5.S-4h G-3b
6.G-7h K-4a 7.K-6i P-5d 8.P-5f G-5b 9.G-5h P-7d 10.P-6f S-3c
11.B-7i B-3a 12.P-3f P-4d 13.B-4f N-7c 14.G5h-6g G5b-4c 15.P-2e B-4b
16.K-7i K-3a 17.K-8h R-7b 18.S-3g S-5c 19.S-2f P-4e 20.B-6h S5c-4d
# p.17 Game 2
1.P-7f P-8d 2.P-2f P-8e 3.B-7g P-3d 4.S-8h G-3b 5.G-7h Bx7g+
6.Sx7g S-4b 7.S-3h S-3c 8.P-3f S-7b 9.P-4f P-6d 10.S-4g S-6c
11.G-5h G-5b 12.K-6h K-4b 13.K-7i K-3a 14.S-5f P-7d 15.N-3g N-7c
16.P-6f G5b-4b 17.P-2e R-8a 18.K-8h R-6a 19.P-1f P-1d 20.P-9f P-9d
# p.17 Game 3
1.P-7f P-8d 2.S-6h P-3d 3.S-7g S-6b 4.S-4h S-4b 5.G-7h G-3b
6.K-6i K-4a 7.P-5f P-5d 8.G-5h G-5b 9.P-6f P-4d 10.B-7i S-3c
11.P-3f B-3a 12.S-3g G5b-4c 13.G5h-6g P-8e 14.P-3e Px3e 15.Bx3e P-4e
16.B-6h S-5c 17.K-7i S5c-4d 18.K-8h B-6d 19.P*3f P-7d 20.R-4h K-3a
# p.17 Game 4
1.P-7f P-8d 2.P-2f P-8e 3.B-7g P-3d 4.S-8h G-3b 5.G-7h Bx7g+
6.Sx7g S-4b 7.S-3h S-3c 8.P-3f S-7b 9.P-4f P-6d 10.S-4g S-6c
11.G-5h G-5b 12.K-6h K-4b 13.K-7i P-7d 14.S-5f S-5d 15.N-3g K-3a
16.P-6f P-9d 17.P-9f P-1d 18.P-1f K-2b 19.K-8h N-7c 20.P-4e R-6b
#
# Source: SHOGI July 1987 Issue No.68
#
# p.2 Game 5
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c
R2f S6b S3h P6d P1f S6c P4f P3d S4g P1d
S5f S5d P7f P8f P8f R8f P*8g R8b G4h G5b
P3f P4d P9f P9d P3e 5b4c P3d G3d R3f P*3e
# p.2 Game 6
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d
G7h G3b K6i K4a G5h P7d P6f P8e 5h6g G5b
B7i P6d P3f 4b5c B4f N7c S5g R8a K7i G6c
P3e P3e B3e P6e R3h P6f 5g6f P*6e S5g G4b
# p.16 Game 1
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d
4i5h G3b P6f K4a G6g G5b P3f P4d B7i S3c
K6h B3a K7h 5b4c K8h B4b G7h K3a S3g S5c
P2f K2b P2e P7d P1f B5a P1e B7c L1g P8e
# p.16 Game 2
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c 
R2f S6b P1f P1d S3h P3d P7f P8f P8f R8f
P*8g R8b P4f P6d S4g S6c S5f S5d G4h G5b
S4e B8h+ S8h S4e P4e N3c N7g K4b P7e P2d
# p.16 Game 3
P7f P8d S6h P3d S7g S6b S4h S4b P5f P5d 
4i5h G3b P6f K4a G6g G5b P3f P4d B7i 5b4c
K6h S3c K7h B3a S3g S5c K8h B4b G7h K3a
P2f K2b P2e P7d P1f B5a P1e B7c L1g P8e
# p.16 Game 4
P7f P8d S6h P3d S7g S6b S4h P5d P5f S4b
G7h 6a5b K6i G3b G5h K4a P6f P7d P3f P5e
S5g 6b5c P2f S5d P4f P5f S5f P6d P2e G6c
7h6g N7c K7h S5c P2d P2d R2d P*2c R2e S4d
# p.16 Game 5
P2f P3d P7f P4d P2e B3c S4h S4b K6h S4c
K7h R5b P4f K6b S6h K7b P5f K8b 4i5h S7b
P3f S5d 4h5g R4b N3g 4a5b P5e S6e P7e P5d
P6f S7f P5d G4c P7d S8e P9f G5d B9g P6d
#
# Source: SHOGI Sept.1987 Issue No.69
#
# p.2 Game 1
P7f P8d S6h P3d S7g S6b S4h P5d P5f G3b
G7h K4a K6i G5b G5h B3c P2f S2b P2e B5a
P3f S5c P4f P7d N3g P4d S6f P8e P5e P8f
P8f R8f P*8g R8d P4e P4e S6e P7e P2d P2d
# p.2 Game 2
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c
R2f S6b S3h P3d P1f P1d P7f P8f P8f R8f
P*8g R8d P4f P6d S4g S6c S5f K4b K6h G5b
G4h S5d P3f P9d P9f P7d N3g P6e G4g G6b
# p.2 Game 3
P7f P8d S6h P3d S7g S6b S4h S4b G7h G3b
K6i K4a P5f P5d G5h G5b P6f S3c B7i B3a
P3f P4d S3g 5b4c 5h6g P8e B6h P7d K7i S7c
B4f B4b K8h K3a P1f K2b P2f P9d P2e P7e
# p.4 Bishop exchange
P7f P3d P2f P4d P2e B3c S4h S3b P5f P5d 
4i5h 6a5b S7h G4c B7i K4b S7g K3a P2d P2d
B2d B2d R2d P*2c R2h K2b K6h P8d K7h P9d
P9f P7d P6f S6b G6g S7c S5g P8e 6i6h S8d
# p.14
P7f P3d P2f P4d S4h S4b P5f P5d K6h R5b
K7h K6b 4i5h K7b P9f K8b S5g L9b B7g K9a
K8h S8b S7h S5c P6f P4e P2e B3c G6g S4d
P8f P6d P8e G7a S8g P5e P5e R4b P5d G5b
# p.16
P7f P8d S7h P3d P6f S6b R6h P5d K4h K4b
K3h K3b 6i5h 6a5b K2h P7d S3h S4b P4f P8e
B7g 4b5c P5f P1d P1f 
# p.17 50th Kisey Title Match - Game 1 - 16th June 1987
P7f P3d P2f P4d S4h S4b P5f S4c G4i5h R4b
K6h K6b K7h S7b P9f P9d S5g P6d S7i6h K7a
P5e G4a5b S5f P3e P2e B3c P6f R3b P6e Px6e
Sx6e B4b R2f #rd S6g N3c B7i P4e P7e P*6d
# p.17 50th Kisey Title Match - Game 2 - 30th June 1987
P7f P8d S6h P3d P6f S6b R5h K4b K4h K3b
K3h G6a5b S6g P5d K2h S4b S3h P7d P4f P6d
P5f P8e B7g P6e P5e Px5e Px6e P8f Px8f N7c
G7h G6c S6f G5d G6g Nx6e B5i S6c N7g S6d
# p.17 50th Kisey Title Match - Game 3 - 7th July 1987
P2f P3d P7f P4d S4h S3b P5f R4b K6h K6b
K7h K7b G4i5h K8b S6h S4c P3f S7b S6h5g P6d
P2e B3c P3e G3b Px3d Sx3d R3h G4c P1f P*3e
B5e P6e G6i6h R3b P4f P9d S4g P9e P*3f P5d
# p.17 9th Ladies' Osho Title Match - Game 1 - 11th March 1987
P7f P3d P2f P4d S4h S3b P5f S4c G4i5h P3e
P2e B3c K6h R3b P1f K6b K7h S7b P9f K7a
S5g G4a5b P8f K8b K8g P5d S7h B4b R2f P1d 
S4f P8d B7g P9d K8h S8c P6f G7b G6g G5b6b
# p.17 9th Ladies' Osho Title Match - Game 2 -
P7f P8d P5f P5d R5h S6b P5e Px5e Bx5e K4b
B7g K3b S6h P3d P6f G6a5b S6g S5c K4h P8e
K3h P1d K2h P1e S3h S3a4b S5f P4d P6e S4c
P4f P*5d P3f G4a4b N3g N3c R6h B1c S3h4g P3e
# p.17 28th Oi Title Match - Game 1 - 16th & 17th July 1987
P2f P8d P2e P8e G7h G3b P2d Px2d Rx2d P*2c 
R2f S7b P1f P1d S3h P3d P7f P8f Px8f Rx8f
P*2d Px2d Rx2d Rx7f Bx2b+ Sx2b B*7g B*1c R2h P7d
P4f N3c S4g N7c G5h R7e B6f R6e N7g R6d

