G A M E S  D E S C R I P T I O N
================================

Short description of the games / matches in the SHOGI-L archive.
Last update 2-nd March 1993.


Meijin Match-90. Nakahara Makoto - Tanigawa Koji (Meijin) 4-2.
        12 Apr - 13 Jun 1990. 48-th Meijin Title Match. Japan.
        No comment. 6 games. Submitted by Reijer Grimbergen 6 Jul 1990.
        Corrected and archived 16 Jul 1990. Cosmetic correction 29 Aug 1990.

Kisei-2 Match-90. Yashiki Nobuyuki - Nakahara Makoto (Kisei) 3-2.
        18 Jun - 1 Aug 1990. 56-th Kisei Title Match. Japan.
        No comment. 5 games. Submitted by Reijer Grimbergen 20 Aug 1990.
        Corrected and archived 30 Aug 1990.

Oi Match-90. Tanigawa Koji (Oi) - Sato Yasumitsu (5-dan) 4-3.
        12 Jul - 21 Sep 1990. 31-st Oi Title Match. Japan.
        No comment. 7 games. Submitted by Reijer Grimbergen 12 Oct 1990.
        Corrected and archived 14 Nov 1990. Updated 6 Jan 1991.

Oza Match-90. Tanigawa Koji - Nakahara Makoto (Oza) 3-1.
        9 Sep - 2 Oct 1990. 38-th Oza Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 12 Oct 1990.
        Corrected and archived 14 Nov 1990.

Ryu-O Match-90. Tanigawa Koji (Oi, Oza) - Habu Yoshiharu (Ryu O) 4-1.
        19 Oct - 27 Nov 1990. 3-rd Ryu O Title Match. Japan.
        Full professional comment. 5 games. Submitted by Murooka Katsuhiko.
        Archived 9 Dec 1990. Corrected 21 Dec 1990.

Kisei-1 Match-91. Yashiki Nobuyuki (Kisei) - Morishita (6-dan) 3-1.
        11 Dec 1990 - 17 Jan 1991. 57-th Kisei Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 8 Feb 1991.
        Archived 12 Mar 1991. Cosmetic correction 12 May 1991.

Osho Match-91. Minami (Kio) - Yonenaga (Osho) 4-2.
        17 Jan 1991 - 12 Mar 1991. 40-th Osho Title Match. Japan.
        No comment. 6 games. Submitted by Reijer Grimbergen 2 Apr 1991.
        Corrected and archived 13 Apr 1991.

Kio Match-91. Habu Yoshiharu (6-dan) - Minami (Kio) 3-1.
        15 Feb 1991 - 18 Mar 1991. 16-th Kio Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 26 Apr 1991.
        Corrected and archived 1 May 1991.

Meijin Match-91. Nakahara Makoto (Meijin) - Yonenaga Kunio 4-1.
        10 Apr - 31 May 1991. 49-th Meijin Title Match. Japan.
        Professional comment. 5 games. Submitted by Murooka Katsuhiko and
        Reijer Grimbergen. Archived 12 Jul 1991. Corrected 20 Aug 1991.

Kisei-2 Match-91. Minami - Yashiki Nobuyuki (Kisei) 3-2.
        18 Jun - 31 Jul 1991. 58-th Kisei Title Match. Japan.
        No comment. 5 games. Submitted by Reijer Grimbergen 12 Aug 1991.
        Corrected and archived 16 Aug 1991.

Oi Match-91. Tanigawa Koji (Oi) - Nakada Hiyoki 4-2.
        11 Jul - 11 Sep 1990. 32-nd Oi Title Match. Japan.
        No comment. 6 games. Submitted by Reijer Grimbergen 30 Sep 1991.
        Corrected and archived 19 Nov 1991.

Oza Match-91. Fukuzaki Bungo - Tanigawa Koji (Oza) 3-2 (1 sennichite).
        3 Sep - 14 Oct 1991. 39-th Oza Title Match. Japan.
        No comment. 6 games. Submitted by Reijer Grimbergen 12 Nov 1990.
        Archived 22 Dec 1991. Cosmetic correction 12 Jan 1992.

Ryu-O Match-91. Tanigawa Koji (Ryu O) - Morishita Taku 4-2 (1 jishogi).
        24 Oct - 27 Dec 1991. 4-th Ryu O Title Match. Thailand/Japan.
        No comment. 7 games. Submitted by Reijer Grimbergen 4 Jun 1992.
        Archived 14 Jun 1992.

Kisei-1 Match-92. Tanigawa Koji - Minami Yoshikazu (Kisei) 3-0.
        10 Dec 1991 - 10 Jan 1992. 59-th Kisei Title Match. Japan.
        No comment. 3 games. Submitted by Reijer Grimbergen 7 May 1992.
        Archived 17 May 1992.

Osho Match-92. Tanigawa Koji - Minami Yoshikazu (Osho) 4-1.
        16 Jan 1992 - 28 Feb 1992. 41-st Osho Title Match. Japan.
        No comment. 5 games. Submitted by Reijer Grimbergen 7 May 1992.
        Archived 24 May 1992.

Kio Match-92. Habu Yoshinaru (Kio) - Minami Yoshikazu 3-1.
        14 Feb 1992 - 16 Mar 1992. 17-th Kio Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 7 May 1992.
        Corrected and archived 18 May 1992.

Meijin Match-92. Nakahara Makoto (Meijin) - Takahashi Michio 4-3.
        9 Apr - 23 Jun 1992. 50-th Meijin Title Match. Japan.
        No comment. 7 games. Submitted by Reijer Grimbergen 6 Jul 1992.
        Archived 23 Aug 1992.

Kisei-2 Match-92. Tanigawa Koji, Kisei - Gouda Masataka 3-1.
        16 Jun - 17 Jul 1992. 60-th Kisei Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 27 Jul 1992.
        Archived 23 Aug 1992.

Oi Match-92. Gouda Masataka - Tanigawa Koji, Oi 4-2.
        10 Jul - 9 Sep 1992. 33-rd Oi Title Match. Japan.
        No comment. 6 games. Submitted by Reijer Grimbergen 18 Sep 1992.
        Archived 20 Dec 1992.

Oza Match-92. Habu Yoshiharu - Fukuzaki Bungo, Oza 3-0.
        1 - 22 Sep 1992. 40-th Oza Title Match. Japan.
        No comment. 3 games. Submitted by Reijer Grimbergen 12 Oct 1992.
        Archived 21 Dec 1992.

Ryu-O Match-92. Habu Yoshiharu - Tanigawa Koji, Ryu-O 4-3 (1 sennichite).
        20 Oct 1992 - 6 Jan 1993. 5-th Ryu-O Title Match. England/Japan.
        No comment. 8 games. Submitted by Reijer Grimbergen 15 Jan 1993.
        Archived 17 Jan 1993.

Kisei-1 Match-93. Tanigawa Koji, Kisei - Gouda Masataka 3-0 (1 jishogi).
        10 Dec 1992 - 22 Jan 1993. 61-st Kisei Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 29 Jan 1993.
        Archived 31 Jan 1993.

Osho Match-93. Tanigawa Koji (Osho) - Murayama Satoshi 4-0.
        13 Jan 1993 - 18 Feb 1993. 42-nd Osho Title Match. Japan.
        No comment. 4 games. Submitted by Reijer Grimbergen 26 Feb 1993.
        Archived 2 Mar 1993.

Game  1 Michael Trent (1-dan ama) - David Murphy (2-dan ama): 1-0.
        7 Jun 1981. 3-rd International London tournament. England.
        Full (tutorial) annotation by amateur. 71 moves.
        Archived 14 May 1990.

Game  2 Jan Oosterwijk (1-dan ama) - Mike Sandeman (3-dan ama): 0-1.
        6 Oct 1984. 6-th International Utrecht tournament. Netherlands.
        Some comment by amateur. 86 moves.
        Archived 16 May 1990.

Game  3 Nakahara Makoto (Meijin) - Murooka Katsuhiko (5-dan pro): 0-1.
        22 Sep 1986. Meisho tournament, quarter final. Japan.
        Full annotation by professional. 88 moves.
        Archived 18 May 1990. Cosmetic correction 1 Jul 1990.

Game  4 Nakahara Makoto (9-dan pro) - Aono Teruichi (8-dan pro): 1-0.
        5 Oct 1989. 37-th Oza tournament, final, game 4 of 5. Japan
        Some annotation by amateurs. 73 moves.
        Archived 21 May 1990. Cosmetic correction 1 Jul 1990.

Game  5 Futakami Tatsuya (5-dan pro) - Oyama Yasuharu (Meijin): 1-0.
        1952. Practice game: bishop handicap. Japan.
        No comment. 96 moves.
        Archived 23 May 1990. Cosmetic correction 1 Jul 1990.

Game  6 Naito Kunio (9-dan pro) - Ouchi Neboyuki (8-dan pro): 0-1.
        6 Apr 1976.
        No comment. 126 moves.
        Archived 28 May 1990. Corrected 29 Jun 1990.

Game  7 Stephen Lamb (3-dan ama) - Reijer Grimbergen (3-dan ama): 1-0.
        4 Nov 1989. 5-th European Championship. England.
        No comment. 99 moves.
        Archived 30 May 1990. Corrected 29 Jun 1990.

Game  8 Pieter Stouten (1-dan ama) - Aono Teruichi (8-dan pro): 1-0.
        13 Apr 1985. Teaching game: two piece handicap. England.
        No comment. 100 moves.
        Archived 31 May 1990. Corrected 2 Jul 1990.

Game  9 Habu Yoshiharu (5-dan pro) - Tanigawa Koji (Meijin): 1-0.
        18 Apr 1989. Kisei tournament, quarter final. Japan.
        Full annotation by professional. 135 moves.
        Archived 5 Jun 1990. Corrected 5 Jul 1990.

Game 10 Hans Secelle (1-dan ama) - Mike Sandeman (3-dan ama): 0-1.
        17 Mar 1985. 3-rd International Belgian tournament. Belgium.
        No comment. 106 moves.
        Archived 11 Jun 1990. Corrected 30 Jun 1990.

Game 11 Nakahara Makoto (Meijin) - Yonenaga Kunio (9-dan pro): 1-0.
        19 & 20 May 1987. 45-th Meijin title match, game 4 of 6. Japan.
        Annotation by professional. 133 moves.
        Archived 14 Jun 1990. Corrected 2 Jul 1990.

Game 12 Horiguchi Koji (5-dan pro) - Murooka Katsuhiko (5-dan pro): 1-0.
        12 Nov 1986. Juni-sen C1 class. Japan.
        Full annotation by professional. 117 moves.
        Archived 15 Jun 1990. Cosmetic correction 1 May 1991.

Game 13 Arend van Oosten (3-dan ama) - Reijer Grimbergen (3-dan ama): 1-0.
        18 Feb 1990. 5-th International Nijmegen tournament. Netherlands.
        No comment. 81 moves.
        Archived 26 Jun 1990. Corrected 6 Jul 1990.

Game 14 Murooka Katsuhiko (5-dan pro) - Tsukada Yasuaki (6-dan pro): 1-0.
        1986. Judan tournament, final league. Japan.
        Full annotation by professional. 121 moves.
        Archived 28 Jun 1990. Cosmetic correction 4 Jul 1990.

Game 15 Murooka Katsuhiko (5-dan pro) - Yonenaga Kunio (Judan): 0-1.
        17 Oct 1986. Meisho tournament, semi-final. Japan.
        Full annotation by professional. 85 moves.
        Archived 29 Jun 1990. Corrected 4 Jul 1990.

Game 16 Yamamoto Katsura (2-dan ama) - Murooka Katsuhiko (5-dan pro): 1-0.
        30 Dec 1986. Teaching game: rook handicap. Netherlands.
        Annotation by professional. 108 moves.
        Archived 29 Jun 1990. Cosmetic correction 20 Aug 1990.

Game 17 Tsukada Masao - Kimura Yoshio (Meijin): 1-0.
        1947. Meijin title match. Japan.
        No comment. 63 moves. Submitted by Klaus Blumberg 3 Jul 1990.
        Corrected and archived 5 Jul 1990.

Game 18 Kato Hifumi (10-dan) - Nakahara Makoto (Meijin): jishogi.
        13 & 14 April 1982. 40-th Meijin title match, game 1 of 10. Japan.
        No comment. 223-moves.
        Archived 6 Jul 1990.

Game 19 Nakahara Makoto (Osho) - Nakamura Osamu (6-dan pro): sennichite.
        3 & 4 Feb 1986. 35-th Osho title match, game 3 of 6. Japan.
        No comment. 65 moves.
        Archived 3 Jul 1990. Corrected 5 Jul 1990.

Game 20 Reijer Grimbergen (4-dan ama) - Tanigawa Toshiaki (6-dan ama): 0-1.
        25 Jun 1990. Teaching game. The Netherlands.
        Some annotation. 98 moves. Submitted by Reijer Grimbergen 2 Jul 1990.
        Archived 7 Jul 1990. Corrected 17 Aug 1990.

Game 21 Pieter Stouten (3-dan ama) - Murooka Katsuhiko (5-dan pro): 1-0.
        29 Oct 1988. Computer network (modem-to-modem) Shogi game.
        Rook handicap. Japan / The Netherlands. Some comment. 74 moves.
        Archived 18 Jul 1990. Corrected 17 Aug 1990.

Game 22 Habu Yoshiharu (6-dan pro) - Yonenaga Kunio (9-dan pro): 1-0.
        16 Oct 1989. Eigth final 54-th Kisei tournament. Japan.
        No comment. 141 moves. Submitted by Reijer Grimbergen 17 Jul 1990.
        Archived 18 Jul 1990. Cosmetic correction 1 May 1991.

Game 23 Tanigawa Koji (Oi) - Sato Yasumitsu (5-dan) 1-0.
        30 & 31 Aug 1990. 31-st Oi title match, game 5 of 7. Japan.
        Full professional comment. 117 moves.
        Archived 7 Jan 1991. Cosmetic correction 12 Feb 1991.

Game 24 Nakahara Makoto (Meijin) - Aono Teruichi (8-dan) 1-0.
        14 Oct 1990. Semi-final Nihon Series. Japan.
        Full amateur comment. 51 moves.
        Submitted by Mike Sandeman 17 Oct 1990. Archived 1 Nov 1990.

Game 25 R. Grimbergen (4-dan ama) - H.Saida (1-dan ladies' pro) 0-1.
        19 Sep 1990. Test game. Japan.
        Very elaborate professional / amateur annotation. 94 moves.
        Submitted by Reijer Grimbergen 23 Nov 1990. Archived 7 Feb 1991.
        Corrected 12 Feb 1991.

Game 26 John Kenney (5-kyu ama) - Murooka Katsuhiko (5-dan pro): 0-1.
        3 Apr 1991. Teaching game: four piece handicap. Germany.
        Professional annotation. 82 moves.
        Archived 14 Apr 1991. Corrected 19 Apr 1991.

Game 27 Pieter Stouten (3-dan ama) - Mayumi Hayashi (ladies' pro): 0-1.
        8 Mar 1992. Test game. Japan.
        Professional/amateur annotation. 86 moves.
        Archived 11 May 1992.

Game 28 Tanigawa Koji (Meijin) - Nakahara Makoto (Kisei): 1-0.
        21 & 22 May 1990. 48-th Meijin title match, game 4. Japan.
        Full annotation by professional. 89 moves.
        Submitted by John Kenney 5 May 1992. Archived 11 May 1992.

Notes
-----
Japanese players are given with their family names first.
Moves - in handicap games taking the handicap is not counted.
      - every move is counted separately (contrary to the Chess practice
        where a white and a black move are regarded as one).
Games are submitted by Pieter Stouten unless stated otherwise.
Only the last correction to a game is indicated.


