#define knightPW_width 32
#define knightPW_height 32
static char knightPW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x8c, 0x18, 0x00,
   0x00, 0x63, 0x63, 0x00, 0x80, 0x18, 0x8c, 0x00, 0x80, 0x04, 0x90, 0x01,
   0x80, 0x04, 0x90, 0x01, 0x40, 0xc2, 0x20, 0x01, 0x40, 0x82, 0x21, 0x03,
   0x40, 0x82, 0x23, 0x03, 0x40, 0xc2, 0x27, 0x03, 0x20, 0xc1, 0x4f, 0x02,
   0x20, 0xe1, 0x5f, 0x06, 0x20, 0x31, 0x5f, 0x06, 0x20, 0xf1, 0x7f, 0x06,
   0x90, 0xf8, 0xff, 0x04, 0x90, 0xf8, 0xff, 0x0c, 0x90, 0xfc, 0xff, 0x0c,
   0x90, 0xfa, 0xfe, 0x0c, 0x48, 0x7e, 0xfe, 0x09, 0x48, 0x1c, 0xfe, 0x19,
   0x48, 0x00, 0xff, 0x19, 0x48, 0x80, 0xff, 0x19, 0x24, 0x00, 0x00, 0x12,
   0xe4, 0xff, 0xff, 0x33, 0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f};
