#define lancePRW_width 32
#define lancePRW_height 32
static char lancePRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0xf9, 0x00, 0x80, 0xcf, 0x79, 0x00, 0x00, 0x4f,
   0x32, 0x00, 0x62, 0x66, 0x12, 0x00, 0x75, 0x64, 0x12, 0x80, 0x38, 0x64,
   0x12, 0x80, 0x10, 0x24, 0x24, 0x40, 0x24, 0x32, 0x24, 0x20, 0x42, 0x32,
   0x24, 0x10, 0x21, 0x32, 0x24, 0x88, 0x18, 0x12, 0x48, 0x48, 0x04, 0x19,
   0x48, 0x24, 0x02, 0x19, 0x48, 0x12, 0x01, 0x19, 0x48, 0xc2, 0x00, 0x09,
   0x90, 0x26, 0x80, 0x0c, 0x90, 0x9e, 0x80, 0x0c, 0x90, 0x80, 0x80, 0x0c,
   0x90, 0x80, 0x80, 0x04, 0x20, 0x81, 0x40, 0x06, 0x20, 0x81, 0x43, 0x06,
   0x20, 0x01, 0x40, 0x06, 0x20, 0x06, 0x30, 0x02, 0xc0, 0x18, 0x8c, 0x01,
   0x00, 0x23, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
