#define rookRW_width 32
#define rookRW_height 32
static char rookRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0xfe, 0x3f, 0xc0, 0x01, 0x01, 0x40, 0xc0, 0x01, 0x02, 0x20, 0x40,
   0x02, 0x0c, 0x18, 0x60, 0x02, 0x08, 0x08, 0x60, 0x02, 0xe8, 0x09, 0x60,
   0x02, 0x28, 0x0a, 0x20, 0x04, 0x28, 0x0a, 0x30, 0x04, 0xec, 0x19, 0x30,
   0x04, 0x24, 0x11, 0x30, 0x04, 0x24, 0x12, 0x10, 0x08, 0x24, 0x12, 0x18,
   0x08, 0x04, 0x10, 0x18, 0x08, 0x04, 0x10, 0x18, 0x08, 0x74, 0x17, 0x08,
   0x10, 0x54, 0x15, 0x0c, 0x10, 0x54, 0x15, 0x0c, 0x10, 0x5c, 0x1d, 0x0c,
   0x10, 0x40, 0x01, 0x04, 0x20, 0x40, 0x01, 0x06, 0x20, 0xc0, 0x01, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x02, 0xc0, 0x00, 0x80, 0x01,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
