
# KAKUGAWARI BOUGIN
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P6d?
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! P2d?? P2d S2d P*2g! #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g S2d B5d P5d R2d
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g B2g R2g
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P2d P2d S2d P*2g? B2g #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d! P4f #
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f S7c S1e? B*5d! B*3h! P4d!
#
P7f P8d P2f G3b G7h P8e B7g P3d S8h B7g+ S7g S4b S3h S7b P2e S3c S2g P7d S2f
# KAKUGAWARI KOSHIKAKE-GIN

# NAKAHARA's KYUSEN SHOGI

# HINERI-BISHA

# 1. 3-4FU GATA
P2f P8d P2e P8e P2d?? P2d R2d P8f P8f P*8g P*2c P8h+ S8h B*3e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f R8d S3h S4b K4h K4a K3i K3a
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P6d B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f G7a?? P*8b #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d L2h+? P7c+ S7c B5e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d P7d P*7c S7c?? B5e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f R*2g S3h R2h+ R*8f +R1i R8a+ L*2d P7d P7d P*7c G7a +R9a
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f G7b S3h K5b P9e P1d K5h #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R3f? P3f
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P*8g B9g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h P*8f? P*8e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a P*8e? K3b R8f G7b S6h S4b
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? R8f +R9i B8h +R9h R8a+ S7b +R9a P*8g N*8d P8h N7b+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? B8h G7b R8f P*8c G5i P7d G7h6h P7e S7h +R8h R8h P7f R*6a #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! R8i+? #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f R8f? B8f R*8i R*6a K5b R8a+
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e S4b N5c+ S5c R8d R8d B5c+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e S6d R8d R8d B6d #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f G8c? P6f G8d P6e P6e P7d P7d N6e
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e! R8b N7g P6d K4h S6c S3h K4a B9g! G7b R8f P*8d P6f S4b S6h K3b K3i P4d P4f G4c G6g P5d G5f S5c S6g P1d S5h P1e R7f P9d P6e B3a
# 2. 1-4 FU 6-4 FU TYPE HINERI-BISHA
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g S6c B9g R8b P7e S4b R8f P*8d P6f #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f S6c P7e R6f P6f G7b P7d P*7f N8e S7d P*7c G7a P*8b G8b R*7a R*6a R7b+ G7b P7b+ R6c G*7c N7c N7c+ #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f G7b R6d S6c R6f S4b K4h P9d P7e R8b B9g P3d R8f P*8d P7d S7d R7f G7c P*7e S6c P6f #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g
# KUUCHU SENPOU

# AI YOKOFU
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c? R3d B8h+ S8h B*2e R3b+ S3b S3h S3c B*4e? K6b B2c+ P8f P8f R8f P*8g R7f S7g R2f P*2g B4g+ S4g R2c
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c? R3d B8h+ S8h B*2e R3b+ S3b S3h S3c S7g
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B8h+ S8h R7f S7g R7d R3f N3c R2f P*2e R8f P*8b P*8c G7b P8b+ S8b P*8c S7a B*8b P*8e R6f S8b P8b+ G8b R6c+
# NAITO 3-3 KAKU
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b S4h P1d P4f P1e S4g B8h+ S8h N3c P3f P*2e R2h R2d P*2g G7b G3h S6b N3g S2c K6h P7d S7g P6d P9f P9d R2i S6c
#
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b K6h P1d S3h P1e P9f P9d P3f P*8f P8f R8f P3e R8e P7e P*2e R2e R7e B7g P7d S8h N7c P*7f R8e P*8f R5e B5e B5e P4f P*3f R*5f B*6d
#

# SOME OPENINGS

# OPENING 11 MISC

# OPENING 12 FURI-BISHA, HINERI-BISHA

# OPENING 13 AI-YAGURA

# OPENING 14 YOKOFU-DORI

# OPENING 15 AI-GAKARI

# TUKADA.KIF TSUKADA SPECIAL

# KAKUGAWARI.KIF KAKU-GAWARI (HABU'S ZUNOO) 

###### MY OPENINGS

# SOURCE: GUIDE TO SHOGI OPENINGS

# 5. KIMURA JOUSEKI (NAKAHARA'S SHOGI JOUSEKI) P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b G7h S3c S4h S6b P4f P6d S4g S6c P3f P7d K6h K4b G5h G5b P1f P1d P9f P9d S5f S5d P6f P4d K7i K3a K8h K2b N3g N7c P4e P4e P3e S4d P7e P7e P2d P2d R2d P*2c R2h B*6c P1e P1e P*1c L1c N2e L1d P3d P2d N3c+ N3c R2d G2c B*1a K3b P3c+ S3c N*4d S4d R2c+ K2c B4d+ G4c S4e G4d S4d #

#6.KAKUKAWARI BOUGIN
P7f P8d P2f P8e P2e G3b B7g P3d S8h B7g+ S7g S2b G7h S3c S3h S6b S2g P7d S2f S7c S1e B*5d B*3h P4d P2d P2d S2d S2d R2d G3c R2h P*2g R2g B2g+ B2g R2b P*2h G6b G3i K4b S6f G4c S5e S*5d S6f N3c P5f R2a
#

#GACCHAN-GIN (SUCCESS)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G5h P9d P9f G5b K6h K4b P3f P7d N3g P6e G4h N7c? P3e P3e S4e S4e N4e P4d P*3c N3c S*6d G6b S7c G7c N*3d K5b N2b+ S2b B4d #

#GACCHAN-GIN (FAILURE)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e P3e? P3e S4e S4e N4e P7e P*3c N3c N3c+ B3c B3c+ G3c N*4e G3b S*3c G3c N3c+ K3c B*4a K4b B2c+ S*3b P*3c S2c R2c+ P*2b P3b+ S3b +R2cx2b B*5e
#

#GACCHAN-GIN (YOKOFU)
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e K5h G6b P*2d P2d R2d P*2c R3d B8h+ S8h G3c R3e B*2h N2e G3b P*2b
#
P7f P8d P2f P8e P2e G3b P2d P2d R2d P*2c R2f P8f P8f R8f G7h R8d P*8g P3d S4h S6b P4f P6d S4g S6c S5f S5d P1f P1d G4h P9d P9f G5b K6h K4b P3f P7d N3g P6e K5h G6b P*2d P2d R2d P*2c R3d G5b B2b+ S2b N4e B*4d N5c+ G5c B*5a K5a R3b+ G5b S4e S4e P4e B9i+ S*5c 

#

# F4dU KISHUU (KISHUU TAIZEN)
P7f P4d? B4d? R4b B5c+ P3d S8h R4g+ S4h?? B8h+ #

# ONI GOROSHI (GOTE SIPPAI)
P7f P3d N7g P8d N6e S6b? P7e P6d B2b+ S2b B*5e S3c? B6d # ONI GOROSHI (SENTE SASIKIRI)
P7f P3d N7g P8d N6e S6b? P7e P6d B2b+ S2b B*5e B*3c B6d B9i+ P7d R8c P7c+ N7c N5c+ P*5b
# ONI GOROSHI (SENTE FURI)
P7f P3d N7g P8d N6e G6b! P7e P6d B2b+ S2b B*5e G6c! #

# GOTE NAKABISHA (HAMETE)
P7f P5d P2f R5b P2e P3d P2d? P2d R2d B8h+ S8h B*3c R2h P*2f S7g? R2b S3h B7g+ N7g S*2g
# GOTE F7dU (HAMETE)
P7f P7d B8h5e? P3d B8b+ S8b S8h B*9e R*7g N7c P9f B8d # GOTE F7dU
P7f P7d P2f R7b P2e P3d G7h G3b P2d P2d R2d P7e R3d P7f P*7c N7c B2b+ S2b P*7d N6e B*9e K4a P7c+ B*5a
# KAMA-ITACHI (G4hIN) (GOTE F3dU)
P7f P3d S4h P8d P5f P8e S5g P8f? P8f R8f B2b+ S2b B*7g R8b? P*8d N3c R8h
#
P7f P3d S4h P8d P5f P8e S5g P8f? P8f R8f B2b+ S2b B*7g R8i+ B2b+ B*3c 2b2a B9i+ P4f
# KAMA-ITACHI (GOTE F8dU)
P7f P8d S4h P8e P5f P8f? P8f R8f G7h R7f B6f R8f S8h R8b S5g P5d P5e P5e P*5d
# OPENING MISC.

# --> KAKU-GAWARI
P7f P8d P2f P8e G7h G3b
# --> YOKOFU-DORI

#

# FURI-BISHA, HINERI-BISHA OPENING

#

# NAKAHARA'S SHOGI BOOK

# 1. 3-KEN BISHA
P7f P3d P2f P4d S4h R3b P2e B3c P5f S4b K6h K6b K7h K7b 4i5h P5d P3f 4a5b P4f S5c N3g K8b P4e R4b P2d 2c2d 4e4d 5c4d P*4e S5c B3c+ N3c R2d N4e 3g4e 4b4e R2a+ S7b B*3c P*4g G4g P*4f G5g #

# 2. 4-KEN BISHA
P7f P3d P2f P4d S4h S3b P5f R4b P2e B3c K6h K6b K7h K7b 4i5h K8b P3f S7b S6h 4a5b 6h5g P5d 6i6h P6d P3e 3d3e S4f P3f S3e P4e B3c+ S3c P2d 2c2d S3ex2d S3cx2d R2d B*3c R2a+ R2b +R2ax2b B2b B*6f B6f P6f R*2h R*4a R2i+ B*4d S*6b
#

# 3. NAKA BISHA
P7f P3d P2f P4d S4h S4b P5f P5d 4i5h S4c K6h R5b K7h K6b S6h K7b P2e B3c P3f K8b P4f S7b P4e
# NAKAHARA'S KYUSEN SHOGI (1) HINERI-BISHA P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P3d R3f G3c P7f P8f P8f R8f P7e R8b N7g P6d K4h S6c S3h K4a B9g G7b R8f P*8d P6f S4b S6h K3b K3i P4d P4f G4c G6g P5d G5f S5c S6g P1d S5h P1e R7f P9d P6e B3a P4e P4e P6d S5cx6d G6e S6e N6e P*6d B8h G*3c P*4d G3cx4d B4d G4d P*2b P6e P2a+ B5c R2f N*2d P*2e G3e R2h #

# NAKAHARA'S KYUSEN SHOGI (1) HINERI-BISHA -2 (G6cIN) P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g S6c B9g R8b P7e S4b R8f P*8d P6f #

# NAKAHARA'S KYUSEN SHOGI (1) HINERI-BISHA -2 (F7dU) P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P9f P1d S3h P6d P7f P8f P8f R8f N7g P7d R6f S6c P7e R6f P6f G7b P7d # ISHIDA-RYUU CHOU-KYUUSEN-1
P7f P3d P7e P8d R7h P8e K4h S6b P7d P7d? B2b+ S2b B*5e S7c R7d B*6d R7c+ B5e 7c8b B8b R*8c G7b R8e+
#

# ISHIDA-RYUU CHOU-KYUUSEN-2
P7f P3d P7e P8d R7h P8e K4h S6b P7d G7b P7c+ S7c B2b+ S2b B*5e B*3c B7c+ G7c P*7d G8c S*7c R9b
#

# ISHIDA-RYUU CHOU-KYUUSEN-3 (GOTE SIPPAI) P7f P3d P7e P8d R7h P8e K4h P8f? P8f R8f P7d P7d B2b+ S2b B*9e 

#

# MASUDA'S ISHIDA-RYUU-1
P7f P3d P7e P8d R7h P8e K4h S6b K3h P6d K2h S6c S3h P8f P8f R8f B2b S2b R8h P*8g R9h B*8h G7h B7i+ G7i S*8h B*5e S7i B2b+ P8h+ S*7g R8b +B2bx1a +P8hx9h L*8f
#

# MASUDA'S ISHIDA-RYUU-2
P7f P3d P7e P8d R7h P8e K4h S6b K3h P6d K2h S6c S3h K4b R7f B8h+ S8h S2b N7g K3b B*9f G7b B8e S3c R8f G4b B6c+ R8f +B6cx7b R8d S*9e
# P7f.P8d.P7e
P7f P8d P7e P8e
# P7f P3d P2f P4d S4h S3b P2e B3c
P7f P3d P2f P4d S4h S3b P2e B3c
#

# FURIBISHA OPENING
P7f P8d B7g P3d P6f S6b R7h P5d K4h
#
P7f P8d B7g P3d P6f S6b R6h P5d K4h
#
P7f P8d B7g P3d P6f S6b S7h P5d R6h
#
P7f P8d B7g P3d P6f S6b
#
P7f P8d P6f P3d B7g
##

## HABU'S ZUNO NO.8 LATEST HINERI-BISHA
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P9f? P3d R3f G3c P7f P8f P8f R8f N7g R8b P7e P9d K4h K4b S3h P6d B9g S6c R8f P*8d S6h K3b P6f S4b S6g G7b S5f G4d K3i G5d P4f ## K9gAKU->F9eU
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P9f? P3d R3f G3c P7f P8f P8f R8f N7g R8b P7e P9d K4h K4b S3h P6d B9g P9e P7d R8i+
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f 

#

# YAGURA JOUSEKI

#

# 4. AI YAGURA (NAKAHARA'S SHOGI JOSEKI) P7f P8d S6h P3d S7g S6b P2f S4b S4h G3b G7h P5d P5f K4a K6i G5b P3f P4d G5h S3c B7i B3a P6f P7d
#

# YAGURA (2)
P7f P8d S6h P3d S7g S6b P5f S4b S4h G3b G7h P5d P2f K4a K6i G5b P3f P4d G5h S3c B7i B3a P6f P7d
#

# YAGURA (3)
P7f P8d S6h P3d S7g S6b P5f S4b S4h G3b 4i5h P5d K6h K4a K7h G5b P6f P4d B7i S3c G6g 5b4c K8h B3a G7h
#

# HABU'S YAGURA 1
P7f P8d S6h P3d S7g S6b S4h?? P7d G7h S7c P6f S6d G5h P8e 5h6g P7e P7e S7e P*7f P8f P8f S8f
#
P7f P8d S6h P3d P6f S6b S4h?? P7d G7h S7c S7g S6d G5h P8e 5h6g P7e P7e S7e P*7f P8f P8f S8f
#
P7f P8d S6h P3d P6f S6b S4h?? P7d G7h S7c S7g S6d G5h P8e P5f P7e P7e S7e P*7f P8f P8f S8f
#

# HABU'S YAGURA 2
P7f P8d S6h P3d S7g S6b P5f! P5d S4h S4b 4i5h 6a5b? P6f P4d B7i G4c K6h S3c K7h B3a P3f K4b S3g K3b P3e P3e B3e S5c G6g S6d B6h P5e P6e S6e P5e
# HABU'S YAGURA 3
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g G5b? B7i S3c P3f P7d P3e P3e B3e S4d B4f P5e R3h # HABU'S YAGURA 4
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g S6b-5c? P2f P5e P5e B5e P2e S5d P2d P2d R2d P*2c R2h P7d S5g R5b K6h B8b K7h
# HABU'S YAGURA 5
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g P7d G7h S6b-5c B7i P5e P5e B5e B4f B4f P4f S3c S4g G5b K6i P4d K7i 

# HABU'S YAGURA 6
P7f P8d S6h P3d S7g S6b P5f P5d S4h S4b 4i5h G3b P6f K4a G6g P7d G7h G5b K6i S6b-5c B7i P6d P2f R6b P2e N7c P3f P6e P6e N6e S6f S6d
##

# YOKOFU-DORI

#

# YOKOFU-DORI (4-5-KAKU)
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B8h+ S8h P*2h S2h B*4e R2d P*2c
#

# AI YOKOFU-DORI-1 (NAKAHARA'S SHOGI JOSEKI) P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B8h+ S8h R7f S7g R7d R3f N3c R2f P*2e R8f P*8b P*8c G7b P8b+ S8b P*8c S7a B*8b P*8e R6f S8b P8b+ G8b R6c+
#

# AI YOKOFU DORI -2
P7f P3d P2f P8d P2e P8e G7h G3b P2d 2c2d R2d P8f 8g8f R8f R3d B8h+ S8h R7f S7g R7d 3d7d 7c7d P*8b S8b B*5e R*8e R*8f R8f S8f P*2h
#

# K3cAKU SENPOU - 1
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b B3c+? N3c B*2a G3a P*2c P*2e P2b+ G2a R3f G2b
# K3cAKU SENPOU - 2 (SENTE G4hIN --> GOTE YAYA GOOD) P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b S4h P1d P4f P1e S4g B8h+ S8h N3c P3f P*2e R2h R2d P*2g G7b G3h S6b N3g S2c K6h P7d S7g P6d P9f P9d R2i S6c
# K3cAKU SENPOU - 3 (SENTE G3hIN->SENTE FURI) P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b S3h B8h+ S8h B*3e R3f P*3d K6h P*2h # K3cAKU SENPOU - 4 (SENTE G6hYOKU->GOTE YAYA GOOD) P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P8f P8f R8f R3d B3c R3f R8d R2f S2b P*8g K5b K6h P1d S3h P1e P9f P9d P3f P*8f P8f R8f P3e R8e P7e P*2e R2e R7e B7g P7d S8h N7c P*7f R8e P*8f R5e B5e B5e P4f P*3f R*5f B*6d
##

# YOKOFU-DORI (F2cU) YOKOFUDORI GUIDE
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*4e? R3e B2g+ B*1e K4a P3f P8f G3h 2g3h S3h G*2d B2d P2d K5h 

# YOKOFU-DORI P2c-2
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3b+ S3b S3h S3c
# YOKOFU-DORI F2cU-3
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3f B3f P3f R*2g S3h R2e+ S7g
# YOKOFU-DORI F2cU-4
P7f P3d P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R3d B8h+ S8h B*2e R3f B3f P3f P8f P8f R8f K6h R8b S3h S2b P4f S7b P3e K4b B*4g P6d N3g
#

# AI GAKARI

# AIGAKARI HAMETE
P2f P8d P2e P8e P2d?? P2d R2d P8f P8f P*8g! P*2c 8g8h+ S8h B*3e R2h 3e5g+ 2c2b+ R2b P*2c R1b B*2b P*2d 2b1a+ R1a L*2g B*4e L2d P*2g
#

# (AIGAKARI: TSUKADA SPECIAL)

# TUKADA-1 (GOTE H8bISHA -> SENTE LITTLE SUCCESS) 

#P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f 

#S6b P1f P1d S3h

#P6d P7f P8f P8f R8f P*2d P2d R2d R8b

#P1e P1e P*1d

#P*2c R6d R8h+ R6b+ G6b G8h P3d R*8c B*7b 

#R8g+ P7d P*8c N7c

# TUKADA-2 (GOTE G6cIN -> SENTE SUCCESS) 

#P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f 

#S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d 

#S6c? P1e P*2c R2e P1e P*1d R8b R1e P3d P*8g 

# TUKADA-3 (GOTE H8bISHA -> SENTE FURI)

#P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f 

#S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d 

#R8b R6d? R8h+ R6b+ G6b S8h P*2g

# TSUKADA SPECIAL MONOGATARI

## TSUKADA SPECIAL
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S7b P1f P1d P9f P9d S3h P6d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f K4a? P1e #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P3d P7f P8f P8f R8f P*2d P2d R2d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f S6c? B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P3d R3f G3c B7g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P3d R3f B8h+ S8h B*2h R3d N3c L1g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d P*2c? R6d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d S6c? P1e P*2c R2e P1e P*1d R8b R1e P3d P*8g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! R6d R8h+ R6b+ G6b S8h #
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P*8f P*8d P8g+ G8g R8d P*8f P1e P*1d P*2c R2e L1d
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P1e P*1d P*8f P*2c P8g+ G8g
#
P2f P8d P2e P8e G7h G3b P2d P2d R2d P*2c R2f S6b P1f P1d S3h P6d P7f P8f P8f R8f P*2d P2d R2d R8b! P1e P1e P*1d P*2c R6d R8h+ R6b+ G6b S8h
#

