F ATTACKS.C;1                       	attacks.c
F BOOK.C;1                          	book.c
F BOOK.H;1                          	book.h
F COMMONDS.C;1                      	commondsp.c
F CURSESDS.C;1                      	cursesdsp.c
F CURSESDS.H;1                      	cursesdsp.h
F DEBUG.H;1                         	debug.h
F DSPWRAPP.C;1                      	dspwrappers.c
F DSPWRAPP.H;1                      	dspwrappers.h
F EVAL.C;1                          	eval.c
F EVAL.H;1                          	eval.h
F GENMOVE.C;1                       	genmove.c
F GLOBALS.C;1                       	globals.c
F GNUSHOGI.H;1                      	gnushogi.h
F INIT.C;1                          	init.c
F MAIN.C;1                          	main.c
F MAKEFILE.IN;1                     	Makefile.in
F MAKEPATT.C;1                      	makepattern.c
F OPTS.H;1                          	opts.h
F PAT2INC.C;1                       	pat2inc.c
F PATTERN.C;1                       	pattern.c
F PATTERN.H;1                       	pattern.h
F PATTERN.INC;1                     	pattern.inc
F RAWDSP.C;1                        	rawdsp.c
F RAWDSP.H;1                        	rawdsp.h
F SEARCH.C;1                        	search.c
F SIZETEST.C;1                      	sizetest.c
F SYSDEPS.C;1                       	sysdeps.c
F TCONTRL.C;1                       	tcontrl.c
F UTIL.C;1                          	util.c
