#define bishopW_width 32
#define bishopW_height 32
static char bishopW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x83, 0x60, 0x00, 0xc0, 0x40, 0x81, 0x01,
   0x20, 0x40, 0x01, 0x02, 0x20, 0x20, 0x02, 0x06, 0x20, 0x20, 0x02, 0x06,
   0x20, 0x10, 0x04, 0x06, 0x10, 0x10, 0x04, 0x04, 0x10, 0x10, 0x04, 0x0c,
   0x10, 0x10, 0x04, 0x0c, 0x10, 0x08, 0x08, 0x0c, 0x08, 0xc8, 0x09, 0x08,
   0x08, 0x48, 0x09, 0x18, 0x08, 0x68, 0x0b, 0x18, 0x08, 0x28, 0x0a, 0x18,
   0x04, 0x64, 0x13, 0x10, 0x04, 0x44, 0x11, 0x30, 0x04, 0x44, 0x11, 0x30,
   0x04, 0x44, 0x11, 0x30, 0x02, 0xc4, 0x11, 0x20, 0x02, 0x06, 0x30, 0x60,
   0x02, 0x0e, 0x38, 0x60, 0x02, 0xfc, 0x1f, 0x60, 0x01, 0xf0, 0x07, 0x40,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
