#define bishopPRW_width 32
#define bishopPRW_height 32
static char bishopPRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0xf9, 0x00, 0x80, 0xcf, 0x79, 0xf0, 0x07, 0x4f,
   0x32, 0xfc, 0x1f, 0x66, 0x12, 0x0e, 0x38, 0x64, 0x12, 0x06, 0x30, 0x64,
   0x12, 0xc4, 0x11, 0x24, 0x24, 0x44, 0x11, 0x32, 0x24, 0x44, 0x11, 0x32,
   0x24, 0x44, 0x11, 0x32, 0x24, 0x64, 0x13, 0x12, 0x48, 0x28, 0x0a, 0x19,
   0x48, 0x28, 0x0a, 0x19, 0x48, 0x68, 0x0b, 0x19, 0x48, 0x48, 0x09, 0x09,
   0x90, 0xc8, 0x89, 0x0c, 0x90, 0x10, 0x84, 0x0c, 0x90, 0x10, 0x84, 0x0c,
   0x90, 0x10, 0x84, 0x04, 0x20, 0x11, 0x44, 0x06, 0x20, 0x21, 0x42, 0x06,
   0x20, 0x21, 0x42, 0x06, 0x20, 0x46, 0x31, 0x02, 0xc0, 0x58, 0x8d, 0x01,
   0x00, 0xa3, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
