#define knightRW_width 32
#define knightRW_height 32
static char knightRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0xf1, 0xff, 0x00, 0x40,
   0xf2, 0x7f, 0x00, 0x60, 0xf2, 0x3f, 0x1c, 0x60, 0xf2, 0x3f, 0x3f, 0x60,
   0xf2, 0x9f, 0x3f, 0x20, 0xe4, 0xdf, 0x2f, 0x30, 0xe4, 0xff, 0x1f, 0x30,
   0xc4, 0xff, 0x0f, 0x30, 0xc4, 0xff, 0x07, 0x10, 0xc8, 0xff, 0x07, 0x18,
   0x88, 0xff, 0x03, 0x18, 0x08, 0x9f, 0x03, 0x18, 0x08, 0xff, 0x01, 0x08,
   0x10, 0xfe, 0x01, 0x0c, 0x10, 0xfc, 0x01, 0x0c, 0x10, 0xf8, 0x00, 0x0c,
   0x10, 0x70, 0x00, 0x04, 0x20, 0x60, 0x00, 0x06, 0x20, 0xc0, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x02, 0xc0, 0x00, 0x80, 0x01,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
