#define knightPRW_width 32
#define knightPRW_height 32
static char knightPRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0x09, 0x00, 0x00, 0xc8, 0xe9, 0xff, 0x00, 0x48,
   0xf2, 0x7f, 0x00, 0x64, 0xf2, 0x3f, 0x1c, 0x64, 0xf2, 0x3f, 0x3f, 0x64,
   0xf2, 0x9f, 0x3f, 0x24, 0xe4, 0xdf, 0x2f, 0x32, 0xe4, 0xff, 0x1f, 0x32,
   0xe4, 0xff, 0x0f, 0x32, 0xe4, 0xff, 0x07, 0x12, 0xc8, 0xff, 0x07, 0x19,
   0xc8, 0xff, 0x03, 0x19, 0x48, 0x9f, 0x03, 0x19, 0x48, 0xff, 0x01, 0x09,
   0x90, 0xfe, 0x81, 0x0c, 0x90, 0xfc, 0x81, 0x0c, 0x90, 0xf8, 0x80, 0x0c,
   0x90, 0x70, 0x80, 0x04, 0x20, 0x61, 0x40, 0x06, 0x20, 0xc1, 0x40, 0x06,
   0x20, 0x01, 0x40, 0x06, 0x20, 0x06, 0x30, 0x02, 0xc0, 0x18, 0x8c, 0x01,
   0x00, 0x23, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
