#define knightW_width 32
#define knightW_height 32
static char knightW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00, 0x00, 0x0c, 0x18, 0x00,
   0x00, 0x03, 0x60, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x01,
   0x80, 0x00, 0x80, 0x01, 0x40, 0xc0, 0x00, 0x01, 0x40, 0x80, 0x01, 0x03,
   0x40, 0x80, 0x03, 0x03, 0x40, 0xc0, 0x07, 0x03, 0x20, 0xc0, 0x0f, 0x02,
   0x20, 0xe0, 0x1f, 0x06, 0x20, 0x30, 0x1f, 0x06, 0x20, 0xf0, 0x3f, 0x06,
   0x10, 0xf8, 0x7f, 0x04, 0x10, 0xf8, 0x7f, 0x0c, 0x10, 0xfc, 0x7f, 0x0c,
   0x10, 0xfa, 0x7e, 0x0c, 0x08, 0x7e, 0x7e, 0x08, 0x08, 0x1c, 0x7e, 0x18,
   0x08, 0x00, 0x7f, 0x18, 0x08, 0x80, 0x7f, 0x18, 0x04, 0x00, 0x00, 0x10,
   0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30, 0x04, 0x00, 0x00, 0x30,
   0xfc, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x3f};
