#define lancePW_width 32
#define lancePW_height 32
static char lancePW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xcc, 0x19, 0x00, 0x00, 0x23, 0x62, 0x00, 0xc0, 0x18, 0x8c, 0x01,
   0x20, 0x06, 0x30, 0x02, 0x20, 0x01, 0x40, 0x06, 0x20, 0x05, 0x40, 0x06,
   0x20, 0x05, 0x40, 0x06, 0x90, 0x04, 0x80, 0x04, 0x90, 0x04, 0x80, 0x0c,
   0x90, 0x04, 0xbc, 0x0c, 0x90, 0x3c, 0xb2, 0x0c, 0x48, 0x80, 0x21, 0x09,
   0x48, 0x40, 0x24, 0x19, 0x48, 0x20, 0x12, 0x19, 0x48, 0x10, 0x09, 0x19,
   0x24, 0x8c, 0x08, 0x12, 0x24, 0x42, 0x04, 0x32, 0x24, 0x21, 0x02, 0x32,
   0x24, 0x12, 0x01, 0x32, 0x12, 0x84, 0x00, 0x24, 0x12, 0x8e, 0x00, 0x64,
   0x12, 0x57, 0x00, 0x64, 0x32, 0x23, 0x00, 0x66, 0x79, 0x00, 0x00, 0x4f,
   0xf9, 0x00, 0x80, 0xcf, 0xf9, 0xff, 0xff, 0xcf, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
