#define pawnPRW_width 32
#define pawnPRW_height 32
static char pawnPRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0xf9, 0x00, 0x80, 0xcf, 0x79, 0x00, 0x00, 0x4f,
   0x32, 0x00, 0x00, 0x66, 0x12, 0xf8, 0x0f, 0x64, 0x12, 0x10, 0x04, 0x64,
   0x12, 0x20, 0x02, 0x24, 0x24, 0x40, 0x01, 0x32, 0x24, 0x40, 0x01, 0x32,
   0x24, 0x40, 0x01, 0x32, 0x24, 0x40, 0x01, 0x12, 0x48, 0x40, 0x01, 0x19,
   0x48, 0x40, 0x01, 0x19, 0x48, 0x40, 0x01, 0x19, 0x48, 0x40, 0x01, 0x09,
   0x90, 0x40, 0x81, 0x0c, 0x90, 0x20, 0x82, 0x0c, 0x90, 0x10, 0x84, 0x0c,
   0x90, 0x10, 0x84, 0x04, 0x20, 0x11, 0x44, 0x06, 0x20, 0x21, 0x42, 0x06,
   0x20, 0xc1, 0x41, 0x06, 0x20, 0x06, 0x30, 0x02, 0xc0, 0x18, 0x8c, 0x01,
   0x00, 0x23, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
