#define rookW_width 32
#define rookW_height 32
static char rookW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x03, 0x60, 0x00, 0xc0, 0x00, 0x80, 0x01,
   0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x06, 0x20, 0xc0, 0x01, 0x06,
   0x20, 0x40, 0x01, 0x06, 0x10, 0x40, 0x01, 0x04, 0x10, 0x4e, 0x39, 0x0c,
   0x10, 0x4a, 0x29, 0x0c, 0x10, 0x4a, 0x29, 0x0c, 0x08, 0x7a, 0x2f, 0x08,
   0x08, 0x02, 0x20, 0x18, 0x08, 0x02, 0x20, 0x18, 0x08, 0xe2, 0x21, 0x18,
   0x04, 0x22, 0x22, 0x10, 0x04, 0x22, 0x22, 0x30, 0x04, 0xe6, 0x31, 0x30,
   0x04, 0x24, 0x11, 0x30, 0x02, 0x24, 0x12, 0x20, 0x02, 0x24, 0x12, 0x60,
   0x02, 0x04, 0x10, 0x60, 0x02, 0x06, 0x30, 0x60, 0x01, 0x02, 0x20, 0x40,
   0x01, 0xfc, 0x1f, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
