#define rookPRW_width 32
#define rookPRW_height 32
static char rookPRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0xf9, 0x00, 0x80, 0xcf, 0x79, 0xf0, 0x07, 0x4f,
   0x32, 0x0c, 0x18, 0x66, 0x12, 0x08, 0x08, 0x64, 0x12, 0xe8, 0x09, 0x64,
   0x12, 0x28, 0x0a, 0x24, 0x24, 0x28, 0x0a, 0x32, 0x24, 0xec, 0x19, 0x32,
   0x24, 0x24, 0x11, 0x32, 0x24, 0x24, 0x12, 0x12, 0x48, 0x24, 0x12, 0x19,
   0x48, 0x04, 0x10, 0x19, 0x48, 0x04, 0x10, 0x19, 0x48, 0x74, 0x17, 0x09,
   0x90, 0x54, 0x95, 0x0c, 0x90, 0x54, 0x95, 0x0c, 0x90, 0x5c, 0x9d, 0x0c,
   0x90, 0x40, 0x81, 0x04, 0x20, 0x41, 0x41, 0x06, 0x20, 0xc1, 0x41, 0x06,
   0x20, 0x01, 0x40, 0x06, 0x20, 0x06, 0x30, 0x02, 0xc0, 0x18, 0x8c, 0x01,
   0x00, 0x23, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
