#define rookPW_width 32
#define rookPW_height 32
static char rookPW_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xcc, 0x19, 0x00, 0x00, 0x23, 0x62, 0x00, 0xc0, 0x18, 0x8c, 0x01,
   0x20, 0x06, 0x30, 0x02, 0x20, 0x01, 0x40, 0x06, 0x20, 0xc1, 0x41, 0x06,
   0x20, 0x41, 0x41, 0x06, 0x90, 0x40, 0x81, 0x04, 0x90, 0x4e, 0xb9, 0x0c,
   0x90, 0x4a, 0xa9, 0x0c, 0x90, 0x4a, 0xa9, 0x0c, 0x48, 0x7a, 0x2f, 0x09,
   0x48, 0x02, 0x20, 0x19, 0x48, 0x02, 0x20, 0x19, 0x48, 0xe2, 0x21, 0x19,
   0x24, 0x22, 0x22, 0x12, 0x24, 0x22, 0x22, 0x32, 0x24, 0xe6, 0x31, 0x32,
   0x24, 0x24, 0x11, 0x32, 0x12, 0x24, 0x12, 0x24, 0x12, 0x24, 0x12, 0x64,
   0x12, 0x04, 0x10, 0x64, 0x32, 0x06, 0x30, 0x66, 0x79, 0xf8, 0x0f, 0x4f,
   0xf9, 0x00, 0x80, 0xcf, 0xf9, 0xff, 0xff, 0xcf, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
