#define silverRW_width 32
#define silverRW_height 32
static char silverRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x1c, 0x1c, 0x40,
   0x02, 0x22, 0x22, 0x60, 0x02, 0x41, 0x41, 0x60, 0x02, 0xe2, 0x23, 0x60,
   0x02, 0xbc, 0x1e, 0x20, 0x04, 0x56, 0x35, 0x30, 0x04, 0xab, 0x6a, 0x30,
   0x04, 0x56, 0x35, 0x30, 0x04, 0xbc, 0x1e, 0x10, 0x08, 0xe2, 0x23, 0x18,
   0x08, 0x41, 0x41, 0x18, 0x08, 0x22, 0x22, 0x18, 0x08, 0x1c, 0x1c, 0x08,
   0x10, 0xc0, 0x01, 0x0c, 0x10, 0x20, 0x02, 0x0c, 0x10, 0x20, 0x00, 0x0c,
   0x10, 0xc0, 0x01, 0x04, 0x20, 0x00, 0x02, 0x06, 0x20, 0x20, 0x02, 0x06,
   0x20, 0xc0, 0x01, 0x06, 0x20, 0x00, 0x00, 0x02, 0xc0, 0x00, 0x80, 0x01,
   0x00, 0x03, 0x60, 0x00, 0x00, 0x0c, 0x18, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
