#define silverPRW_width 32
#define silverPRW_height 32
static char silverPRW_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0,
   0xf9, 0xff, 0xff, 0xcf, 0xf9, 0x00, 0x80, 0xcf, 0x79, 0x1c, 0x1c, 0x4f,
   0x32, 0x22, 0x22, 0x66, 0x12, 0x41, 0x41, 0x64, 0x12, 0xe2, 0x23, 0x64,
   0x12, 0xbc, 0x1e, 0x24, 0x24, 0x56, 0x35, 0x32, 0x24, 0xab, 0x6a, 0x32,
   0x24, 0x56, 0x35, 0x32, 0x24, 0xbc, 0x1e, 0x12, 0x48, 0xe2, 0x23, 0x19,
   0x48, 0x41, 0x41, 0x19, 0x48, 0x22, 0x22, 0x19, 0x48, 0x1c, 0x1c, 0x09,
   0x90, 0xc0, 0x81, 0x0c, 0x90, 0x20, 0x82, 0x0c, 0x90, 0x20, 0x80, 0x0c,
   0x90, 0xc0, 0x81, 0x04, 0x20, 0x01, 0x42, 0x06, 0x20, 0x21, 0x42, 0x06,
   0x20, 0xc1, 0x41, 0x06, 0x20, 0x06, 0x30, 0x02, 0xc0, 0x18, 0x8c, 0x01,
   0x00, 0x23, 0x62, 0x00, 0x00, 0xcc, 0x19, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00};
