F BISHOPPR.XBM;1                    	bishopPRW.xbm
F BISHOPPW.XBM;1                    	bishopPW.xbm
F BISHOPRW.XBM;1                    	bishopRW.xbm
F BISHOPW.XBM;1                     	bishopW.xbm
F GOLDRW.XBM;1                      	goldRW.xbm
F GOLDW.XBM;1                       	goldW.xbm
F KINGRW.XBM;1                      	kingRW.xbm
F KINGW.XBM;1                       	kingW.xbm
F KNIGHTPR.XBM;1                    	knightPRW.xbm
F KNIGHTPW.XBM;1                    	knightPW.xbm
F KNIGHTRW.XBM;1                    	knightRW.xbm
F KNIGHTW.XBM;1                     	knightW.xbm
F LANCEPRW.XBM;1                    	lancePRW.xbm
F LANCEPW.XBM;1                     	lancePW.xbm
F LANCERW.XBM;1                     	lanceRW.xbm
F LANCEW.XBM;1                      	lanceW.xbm
F NONEW.XBM;1                       	noneW.xbm
F PAWNPRW.XBM;1                     	pawnPRW.xbm
F PAWNPW.XBM;1                      	pawnPW.xbm
F PAWNRW.XBM;1                      	pawnRW.xbm
F PAWNW.XBM;1                       	pawnW.xbm
F ROOKPRW.XBM;1                     	rookPRW.xbm
F ROOKPW.XBM;1                      	rookPW.xbm
F ROOKRW.XBM;1                      	rookRW.xbm
F ROOKW.XBM;1                       	rookW.xbm
F SILVERPR.XBM;1                    	silverPRW.xbm
F SILVERPW.XBM;1                    	silverPW.xbm
F SILVERRW.XBM;1                    	silverRW.xbm
F SILVERW.XBM;1                     	silverW.xbm
