This is gnushogi.info, produced by Makeinfo version 3.12h from
gnushogi.texinfo.

   This file describes how to use GNU shogi, a program which plays
Shogi (Japanese chess).

   Copyright (C) 1999 Michael C. Vanier and the Free Software
Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Free Software Foundation.


File: gnushogi.info,  Node: Top,  Next: (dir),  Prev: (dir),  Up: (dir)

GNU Shogi (Japanese chess)
**************************

* Menu:

* Introduction::         What is GNU shogi?
* License::              The GNU General Public License.
* About shogi::          General information, rules, etc.
* gnushogi::             How to play GNU shogi (gnushogi).
* xshogi::               The X interface to GNU shogi.
* References and links:: Where to go for more information.
* Acknowledgements::
* Bugs::                 Where and how to report bugs.
* Index::


File: gnushogi.info,  Node: Introduction,  Next: License,  Prev: Top,  Up: Top

Introduction
************

   GNU shogi is a program that plays shogi, the Japanese version of
chess, against a human (or computer) opponent.  This file describes how
to use GNU shogi and also gives background information about the game
of shogi.

   This file describes GNU shogi version 1.3.  It was written by me,
Mike Vanier, the current maintainer of GNU shogi.  My email address is
<mvanier@bbb.caltech.edu>.

   GNU shogi is actually two programs:


`gnushogi'
     is the text-based program which also contains the game-playing
     engine.

`xshogi'
     is the X-windows graphical interface to gnushogi.


   Since xshogi invokes gnushogi, most players will just type "xshogi"
and start playing.

   Disclaimer: I use the personal pronouns "him", "his" etc. to refer
to a shogi player regardless of gender.  That's easier than writing
"his or her" all over the place.  I don't mean to infer that women
don't play shogi; in fact shogi is very popular in Japan among women as
well as men.


File: gnushogi.info,  Node: License,  Next: About shogi,  Prev: Introduction,  Up: Top

GNU GENERAL PUBLIC LICENSE
**************************

                         Version 2, June 1991

     Copyright (C) 1989, 1991 Free Software Foundation, Inc.
     675 Mass Ave, Cambridge, MA 02139, USA
     
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.

Preamble
========

   The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

   When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it in
new free programs; and that you know you can do these things.

   To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

   For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

   We protect your rights with two steps: (1) copyright the software,
and (2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

   Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

   Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

   The precise terms and conditions for copying, distribution and
modification follow.

    TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains a
     notice placed by the copyright holder saying it may be distributed
     under the terms of this General Public License.  The "Program",
     below, refers to any such program or work, and a "work based on
     the Program" means either the Program or any derivative work under
     copyright law: that is to say, a work containing the Program or a
     portion of it, either verbatim or with modifications and/or
     translated into another language.  (Hereinafter, translation is
     included without limitation in the term "modification".)  Each
     licensee is addressed as "you".

     Activities other than copying, distribution and modification are
     not covered by this License; they are outside its scope.  The act
     of running the Program is not restricted, and the output from the
     Program is covered only if its contents constitute a work based on
     the Program (independent of having been made by running the
     Program).  Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
     source code as you receive it, in any medium, provided that you
     conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the
     notices that refer to this License and to the absence of any
     warranty; and give any other recipients of the Program a copy of
     this License along with the Program.

     You may charge a fee for the physical act of transferring a copy,
     and you may at your option offer warranty protection in exchange
     for a fee.

  2. You may modify your copy or copies of the Program or any portion
     of it, thus forming a work based on the Program, and copy and
     distribute such modifications or work under the terms of Section 1
     above, provided that you also meet all of these conditions:

       a. You must cause the modified files to carry prominent notices
          stating that you changed the files and the date of any change.

       b. You must cause any work that you distribute or publish, that
          in whole or in part contains or is derived from the Program
          or any part thereof, to be licensed as a whole at no charge
          to all third parties under the terms of this License.

       c. If the modified program normally reads commands interactively
          when run, you must cause it, when started running for such
          interactive use in the most ordinary way, to print or display
          an announcement including an appropriate copyright notice and
          a notice that there is no warranty (or else, saying that you
          provide a warranty) and that users may redistribute the
          program under these conditions, and telling the user how to
          view a copy of this License.  (Exception: if the Program
          itself is interactive but does not normally print such an
          announcement, your work based on the Program is not required
          to print an announcement.)

     These requirements apply to the modified work as a whole.  If
     identifiable sections of that work are not derived from the
     Program, and can be reasonably considered independent and separate
     works in themselves, then this License, and its terms, do not
     apply to those sections when you distribute them as separate
     works.  But when you distribute the same sections as part of a
     whole which is a work based on the Program, the distribution of
     the whole must be on the terms of this License, whose permissions
     for other licensees extend to the entire whole, and thus to each
     and every part regardless of who wrote it.

     Thus, it is not the intent of this section to claim rights or
     contest your rights to work written entirely by you; rather, the
     intent is to exercise the right to control the distribution of
     derivative or collective works based on the Program.

     In addition, mere aggregation of another work not based on the
     Program with the Program (or with a work based on the Program) on
     a volume of a storage or distribution medium does not bring the
     other work under the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
     under Section 2) in object code or executable form under the terms
     of Sections 1 and 2 above provided that you also do one of the
     following:

       a. Accompany it with the complete corresponding machine-readable
          source code, which must be distributed under the terms of
          Sections 1 and 2 above on a medium customarily used for
          software interchange; or,

       b. Accompany it with a written offer, valid for at least three
          years, to give any third party, for a charge no more than your
          cost of physically performing source distribution, a complete
          machine-readable copy of the corresponding source code, to be
          distributed under the terms of Sections 1 and 2 above on a
          medium customarily used for software interchange; or,

       c. Accompany it with the information you received as to the offer
          to distribute corresponding source code.  (This alternative is
          allowed only for noncommercial distribution and only if you
          received the program in object code or executable form with
          such an offer, in accord with Subsection b above.)

     The source code for a work means the preferred form of the work for
     making modifications to it.  For an executable work, complete
     source code means all the source code for all modules it contains,
     plus any associated interface definition files, plus the scripts
     used to control compilation and installation of the executable.
     However, as a special exception, the source code distributed need
     not include anything that is normally distributed (in either
     source or binary form) with the major components (compiler,
     kernel, and so on) of the operating system on which the executable
     runs, unless that component itself accompanies the executable.

     If distribution of executable or object code is made by offering
     access to copy from a designated place, then offering equivalent
     access to copy the source code from the same place counts as
     distribution of the source code, even though third parties are not
     compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
     except as expressly provided under this License.  Any attempt
     otherwise to copy, modify, sublicense or distribute the Program is
     void, and will automatically terminate your rights under this
     License.  However, parties who have received copies, or rights,
     from you under this License will not have their licenses
     terminated so long as such parties remain in full compliance.

  5. You are not required to accept this License, since you have not
     signed it.  However, nothing else grants you permission to modify
     or distribute the Program or its derivative works.  These actions
     are prohibited by law if you do not accept this License.
     Therefore, by modifying or distributing the Program (or any work
     based on the Program), you indicate your acceptance of this
     License to do so, and all its terms and conditions for copying,
     distributing or modifying the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
     Program), the recipient automatically receives a license from the
     original licensor to copy, distribute or modify the Program
     subject to these terms and conditions.  You may not impose any
     further restrictions on the recipients' exercise of the rights
     granted herein.  You are not responsible for enforcing compliance
     by third parties to this License.

  7. If, as a consequence of a court judgment or allegation of patent
     infringement or for any other reason (not limited to patent
     issues), conditions are imposed on you (whether by court order,
     agreement or otherwise) that contradict the conditions of this
     License, they do not excuse you from the conditions of this
     License.  If you cannot distribute so as to satisfy simultaneously
     your obligations under this License and any other pertinent
     obligations, then as a consequence you may not distribute the
     Program at all.  For example, if a patent license would not permit
     royalty-free redistribution of the Program by all those who
     receive copies directly or indirectly through you, then the only
     way you could satisfy both it and this License would be to refrain
     entirely from distribution of the Program.

     If any portion of this section is held invalid or unenforceable
     under any particular circumstance, the balance of the section is
     intended to apply and the section as a whole is intended to apply
     in other circumstances.

     It is not the purpose of this section to induce you to infringe any
     patents or other property right claims or to contest validity of
     any such claims; this section has the sole purpose of protecting
     the integrity of the free software distribution system, which is
     implemented by public license practices.  Many people have made
     generous contributions to the wide range of software distributed
     through that system in reliance on consistent application of that
     system; it is up to the author/donor to decide if he or she is
     willing to distribute software through any other system and a
     licensee cannot impose that choice.

     This section is intended to make thoroughly clear what is believed
     to be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
     certain countries either by patents or by copyrighted interfaces,
     the original copyright holder who places the Program under this
     License may add an explicit geographical distribution limitation
     excluding those countries, so that distribution is permitted only
     in or among countries not thus excluded.  In such case, this
     License incorporates the limitation as if written in the body of
     this License.

  9. The Free Software Foundation may publish revised and/or new
     versions of the General Public License from time to time.  Such
     new versions will be similar in spirit to the present version, but
     may differ in detail to address new problems or concerns.

     Each version is given a distinguishing version number.  If the
     Program specifies a version number of this License which applies
     to it and "any later version", you have the option of following
     the terms and conditions either of that version or of any later
     version published by the Free Software Foundation.  If the Program
     does not specify a version number of this License, you may choose
     any version ever published by the Free Software Foundation.

 10. If you wish to incorporate parts of the Program into other free
     programs whose distribution conditions are different, write to the
     author to ask for permission.  For software which is copyrighted
     by the Free Software Foundation, write to the Free Software
     Foundation; we sometimes make exceptions for this.  Our decision
     will be guided by the two goals of preserving the free status of
     all derivatives of our free software and of promoting the sharing
     and reuse of software generally.

                                NO WARRANTY

 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO
     WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE
     LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
     HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT
     WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT
     NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
     FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE
     QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
     PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
     SERVICING, REPAIR OR CORRECTION.

 12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
     WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY
     MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE
     LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL,
     INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR
     INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
     DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU
     OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY
     OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN
     ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                      END OF TERMS AND CONDITIONS

How to Apply These Terms to Your New Programs
=============================================

   If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these
terms.

   To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
convey the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.

     ONE LINE TO GIVE THE PROGRAM'S NAME AND A BRIEF IDEA OF WHAT IT DOES.
     Copyright (C) 19YY  NAME OF AUTHOR
     
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
     
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
     
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

   Also add information on how to contact you by electronic and paper
mail.

   If the program is interactive, make it output a short notice like
this when it starts in an interactive mode:

     Gnomovision version 69, Copyright (C) 19YY NAME OF AUTHOR
     Gnomovision comes with ABSOLUTELY NO WARRANTY; for details
     type `show w'.
     This is free software, and you are welcome to redistribute it
     under certain conditions; type `show c' for details.

   The hypothetical commands `show w' and `show c' should show the
appropriate parts of the General Public License.  Of course, the
commands you use may be called something other than `show w' and `show
c'; they could even be mouse-clicks or menu items--whatever suits your
program.

   You should also get your employer (if you work as a programmer) or
your school, if any, to sign a "copyright disclaimer" for the program,
if necessary.  Here is a sample; alter the names:

     Yoyodyne, Inc., hereby disclaims all copyright interest in the program
     `Gnomovision' (which makes passes at compilers) written by James Hacker.
     
     SIGNATURE OF TY COON, 1 April 1989
     Ty Coon, President of Vice

   This General Public License does not permit incorporating your
program into proprietary programs.  If your program is a subroutine
library, you may consider it more useful to permit linking proprietary
applications with the library.  If this is what you want to do, use the
GNU Library General Public License instead of this License.


File: gnushogi.info,  Node: About shogi,  Next: gnushogi,  Prev: License,  Up: Top

About the game of shogi
***********************

     "Japanese chess cedes nothing in depth or beauty to the European
     game... it is at least as interesting."

     -- Alexander Alekhine
     (quoted in David Pritchard, `The Encyclopedia of Chess Variants')


     "... shogi [is] by far the most complex form of chess that has ever
     achieved widespread popularity."

     -- R. Wayne Schmittberger, `New Rules for Classic Games'


   Shogi is the version of chess played in Japan.  It is strikingly
different from standard chess (which I shall refer to henceforth as
"international chess") and also to all other regional variants, because
captured pieces can re-enter play on the side of the capturer.  This
has several interesting effects on the play of the game:


  1. Shogi is much more complex than international chess, at least in
     terms of the average number of possible moves per turn (estimated
     at about 35 for chess and at about 80 for shogi).

  2. There are almost no draws (about 1-2% of all games in professional
     play).

  3. Exchanges complicate the play rather than simplifying it.

  4. There are no "endgames" in the standard chess sense; all pieces
     remain in play throughout the game.  Games typically end in a race
     to checkmate the other player before being checkmated oneself.

  5. Ownership of a piece is not indicated by the color of the piece;
     instead, pieces are wedge-shaped and point towards the opponent.
     The name of the piece is inscribed in Kanji characters on the
     front of the piece.

  6. Most importantly: it's more fun than other forms of chess :-)



   Shogi is extremely popular in Japan; it has been estimated that 20
million Japanese can play shogi, of which perhaps 1 million are active
players.  It is even more popular there than the game of go, Japan's
other favorite board game.  There are a number of professional players
who make a considerable amount of money playing in shogi tournaments,
and the game receives extensive newpaper and television coverage.
Despite this, the game has yet to become popular outside of Japan.  Part
of this is because the Kanji characters on the pieces scare away some
people, but mostly it's due, I think, to lack of exposure to the game
and to the difficulty of finding opponents.  I hope that GNU shogi will
help introduce shogi to a wider audience.

* Menu:

* The rules of shogi::
* Sample game::
* Mating problems::
* Shogi variants::
* Differences between shogi and chess::


File: gnushogi.info,  Node: The rules of shogi,  Next: Sample game,  Prev: About shogi,  Up: About shogi

The rules of shogi
==================

   Shogi is a two-person abstract strategy board game with full
information (i.e. all pieces and moves are visible to both players at
all times).  It is in the chess family, being descended from the same
ancestral game as international chess: the Indian game of Chaturanga.
The two players are referred to as "Black" and "White", with Black
moving first (unlike in international chess, where White moves first),
and with movement alternating between the two players.  Note that
"Black" and "White" are just names; the pieces are not colored.
Instead, they are flat, wedge-shaped pieces which point towards the
opponent.  The identity of a given piece is indicated by two Japanese
Kanji characters on each piece.  In fact, only the top character is
needed to identify the piece and thus only the top character is used in
shogi diagrams.  I will use alphabetical equivalents in the diagrams
here; to see what the Kanji characters look like, start up xshogi
(*note xshogi::.) and compare the starting setup there with the
starting setup in this file (*note The opening setup::.).

   The object of the game is to capture the opponent's King.  The board
is a grid of 9x9 uncolored squares, and pieces are placed on the
squares.  Each player begins with 20 pieces, described in the next
section.  Capture is by displacement, as in international chess.

* Menu:

* The moves of the pieces::
* The opening setup::
* Promotion of pieces::
* Drops::
* Winning the game::
* Draws::
* Handicaps::
* Notes for chess players::


File: gnushogi.info,  Node: The moves of the pieces,  Next: The opening setup,  Prev: The rules of shogi,  Up: The rules of shogi

The moves of the pieces
-----------------------

   Each player at the beginning of a shogi game has a total of 20
pieces of eight different types.  The moves of the shogi pieces can be
divided into three classes: "stepping" pieces, that only move one
square at a time; "ranging" pieces that move any number of unobstructed
squares in a line, and "jumping" pieces that can jump over obstructing
pieces to reach their destination squares.  Most pieces can also
promote to different (usually stronger) pieces under certain
circumstances (see the next section).  All pieces capture the same way
that they move (even pawns).  The piece moves and promotions are as
follows; each piece name is followed by the standard piece abbreviation:

  1. The king (K).  The king can move one square in any horizontal,
     vertical, or diagonal direction, just like the king in
     international chess.  The king does not promote.

  2. The rook (R).  The rook can move any number of squares in a
     horizontal or vertical direction.  The rook is the same as the
     rook in international chess (except that it can promote).  A rook
     promotes to a "dragon king" or "dragon" for short (often just
     referred to as a "promoted rook"), which can move as a rook or can
     move one square in any diagonal direction.

  3. The bishop (B).  The bishop can move any number of squares in a
     diagonal direction.  The bishop is the same as the bishop in
     international chess (except that it can promote).  A bishop
     promotes to a "dragon horse" or "horse" for short (often just
     referred to as a "promoted bishop"), which can move as a bishop or
     can move one square in any horizontal or vertical direction.
     Note: the horse should not be confused with a knight (see below),
     as they are two completely different pieces.

  4. The gold general (G).  A gold general can move one square in any
     horizontal or vertical direction, or one square in a forward
     diagonal direction.  Gold generals do not promote.

  5. The silver general (S).  A silver general can move one square in
     any diagonal direction, or one square straight forward.  A silver
     general promotes to a gold general.

  6. The knight (N).  A knight can move one square straight forward
     followed by one square to either forward diagonal, jumping over
     intervening pieces if any.  In other words, a knight moves like
     its international chess counterpart, but forward only.  A knight
     promotes to a gold general.  The knight is the only jumping piece,
     as in chess.

  7. The lance (L).  A lance can move any number of squares straight
     forward.  A lance promotes to a gold general.

  8. The pawn (P).  A pawn can move one square straight forward.  The
     pawn captures the same way that it moves, in contrast to
     international chess.  There is also no initial two-space move for
     pawns and no _en-passant_ capture.  A pawn promotes to a gold
     general; a promoted pawn is usually known as a "Tokin".



File: gnushogi.info,  Node: The opening setup,  Next: Promotion of pieces,  Prev: The moves of the pieces,  Up: The rules of shogi

The opening setup
-----------------

   The opening setup for shogi is as follows:

   9    8    7    6    5    4    3    2    1
+--------------------------------------------+
| wL | wN | wS | wG | wK | wG | wS | wN | wL |  a
+--------------------------------------------+
|    | wR |    |    |    |    |    | wB |    |  b
+--------------------------------------------+
| wP | wP | wP | wP | wP | wP | wP | wP | wP |  c
+--------------------------------------------+
|    |    |    |    |    |    |    |    |    |  d
+--------------------------------------------+
|    |    |    |    |    |    |    |    |    |  e
+--------------------------------------------+
|    |    |    |    |    |    |    |    |    |  f
+--------------------------------------------+
| bP | bP | bP | bP | bP | bP | bP | bP | bP |  g
+--------------------------------------------+
|    | bB |    |    |    |    |    | bR |    |  h
+--------------------------------------------+
| bL | bN | bS | bG | bK | bG | bS | bN | bL |  i
+--------------------------------------------+


   Here, "b" stands for "black" and "w" stands for "white", so that,
for instance, "bL" means "black lance".  The numbers above the files
and the letters to the right of the ranks represent the most common
notation system used for shogi by westerners (the Japanese also use
Arabic numerals for the files but use Japanese numerals for the ranks).


File: gnushogi.info,  Node: Promotion of pieces,  Next: Drops,  Prev: The opening setup,  Up: The rules of shogi

Promotion of pieces
-------------------

   In sharp contrast to international chess, where only pawns can
promote to higher-ranked pieces, most of the pieces in shogi can
promote.  The promoted ranks are discussed in the section on piece
moves (*note The moves of the pieces::.) but are repeated here for
reference:

Pawn
     promotes to gold general (called a `tokin' in this case only).

Lance
     promotes to gold general.

Knight
     promotes to gold general.

Silver general
     promotes to gold general.

Gold general
     does not promote.

Bishop
     promotes to "dragon horse" or just "horse" for short.  The horse
     can move as a bishop or can move one square in any orthogonal
     direction.

Rook
     promotes to "dragon king" or just "dragon" for short.  The dragon
     can move as a rook or can move one square in any diagonal
     direction.

King
     does not promote.


   The three ranks furthest away from each player constitute his/her
"promotion zone".  A player may, but is not required to, promote a
piece after making a move in which the piece begins and/or ends in the
promotion zone.  Thus you can promote a piece when moving the piece into
the promotion zone, out of the promotion zone, or entirely within the
promotion zone.  Promotion is mandatory in these cases:


  1. You must promote a pawn or a lance after moving it to the last
     rank.

  2. You must promote a knight after moving it to either of the last
     two ranks.



   These forced promotions ensure that a piece cannot be moved to a
square from which it would have no further move.

   Pieces "dropped" onto the board (*note Drops::.) always drop in the
unpromoted state, even if they drop into the promotion zone.


File: gnushogi.info,  Node: Drops,  Next: Winning the game,  Prev: Promotion of pieces,  Up: The rules of shogi

Drops
-----

   When a player captures a piece, that piece is not removed from play.
Instead, it becomes the property of the capturer and can re-enter play
by being placed on (almost) any vacant square during the player's move.
This is known as a "drop" and counts as a full move (in other words,
you can either move a piece on the board or drop a piece onto the board
during your move, but not both).  All pieces drop in the unpromoted
state.  Pieces may be legally dropped in their promotion zone, but they
do not promote on that turn.

   There are several restrictions on drops:

  1. A pawn may not be dropped onto a file if there is already an
     unpromoted pawn belonging to the same player on that file.  It is
     legal to drop a pawn on a file which contains a _promoted_ pawn
     belonging to the same player, however.

  2. A pawn may not be dropped to give immediate checkmate on the move.
     A pawn is, however, permitted to be moved on the board to give
     immediate checkmate.  This is a curious rule, and if anyone knows
     the reason for it I would appreciate it if they would contact me
     and explain it to me :-)

  3. A pawn or piece may not be dropped onto a square from which they
     would have no legal move.  This means that pawns and lances may
     not be dropped onto the last rank, and the knight may not be
     dropped onto the last or second-to-last rank.


   It is entirely permissible (and often advisable) to drop a piece or
pawn between one's King and an attacking ranging piece.  For this
reason, the final checkmating move is nearly always an attack on the
King from an adjacent square (except for an attack by a Knight).

   Captured pieces are said to be pieces "in hand".

   The drop is the primary distinguishing feature of Japanese chess,
shared with no other popular chess-type game.  It gives shogi a very
aggressive quality, and dramatically increases the number of possible
moves once a few pieces have been captured.  Another interesting
feature of shogi is that exchanges complicate play rather than
simplifying it (as in international chess), because of the drop rule.


File: gnushogi.info,  Node: Winning the game,  Next: Draws,  Prev: Drops,  Up: The rules of shogi

Winning the game
----------------

   A game of shogi is won by capturing the opponent's king.  In general,
this is done by checkmating the king: attacking the king in such a way
that the king cannot be defended no matter what the defending player
moves.  Note, though, that there is no rule that requires a player to
defend a king which is being attacked.  However, if he does not defend
his king, the opponent is entirely free to capture it on the next move,
thus winning the game.  As in international chess, in practice most
games end by resignation when one player realizes that he cannot escape
checkmate.


File: gnushogi.info,  Node: Draws,  Next: Handicaps,  Prev: Winning the game,  Up: The rules of shogi

Draws
-----

   There are very few draws in shogi; only about 1-2% of professional
games end in a draw.  One reason for this is that material can never be
depleted as in chess, because captured pieces are constantly re-entering
play as a consequence of the drop rule.  In fact, most of the ways a
game can be drawn in chess are not allowed in shogi:


   * Draws cannot be offered.

   * There is no fifty-move rule.

   * A stalemate counts as a win for the stalemater.  Stated otherwise:
     if you can't move, you lose.

   * Perpetual check is illegal (see below).



   There are only two legal ways in which a draw can occur:


  1. A position (including the pieces in hand) occurs 4 times with the
     same player to move (called "Sennichite").  However, if this is
     caused by consecutive checks (direct attacks on the King,
     threatening to capture it on the next move) by one side, the
     player giving these checks loses the game.  In other words,
     perpetual check results in a loss for the attacker who recreates
     the same position the 4th time.

  2. Both players have moved their King into the the promotion zone (or
     they cannot be prevented from doing so) and the Kings cannot be
     checkmated.  A King who has entered the promotion zone is known as
     an "entering King"; due to the forward orientation of most shogi
     pieces, it is very hard to mate such a King.  In that case the
     players may decide to count their pieces as follows: the King does
     not count, the Rook and Bishop count as 5 points, and all other
     pieces as one point.  Promotion is disregarded.  If both players
     have at least 24 points the game is a draw (called "Jishogi").  If
     a player has less, he loses the game.

     Of course, a player can refuse to count pieces when he still has
     mating chances or chances to gain material which would affect the
     outcome of the counting.  There is no strict rule about what to do
     if this is not the case, but nonetheless a player refuses to count
     up (e.g. because he does not have enough points for a draw).  It
     has been generally accepted that in such a case the game ends and
     the pieces are counted after one player has managed to get all his
     pieces protected in the promotion zone.




File: gnushogi.info,  Node: Handicaps,  Next: Notes for chess players,  Prev: Draws,  Up: The rules of shogi

Handicaps
---------

   Unlike international chess, shogi has a well-established handicap
system which is used when players of different strengths play against
each other.  Handicaps range from small to huge, which makes it
possible for weak players to play against even very strong players and
have an even chance of winning.

   Shogi players are ranked as follows: the weakest rank is around 15
"kyu", which represents a beginner.  14 kyu is higher than 15 kyu, 13
kyu is higher still, and so on until you get to 1 kyu.  The next highest
rank is 1 "dan", followed by 2 dan, 3 dan and so forth.  The highest
amateur rank is 6 dan; professionals go up to 9 dan.  However,
professional ranks are not the same as amateur ranks; a professional 1
dan is _much_ stronger than an amateur 1 dan.  This system is similar
to that used by go players (and also other Japanese sports such as
karate).

   A handicap consists of the stronger player playing White and removing
one or more pieces from his side of the board at the start of the game.
These pieces are permanently removed from play; they are not in hand.

   The following is a list of the accepted handicaps, from weakest to
strongest.  The degree of the handicap, represented by the position in
the list, represents the difference in rank between the two players for
which the handicap is appropriate.  These rules are taken from the books
"Shogi for Beginners" by John Fairbairn and "The Art of Shogi" by Tony
Hoskings (*note References and links::.) and, I believe, represent
current Japanese practice.


  1. The stronger player removes his left lance (on 1a).

  2. The players play a two-game match; in the first game the stronger
     player removes his left lance (on 1a), while in the second game he
     removes his bishop.

  3. The stronger player removes his bishop.

  4. The stronger player removes his rook.

  5. The stronger player removes his rook and left lance.

  6. The players play a two-game match; in the first game the stronger
     player removes his rook and left lance (on 1a), while in the
     second game he removes his rook and bishop.

  7. The stronger player removes his rook and bishop.  This is usually
     called a "two-piece" handicap.

  8. The stronger player removes his rook, bishop, and both lances.
     This is called a "four-piece" handicap.

  9. The stronger player removes his rook, bishop, both lances, and both
     knights.  This is called a "six-piece" handicap.

 10. The stronger player removes his rook, bishop, both lances, both
     knights, and both silvers.  This is called an "eight-piece"
     handicap.



   Another advantage of playing handicap games is that the handicaps
alter the optimal strategy for both players.  For instance, handicaps
all have their own opening lines which may bear little or no
resemblance to those used in non-handicap shogi.  This means that when
learning handicap shogi, you are essentially learning completely new
games which use the same equipment!

   The reader may wonder how on earth a player giving an eight-piece
handicap, say, could possibly hope to win.  Don't forget, though, that
in shogi the opponent's pieces can be captured and then become part of
one's own army.  Thus, if the opponent plays badly enough, the number of
pieces will soon even out.


File: gnushogi.info,  Node: Notes for chess players,  Prev: Handicaps,  Up: The rules of shogi

Notes for chess players
-----------------------

   Here are a few miscellaneous things that may confuse chess players.
Some of these have been mentioned elsewhere, but they bear repeating.


  1. There is no queen.

  2. Pawns capture the same way they move.  There is no initial
     two-space pawn move and no _en-passant_ move.

  3. There is no special castling move.  There _are_ a large number of
     possible defensive formations referred to as "castles" (*note
     Sample game::.) but there is no need for special moves to create
     them.

  4. A given piece can only promote to _one_ other kind of piece.




File: gnushogi.info,  Node: Sample game,  Next: Mating problems,  Prev: The rules of shogi,  Up: About shogi

Sample game
===========

   This game was annotated by Pieter Stouten (*note References and
links::.).  I have made some minor corrections.  Note that captures are
denoted by the "x" symbol e.g. Rx3f and drops are denoted by the "*"
symbol e.g. R*3f.  Check is indicated by a "+" after the move, e.g.
R3f+.  I recommend you use gnushogi/xshogi to play along with this
game.  In xshogi simply hit the "Force Moves" button after starting up,
while in gnushogi enter the word "force" at the prompt.  This will
allow you to enter moves for both sides.

   Note also that the move numbering system used here is the chess-type
system where one move means one move by each player.  The Japanese count
one move made by each player as two moves.

--------------------------------------------------------------------------

   Below you will find (the English translation of) an annotated game
which was published in the Dutch Shogi magazine "81" and in the Dutch
beginners booklet.  It has proven to be a very useful game to explain
some basic principles of Shogi.  Also, it is a rather straightforward
game compared to professional games where in most cases very diffuse
middle game fights take place.

   Pieter Stouten, 14th May 1990.

--------------------------------------------------------------------------

   Black: Michael Trent (1-dan).  White: David Murphy (2-dan).

   1. P2f P3d  2. P2e B3c
[ This move is necessary, as otherwise white can exchange pawns: 3. P2d
Px2d 4. Rx2d.  He would thus get a pawn in hand and open up his rook
file. ]

   3. P7f P4d
[ White closes the bishop diagonal again.  He plans to play ranging rook
(the rook goes to 5b, 4b, 3 or 2b; a defensive strategy) and in that
case he'd better avoid an exchange of bishops.  One of the reasons is
that he will have problems developing his pieces without leaving holes
for bishop drops. ]

   4. S4h R3b  5. P3f S4b  6. K6h K6b
[ In general the rook plays an important role in the attacks.  It is
wise to move the king away from the area where the initial fights will
be and both players act according to the Shogi proverb "keep the rook
and king apart". ]

   7. K7h K7b  8. P5f P5d  9. G4i-5h G4a-5b
[ Both players use their second gold general to build their castle. ]

   10. S6h
[ In itself this move is not bad.  However, it will become clear that
black plans a quick attack and in that case it is wiser to omit this
move. ]

   10... S5c  11. P1f P1d
[ The advance of the edge pawns must be timed very well.  The remark at
black's tenth move applies here too: this move is good if black wants to
play a slow game, because it eliminates a future B1e. ]

   12. P4f K8b  13. N3g S7b
[ Black develops his knight in order to start an attack over the second,
third and fourth files.  White strengthens his king's position and
awaits the attack.  He aims at a counterattack as soon as black has
broken through into the white camp.  Probably white's breakthrough will
take place later, but he has good compensation in the form of a stronger
castle.  This theme occurs very often in static rook versus ranging rook
games. ]

   14. P4e R4b
[ Black starts his attack and white puts up a very passive defence.  His
rook has a hard task now to penetrate the black position.  Moreover, he
blocks his own bishop.  It seems much better to start a counterattack
with 14... P3e, later to be followed by B2b, B5a or Bx4d in order to use
his rook more actively. ]

   15. Px4d Sx4d  16. P*4e S5c
[ 16... Sx4e is more active.  A silver general is normally more valuable
than a knight, but white gets two pawns in hand and black none, while
the knight might come in handy for white too. ]

   17. Bx3c+ Nx3c  18. P2d Px2d
[ Black threatens to break through and white has to consider taking the
pawn on 2d or starting a counterattack with Nx4e.  If he chooses the
latter, black can play Px2c+ followed by +P3c.  The disadvantage is the
black "tokin" (=promoted pawn) that white will get in his camp; the
advantage is that it will cost black two more moves to promote his rook.
Because white did not trust that the result after engaging in a
"semeai" (=mutual attack) with 18...Nx4e would give a positive result,
he captured the pawn on 2d.  Making the right decision in moments like
this often makes the difference between a win and a loss: miss one
attacking chance and you will be forced to defend the whole game until
the unavoidable defeat; on the other hand, an unsound attack can destroy
all "aji" (=potential, meaning possibilities, threats) without getting
anything in return. ]

   19. Rx2d Nx4e  20. Nx4e Rx4e  21. R2a+ P*4g
[ Now it becomes clear why black's 10. S6h was not good.  Had this move
been omitted, then white would not have had the time to play 13... S7b
and after R2a+ the gold on 6a would hang.  Thus black would have kept
"sente" (=initiative).  Instead of 21... P*4g, B*6d is a very good
move, because after 22. P*2h black does not have a pawn in hand anymore
and he is being threatened with the annoying 22... N*4f 23. G5g N3h+
24. S4g +N4h also.  Black can also counter 21... B*6d with 22. N*3g.
White would then reply with 22... R4b 23. B*3c P*4g 24. Bx4b+ Sx4b.  The
white rook has played its role and instead of spending moves on saving
it white starts to scatter black's defences by successive pawn drops on
the fourth file: 25. Gx4g P*4f 26. G5g N*6e 27. G5h P4g+ 28. Gx4g P*4f.
This analysis was provided by Kato Hifumi, 9-dan professional (the
highest regular grade).  Destroying the coherence of the enemy pieces
(their shape) by dropping pawns is one of the most important Shogi
techniques.  With the actual move 21... P*4g white missed a good
chance. ]

   22. Sx4g P*4f  23. B*3g Px4g+  24. +Rx6a +Px3g
[ 23. B*3g seems pointless, but a closer look reveals that it is
actually quite mean.  On move 24 white cannot capture black's "Ryu"
(=dragon =promoted rook) with his silver: 24... Sx6a 25. N*7d K7b 26.
G*8b mate.  By attacking the front of the white castle and threatening
to mate him there, black has the chance to break down the white
defences from the side. ]

   25. +Rx5b S*6b
[ Here 25... B*4d would be much better, because it is defensive and
attacking at the same time.  After e.g. 26. G*4c Bx9i+ 27. Gx5c black
threatens 28. +Rx7b Kx7b 29. S*6a K8b 30. S*7a Kx7a 31. G*7b mate.
White is one move quicker, however.  He has the following beautiful
"tsume" (mating sequence where every move is check): 27... N*8f 28. Px8f
S*8g 29. Kx8g B*9h 30. K7h Bx8i+ 31. K8g +B8i-8h 32. K9f L*9e mate.
This illustrates the sharpness of Shogi: one move can make the
difference between winning and losing. ]

   26. P*4f Rx4f
[ This move eliminates white's last chances.  26... R4b 27. +Rx4b Sx4b
28. R*4a seems annoying, but after 28... B*3c 29. S7g B*3b white wins
the rook and with his "tokin" on 3g there still is some hope. ]

   27. N*6e +P4g
[ White cannot defend anymore, so he starts a desperate attack.  Black
does not lose the right track, however. ]

   28. Nx5c+ +Px5h  29. +Nx6b +Px6h  30. Gx6h N*8f  31. Px8f B*6i  32.
Gx6i    R4h+  33. N*6h +Rx6h  34. Gx6h S*8g  35. Kx8g N*9e  36. K7h
Resigns
[ White resigns here, because after 36... B*8g 27. K7g his attack has
petered out. ]

