NOTE: this file may be seriously outdated.  I haven't had time to go over
it yet.  Let me know if there are problems.

-- Mike (mvanier@bbb.caltech.edu)



This is a message from Pieter Stouten, one of the owners of a listserver
for the game of Shogi.
------------------------------------------------------------------------


H O W   T O   D E A L   W I T H   T E C H N I O N
=================================================

There is still some confusion about posting to SHOGI-L. Therefore this
explanation about how it all works. This file will also automatically
be sent to all new subscribers to the list.
One thing that must be clear is the fundamental difference between

the List Server <listserv@technion> 
or <LISTSERV%TECHNION.BITNET@taunivm.tau.ac.il>

                      and

the Shogi Discussion List <shogi-l@technion> or 
<SHOGI-L%TECHNION.BITNET@taunivm.tau.ac.il>.


LISTSERV
--------

Basically, the List Server must be addressed in two cases:
1) when you want to register with a specific list or, after registering,
   when you want to change or query your options related to this registration.
2) when you want to retrieve files from an archive maintained by this
   List Server.
Addressing the List Server must be done using standard commands e.g.
1) "Subscribe a_nice_list first_name last_name" or
   "Set a_nice_list repro"
2) "Get file_name file_type"
(without the quotes, of course). In order to find out which files are
available for retrieval, you must send the command "Index Shogi-L" to the
List Server. If you want to know your distribution options, you must send
the command "Query Shogi-L". To find out who else subscribes, you send
the command "Review Shogi-L". Everything must be sent to the List Server !


SHOGI-L
-------

The Shogi Discussion List is a redistribution list, which redistributes all
incoming mail to the subscribers to the list. This mail does not need special
headers or commands. The only restriction is that lines must not exceed 80
characters. It is redistributed unmoderated and unchanged.
Everybody who subscribes to SHOGI-L is authorized to have his/her mail
redistributed. If you (as subscriber) suddenly get a message that you are not
authorized, please check whether you are working from the same node as the
one you registered from or whether the full path to your node is still the
same or if there are any known problems with gateways affecting you. In any
case, if you experience this problem, please check with your local network
personnel first, before bombarding us with requests and complaints.

Having said this all, there should be no obstruction anymore and everybody
now can post all his/her Shogi information, requests and musings (?).

Pieter Stouten <stouten@embl.bitnet>
17-th September 1990.

