F BOOKFILE.;1                       	BOOKFILES
F GNUSHOGI.000;1                    	gnushogi_22.html
F GNUSHOGI.001;1                    	gnushogi_21.html
F GNUSHOGI.002;1                    	gnushogi_20.html
F GNUSHOGI.003;1                    	gnushogi_19.html
F GNUSHOGI.004;1                    	gnushogi_18.html
F GNUSHOGI.005;1                    	gnushogi_17.html
F GNUSHOGI.006;1                    	gnushogi_16.html
F GNUSHOGI.007;1                    	gnushogi_15.html
F GNUSHOGI.008;1                    	gnushogi_14.html
F GNUSHOGI.009;1                    	gnushogi_13.html
F GNUSHOGI.00A;1                    	gnushogi_12.html
F GNUSHOGI.00B;1                    	gnushogi_11.html
F GNUSHOGI.00C;1                    	gnushogi_10.html
F GNUSHOGI.00D;1                    	gnushogi_9.html
F GNUSHOGI.00E;1                    	gnushogi_8.html
F GNUSHOGI.00F;1                    	gnushogi_7.html
F GNUSHOGI.00G;1                    	gnushogi_6.html
F GNUSHOGI.00H;1                    	gnushogi_5.html
F GNUSHOGI.00I;1                    	gnushogi_4.html
F GNUSHOGI.00J;1                    	gnushogi_3.html
F GNUSHOGI.00K;1                    	gnushogi_2.html
F GNUSHOGI.00L;1                    	gnushogi_1.html
F GNUSHOGI.00M;1                    	gnushogi_stoc.html
F GNUSHOGI.00N;1                    	gnushogi.info-2
F GNUSHOGI.00O;1                    	gnushogi.info-1
F GNUSHOGI.6;1                      	gnushogi.6
F GNUSHOGI.HTM;1                    	gnushogi_toc.html
F GNUSHOGI.INF;1                    	gnushogi.info
F GNUSHOGI.PS;1                     	gnushogi.ps
F GNUSHOGI.TEX;1                    	gnushogi.texinfo
F LISTSERV.REF;1                    	listserv.ref
F MAKEFILE.;1                       	Makefile
F MAKE_FIG.;1                       	make_fig1
F MAKE_FIG.000;1                    	make_fig2
F PORTING.;1                        	PORTING
F SHOGI.RUL;1                       	shogi.rules
F TEXINFO.TEX;1                     	texinfo.tex
F TUTORIAL.000;1                    	tutorial2.gam
F TUTORIAL.GAM;1                    	tutorial1.gam
F XSHOGI.6;1                        	xshogi.6
