# Shogi Game 1 (amateur game, amateur comment): introductory game.
# 
# Below you find (the English translation of) an annotated game which was
# published in the Dutch Shogi magazine "81" and in the Dutch beginners
# booklet. It has proven to be a very useful game to explain some basic
# principles of Shogi. Also, it is a rather straight forward game compared
# to professional games where in most cases very diffuse middle game fights
# take place.
# 
#    Pieter Stouten, 14-th May 1990.
# 
# ---------------------------------------------------------------------------
# 
# Black: Michael Trent (1-dan).  White: David Murphy (2-dan).
   1.P2f P3d  2.P2e B3c
[ This move is necessary, otherwise white can exchange pawns: 3.P2d Px2d
  4.Rx2d. He would thus get a pawn in hand and open up his rook file. ]
   3.P7f P4d
[ White closes the bishop diagonal again. He plans to play ranging rook
  (the rook goes to 5, 4, 3 of 2b; a defensive strategy) and in that case
  he'd better avoid an exchange of bishops. One of the reasons is that he
  will have problems developing his pieces without leaving holes for
  bishop drops. ]
   4.S4h R3b  5.P3f S4b  6.K6h K6b
[ In general the rook plays an important role in the attacks. It is wise
  to move the king away from the area where the initial fights will be
  and both players act according to the Shogi proverb "keep the rook and
  king apart". ]
   7.K7h K7b  8.P5f P5d  9.G4i-5h G4a-5b
[ Both players use their second gold general to build their castle. ]
   10.S6h
[ In itself this move is not bad. However, it will become clear that
  black plans a quick attack and in that case it is wiser to omit this
  move. ]
   10... S5c  11.P1f P1d
[ The advance of the edge pawns must be timed very well. The remark at
  black's tenth move applies here too: this move is good if black wants to
  play a slow game, because it eliminates a future B1e. ]
   12. P4f K8b  13.N3g S7b
[ Black develops his knight in order to start an attack over the second,
  third and fourth files. White strengthens his king's position and awaits
  the attack. He aims at a counter attack as soon as black has broken
  through into the white camp. Probably white's breakthrough will take
  place later, but he has good compensation in the form of a stronger
  castle. This theme occurs very often in static rook versus ranging rook
  games. ]
   14.P4e R4b
[ Black starts his attack and white puts up a very passive defence. His
  rook has a hard task now to penetrate the black position. Moreover, he
  blocks his own bishop. It seems much better to start a counter attack
  with 14... P3e, later to be followed by B2b, B5a or Bx4d in order to
  use his rook more actively. ]
   15.Px4d Sx4d  16.P*4e S5c
[ 16... Sx4e is more active. A silver general is normally more valuable
  than a knight, but white gets two pawns in hand and black none, while
  the knight might come in handy for white too. ]
   17.Bx3c+ Nx3c  18.P2d Px2d
[ Black threatens to break through and white had to consider taking the
  pawn on 2d or starting a counter attack with Nx4e. If he choses the
  latter, black can play Px2c+ followed by +P3c. The disadvantage is the
  black "tokin" (=promoted pawn) that white will get in his camp; the
  advantage is that it will cost black two more moves to promote his
  rook. Because white did not trust that the result after engaging in a
  "semeai" (=mutual attack) with 18...N4e would to give a positive
  result, he captured the pawn on 2d. Making the right decision in
  moments like this often makes the difference between a win and a loss:
  miss one attacking chance and you will be forced to defend the whole
  game until the unavoidable defeat; on the other hand, an unsound attack
  can destroy all "aji" (=potential, meaning possibilities, threats)
  without getting anything in return. ]
   19.Rx2d Nx4e  20.Nx4e Rx4e  21.R2a+ P*4g
[ Now it becomes clear why black's 10.S6h was not good. Had this move
  been omitted, then white would not have had the time to play 13... S7b
  and after R2a+ the gold on 6a would hang. Thus black would have kept
  "sente" (=initiative). Instead of 21... P*4g B*6d is a very good move,
  because after 22.P*2h black does not have a pawn in hand anymore and he
  is being threatened with the annoying 22... N*4f  23.G5g N3h+  24.S4g
  +N4h also. Black can also counter 21... B*6d with 22.N*3g. White would
  then reply with 22... R4b  23.B*3c P*4g  24.Bx4b+ Sx4b. The white rook
  has played its role and instead of spending moves on saving it white
  starts to scatter black*s defences by successive pawn drops on the
  fourth file: 25.Gx4g P*4f  26.G5g N*6e  27.G5h P4g+  28.Gx4g P*4f. This
  analysis was provided by Kato Hifumi, 9-dan professional (the highest
  regular grade). Destroying the coherence of the enemy pieces (their
  shape) by dropping pawns is one of the most important Shogi techniques.
  With the actual move 21... P*4g white missed a good chance. ]
   22.Sx4g P*4f  23.B*3g Px4g+  24.+Rx6a +Px3g
[ 23.B*3g seems pointless, but a closer look reveals that it is actually
  quite mean. On move 24 white cannot capture blacks "Ryu" (=dragon
  =promoted rook) with his silver: 24... Sx6a  25.N*7d K7b  26.G*8b mate.
  By attacking the front of the white castle and threatening to mate him
  there, black has the chance to break down the white defences from the
  side. ]
   25.+Rx5b S*6b
[ Here 25... B*4d would be much better, because it is defensive and
  attacking at the same time. After e.g. 26.G*4c Bx9i+  27.Gx5c black
  threatens 28.+Rx7b Kx7b  29.S*6a K8b  30.S*7a Kx7a  31.G*7b mate. White
  is one move quicker, however. He has the following beautiful "tsume"
  (mating sequence where every move is check): 27... N*8f  28.Px8f S*8g
  29.Kx8g B*9h  30.K7h Bx8i+  31.K8g +b8i-8h  32.K9f L*9e mate. This
  illustrates the sharpness of Shogi: one move can make the difference
  between winning and losing. ]
   26.P*4f Rx4f
[ This move eliminates white's last chances. 26... R4b  27.+Rx4b Sx4b
  28.R*4a seems annoying, but after 28... B*3c  29.S7g B*3b white wins
  the rook and with his "tokin" on 3g there still is some hope. ]
   27.N*6e +P4g
[ White cannot defend anymore, so he starts a desperate attack. Black
  does not lose the right track, however. ]
   28.Nx5c+ +Px5h  29.+Nx6b +Px6h  30.Gx6h N*8f  31.Px8f B*6i  32.Gx6i
   R4h+  33.N*6h +Rx6h  34.Gx6h S*8g  35.Kx8g N*9e  36.K7h Resigns
[ White resigns here, because after 36... B*8g  27.K7g his attack has
  petered out. ]
