1.P-7f
[ This opens the bishop's diagonal. ]
1....   P-8d
[ This prepares a path for the rook. It declares a
  Static Rook opening for White.]
2.S-6h
[ As long as white has a closed bishop's diagonal,
  S-6h can be played. Black has the option to play
  Ranging Rook. In this case, the silver should be placed
  at 6g after pushing the pawn. If Black wants to play
  Static Rook, the bishop's diagonal can be blocked with
  S-7g.]
2....   P-3d
[ Now, Black has something to decide. S-7g will lead to a
  Static Rook opening. P-6f normally would be followed by a
  Ranging Rook opening, although it is possible in Static Rook.
  Blocking the diagonal with tha pawn would prevent a bishop
  exchange opening. Bishop exchange openings are not easy for 
  beginners. Bx2b+ is also possible, but it would lead to the
  bishop exchange opening with a free development move for White.]
3.P-6f  S-6b
[ Protect 5c and keep possible developments to 7c and 6c. Another
  possible move is S-7b aiming at S-8c and further development towards
  the weak head of Black's bishop.]
4.S-6g
[ This would be very unusual for Static Rook openings. Therefore, it
  Black will most probably move into a Ranging Rook opening. The Gold
  Fortress is the castle, which is usually used in Static Rook vs.
  Static Rook openings, but S-6g would lead to the Silver Fortress
  if Black will play Static Rook. Nevertheless, White cannot be shure
  about Black's plans...]
4....   P-5d
[ This is possible when playing against Rainging Rook or against Static
  Rook.]
5.P-9f
[ The time when, when an edge pawn should or can be pushed, is critical.
  Pushing the edge pawn of a castle is more critical than pushing the
  edge pawn of the attackers side. 
 ]
5....   G6a-5b
[ The edge pawn is not pushed, because in Ranging Rook openings, attacks will
  be on files supported by the rook. It is very difficult to attack on the 
  edge. Therefore, White doesn't fear P-9e, because this would give White an 
  extra tempo. 
  Normally, G6a-5b is the first move for building a Boat castle, the typical
  castle of the Static Rook side when playing against Ranging Rook. 
  Even if Black decides to play Static Rook, it is still possible to move
  into the Gold Fortress. G6a-5b strengthen White's castle side. White keeps
  the bishop's diagonal open, because this keeps the threat of exchaning 
  bishops in case Black plans to play Ranging Rook (which is most probably the
  case). Exchanging bishops is better for the Static Rook side when playing
  agaainst Ranging Rook. G4a-3b would declare to create a Fortess castle, which
  normally played in Static Rook vs. Static Rook games.]
6.R-5h
[ Now, a center file Ranging Rook is declared.]
6....   K-4b
[ White moves into the Boat castle. It would still be possible to build
  A Fortress.]
7.K-4h
[ Now, Black definitely plays a Ranging Rook openings. It would make no sense
  to keep a Static Rook option for Black in mind. Most likely, Black will move
  into a Mino castle. The edge pawn has not been pushed to 1f, therefore also
  the Bear-in-the-hole castle is possible.]
7....   K-3b
8.K-3h  P-1d
[ White's Boat Castle is complete. Black still moves into the Mino Castle.
  Pushing an edge pawn is often answered by pushing the opposing edge pawn.]
9.P-1f
[ In the Bear-in-the-Hole Castle, the edge pawn would normally not be pushed.
  Therefore, Black will adopt some version of the Mino Castle after building
  the basic pattern.]  
9....   P-9d
[ Preparing own attack possibilities. L-9c, R-9b would lead to an edge attack,
  which would be difficult for Black to defend. In this case, Black would aim
  at a counterattack. This moves prevents P9f-9e, an attack move of Black.
  Preventing attack moves normally lead to slow games.]
10.K-2h
[ Moving into the Mono Castle.]
10....  S-4b
[ Typical development against Ranging Rook. Now, S6b-5c or S4b-5c is possible.
  Normally, the Static Rook side waits some moves until the attack formation
  is decided. There is some time, because Black's first order castle is not
  created, yet.]
11.S-3h
[ This completes the so-called Incomplete Mino Castle. The other Gold should be
  on 5h to create a Complete Mino. The best and most used castles use three 
  generals to defend the king.]
11....  P-8e
[ Increase preassure to the bishop's head. Black has to be aware of P8e-8f.
  Exchanging the pawns would be good for White, because it would open the
  Rook file for White. Furthermore, it would be impossible to defend the square
  8g if White now could exchange the pawns...]
12.B-7g
[ This is the only defense. If Black would play Static Rook, also a silver could
  defend on 7g, but in Ranging Rook openings, the bishop almost always is placed
  on 7g against a pawn advanced to 8e.]
12....  S-3c
[ Decision towards a specific attack formation for White. This move aimes at
  Black's castle.]
13.P-4f
[ Towards a second stage castle which is stronger at its head.]
13....  P-3e
[ Vanguard pawn opening. The Vanguard pawn must be supported, i.e. S-3d is
  recommended.]
14.S-4g
[ Strengthen the castle at the head. There is some need to protect the silver
  and to protect the kings side, i.e. G-3h is very recommended.]
14....  S-3d
15.P-5f
[ This is another move towards a slow game. Black does not want to go into
  a skirmish at the center file.]
15....  S-5c
[ Support attack of White either towards Black's king or supporting the White
  rook pawn. Normally, the Vanguard pawn will further be strengthen.]
16.R-8h
[ It is common in Ranging Rook openings to switch the rook from file to file,
  testing the opponent's response. Opposing rooks is the most aggressive version.]
16....  P-4d
[ This signals the start of the middle-game. The pawn will advance to 4e, which will
  lead to the first exchange.]
17.G-3h
[ It's time to strengthen the castle, because the middle-game will soon start.]
17....  P-4e

   
