#define bigsolid_m_width 49
#define bigsolid_m_height 49
static char bigsolid_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0xf8,0x3f,0x00,0x00,0xfe,0x00,0x00,0xff,0xff,0x01,0x00,0xfe,0x00,0x00,0xff,
 0xff,0x01,0x00,0xfe,0x00,0xe0,0xff,0xff,0x0f,0x00,0xfe,0x00,0xfc,0xff,0xff,
 0x7f,0x00,0xfe,0x00,0xfc,0xff,0xff,0x7f,0x00,0xfe,0x00,0xff,0xff,0xff,0xff,
 0x00,0xfe,0x00,0xff,0xff,0xff,0xff,0x03,0xfe,0x00,0xff,0xff,0xff,0xff,0x03,
 0xfe,0x00,0xff,0xff,0xff,0xff,0x03,0xfe,0x00,0xff,0xff,0xff,0xff,0x03,0xfe,
 0x00,0xff,0xff,0xff,0xff,0x03,0xfe,0x80,0xff,0xff,0xff,0xff,0x03,0xfe,0x80,
 0xff,0xff,0xff,0xff,0x07,0xfe,0x80,0xff,0xff,0xff,0xff,0x07,0xfe,0x80,0xff,
 0xff,0xff,0xff,0x07,0xfe,0x80,0xff,0xff,0xff,0xff,0x07,0xfe,0x80,0xff,0xff,
 0xff,0xff,0x07,0xfe,0xe0,0xff,0xff,0xff,0xff,0x07,0xfe,0xe0,0xff,0xff,0xff,
 0xff,0x1f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x1f,0xfe,0xe0,0xff,0xff,0xff,0xff,
 0x1f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x1f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x1f,
 0xfe,0xf0,0xff,0xff,0xff,0xff,0x1f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x1f,0xfe,
 0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xfc,0xff,
 0xff,0xff,0xff,0x3f,0xfe,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfe,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xfc,0xff,0xff,0xff,0xff,0xff,0xfe,0xfc,0xff,0xff,0xff,
 0xff,0xff,0xfe,0xfc,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
