#define bishop_width 32
#define bishop_height 32
static char bishop_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x80,0x01,0x20,0xe0,0x03,0x02,0x20,0x18,
 0x03,0x06,0x20,0x80,0x01,0x06,0x20,0xfc,0x0f,0x06,0x10,0xcc,0x0c,0x04,0x10,
 0xfc,0x0f,0x0c,0x10,0xcc,0x0c,0x0c,0x10,0xfc,0x0f,0x0c,0x08,0x0c,0x0c,0x08,
 0x08,0x06,0x0e,0x18,0x08,0x00,0x00,0x18,0x08,0x00,0x00,0x18,0x04,0x84,0x1f,
 0x10,0x04,0x12,0x00,0x30,0x04,0x09,0x00,0x30,0x04,0xcc,0x3f,0x30,0x02,0x0e,
 0x0c,0x20,0x02,0x0d,0x0c,0x60,0x02,0x0c,0x0c,0x60,0x02,0x0c,0x0c,0x60,0x01,
 0x0c,0x06,0x40,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
