#define king_width 32
#define king_height 32
static char king_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x80,0x01,0x20,0x00,0x00,0x02,0x20,0xfc,
 0x0f,0x06,0x20,0xc0,0x00,0x06,0x20,0xc0,0x00,0x06,0x10,0xc0,0x00,0x04,0x10,
 0xfc,0x0f,0x0c,0x10,0xc0,0x00,0x0c,0x10,0xc0,0x00,0x0c,0x08,0xc0,0x00,0x08,
 0x08,0xfe,0x1f,0x18,0x08,0x00,0x00,0x18,0x08,0x00,0x3c,0x18,0x04,0xda,0x23,
 0x10,0x04,0x5a,0x36,0x30,0x04,0xda,0x14,0x30,0x04,0x9f,0x00,0x30,0x02,0x18,
 0x18,0x20,0x02,0xdf,0x7f,0x60,0x02,0x1a,0x18,0x60,0x02,0x9a,0x18,0x60,0x01,
 0x19,0x19,0x40,0x01,0x19,0x0c,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
