#define knightR_m_width 49
#define knightR_m_height 49
static char knightR_m_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfe,0x38,0x00,
 0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,
 0x00,0x00,0x10,0xfe,0x38,0x00,0xc7,0x24,0x01,0x10,0xfe,0x30,0x80,0x03,0x00,
 0x00,0x10,0xfe,0x30,0x80,0x03,0x00,0x00,0x10,0xfe,0x70,0x80,0xff,0xff,0x00,
 0x0c,0xfe,0x70,0x00,0xc0,0xe3,0x00,0x0c,0xfe,0x70,0x00,0xc0,0xe3,0x00,0x0c,
 0xfe,0x70,0x00,0xfc,0xff,0x00,0x0c,0xfe,0x40,0x00,0xc0,0xe3,0x00,0x0c,0xfe,
 0x40,0x00,0xc0,0xe3,0x00,0x0c,0xfe,0xc0,0x01,0xfc,0xff,0x00,0x02,0xfe,0xc0,
 0x01,0xc0,0xe3,0x00,0x02,0xfe,0xc0,0x01,0xc0,0xe3,0x00,0x02,0xfe,0xc0,0x01,
 0xff,0xff,0x00,0x02,0xfe,0x80,0x01,0x00,0x00,0x00,0x02,0xfe,0x80,0x01,0x00,
 0x00,0x00,0x02,0xfe,0x80,0x83,0xff,0xe7,0x80,0x01,0xfe,0x80,0x03,0xe0,0xe0,
 0x80,0x01,0xfe,0x80,0x03,0xe0,0xe0,0x80,0x01,0xfe,0x80,0x03,0xfc,0xe7,0x80,
 0x01,0xfe,0x80,0x03,0xfc,0xe7,0x80,0x01,0xfe,0x00,0x02,0xe0,0xe0,0x86,0x01,
 0xfe,0x00,0x0e,0xff,0xe7,0x41,0x00,0xfe,0x00,0x0e,0xff,0xe7,0x41,0x00,0xfe,
 0x00,0x0e,0xe0,0xe0,0x40,0x00,0xfe,0x00,0x0e,0xfc,0xe7,0x47,0x00,0xfe,0x00,
 0x0e,0xfc,0xe7,0x47,0x00,0xfe,0x00,0x0c,0xe0,0xe0,0x40,0x00,0xfe,0x00,0x1c,
 0xe0,0xe0,0x30,0x00,0xfe,0x00,0x1c,0xe0,0xe0,0x30,0x00,0xfe,0x00,0x1c,0x00,
 0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,
 0x30,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,
 0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,
 0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
