#define lancePR_width 32
#define lancePR_height 32
static char lancePR_bits[] = {
 0xfc,0xff,0xff,0x1f,0x04,0x00,0x00,0x30,0x04,0xf8,0x07,0x30,0x04,0x18,0x06,
 0x30,0x04,0xf8,0x07,0x30,0x08,0x1b,0x36,0x18,0x08,0xfe,0x1f,0x18,0x08,0xcc,
 0x0c,0x18,0x08,0xd8,0x06,0x18,0x10,0xfe,0x1f,0x0c,0x10,0xc0,0x00,0x0c,0x10,
 0xf8,0x07,0x0c,0x10,0x38,0x00,0x0c,0x20,0x00,0x00,0x06,0x20,0x08,0x13,0x06,
 0x20,0x5c,0x1b,0x06,0x20,0x30,0x1b,0x06,0x40,0x38,0x1b,0x03,0x40,0x6c,0x1f,
 0x03,0x40,0x60,0x18,0x03,0x40,0xc0,0x18,0x03,0x80,0xf8,0x9f,0x01,0x80,0xc0,
 0x80,0x01,0x80,0x10,0x80,0x01,0x00,0x03,0xe0,0x00,0x00,0x0c,0x78,0x00,0x00,
 0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
