#define rookR_width 32
#define rookR_height 32
static char rookR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x80,0x01,
 0xc0,0x01,0xfe,0x7f,0xc0,0x02,0x80,0x01,0x60,0x02,0xf8,0x1f,0x60,0x02,0x98,
 0x19,0x60,0x02,0xf8,0x1f,0x60,0x04,0x98,0x19,0x30,0x04,0xf8,0x1f,0x30,0x04,
 0x80,0x01,0x30,0x04,0xfc,0x3f,0x30,0x08,0x80,0x01,0x18,0x08,0x00,0x00,0x18,
 0x08,0x8e,0x11,0x18,0x08,0x98,0x09,0x18,0x10,0x9c,0x0d,0x0c,0x10,0x9a,0x0d,
 0x0c,0x10,0xf8,0x3f,0x0c,0x10,0x8e,0x0d,0x0c,0x20,0x98,0x1d,0x06,0x20,0x9c,
 0x01,0x06,0x20,0xfa,0x1f,0x06,0x20,0x00,0x00,0x06,0xc0,0x00,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
