#define silverP_l_width 64
#define silverP_l_height 64
static char silverP_l_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x00,0x3c,0x00,0x00,0x00,0xf0,0x00,0x00,0xc0,0xc0,0x03,0x00,0x00,0xf0,
 0x00,0x00,0xc0,0xc0,0x03,0x00,0x00,0x0c,0x00,0xc0,0x03,0x00,0x0c,0x00,0x00,
 0x0c,0x00,0xc0,0x03,0x00,0x0c,0x00,0x00,0x0c,0xf0,0xff,0xff,0x03,0x3c,0x00,
 0x00,0x0c,0xf0,0xff,0xff,0x03,0x3c,0x00,0x00,0x0c,0xf0,0xc0,0x03,0x00,0x3c,
 0x00,0x00,0x0c,0xf0,0xc0,0x03,0x00,0x3c,0x00,0x00,0x0c,0xf0,0x00,0x0f,0x00,
 0x3c,0x00,0x00,0x0c,0xf0,0x00,0x0f,0x00,0x3c,0x00,0x00,0x03,0xf0,0x3f,0x0f,
 0x00,0x30,0x00,0x00,0x03,0xf0,0x3f,0x0f,0x00,0x30,0x00,0x00,0x03,0xf0,0x3c,
 0x3c,0x03,0xf0,0x00,0x00,0x03,0xf0,0x3c,0x3c,0x03,0xf0,0x00,0x00,0x03,0xf0,
 0x3c,0xfc,0x00,0xf0,0x00,0x00,0x03,0xf0,0x3c,0xfc,0x00,0xf0,0x00,0x00,0x03,
 0xf0,0x3c,0xf0,0x00,0xf0,0x00,0x00,0x03,0xf0,0x3c,0xf0,0x00,0xf0,0x00,0xc0,
 0x00,0x30,0x3c,0xcc,0x0f,0xc0,0x00,0xc0,0x00,0x30,0x3c,0xcc,0x0f,0xc0,0x00,
 0xc0,0x00,0x0c,0x3f,0x03,0x03,0xc0,0x03,0xc0,0x00,0x0c,0x3f,0x03,0x03,0xc0,
 0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x03,0xc0,0x00,0x00,0x03,0x00,0x00,0xc0,0x03,0xc0,0x00,0x00,0x03,0x00,
 0x00,0xc0,0x03,0x30,0x00,0xc0,0x0f,0xff,0x0f,0x00,0x03,0x30,0x00,0xc0,0x0f,
 0xff,0x0f,0x00,0x03,0x30,0x00,0x30,0x3c,0x0f,0x0f,0x00,0x0f,0x30,0x00,0x30,
 0x3c,0x0f,0x0f,0x00,0x0f,0x30,0x00,0x0c,0x00,0xff,0x0f,0x00,0x0f,0x30,0x00,
 0x0c,0x00,0xff,0x0f,0x00,0x0f,0x30,0x00,0xf0,0x0f,0x0f,0x0f,0x00,0x0f,0x30,
 0x00,0xf0,0x0f,0x0f,0x0f,0x00,0x0f,0x0c,0x00,0xc0,0x03,0xff,0x0f,0x00,0x0c,
 0x0c,0x00,0xc0,0x03,0xff,0x0f,0x00,0x0c,0x0c,0x00,0xfc,0x3f,0x0f,0x00,0x00,
 0x3c,0x0c,0x00,0xfc,0x3f,0x0f,0x00,0x00,0x3c,0x0c,0x00,0xc0,0x03,0xcf,0x0c,
 0x00,0x3c,0x0c,0x00,0xc0,0x03,0xcf,0x0c,0x00,0x3c,0x0c,0x00,0xcc,0x33,0xcf,
 0x03,0x00,0x3c,0x0c,0x00,0xcc,0x33,0xcf,0x03,0x00,0x3c,0x03,0x00,0xc0,0x03,
 0x3f,0x0f,0x00,0x30,0x03,0x00,0xc0,0x03,0x3f,0x0f,0x00,0x30,0x03,0x00,0xfc,
 0x3f,0x0f,0x3c,0x00,0xf0,0x03,0x00,0xfc,0x3f,0x0f,0x3c,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
