#define silverR_m_width 49
#define silverR_m_height 49
static char silverR_m_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,
 0x00,0x00,0x80,0xff,0x07,0x00,0x1c,0xe0,0x08,0x80,0xff,0x06,0x00,0xc7,0xe0,
 0x08,0x80,0xff,0x06,0x00,0xc7,0xe0,0x08,0x80,0xff,0x0e,0x00,0x07,0xe3,0x06,
 0x60,0xfe,0x0e,0x00,0x07,0xe0,0x06,0x60,0xfe,0x0e,0x00,0x07,0xe0,0x06,0x60,
 0xfe,0x0e,0xe0,0xff,0xe7,0x0f,0x60,0xfe,0x08,0x00,0x07,0xe0,0x00,0x60,0xfe,
 0x08,0x00,0x07,0xe0,0x00,0x60,0xfe,0x38,0x00,0x00,0xe3,0x0f,0x10,0xfe,0x38,
 0x00,0x1b,0xe7,0x06,0x10,0xfe,0x38,0x00,0x1b,0xe7,0x06,0x10,0xfe,0x38,0x80,
 0x3b,0xe4,0x06,0x10,0xfe,0x30,0x80,0xe0,0xe7,0x06,0x10,0xfe,0x30,0x80,0xe0,
 0xe7,0x06,0x10,0xfe,0x70,0x80,0x1f,0x00,0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,
 0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,0x00,0x0c,0xfe,0x70,0xe0,0xfb,0xfc,0x0f,
 0x0c,0xfe,0x70,0xe0,0xfb,0xfc,0x0f,0x0c,0xfe,0x40,0x00,0xe7,0xe0,0x00,0x0c,
 0xfe,0xc0,0x81,0xe4,0xe4,0x06,0x02,0xfe,0xc0,0x81,0xe4,0xe4,0x06,0x02,0xfe,
 0xc0,0x01,0xe0,0xe0,0x00,0x02,0xfe,0xc0,0x81,0xff,0xfc,0x07,0x02,0xfe,0xc0,
 0x81,0xff,0xfc,0x07,0x02,0xfe,0x80,0x81,0xe3,0xe0,0x00,0x02,0xfe,0x80,0x83,
 0xff,0xf8,0x89,0x01,0xfe,0x80,0x83,0xff,0xf8,0x89,0x01,0xfe,0x80,0x83,0xe3,
 0x1c,0x86,0x01,0xfe,0x80,0x83,0xff,0x38,0x81,0x01,0xfe,0x80,0x83,0xff,0x38,
 0x81,0x01,0xfe,0x00,0x02,0x00,0xe0,0x80,0x01,0xfe,0x00,0x1c,0x00,0x00,0x70,
 0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,
 0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,
 0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
