#define silverPR_m_width 49
#define silverPR_m_height 49
static char silverPR_m_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,
 0x00,0x00,0x80,0xff,0x07,0xe0,0xe0,0xfc,0x07,0x80,0xff,0x06,0x80,0xfb,0xe0,
 0x00,0x80,0xff,0x06,0x80,0xfb,0xe0,0x00,0x80,0xff,0x0e,0x00,0xe7,0xe4,0x06,
 0x60,0xfe,0x0e,0x80,0xe4,0xe0,0x00,0x60,0xfe,0x0e,0x80,0xe4,0xe0,0x00,0x60,
 0xfe,0x0e,0x00,0xe0,0xfc,0x07,0x60,0xfe,0x08,0x80,0xff,0xe0,0x00,0x60,0xfe,
 0x08,0x80,0xff,0xe0,0x00,0x60,0xfe,0x38,0x80,0xe3,0xf8,0x01,0x10,0xfe,0x38,
 0x80,0xff,0x00,0x06,0x10,0xfe,0x38,0x80,0xff,0x00,0x06,0x10,0xfe,0x38,0x80,
 0xe3,0x1c,0x01,0x10,0xfe,0x30,0x80,0xff,0xf8,0x00,0x10,0xfe,0x30,0x80,0xff,
 0xf8,0x00,0x10,0xfe,0x70,0x00,0x00,0x20,0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,
 0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,0x00,0x0c,0xfe,0x70,0x00,0xc3,0x3c,0x06,
 0x0c,0xfe,0x70,0x00,0xc3,0x3c,0x06,0x0c,0xfe,0x40,0x80,0x27,0x1c,0x01,0x0c,
 0xfe,0xc0,0x01,0x1c,0xdc,0x01,0x02,0xfe,0xc0,0x01,0x1c,0xdc,0x01,0x02,0xfe,
 0xc0,0x01,0x3c,0xdc,0x01,0x02,0xfe,0xc0,0x01,0x3b,0xdc,0x01,0x02,0xfe,0xc0,
 0x01,0x3b,0xdc,0x01,0x02,0xfe,0x80,0x01,0xe0,0xfc,0x01,0x02,0xfe,0x80,0x03,
 0xe0,0xc0,0x81,0x01,0xfe,0x80,0x03,0xe0,0xc0,0x81,0x01,0xfe,0x80,0x03,0xc0,
 0xc3,0x81,0x01,0xfe,0x80,0x03,0xff,0xff,0x81,0x01,0xfe,0x80,0x03,0xff,0xff,
 0x81,0x01,0xfe,0x00,0x02,0xc0,0x03,0x80,0x01,0xfe,0x00,0x1c,0x04,0x00,0x70,
 0x00,0xfe,0x00,0x1c,0x04,0x00,0x70,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,
 0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,
 0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
