#define bishopPR_l_width 64
#define bishopPR_l_height 64
static char bishopPR_l_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xc0,
   0x3c, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x00, 0xe0, 0x07,
   0x00, 0x38, 0x00, 0x30, 0x3c, 0x00, 0xf0, 0x8b, 0x31, 0x3c, 0x00, 0x30,
   0x3c, 0x00, 0xf0, 0xc0, 0x39, 0x3c, 0x00, 0x30, 0x3c, 0x00, 0xf0, 0xc6,
   0x39, 0x3c, 0x00, 0x30, 0x3c, 0x00, 0xf0, 0xce, 0x39, 0x1c, 0x00, 0x30,
   0x30, 0x00, 0xf0, 0x8e, 0x31, 0x1c, 0x00, 0x30, 0x30, 0x00, 0xf0, 0x0c,
   0x63, 0x0e, 0x00, 0x30, 0xf0, 0x00, 0xf0, 0x18, 0x42, 0x06, 0x00, 0x0c,
   0xf0, 0x00, 0xf0, 0x00, 0x00, 0x02, 0x00, 0x0c, 0xf0, 0x00, 0xf0, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0xf0, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0c,
   0xf0, 0x00, 0xf8, 0x00, 0xc0, 0x01, 0x00, 0x0c, 0xf0, 0x00, 0xf8, 0xff,
   0xff, 0x03, 0x00, 0x0c, 0xc0, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x0c,
   0xc0, 0x00, 0xe0, 0x80, 0xc3, 0x03, 0x00, 0x0c, 0xc0, 0x03, 0x00, 0x80,
   0xc3, 0x03, 0x00, 0x03, 0xc0, 0x03, 0x00, 0x80, 0xc3, 0x03, 0x00, 0x03,
   0xc0, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x03, 0xc0, 0x03, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x03, 0xc0, 0x03, 0x00, 0x88, 0xc3, 0x03, 0x00, 0x03,
   0xc0, 0x03, 0x00, 0x80, 0xc3, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x80,
   0xc3, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x03,
   0x00, 0x0f, 0x00, 0xfc, 0xff, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x88,
   0xc3, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x80, 0xc3, 0x03, 0xc0, 0x00,
   0x00, 0x0f, 0x00, 0x80, 0xc3, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x80, 0xff,
   0xff, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0xff, 0xff, 0x03, 0xc0, 0x00,
   0x00, 0x0c, 0x00, 0x06, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
