#define bishop_l_width 64
#define bishop_l_height 64
static char bishop_l_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x3c,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0xf0,0x00,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x00,0x3c,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0xf0,
 0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x0c,0x00,0xfc,0x0f,0x00,0x0c,0x00,0x00,
 0x0c,0x00,0xfc,0x0f,0x00,0x0c,0x00,0x00,0x0c,0xc0,0x03,0x0f,0x00,0x3c,0x00,
 0x00,0x0c,0xc0,0x03,0x0f,0x00,0x3c,0x00,0x00,0x0c,0x00,0xc0,0x03,0x00,0x3c,
 0x00,0x00,0x0c,0x00,0xc0,0x03,0x00,0x3c,0x00,0x00,0x0c,0xf0,0xff,0xff,0x00,
 0x3c,0x00,0x00,0x0c,0xf0,0xff,0xff,0x00,0x3c,0x00,0x00,0x03,0xf0,0xf0,0xf0,
 0x00,0x30,0x00,0x00,0x03,0xf0,0xf0,0xf0,0x00,0x30,0x00,0x00,0x03,0xf0,0xff,
 0xff,0x00,0xf0,0x00,0x00,0x03,0xf0,0xff,0xff,0x00,0xf0,0x00,0x00,0x03,0xf0,
 0xf0,0xf0,0x00,0xf0,0x00,0x00,0x03,0xf0,0xf0,0xf0,0x00,0xf0,0x00,0x00,0x03,
 0xf0,0xff,0xff,0x00,0xf0,0x00,0x00,0x03,0xf0,0xff,0xff,0x00,0xf0,0x00,0xc0,
 0x00,0xf0,0x00,0xf0,0x00,0xc0,0x00,0xc0,0x00,0xf0,0x00,0xf0,0x00,0xc0,0x00,
 0xc0,0x00,0x3c,0x00,0xfc,0x00,0xc0,0x03,0xc0,0x00,0x3c,0x00,0xfc,0x00,0xc0,
 0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,
 0xc0,0x03,0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0xc0,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x03,0x30,0x00,0x30,0xc0,0xff,0x03,0x00,0x03,0x30,0x00,0x30,0xc0,
 0xff,0x03,0x00,0x03,0x30,0x00,0x0c,0x03,0x00,0x00,0x00,0x0f,0x30,0x00,0x0c,
 0x03,0x00,0x00,0x00,0x0f,0x30,0x00,0xc3,0x00,0x00,0x00,0x00,0x0f,0x30,0x00,
 0xc3,0x00,0x00,0x00,0x00,0x0f,0x30,0x00,0xf0,0xf0,0xff,0x0f,0x00,0x0f,0x30,
 0x00,0xf0,0xf0,0xff,0x0f,0x00,0x0f,0x0c,0x00,0xfc,0x00,0xf0,0x00,0x00,0x0c,
 0x0c,0x00,0xfc,0x00,0xf0,0x00,0x00,0x0c,0x0c,0x00,0xf3,0x00,0xf0,0x00,0x00,
 0x3c,0x0c,0x00,0xf3,0x00,0xf0,0x00,0x00,0x3c,0x0c,0x00,0xf0,0x00,0xf0,0x00,
 0x00,0x3c,0x0c,0x00,0xf0,0x00,0xf0,0x00,0x00,0x3c,0x0c,0x00,0xf0,0x00,0xf0,
 0x00,0x00,0x3c,0x0c,0x00,0xf0,0x00,0xf0,0x00,0x00,0x3c,0x03,0x00,0xf0,0x00,
 0x3c,0x00,0x00,0x30,0x03,0x00,0xf0,0x00,0x3c,0x00,0x00,0x30,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,
 0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
