#define bishopPR_width 32
#define bishopPR_height 32
#define bishopPR_x_hot -1
#define bishopPR_y_hot -1
static char bishopPR_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0,
   0x02, 0x18, 0x00, 0x60, 0x02, 0xbc, 0xcd, 0x60, 0x02, 0x8c, 0xcd, 0x60,
   0x04, 0x2c, 0xc9, 0x60, 0x04, 0x6c, 0x52, 0x30, 0x04, 0x4c, 0x40, 0x30,
   0x04, 0x0c, 0x10, 0x30, 0x08, 0xfc, 0x3f, 0x30, 0x08, 0x08, 0x33, 0x18,
   0x08, 0xe0, 0x3f, 0x18, 0x08, 0x00, 0x33, 0x18, 0x10, 0xe0, 0x3f, 0x18,
   0x10, 0x00, 0x33, 0x0c, 0x10, 0xf0, 0x3f, 0x0c, 0x10, 0x20, 0x20, 0x0c,
   0x20, 0x00, 0x00, 0x0c, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x03, 0xc0, 0x03,
   0x00, 0x0c, 0xf0, 0x00, 0x00, 0x30, 0x3c, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
