#define bishopPR_m_width 49
#define bishopPR_m_height 49
static unsigned char bishopPR_m_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x06, 0x00, 0x07, 0x00,
   0x00, 0x80, 0xff, 0x0e, 0x00, 0x0f, 0x00, 0x06, 0x60, 0xfe, 0x0e, 0x80,
   0x97, 0x19, 0x07, 0x60, 0xfe, 0x0e, 0x80, 0x83, 0x19, 0x07, 0x60, 0xfe,
   0x0e, 0x80, 0x9b, 0x19, 0x07, 0x60, 0xfe, 0x08, 0x80, 0x1b, 0x11, 0x03,
   0x60, 0xfe, 0x08, 0x80, 0x13, 0x33, 0x01, 0x60, 0xfe, 0x38, 0x80, 0x23,
   0x22, 0x01, 0x10, 0xfe, 0x38, 0xc0, 0x03, 0x00, 0x00, 0x10, 0xfe, 0x38,
   0xc0, 0x03, 0x20, 0x00, 0x10, 0xfe, 0x38, 0x80, 0xff, 0xff, 0x00, 0x10,
   0xfe, 0x30, 0x00, 0xff, 0xff, 0x00, 0x10, 0xfe, 0x30, 0x00, 0x86, 0xe3,
   0x00, 0x10, 0xfe, 0x70, 0x00, 0x80, 0xe3, 0x00, 0x0c, 0xfe, 0x70, 0x00,
   0xf8, 0xff, 0x00, 0x0c, 0xfe, 0x70, 0x00, 0xf0, 0xff, 0x00, 0x0c, 0xfe,
   0x70, 0x00, 0xa0, 0xe3, 0x00, 0x0c, 0xfe, 0x70, 0x00, 0x80, 0xe3, 0x00,
   0x0c, 0xfe, 0x40, 0x00, 0xf8, 0xff, 0x00, 0x0c, 0xfe, 0xc0, 0x01, 0xf0,
   0xff, 0x00, 0x02, 0xfe, 0xc0, 0x01, 0xa0, 0xe3, 0x00, 0x02, 0xfe, 0xc0,
   0x01, 0x80, 0xe3, 0x00, 0x02, 0xfe, 0xc0, 0x01, 0xfe, 0xff, 0x00, 0x02,
   0xfe, 0xc0, 0x01, 0xfc, 0xff, 0x00, 0x02, 0xfe, 0x80, 0x01, 0x18, 0xc0,
   0x01, 0x02, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03,
   0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe,
   0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80,
   0x01, 0xfe, 0x00, 0x02, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x00, 0x1c, 0x00,
   0x00, 0x70, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0xfe, 0x00,
   0xe0, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00,
   0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x38,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};
