#define bishopP_m_width 49
#define bishopP_m_height 49
static unsigned char bishopP_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x07, 0xc0, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00,
   0xfe, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00,
   0x70, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0xfe, 0x00, 0x03,
   0x00, 0x00, 0x80, 0x00, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe,
   0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80,
   0x03, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x00, 0x03, 0x00,
   0x00, 0x80, 0x03, 0xfe, 0x80, 0x00, 0x07, 0x30, 0x00, 0x03, 0xfe, 0x80,
   0x00, 0xfe, 0x7f, 0x00, 0x07, 0xfe, 0x80, 0x00, 0xfe, 0xff, 0x00, 0x07,
   0xfe, 0x80, 0x00, 0x8e, 0x03, 0x00, 0x07, 0xfe, 0x80, 0x00, 0x8e, 0x0b,
   0x00, 0x07, 0xfe, 0x80, 0x00, 0xfe, 0x1f, 0x00, 0x07, 0xfe, 0x60, 0x00,
   0xfe, 0x3f, 0x00, 0x04, 0xfe, 0x60, 0x00, 0x8e, 0x03, 0x00, 0x1c, 0xfe,
   0x60, 0x00, 0x8e, 0x0b, 0x00, 0x1c, 0xfe, 0x60, 0x00, 0xfe, 0x1f, 0x00,
   0x1c, 0xfe, 0x60, 0x00, 0xfe, 0x3f, 0x00, 0x1c, 0xfe, 0x60, 0x00, 0x8e,
   0x03, 0x00, 0x1c, 0xfe, 0x10, 0x00, 0x8e, 0xc3, 0x00, 0x18, 0xfe, 0x10,
   0x00, 0xfe, 0xff, 0x01, 0x18, 0xfe, 0x10, 0x00, 0xfe, 0xff, 0x03, 0x38,
   0xfe, 0x10, 0x00, 0x08, 0x80, 0x07, 0x38, 0xfe, 0x10, 0x00, 0x00, 0x80,
   0x07, 0x38, 0xfe, 0x10, 0x00, 0x89, 0x88, 0x03, 0x38, 0xfe, 0x0c, 0x00,
   0x99, 0x91, 0x03, 0x20, 0xfe, 0x0c, 0x80, 0x11, 0xb1, 0x03, 0x20, 0xfe,
   0x0c, 0xc0, 0x31, 0xb3, 0x03, 0xe0, 0xfe, 0x0c, 0xc0, 0x31, 0x83, 0x03,
   0xe0, 0xfe, 0x0c, 0xc0, 0x31, 0xd3, 0x03, 0xe0, 0xfe, 0x0c, 0xc0, 0x00,
   0xe0, 0x01, 0xe0, 0xfe, 0x03, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
