#define bishopR_width 32
#define bishopR_height 32
static unsigned char bishopR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x38,0x18,
 0xc0,0x01,0x18,0x18,0xc0,0x02,0x18,0x18,0x60,0x02,0x18,0x58,0x60,0x02,0x18,
 0x38,0x60,0x02,0xfe,0x19,0x60,0x04,0x00,0x48,0x30,0x04,0x00,0x24,0x30,0x04,
 0xfc,0x11,0x30,0x04,0x00,0x00,0x30,0x08,0x00,0x00,0x18,0x08,0x38,0x30,0x18,
 0x08,0x18,0x18,0x18,0x08,0xf8,0x1f,0x18,0x10,0x98,0x19,0x0c,0x10,0xf8,0x1f,
 0x0c,0x10,0x98,0x19,0x0c,0x10,0xf8,0x1f,0x0c,0x20,0xc0,0x00,0x06,0x20,0x60,
 0x0c,0x06,0x20,0xe0,0x03,0x06,0x20,0x00,0x00,0x06,0xc0,0x00,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
