#define bishopP_width 32
#define bishopP_height 32
static char bishopP_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x03, 0x60, 0x00, 0xc0, 0x00, 0x80, 0x01,
   0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x10, 0x00, 0x00, 0x04, 0x10, 0x04, 0x04, 0x0c,
   0x10, 0xfc, 0x0f, 0x0c, 0x10, 0xcc, 0x00, 0x0c, 0x08, 0xfc, 0x07, 0x08,
   0x08, 0xcc, 0x00, 0x18, 0x08, 0xfc, 0x07, 0x18, 0x08, 0xcc, 0x10, 0x18,
   0x04, 0xfc, 0x3f, 0x10, 0x04, 0x08, 0x30, 0x30, 0x04, 0x02, 0x32, 0x30,
   0x04, 0x4a, 0x36, 0x30, 0x02, 0x93, 0x34, 0x20, 0x02, 0xb3, 0x31, 0x60,
   0x02, 0xb3, 0x3d, 0x60, 0x02, 0x00, 0x18, 0x60, 0x01, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
