#define bishopP_l_width 64
#define bishopP_l_height 64
static char bishopP_l_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x03, 0xe0, 0x00, 0x60, 0x00, 0x30, 0x00, 0x00, 0x03, 0xc0, 0xff,
   0xff, 0x00, 0xf0, 0x00, 0x00, 0x03, 0xc0, 0xff, 0xff, 0x01, 0xf0, 0x00,
   0x00, 0x03, 0xc0, 0xc3, 0x01, 0x00, 0xf0, 0x00, 0x00, 0x03, 0xc0, 0xc3,
   0x01, 0x00, 0xf0, 0x00, 0x00, 0x03, 0xc0, 0xc3, 0x11, 0x00, 0xf0, 0x00,
   0x00, 0x03, 0xc0, 0xff, 0x3f, 0x00, 0xf0, 0x00, 0xc0, 0x00, 0xc0, 0xff,
   0x7f, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0xc3, 0x01, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0xc0, 0xc3, 0x01, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xc0, 0xc3,
   0x11, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xc0, 0x03,
   0xc0, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xc0, 0xc3,
   0x01, 0x00, 0xc0, 0x03, 0xc0, 0x00, 0xc0, 0xc3, 0x01, 0x00, 0xc0, 0x03,
   0x30, 0x00, 0xc0, 0xc3, 0x01, 0x07, 0x00, 0x03, 0x30, 0x00, 0xc0, 0xff,
   0xff, 0x0f, 0x00, 0x03, 0x30, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x0f,
   0x30, 0x00, 0x80, 0x03, 0x00, 0x1f, 0x00, 0x0f, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0x00, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f,
   0x30, 0x00, 0x40, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x30, 0x00, 0x60, 0x42,
   0x18, 0x0f, 0x00, 0x0f, 0x0c, 0x00, 0x70, 0xc6, 0x30, 0x0f, 0x00, 0x0c,
   0x0c, 0x00, 0x38, 0x8c, 0x71, 0x0f, 0x00, 0x0c, 0x0c, 0x00, 0x38, 0x9c,
   0x73, 0x0f, 0x00, 0x3c, 0x0c, 0x00, 0x3c, 0x9c, 0x63, 0x0f, 0x00, 0x3c,
   0x0c, 0x00, 0x3c, 0x9c, 0x03, 0x0f, 0x00, 0x3c, 0x0c, 0x00, 0x3c, 0x8c,
   0xd1, 0x0f, 0x00, 0x3c, 0x0c, 0x00, 0x1c, 0x00, 0xe0, 0x07, 0x00, 0x3c,
   0x0c, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x3c, 0x03, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
