#define gold_m_width 49
#define gold_m_height 49
static char gold_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,
 0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x1c,0x00,0x00,
 0x70,0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0x03,0xc0,0x01,0x80,
 0x00,0xfe,0x00,0x03,0x38,0x0e,0x80,0x03,0xfe,0x00,0x03,0x38,0x0e,0x80,0x03,
 0xfe,0x00,0x03,0x07,0x70,0x80,0x03,0xfe,0x00,0xe3,0xf8,0x8f,0x83,0x03,0xfe,
 0x00,0xe3,0xf8,0x8f,0x83,0x03,0xfe,0x80,0x00,0xc0,0x01,0x00,0x03,0xfe,0x80,
 0x00,0xff,0x7f,0x00,0x07,0xfe,0x80,0x00,0xff,0x7f,0x00,0x07,0xfe,0x80,0x00,
 0xc0,0x01,0x00,0x07,0xfe,0x80,0x00,0xc6,0x31,0x00,0x07,0xfe,0x80,0x00,0xc6,
 0x31,0x00,0x07,0xfe,0x60,0x00,0xc8,0x09,0x00,0x04,0xfe,0x60,0xc0,0xff,0xff,
 0x01,0x1c,0xfe,0x60,0xc0,0xff,0xff,0x01,0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,
 0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,0x1c,0xfe,0x60,0x00,0x00,0xf0,0x03,0x1c,
 0xfe,0x10,0xc0,0xce,0x0f,0x02,0x18,0xfe,0x10,0xc0,0xce,0x0f,0x02,0x18,0xfe,
 0x10,0xc0,0x4e,0xb8,0x03,0x38,0xfe,0x10,0xc0,0xce,0xb1,0x01,0x38,0xfe,0x10,
 0xc0,0xce,0xb1,0x01,0x38,0xfe,0x10,0xe0,0x8f,0x01,0x00,0x38,0xfe,0x0c,0x00,
 0x0e,0xc0,0x01,0x20,0xfe,0x0c,0x00,0x0e,0xc0,0x01,0x20,0xfe,0x0c,0xe0,0xcf,
 0xff,0x0f,0xe0,0xfe,0x0c,0xc0,0x0e,0xc0,0x01,0xe0,0xfe,0x0c,0xc0,0x0e,0xc0,
 0x01,0xe0,0xfe,0x0c,0xc0,0x8e,0xc1,0x01,0xe0,0xfe,0x03,0x20,0x0e,0xc6,0x01,
 0xc0,0xfe,0x03,0x20,0x0e,0xc6,0x01,0xc0,0xfe,0x03,0x20,0x0e,0x70,0x00,0xc0,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
