#define goldR_width 32
#define goldR_height 32
static char goldR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x1c,0x4c,
 0xc0,0x01,0x4c,0x2c,0xc0,0x02,0x8c,0x2c,0x60,0x02,0x0c,0x2c,0x60,0x02,0xff,
 0x7d,0x60,0x02,0x00,0x0c,0x60,0x04,0x94,0x7c,0x30,0x04,0x22,0x2d,0x30,0x04,
 0x00,0x2c,0x30,0x04,0xff,0x2d,0x30,0x08,0x0e,0x00,0x18,0x08,0x00,0x00,0x18,
 0x08,0xfc,0x3f,0x18,0x08,0xa0,0x05,0x18,0x10,0x90,0x09,0x0c,0x10,0x80,0x01,
 0x0c,0x10,0xf8,0x1f,0x0c,0x10,0x80,0x01,0x0c,0x20,0xe6,0x67,0x06,0x20,0x18,
 0x18,0x06,0x20,0x60,0x06,0x06,0x20,0x80,0x01,0x06,0xc0,0x00,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
