#define knightP_m_width 49
#define knightP_m_height 49
static char knightP_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,
 0x07,0x00,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,
 0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,
 0x00,0xfe,0x00,0x18,0x00,0x30,0x10,0x00,0xfe,0x00,0x18,0x00,0x30,0x10,0x00,
 0xfe,0x00,0x18,0x80,0x07,0x70,0x00,0xfe,0x00,0x18,0xff,0x7f,0x70,0x00,0xfe,
 0x00,0x18,0xff,0x7f,0x70,0x00,0xfe,0x00,0x04,0x87,0x07,0x60,0x00,0xfe,0x00,
 0x04,0x07,0x0e,0xe0,0x00,0xfe,0x00,0x04,0x07,0x0e,0xe0,0x00,0xfe,0x00,0x04,
 0x7f,0xce,0xe1,0x00,0xfe,0x00,0x04,0x77,0x78,0xe0,0x00,0xfe,0x00,0x04,0x77,
 0x78,0xe0,0x00,0xfe,0x00,0x03,0x77,0x38,0x80,0x00,0xfe,0x00,0x03,0x77,0xf6,
 0x81,0x03,0xfe,0x00,0x03,0x77,0xf6,0x81,0x03,0xfe,0x00,0x03,0x71,0x40,0x80,
 0x03,0xfe,0x00,0x03,0x71,0x40,0x80,0x03,0xfe,0x00,0x03,0x00,0x00,0x80,0x03,
 0xfe,0x80,0x00,0x0e,0x38,0x00,0x03,0xfe,0x80,0x00,0x0e,0x38,0x00,0x03,0xfe,
 0x80,0x00,0x0e,0x38,0x00,0x07,0xfe,0x80,0xc0,0xbf,0xff,0x01,0x07,0xfe,0x80,
 0xc0,0xbf,0xff,0x01,0x07,0xfe,0x80,0x00,0x0e,0x38,0x00,0x07,0xfe,0x60,0x00,
 0xbf,0xff,0x03,0x04,0xfe,0x60,0x00,0xbf,0xff,0x03,0x04,0xfe,0x60,0xc0,0x0e,
 0x38,0x00,0x1c,0xfe,0x60,0x00,0x8e,0xff,0x01,0x1c,0xfe,0x60,0x00,0x8e,0xff,
 0x01,0x1c,0xfe,0x60,0x00,0x0e,0x38,0x00,0x1c,0xfe,0x10,0x00,0x0e,0x38,0x00,
 0x18,0xfe,0x10,0x00,0x0e,0x38,0x00,0x18,0xfe,0x10,0x00,0xce,0xff,0x03,0x38,
 0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,
 0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x3f,0xfe};
