#define knightR_width 32
#define knightR_height 32
static char knightR_bits[] = {
 0xfc,0xff,0xff,0x1f,0x04,0x00,0x00,0x30,0x04,0x00,0x00,0x30,0x04,0x4c,0x15,
 0x30,0x04,0x06,0x00,0x30,0x08,0xfe,0x0f,0x18,0x08,0xc0,0x0c,0x18,0x08,0xf8,
 0x0f,0x18,0x08,0xc0,0x0c,0x18,0x10,0xf8,0x0f,0x0c,0x10,0xc0,0x0c,0x0c,0x10,
 0xfc,0x0f,0x0c,0x10,0x00,0x00,0x0c,0x20,0xfe,0x0d,0x06,0x20,0x60,0x0c,0x06,
 0x20,0xf8,0x0d,0x06,0x20,0x60,0x2c,0x06,0x40,0xfc,0x1d,0x03,0x40,0x60,0x0c,
 0x03,0x40,0xf8,0x3d,0x03,0x40,0x60,0x0c,0x03,0x80,0x60,0x8c,0x01,0x80,0x00,
 0x80,0x01,0x80,0x00,0x80,0x01,0x00,0x03,0xe0,0x00,0x00,0x0c,0x78,0x00,0x00,
 0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
