#define knight_width 32
#define knight_height 32
static unsigned char knight_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,0x00,0x00,0x03,0x60,0x00,0x80,0x00,
 0x80,0x00,0x80,0x00,0x80,0x01,0x80,0x18,0x83,0x01,0x40,0x18,0x03,0x01,0x40,
 0xde,0x0f,0x03,0x40,0x18,0x03,0x03,0x40,0xdc,0x1f,0x03,0x20,0x1a,0x03,0x02,
 0x20,0xd8,0x0f,0x06,0x20,0x18,0x03,0x06,0x20,0xd8,0x3f,0x06,0x10,0x00,0x00,
 0x04,0x10,0xf8,0x1f,0x0c,0x10,0x98,0x01,0x0c,0x10,0xf8,0x0f,0x0c,0x08,0x98,
 0x01,0x08,0x08,0xf8,0x0f,0x18,0x08,0x98,0x01,0x18,0x08,0xf8,0x3f,0x18,0x04,
 0x00,0x30,0x10,0x04,0x54,0x19,0x30,0x04,0x00,0x00,0x30,0x04,0x00,0x00,0x30,
 0xfc,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f};
