#define knightPR_m_width 49
#define knightPR_m_height 49
static unsigned char knightPR_m_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfe,0x38,0x00,
 0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,
 0x00,0x00,0x10,0xfe,0x38,0x80,0xff,0xe7,0x00,0x10,0xfe,0x30,0x00,0x38,0xe0,
 0x00,0x10,0xfe,0x30,0x00,0x38,0xe0,0x00,0x10,0xfe,0x70,0x00,0x38,0xe0,0x00,
 0x0c,0xfe,0x70,0x00,0xff,0xe3,0x00,0x0c,0xfe,0x70,0x00,0xff,0xe3,0x00,0x0c,
 0xfe,0x70,0x00,0x38,0xe0,0x06,0x0c,0xfe,0x40,0x80,0xff,0xfb,0x01,0x0c,0xfe,
 0x40,0x80,0xff,0xfb,0x01,0x0c,0xfe,0xc0,0x01,0x38,0xe0,0x00,0x02,0xfe,0xc0,
 0x01,0xff,0xfb,0x07,0x02,0xfe,0xc0,0x01,0xff,0xfb,0x07,0x02,0xfe,0xc0,0x01,
 0x38,0xe0,0x00,0x02,0xfe,0x80,0x01,0x38,0xe0,0x00,0x02,0xfe,0x80,0x01,0x38,
 0xe0,0x00,0x02,0xfe,0x80,0x03,0x00,0x00,0x80,0x01,0xfe,0x80,0x03,0x04,0x1c,
 0x81,0x01,0xfe,0x80,0x03,0x04,0x1c,0x81,0x01,0xfe,0x80,0x03,0xdf,0xdc,0x81,
 0x01,0xfe,0x80,0x03,0xdf,0xdc,0x81,0x01,0xfe,0x00,0x02,0x38,0xdc,0x81,0x01,
 0xfe,0x00,0x0e,0x3c,0xdc,0x41,0x00,0xfe,0x00,0x0e,0x3c,0xdc,0x41,0x00,0xfe,
 0x00,0x0e,0xe7,0xfc,0x41,0x00,0xfe,0x00,0x0e,0xe0,0xc0,0x41,0x00,0xfe,0x00,
 0x0e,0xe0,0xc0,0x41,0x00,0xfe,0x00,0x0c,0xc0,0xc3,0x41,0x00,0xfe,0x00,0x1c,
 0xfc,0xff,0x31,0x00,0xfe,0x00,0x1c,0xfc,0xff,0x31,0x00,0xfe,0x00,0x1c,0xc0,
 0x03,0x30,0x00,0xfe,0x00,0x10,0x18,0x00,0x30,0x00,0xfe,0x00,0x10,0x18,0x00,
 0x30,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,
 0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,
 0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
