#define knight_m_width 49
#define knight_m_height 49
static char knight_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,
 0x07,0x00,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,
 0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,
 0x00,0xfe,0x00,0x18,0x00,0x00,0x10,0x00,0xfe,0x00,0x18,0x00,0x00,0x10,0x00,
 0xfe,0x00,0x18,0x00,0x00,0x70,0x00,0xfe,0x00,0x18,0x0e,0x0e,0x70,0x00,0xfe,
 0x00,0x18,0x0e,0x0e,0x70,0x00,0xfe,0x00,0x04,0x0e,0x0e,0x60,0x00,0xfe,0x00,
 0xc4,0xcf,0x7f,0xe0,0x00,0xfe,0x00,0xc4,0xcf,0x7f,0xe0,0x00,0xfe,0x00,0x04,
 0x0e,0x0e,0xe0,0x00,0xfe,0x00,0x04,0xcf,0xff,0xe1,0x00,0xfe,0x00,0x04,0xcf,
 0xff,0xe1,0x00,0xfe,0x00,0xc3,0x0e,0x0e,0x80,0x00,0xfe,0x00,0x03,0xce,0x7f,
 0x80,0x03,0xfe,0x00,0x03,0xce,0x7f,0x80,0x03,0xfe,0x00,0x03,0x0e,0x0e,0x80,
 0x03,0xfe,0x00,0x03,0x0e,0x0e,0x80,0x03,0xfe,0x00,0x03,0xce,0xff,0x83,0x03,
 0xfe,0x80,0x00,0x00,0x00,0x00,0x03,0xfe,0x80,0x00,0x00,0x00,0x00,0x03,0xfe,
 0x80,0x00,0xfe,0xff,0x01,0x07,0xfe,0x80,0x00,0x8e,0x07,0x00,0x07,0xfe,0x80,
 0x00,0x8e,0x07,0x00,0x07,0xfe,0x80,0x00,0xfe,0x7f,0x00,0x07,0xfe,0x60,0x00,
 0x8e,0x07,0x00,0x04,0xfe,0x60,0x00,0x8e,0x07,0x00,0x04,0xfe,0x60,0x00,0xfe,
 0x7f,0x00,0x1c,0xfe,0x60,0x00,0x8e,0x07,0x00,0x1c,0xfe,0x60,0x00,0x8e,0x07,
 0x00,0x1c,0xfe,0x60,0x00,0xfe,0xff,0x03,0x1c,0xfe,0x10,0x00,0x00,0x80,0x03,
 0x18,0xfe,0x10,0x00,0x00,0x80,0x03,0x18,0xfe,0x10,0x00,0x49,0xc6,0x01,0x38,
 0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,
 0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x3f,0xfe};
