#define knightP_width 32
#define knightP_height 32
static unsigned char knightP_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,0x00,0x00,0x03,0x60,0x00,0x80,0x00,
 0x84,0x00,0x80,0x80,0x81,0x01,0x80,0xfc,0x8f,0x01,0x40,0x8c,0x01,0x01,0x40,
 0x0c,0x03,0x03,0x40,0x7c,0x1b,0x03,0x40,0x6c,0x0e,0x03,0x20,0x6c,0x06,0x02,
 0x20,0x6c,0x1d,0x06,0x20,0x64,0x08,0x06,0x20,0x00,0x00,0x06,0x10,0x18,0x06,
 0x04,0x10,0x18,0x06,0x0c,0x10,0xbe,0x1f,0x0c,0x10,0x18,0x06,0x0c,0x08,0xbc,
 0x3f,0x08,0x08,0x1a,0x06,0x18,0x08,0x98,0x1f,0x18,0x08,0x18,0x06,0x18,0x04,
 0x18,0x06,0x10,0x04,0xd8,0x3f,0x30,0x04,0x00,0x00,0x30,0x04,0x00,0x00,0x30,
 0xfc,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f};
