#define lanceP_m_width 49
#define lanceP_m_height 49
static unsigned char lanceP_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xf0,0x01,0x00,0x00,0xfe,0x00,0x00,0xf0,
 0x01,0x00,0x00,0xfe,0x00,0x00,0x0e,0x0e,0x00,0x00,0xfe,0x00,0xc0,0x01,0x70,
 0x00,0x00,0xfe,0x00,0xc0,0x01,0x70,0x00,0x00,0xfe,0x00,0x38,0x00,0x80,0x03,
 0x00,0xfe,0x00,0x04,0x00,0x08,0x0c,0x00,0xfe,0x00,0x04,0x00,0x08,0x0c,0x00,
 0xfe,0x00,0x04,0xc0,0x01,0x1c,0x00,0xfe,0x00,0xc4,0xff,0x3f,0x1c,0x00,0xfe,
 0x00,0xc4,0xff,0x3f,0x1c,0x00,0xfe,0x00,0xc3,0xc1,0x01,0x10,0x00,0xfe,0x00,
 0xc3,0x81,0x07,0x70,0x00,0xfe,0x00,0xc3,0x81,0x07,0x70,0x00,0xfe,0x00,0xc3,
 0xbf,0x77,0x70,0x00,0xfe,0x00,0xc3,0x39,0x3e,0x70,0x00,0xfe,0x00,0xc3,0x39,
 0x3e,0x70,0x00,0xfe,0x80,0xc0,0x39,0x0e,0x60,0x00,0xfe,0x80,0xc0,0xb9,0x79,
 0xe0,0x00,0xfe,0x80,0xc0,0xb9,0x79,0xe0,0x00,0xfe,0x80,0xc0,0x08,0x30,0xe0,
 0x00,0xfe,0x80,0xc0,0x08,0x30,0xe0,0x00,0xfe,0x80,0x00,0x00,0x00,0xe0,0x00,
 0xfe,0x60,0x00,0x00,0x3e,0x80,0x00,0xfe,0x60,0x00,0x00,0x3e,0x80,0x00,0xfe,
 0x60,0x00,0xfe,0x3f,0x80,0x03,0xfe,0x60,0x00,0xc0,0x01,0x80,0x03,0xfe,0x60,
 0x00,0xc0,0x01,0x80,0x03,0xfe,0x60,0xc0,0xff,0xff,0x81,0x03,0xfe,0x10,0x00,
 0xce,0x39,0x00,0x03,0xfe,0x10,0x00,0xce,0x39,0x00,0x03,0xfe,0x10,0x00,0xc7,
 0x71,0x00,0x07,0xfe,0x10,0xc0,0xff,0xff,0x01,0x07,0xfe,0x10,0xc0,0xff,0xff,
 0x01,0x07,0xfe,0x10,0xe0,0x0e,0xb8,0x03,0x07,0xfe,0x0c,0x00,0xfe,0x3f,0x00,
 0x04,0xfe,0x0c,0x00,0xfe,0x3f,0x00,0x04,0xfe,0x0c,0x00,0x0e,0x38,0x00,0x1c,
 0xfe,0x0c,0x00,0xfe,0x3f,0x00,0x1c,0xfe,0x0c,0x00,0xfe,0x3f,0x00,0x1c,0xfe,
 0x0c,0x00,0x00,0x00,0x00,0x1c,0xfe,0xfc,0xff,0xff,0xff,0xff,0x1f,0xfe,0xfc,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x1f,0xfe};
