#define lancePR_l_width 64
#define lancePR_l_height 64
static char lancePR_l_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xc0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x3f,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x30,0xc0,0x03,0x00,0x00,0x00,
 0x00,0x00,0x30,0xc0,0x03,0x00,0xfc,0xff,0x03,0x00,0x30,0xc0,0x03,0x00,0xfc,
 0xff,0x03,0x00,0x30,0xc0,0x03,0x00,0x3c,0xc0,0x03,0x00,0x30,0xc0,0x03,0x00,
 0x3c,0xc0,0x03,0x00,0x30,0x00,0x03,0x00,0xfc,0xff,0x03,0x00,0x30,0x00,0x03,
 0x00,0xfc,0xff,0x03,0x00,0x30,0x00,0x0f,0xf0,0x3c,0xc0,0xf3,0x00,0x0c,0x00,
 0x0f,0xf0,0x3c,0xc0,0xf3,0x00,0x0c,0x00,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x0c,
 0x00,0x0f,0xc0,0xff,0xff,0x3f,0x00,0x0c,0x00,0x0f,0x00,0x0f,0x0f,0x0f,0x00,
 0x0c,0x00,0x0f,0x00,0x0f,0x0f,0x0f,0x00,0x0c,0x00,0x0c,0x00,0x3c,0xcf,0x03,
 0x00,0x0c,0x00,0x0c,0x00,0x3c,0xcf,0x03,0x00,0x0c,0x00,0x3c,0xc0,0xff,0xff,
 0x3f,0x00,0x03,0x00,0x3c,0xc0,0xff,0xff,0x3f,0x00,0x03,0x00,0x3c,0x00,0x00,
 0x0f,0x00,0x00,0x03,0x00,0x3c,0x00,0x00,0x0f,0x00,0x00,0x03,0x00,0x3c,0x00,
 0xfc,0xff,0x03,0x00,0x03,0x00,0x3c,0x00,0xfc,0xff,0x03,0x00,0x03,0x00,0x30,
 0x00,0xfc,0x00,0x00,0x00,0x03,0x00,0x30,0x00,0xfc,0x00,0x00,0x00,0x03,0x00,
 0xf0,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xc0,0x00,
 0x00,0xf0,0x00,0x0c,0xc0,0x30,0xc0,0x00,0x00,0xf0,0x00,0x0c,0xc0,0x30,0xc0,
 0x00,0x00,0xf0,0x00,0x3f,0xf3,0x3c,0xc0,0x00,0x00,0xf0,0x00,0x3f,0xf3,0x3c,
 0xc0,0x00,0x00,0xc0,0x00,0xf0,0xf0,0x3c,0xc0,0x00,0x00,0xc0,0x00,0xf0,0xf0,
 0x3c,0xc0,0x00,0x00,0xc0,0x03,0xfc,0xf0,0x3c,0x30,0x00,0x00,0xc0,0x03,0xfc,
 0xf0,0x3c,0x30,0x00,0x00,0xc0,0x03,0xcf,0xf3,0x3f,0x30,0x00,0x00,0xc0,0x03,
 0xcf,0xf3,0x3f,0x30,0x00,0x00,0xc0,0x03,0xc0,0x03,0x3c,0x30,0x00,0x00,0xc0,
 0x03,0xc0,0x03,0x3c,0x30,0x00,0x00,0x00,0x03,0x00,0x0f,0x3c,0x30,0x00,0x00,
 0x00,0x03,0x00,0x0f,0x3c,0x30,0x00,0x00,0x00,0x0f,0xfc,0xff,0x3f,0x0c,0x00,
 0x00,0x00,0x0f,0xfc,0xff,0x3f,0x0c,0x00,0x00,0x00,0x0f,0x00,0x0f,0x00,0x0c,
 0x00,0x00,0x00,0x0f,0x00,0x0f,0x00,0x0c,0x00,0x00,0x00,0x0c,0x30,0x00,0x00,
 0x0c,0x00,0x00,0x00,0x0c,0x30,0x00,0x00,0x0c,0x00,0x00,0x00,0xf0,0x00,0x00,
 0xc0,0x03,0x00,0x00,0x00,0xf0,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x0f,
 0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,
 0xf0,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0xf0,0xc0,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
