#define lance_width 32
#define lance_height 32
static unsigned char lance_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,0x00,0x00,0x03,0x60,0x00,0x80,0x00,
 0x87,0x00,0x80,0xf0,0x87,0x01,0x80,0x80,0x81,0x01,0x40,0xfe,0x3f,0x01,0x40,
 0xb0,0x0d,0x03,0x40,0xf8,0x1f,0x03,0x40,0x3c,0x3c,0x03,0x20,0xf6,0x6f,0x02,
 0x20,0x30,0x0c,0x06,0x20,0xf0,0x0f,0x06,0x20,0x00,0x00,0x06,0x10,0x80,0x01,
 0x04,0x10,0xf8,0x1f,0x0c,0x10,0x80,0x01,0x0c,0x10,0xf8,0x1f,0x0c,0x08,0x98,
 0x19,0x08,0x08,0xf8,0x1f,0x18,0x08,0x98,0x19,0x18,0x08,0xf8,0x1f,0x18,0x04,
 0x80,0x01,0x10,0x04,0xfc,0x3f,0x30,0x04,0x80,0x01,0x30,0x04,0x00,0x00,0x30,
 0xfc,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f};
