#define lanceR_l_width 64
#define lanceR_l_height 64
static char lanceR_l_bits[] = {
 0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0x03,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x0c,0xf0,0x00,0x00,0x00,0x00,
 0x00,0x00,0x0c,0xf0,0x00,0x00,0xc0,0x03,0x00,0x00,0x0c,0xf0,0x00,0x00,0xc0,
 0x03,0x00,0x00,0x0c,0xf0,0x00,0xf0,0xff,0xff,0x0f,0x00,0x0c,0xf0,0x00,0xf0,
 0xff,0xff,0x0f,0x00,0x0c,0xc0,0x00,0x00,0xc0,0x03,0x00,0x00,0x0c,0xc0,0x00,
 0x00,0xc0,0x03,0x00,0x00,0x0c,0xc0,0x03,0xc0,0xff,0xff,0x03,0x00,0x03,0xc0,
 0x03,0xc0,0xff,0xff,0x03,0x00,0x03,0xc0,0x03,0xc0,0xc3,0xc3,0x03,0x00,0x03,
 0xc0,0x03,0xc0,0xc3,0xc3,0x03,0x00,0x03,0xc0,0x03,0xc0,0xff,0xff,0x03,0x00,
 0x03,0xc0,0x03,0xc0,0xff,0xff,0x03,0x00,0x03,0x00,0x03,0xc0,0xc3,0xc3,0x03,
 0x00,0x03,0x00,0x03,0xc0,0xc3,0xc3,0x03,0x00,0x03,0x00,0x0f,0xc0,0xff,0xff,
 0x03,0xc0,0x00,0x00,0x0f,0xc0,0xff,0xff,0x03,0xc0,0x00,0x00,0x0f,0x00,0xc0,
 0x03,0x00,0xc0,0x00,0x00,0x0f,0x00,0xc0,0x03,0x00,0xc0,0x00,0x00,0x0f,0xc0,
 0xff,0xff,0x03,0xc0,0x00,0x00,0x0f,0xc0,0xff,0xff,0x03,0xc0,0x00,0x00,0x0c,
 0x00,0xc0,0x03,0x00,0xc0,0x00,0x00,0x0c,0x00,0xc0,0x03,0x00,0xc0,0x00,0x00,
 0x3c,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x30,0x00,
 0x00,0x3c,0x00,0xff,0xff,0x00,0x30,0x00,0x00,0x3c,0x00,0xff,0xff,0x00,0x30,
 0x00,0x00,0x3c,0x00,0x0f,0xf0,0x00,0x30,0x00,0x00,0x3c,0x00,0x0f,0xf0,0x00,
 0x30,0x00,0x00,0x30,0x3c,0xff,0xff,0x3c,0x30,0x00,0x00,0x30,0x3c,0xff,0xff,
 0x3c,0x30,0x00,0x00,0xf0,0xf0,0x0f,0xf0,0x0f,0x0c,0x00,0x00,0xf0,0xf0,0x0f,
 0xf0,0x0f,0x0c,0x00,0x00,0xf0,0xc0,0xff,0xff,0x03,0x0c,0x00,0x00,0xf0,0xc0,
 0xff,0xff,0x03,0x0c,0x00,0x00,0xf0,0x00,0xcf,0xf3,0x00,0x0c,0x00,0x00,0xf0,
 0x00,0xcf,0xf3,0x00,0x0c,0x00,0x00,0xc0,0xf0,0xff,0xff,0x3f,0x0c,0x00,0x00,
 0xc0,0xf0,0xff,0xff,0x3f,0x0c,0x00,0x00,0xc0,0x03,0xc0,0x03,0x00,0x03,0x00,
 0x00,0xc0,0x03,0xc0,0x03,0x00,0x03,0x00,0x00,0xc0,0x03,0xfc,0xff,0x00,0x03,
 0x00,0x00,0xc0,0x03,0xfc,0xff,0x00,0x03,0x00,0x00,0x00,0x03,0xfc,0x00,0x00,
 0x03,0x00,0x00,0x00,0x03,0xfc,0x00,0x00,0x03,0x00,0x00,0x00,0x3c,0x00,0x00,
 0xf0,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0xc0,0x03,
 0x00,0x0f,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x3c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,0x00,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
