#define lanceR_width 32
#define lanceR_height 32
static unsigned char lanceR_bits[] = {
 0xfc,0xff,0xff,0x1f,0x04,0x00,0x00,0x30,0x04,0xc0,0x00,0x30,0x04,0xfe,0x1f,
 0x30,0x04,0xc0,0x00,0x30,0x08,0xfc,0x0f,0x18,0x08,0xcc,0x0c,0x18,0x08,0xfc,
 0x0f,0x18,0x08,0xcc,0x0c,0x18,0x10,0xfc,0x0f,0x0c,0x10,0xc0,0x00,0x0c,0x10,
 0xfc,0x0f,0x0c,0x10,0xc0,0x00,0x0c,0x20,0x00,0x00,0x06,0x20,0xf8,0x07,0x06,
 0x20,0x18,0x06,0x06,0x20,0xfb,0x37,0x06,0x40,0x1e,0x1e,0x03,0x40,0xfc,0x0f,
 0x03,0x40,0xd8,0x06,0x03,0x40,0xfe,0x3f,0x03,0x80,0xc0,0x80,0x01,0x80,0xf0,
 0x87,0x01,0x80,0x70,0x80,0x01,0x00,0x03,0xe0,0x00,0x00,0x0c,0x78,0x00,0x00,
 0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
