#define lanceP_width 32
#define lanceP_height 32
static char lanceP_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x00,
 0x00,0x00,0x18,0x03,0x00,0x00,0x06,0x0c,0x00,0x80,0x01,0x30,0x00,0x40,0x00,
 0x42,0x00,0x40,0xc0,0xc0,0x00,0x40,0xfe,0xc7,0x00,0x20,0xc6,0x80,0x00,0x20,
 0x86,0x81,0x01,0x20,0xbe,0x8d,0x01,0x20,0x36,0x87,0x01,0x10,0x36,0x03,0x01,
 0x10,0xb6,0x0e,0x03,0x10,0x12,0x04,0x03,0x10,0x00,0x00,0x03,0x08,0x00,0x07,
 0x02,0x08,0xf8,0x07,0x06,0x08,0xc0,0x00,0x06,0x08,0xfe,0x1f,0x06,0x04,0xd8,
 0x06,0x04,0x04,0xcc,0x0c,0x0c,0x04,0xfe,0x1f,0x0c,0x04,0x1b,0x36,0x0c,0x02,
 0xf8,0x07,0x08,0x02,0x18,0x06,0x18,0x02,0xf8,0x07,0x18,0x02,0x00,0x00,0x18,
 0xfe,0xff,0xff,0x1f,0xfc,0xff,0xff,0x1f};
