#define lance_m_width 49
#define lance_m_height 49
static unsigned char lance_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,
 0x07,0x00,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,
 0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,
 0x00,0xfe,0x00,0x18,0x00,0x3e,0x10,0x00,0xfe,0x00,0x18,0x00,0x3e,0x10,0x00,
 0xfe,0x00,0x18,0xf8,0x3f,0x70,0x00,0xfe,0x00,0x18,0x80,0x07,0x70,0x00,0xfe,
 0x00,0x18,0x80,0x07,0x70,0x00,0xfe,0x00,0xc4,0xff,0xff,0x63,0x00,0xfe,0x00,
 0x04,0xb8,0x77,0xe0,0x00,0xfe,0x00,0x04,0xb8,0x77,0xe0,0x00,0xfe,0x00,0x04,
 0xfe,0xff,0xe1,0x00,0xfe,0x00,0x04,0x3f,0xf0,0xe3,0x00,0xfe,0x00,0x04,0x3f,
 0xf0,0xe3,0x00,0xfe,0x00,0xc3,0xf9,0x7f,0x8e,0x00,0xfe,0x00,0x03,0x38,0x70,
 0x80,0x03,0xfe,0x00,0x03,0x38,0x70,0x80,0x03,0xfe,0x00,0x03,0xf8,0x7f,0x80,
 0x03,0xfe,0x00,0x03,0xf8,0x7f,0x80,0x03,0xfe,0x00,0x03,0x00,0x00,0x80,0x03,
 0xfe,0x80,0x00,0x80,0x07,0x00,0x03,0xfe,0x80,0x00,0x80,0x07,0x00,0x03,0xfe,
 0x80,0x00,0xfe,0xff,0x01,0x07,0xfe,0x80,0x00,0x80,0x07,0x00,0x07,0xfe,0x80,
 0x00,0x80,0x07,0x00,0x07,0xfe,0x80,0x00,0xfe,0xff,0x01,0x07,0xfe,0x60,0x00,
 0x8e,0xc7,0x01,0x04,0xfe,0x60,0x00,0x8e,0xc7,0x01,0x04,0xfe,0x60,0x00,0xfe,
 0xff,0x01,0x1c,0xfe,0x60,0x00,0x8e,0xc7,0x01,0x1c,0xfe,0x60,0x00,0x8e,0xc7,
 0x01,0x1c,0xfe,0x60,0x00,0xfe,0xff,0x01,0x1c,0xfe,0x10,0x00,0x80,0x07,0x00,
 0x18,0xfe,0x10,0x00,0x80,0x07,0x00,0x18,0xfe,0x10,0x00,0xff,0xff,0x03,0x38,
 0xfe,0x10,0x00,0x80,0x07,0x00,0x38,0xfe,0x10,0x00,0x80,0x07,0x00,0x38,0xfe,
 0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x3f,0xfe};
