#define lanceR_m_width 49
#define lanceR_m_height 49
static unsigned char lanceR_m_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfe,0x38,0x00,
 0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0xc0,0x03,0x00,0x10,0xfe,0x38,0x00,0xc0,
 0x03,0x00,0x10,0xfe,0x38,0x80,0xff,0xff,0x01,0x10,0xfe,0x30,0x00,0xc0,0x03,
 0x00,0x10,0xfe,0x30,0x00,0xc0,0x03,0x00,0x10,0xfe,0x70,0x00,0xff,0xff,0x00,
 0x0c,0xfe,0x70,0x00,0xc7,0xe3,0x00,0x0c,0xfe,0x70,0x00,0xc7,0xe3,0x00,0x0c,
 0xfe,0x70,0x00,0xff,0xff,0x00,0x0c,0xfe,0x40,0x00,0xc7,0xe3,0x00,0x0c,0xfe,
 0x40,0x00,0xc7,0xe3,0x00,0x0c,0xfe,0xc0,0x01,0xff,0xff,0x00,0x02,0xfe,0xc0,
 0x01,0xc0,0x03,0x00,0x02,0xfe,0xc0,0x01,0xc0,0x03,0x00,0x02,0xfe,0xc0,0x01,
 0xff,0xff,0x00,0x02,0xfe,0x80,0x01,0xc0,0x03,0x00,0x02,0xfe,0x80,0x01,0xc0,
 0x03,0x00,0x02,0xfe,0x80,0x03,0x00,0x00,0x80,0x01,0xfe,0x80,0x03,0xfc,0x3f,
 0x80,0x01,0xfe,0x80,0x03,0xfc,0x3f,0x80,0x01,0xfe,0x80,0x03,0x1c,0x38,0x80,
 0x01,0xfe,0x80,0x03,0x1c,0x38,0x80,0x01,0xfe,0x00,0xe2,0xfc,0x3f,0x87,0x01,
 0xfe,0x00,0x8e,0x1f,0xf8,0x41,0x00,0xfe,0x00,0x8e,0x1f,0xf8,0x41,0x00,0xfe,
 0x00,0x0e,0xff,0xff,0x40,0x00,0xfe,0x00,0x0e,0xdc,0x3b,0x40,0x00,0xfe,0x00,
 0x0e,0xdc,0x3b,0x40,0x00,0xfe,0x00,0x8c,0xff,0xff,0x47,0x00,0xfe,0x00,0x1c,
 0xc0,0x03,0x30,0x00,0xfe,0x00,0x1c,0xc0,0x03,0x30,0x00,0xfe,0x00,0x1c,0xf8,
 0x3f,0x30,0x00,0xfe,0x00,0x10,0xf8,0x00,0x30,0x00,0xfe,0x00,0x10,0xf8,0x00,
 0x30,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,
 0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,
 0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
