#define lancePR_m_width 49
#define lancePR_m_height 49
static char lancePR_m_bits[] = {
 0xf0,0xff,0xff,0xff,0xff,0x1f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x1f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x7f,0xfe,0xf0,0xff,0xff,0xff,0xff,0x7f,0xfe,0x70,0x00,
 0x00,0x00,0x00,0x60,0xfe,0x70,0x00,0xf8,0xff,0x00,0x60,0xfe,0x70,0x00,0xf8,
 0xff,0x00,0x60,0xfe,0x70,0x00,0x38,0xe0,0x00,0x60,0xfe,0x40,0x00,0xf8,0xff,
 0x00,0x60,0xfe,0x40,0x00,0xf8,0xff,0x00,0x60,0xfe,0xc0,0x81,0x3b,0xe0,0x0e,
 0x10,0xfe,0xc0,0x01,0xff,0xff,0x07,0x10,0xfe,0xc0,0x01,0xff,0xff,0x07,0x10,
 0xfe,0xc0,0x01,0x1c,0xc7,0x01,0x10,0xfe,0x80,0x01,0x38,0xe7,0x00,0x10,0xfe,
 0x80,0x01,0x38,0xe7,0x00,0x10,0xfe,0x80,0x03,0xff,0xff,0x07,0x0c,0xfe,0x80,
 0x03,0x00,0x07,0x00,0x0c,0xfe,0x80,0x03,0x00,0x07,0x00,0x0c,0xfe,0x80,0x03,
 0xf8,0xff,0x00,0x0c,0xfe,0x00,0x02,0xf8,0x00,0x00,0x0c,0xfe,0x00,0x02,0xf8,
 0x00,0x00,0x0c,0xfe,0x00,0x0e,0x00,0x00,0x00,0x02,0xfe,0x00,0x0e,0x18,0x20,
 0x06,0x02,0xfe,0x00,0x0e,0x18,0x20,0x06,0x02,0xfe,0x00,0x0e,0x3c,0x3b,0x07,
 0x02,0xfe,0x00,0x0e,0x3c,0x3b,0x07,0x02,0xfe,0x00,0x0c,0xe0,0x38,0x07,0x02,
 0xfe,0x00,0x1c,0xf8,0x38,0x87,0x01,0xfe,0x00,0x1c,0xf8,0x38,0x87,0x01,0xfe,
 0x00,0x1c,0xdc,0xfb,0x87,0x01,0xfe,0x00,0x1c,0xc0,0x03,0x87,0x01,0xfe,0x00,
 0x1c,0xc0,0x03,0x87,0x01,0xfe,0x00,0x10,0x00,0x07,0x87,0x01,0xfe,0x00,0x70,
 0xf8,0xff,0x47,0x00,0xfe,0x00,0x70,0xf8,0xff,0x47,0x00,0xfe,0x00,0x70,0x00,
 0x07,0x40,0x00,0xfe,0x00,0x60,0x20,0x00,0x40,0x00,0xfe,0x00,0x60,0x20,0x00,
 0x40,0x00,0xfe,0x00,0x80,0x03,0x00,0x38,0x00,0xfe,0x00,0x00,0x1c,0x00,0x07,
 0x00,0xfe,0x00,0x00,0x1c,0x00,0x07,0x00,0xfe,0x00,0x00,0xe0,0xe0,0x00,0x00,
 0xfe,0x00,0x00,0x00,0x1f,0x00,0x00,0xfe,0x00,0x00,0x00,0x1f,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
