#define pawn_m_width 49
#define pawn_m_height 49
static unsigned char pawn_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,
 0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,
 0x07,0x00,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,
 0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,
 0x00,0xfe,0x00,0x18,0x00,0x00,0x10,0x00,0xfe,0x00,0x18,0x00,0x00,0x10,0x00,
 0xfe,0x00,0x18,0x00,0x00,0x70,0x00,0xfe,0x00,0x18,0xc0,0x01,0x70,0x00,0xfe,
 0x00,0x18,0xc0,0x01,0x70,0x00,0xfe,0x00,0x04,0xce,0x0f,0x60,0x00,0xfe,0x00,
 0x04,0xce,0x01,0xe0,0x00,0xfe,0x00,0x04,0xce,0x01,0xe0,0x00,0xfe,0x00,0x04,
 0xff,0x7f,0xe0,0x00,0xfe,0x00,0x04,0xc8,0x09,0xe0,0x00,0xfe,0x00,0x04,0xc8,
 0x09,0xe0,0x00,0xfe,0x00,0x03,0xc6,0x31,0x80,0x00,0xfe,0x00,0x03,0x41,0x40,
 0x80,0x03,0xfe,0x00,0x03,0x41,0x40,0x80,0x03,0xfe,0x00,0x03,0x00,0x0e,0x80,
 0x03,0xfe,0x00,0x03,0x00,0x0e,0x80,0x03,0xfe,0x00,0x03,0xc0,0x07,0x80,0x03,
 0xfe,0x80,0x00,0x7e,0x00,0x00,0x03,0xfe,0x80,0x00,0x7e,0x00,0x00,0x03,0xfe,
 0x80,0x00,0x00,0x00,0x00,0x07,0xfe,0x80,0x00,0xf0,0x3f,0x00,0x07,0xfe,0x80,
 0x00,0xf0,0x3f,0x00,0x07,0xfe,0x80,0x00,0x0e,0x00,0x00,0x07,0xfe,0x60,0x00,
 0xfe,0x3f,0x00,0x04,0xfe,0x60,0x00,0xfe,0x3f,0x00,0x04,0xfe,0x60,0x00,0x0e,
 0x0e,0x00,0x1c,0xfe,0x60,0x00,0x0e,0x0e,0x00,0x1c,0xfe,0x60,0x00,0x0e,0x0e,
 0x00,0x1c,0xfe,0x60,0xc0,0xff,0xff,0x01,0x1c,0xfe,0x10,0x00,0x08,0x30,0x00,
 0x18,0xfe,0x10,0x00,0x08,0x30,0x00,0x18,0xfe,0x10,0x00,0x06,0x40,0x00,0x38,
 0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0x10,0x00,0x00,0x00,0x00,0x38,0xfe,
 0x10,0x00,0x00,0x00,0x00,0x38,0xfe,0xf0,0xff,0xff,0xff,0xff,0x3f,0xfe,0xf0,
 0xff,0xff,0xff,0xff,0x3f,0xfe,0xe0,0xff,0xff,0xff,0xff,0x3f,0xfe};
