#define pawnR_m_width 49
#define pawnR_m_height 49
static unsigned char pawnR_m_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfe,0x38,0x00,
 0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,
 0x00,0x00,0x10,0xfe,0x38,0x00,0x04,0xc0,0x00,0x10,0xfe,0x30,0x00,0x18,0x20,
 0x00,0x10,0xfe,0x30,0x00,0x18,0x20,0x00,0x10,0xfe,0x70,0x00,0xff,0xff,0x07,
 0x0c,0xfe,0x70,0x00,0xe0,0xe0,0x00,0x0c,0xfe,0x70,0x00,0xe0,0xe0,0x00,0x0c,
 0xfe,0x70,0x00,0xe0,0xe0,0x00,0x0c,0xfe,0x40,0x00,0xf8,0xff,0x00,0x0c,0xfe,
 0x40,0x00,0xf8,0xff,0x00,0x0c,0xfe,0xc0,0x01,0x00,0xe0,0x00,0x02,0xfe,0xc0,
 0x01,0xf8,0x1f,0x00,0x02,0xfe,0xc0,0x01,0xf8,0x1f,0x00,0x02,0xfe,0xc0,0x01,
 0x00,0x00,0x00,0x02,0xfe,0x80,0x01,0x00,0xfc,0x00,0x02,0xfe,0x80,0x01,0x00,
 0xfc,0x00,0x02,0xfe,0x80,0x03,0xc0,0x07,0x80,0x01,0xfe,0x80,0x03,0xe0,0x00,
 0x80,0x01,0xfe,0x80,0x03,0xe0,0x00,0x80,0x01,0xfe,0x80,0x03,0x04,0x04,0x81,
 0x01,0xfe,0x80,0x03,0x04,0x04,0x81,0x01,0xfe,0x00,0x02,0x18,0xc7,0x80,0x01,
 0xfe,0x00,0x0e,0x20,0x27,0x40,0x00,0xfe,0x00,0x0e,0x20,0x27,0x40,0x00,0xfe,
 0x00,0x0e,0xfc,0xff,0x41,0x00,0xfe,0x00,0x0e,0x00,0xe7,0x40,0x00,0xfe,0x00,
 0x0e,0x00,0xe7,0x40,0x00,0xfe,0x00,0x0c,0xe0,0xe7,0x40,0x00,0xfe,0x00,0x1c,
 0x00,0x07,0x30,0x00,0xfe,0x00,0x1c,0x00,0x07,0x30,0x00,0xfe,0x00,0x1c,0x00,
 0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,
 0x30,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,
 0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,
 0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
