#define pawnPR_m_width 49
#define pawnPR_m_height 49
static char pawnPR_m_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x0f,0xfe,0xf8,
 0xff,0xff,0xff,0xff,0x1f,0xfe,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfe,0x38,0x00,
 0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,0x00,0x00,0x10,0xfe,0x38,0x00,0x00,
 0x00,0x00,0x10,0xfe,0x38,0x00,0x00,0x00,0x00,0x10,0xfe,0x30,0x00,0x00,0x00,
 0x00,0x10,0xfe,0x30,0x00,0x00,0x00,0x00,0x10,0xfe,0x70,0x00,0x00,0x00,0x00,
 0x0c,0xfe,0x70,0x00,0x00,0x00,0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,0x00,0x0c,
 0xfe,0x70,0x00,0xfc,0x1f,0x00,0x0c,0xfe,0x40,0x00,0xfc,0x3f,0x00,0x0c,0xfe,
 0x40,0x00,0xfc,0x3f,0x00,0x0c,0xfe,0xc0,0x01,0x00,0x38,0x00,0x02,0xfe,0xc0,
 0x01,0x00,0x38,0x00,0x02,0xfe,0xc0,0x01,0x00,0x38,0x00,0x02,0xfe,0xc0,0x01,
 0x00,0x1c,0x00,0x02,0xfe,0x80,0x01,0xc0,0x07,0x00,0x02,0xfe,0x80,0x01,0xc0,
 0x07,0x00,0x02,0xfe,0x80,0x03,0x38,0x07,0x80,0x01,0xfe,0x80,0x03,0x00,0x07,
 0x80,0x01,0xfe,0x80,0x03,0x00,0x07,0x80,0x01,0xfe,0x80,0x03,0x00,0x07,0x80,
 0x01,0xfe,0x80,0x03,0x00,0x07,0x80,0x01,0xfe,0x00,0x02,0x00,0x07,0x80,0x01,
 0xfe,0x00,0x0e,0x00,0x07,0x40,0x00,0xfe,0x00,0x0e,0x00,0x07,0x40,0x00,0xfe,
 0x00,0x0e,0x00,0x00,0x40,0x00,0xfe,0x00,0x0e,0x00,0x00,0x40,0x00,0xfe,0x00,
 0x0e,0x00,0x00,0x40,0x00,0xfe,0x00,0x0c,0x00,0x00,0x40,0x00,0xfe,0x00,0x1c,
 0x00,0x00,0x30,0x00,0xfe,0x00,0x1c,0x00,0x00,0x30,0x00,0xfe,0x00,0x1c,0x00,
 0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,0x30,0x00,0xfe,0x00,0x10,0x00,0x00,
 0x30,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,
 0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x38,0x38,0x00,0x00,
 0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
