#define rookPR_width 32
#define rookPR_height 32
static unsigned char rookPR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0xfc,0x3f,
 0xc0,0x01,0x80,0x01,0xc0,0x02,0x80,0x01,0x60,0x02,0x80,0x01,0x60,0x02,0xf0,
 0x0f,0x60,0x02,0x80,0x01,0x60,0x04,0x80,0x01,0x30,0x04,0x80,0x01,0x30,0x04,
 0xf8,0x1f,0x30,0x04,0x00,0x00,0x30,0x08,0x3e,0x23,0x18,0x08,0x7e,0x3f,0x18,
 0x08,0x60,0x33,0x18,0x08,0x7e,0x3f,0x18,0x10,0x60,0x33,0x0c,0x10,0x7e,0x3f,
 0x0c,0x10,0x06,0x00,0x0c,0x10,0x7e,0x3f,0x0c,0x20,0x60,0x16,0x06,0x20,0x7c,
 0x3f,0x06,0x20,0x60,0x08,0x06,0x20,0x00,0x00,0x06,0xc0,0x00,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
