#define rookP_m_width 49
#define rookP_m_height 49
static unsigned char rookP_m_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0xfe, 0x00,
   0x00, 0x07, 0xc0, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00,
   0xfe, 0x00, 0xe0, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00,
   0x70, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0xfe, 0x00, 0x03,
   0x00, 0x00, 0x80, 0x00, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe,
   0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80,
   0x03, 0xfe, 0x00, 0x03, 0x00, 0x00, 0x80, 0x03, 0xfe, 0x00, 0x03, 0x00,
   0x00, 0x80, 0x03, 0xfe, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfe, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x80, 0x00, 0x06, 0x00, 0x00, 0x07,
   0xfe, 0x80, 0x00, 0x2e, 0x02, 0x00, 0x07, 0xfe, 0x80, 0xc0, 0x7f, 0x0e,
   0x03, 0x07, 0xfe, 0x80, 0x80, 0x3b, 0xfe, 0x07, 0x07, 0xfe, 0x60, 0x00,
   0x1b, 0x0e, 0x00, 0x04, 0xfe, 0x60, 0x00, 0x5b, 0x0e, 0x02, 0x1c, 0xfe,
   0x60, 0xe0, 0xff, 0xfe, 0x07, 0x1c, 0xfe, 0x60, 0x00, 0x00, 0x0c, 0x0e,
   0x1c, 0xfe, 0x60, 0xc0, 0x30, 0x00, 0x0e, 0x1c, 0xfe, 0x60, 0xc0, 0x7f,
   0x06, 0x0e, 0x1c, 0xfe, 0x10, 0xc0, 0x71, 0xfe, 0x0f, 0x18, 0xfe, 0x10,
   0xc0, 0x71, 0x0e, 0x0c, 0x18, 0xfe, 0x10, 0xc0, 0x71, 0x8e, 0x01, 0x38,
   0xfe, 0x10, 0xc0, 0x7f, 0xfe, 0x03, 0x38, 0xfe, 0x10, 0xc0, 0x71, 0x0e,
   0x00, 0x38, 0xfe, 0x10, 0xc0, 0x71, 0x8e, 0x01, 0x38, 0xfe, 0x0c, 0xc0,
   0x7f, 0xfe, 0x03, 0x20, 0xfe, 0x0c, 0xc0, 0x71, 0x0e, 0x00, 0x20, 0xfe,
   0x0c, 0xc0, 0x71, 0x8e, 0x09, 0xe0, 0xfe, 0x0c, 0xc0, 0x71, 0xfe, 0x0b,
   0xe0, 0xfe, 0x0c, 0xc0, 0x71, 0x0e, 0x08, 0xe0, 0xfe, 0x0c, 0xc0, 0x71,
   0xfe, 0x1f, 0xe0, 0xfe, 0x03, 0x40, 0x60, 0xfc, 0x1f, 0xc0, 0xfe, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
