#define rookP_width 32
#define rookP_height 32
static unsigned char rookP_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x30, 0x06, 0x00,
   0x00, 0x0c, 0x18, 0x00, 0x00, 0x03, 0x60, 0x00, 0xc0, 0x00, 0x80, 0x01,
   0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0x10, 0x18, 0x01, 0x04, 0x10, 0x7e, 0x23, 0x0c,
   0x10, 0x34, 0x3f, 0x0c, 0x10, 0x34, 0x03, 0x0c, 0x08, 0x7f, 0x23, 0x08,
   0x08, 0x00, 0x7f, 0x18, 0x08, 0x7e, 0x60, 0x18, 0x08, 0x66, 0x61, 0x18,
   0x04, 0x66, 0x7f, 0x10, 0x04, 0x7e, 0x03, 0x30, 0x04, 0x66, 0x3f, 0x30,
   0x04, 0x66, 0x03, 0x30, 0x02, 0x7e, 0x3f, 0x20, 0x02, 0x66, 0x03, 0x60,
   0x02, 0x66, 0x3f, 0x60, 0x02, 0x66, 0xc7, 0x60, 0x01, 0x66, 0xfe, 0x40,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
