#define rookP_l_width 64
#define rookP_l_height 64
static unsigned char rookP_l_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x03, 0xc0, 0x00,
   0x00, 0x00, 0xf0, 0x00, 0x00, 0x03, 0xc0, 0x01, 0x01, 0x00, 0xf0, 0x00,
   0x00, 0x03, 0xc0, 0x05, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x03, 0xfe, 0x0f,
   0x07, 0x01, 0xf0, 0x00, 0x00, 0x03, 0xfc, 0x1f, 0xff, 0x03, 0xf0, 0x00,
   0x00, 0x03, 0x30, 0x06, 0xff, 0x03, 0xf0, 0x00, 0xc0, 0x00, 0x30, 0x02,
   0x07, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x20, 0x13, 0x07, 0x06, 0xc0, 0x00,
   0xc0, 0x00, 0xff, 0x3f, 0xff, 0x0f, 0xc0, 0x03, 0xc0, 0x00, 0xfe, 0x3f,
   0xff, 0x0f, 0xc0, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x06, 0x0e, 0xc0, 0x03,
   0xc0, 0x00, 0x0c, 0x0c, 0x00, 0x0e, 0xc0, 0x03, 0xc0, 0x00, 0xfc, 0x0f,
   0x03, 0x0e, 0xc0, 0x03, 0xc0, 0x00, 0xfc, 0x1f, 0xff, 0x0f, 0xc0, 0x03,
   0x30, 0x00, 0x1c, 0x1c, 0xff, 0x0f, 0x00, 0x03, 0x30, 0x00, 0x1c, 0x1c,
   0x07, 0x0e, 0x00, 0x03, 0x30, 0x00, 0x1c, 0x1c, 0x87, 0x00, 0x00, 0x0f,
   0x30, 0x00, 0xfc, 0x1f, 0xff, 0x01, 0x00, 0x0f, 0x30, 0x00, 0xfc, 0x1f,
   0xff, 0x03, 0x00, 0x0f, 0x30, 0x00, 0x1c, 0x1c, 0x07, 0x00, 0x00, 0x0f,
   0x30, 0x00, 0x1c, 0x1c, 0x87, 0x00, 0x00, 0x0f, 0x30, 0x00, 0x1c, 0x1c,
   0xff, 0x01, 0x00, 0x0f, 0x0c, 0x00, 0xfc, 0x1f, 0xff, 0x03, 0x00, 0x0c,
   0x0c, 0x00, 0xfc, 0x1f, 0x07, 0x00, 0x00, 0x0c, 0x0c, 0x00, 0x1c, 0x1c,
   0x87, 0x00, 0x00, 0x3c, 0x0c, 0x00, 0x1c, 0x1c, 0xff, 0x09, 0x00, 0x3c,
   0x0c, 0x00, 0x1c, 0x1c, 0xff, 0x1b, 0x00, 0x3c, 0x0c, 0x00, 0x1c, 0x1c,
   0x07, 0x18, 0x00, 0x3c, 0x0c, 0x00, 0x1c, 0x1e, 0x0f, 0x3c, 0x00, 0x3c,
   0x0c, 0x00, 0x1c, 0x1c, 0xff, 0x3f, 0x00, 0x3c, 0x03, 0x00, 0x04, 0x18,
   0xfe, 0x3f, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
