#define rookP_width 32
#define rookP_height 32
static char rookP_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x80,0x01,0x20,0x00,0x00,0x02,0x20,0x08,
 0x03,0x06,0x20,0x7e,0x1f,0x06,0x20,0x34,0x03,0x06,0x10,0x7e,0x3f,0x04,0x10,
 0x00,0x30,0x0c,0x10,0x7e,0x3f,0x0c,0x10,0x66,0x03,0x0c,0x08,0x7e,0x3f,0x08,
 0x08,0x66,0x03,0x18,0x08,0x7e,0x3f,0x18,0x08,0x62,0x3e,0x18,0x04,0x00,0x00,
 0x10,0x04,0xfc,0x0f,0x30,0x04,0xc0,0x00,0x30,0x04,0xc0,0x00,0x30,0x02,0xc0,
 0x00,0x20,0x02,0xf8,0x07,0x60,0x02,0xc0,0x00,0x60,0x02,0xc0,0x00,0x60,0x01,
 0xc0,0x00,0x40,0x01,0xfe,0x1f,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
