#define rookPR_l_width 64
#define rookPR_l_height 64
static unsigned char rookPR_l_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0xfc, 0x7f, 0x18, 0x20, 0x00, 0xc0,
   0x3c, 0x00, 0xfc, 0xff, 0x38, 0x38, 0x00, 0x30, 0x3c, 0x00, 0x3c, 0xf0,
   0x78, 0x38, 0x00, 0x30, 0x3c, 0x00, 0x18, 0xe0, 0x38, 0x38, 0x00, 0x30,
   0x3c, 0x00, 0xd8, 0xff, 0x38, 0x38, 0x00, 0x30, 0x3c, 0x00, 0x90, 0xff,
   0x38, 0x38, 0x00, 0x30, 0x3c, 0x00, 0x00, 0xe1, 0x38, 0x38, 0x00, 0x30,
   0x30, 0x00, 0x00, 0xe0, 0xf8, 0x3f, 0x00, 0x30, 0x30, 0x00, 0xc0, 0xff,
   0xf8, 0x3f, 0x00, 0x30, 0xf0, 0x00, 0x80, 0xff, 0x38, 0x38, 0x00, 0x0c,
   0xf0, 0x00, 0x00, 0xe1, 0x38, 0x38, 0x00, 0x0c, 0xf0, 0x00, 0x00, 0xe0,
   0x38, 0x38, 0x00, 0x0c, 0xf0, 0x00, 0xc0, 0xff, 0xf8, 0x3f, 0x00, 0x0c,
   0xf0, 0x00, 0x80, 0xff, 0xf8, 0x3f, 0x00, 0x0c, 0xf0, 0x00, 0x00, 0xe1,
   0x38, 0x38, 0x00, 0x0c, 0xc0, 0x00, 0x70, 0xe0, 0x38, 0x38, 0x00, 0x0c,
   0xc0, 0x00, 0xf0, 0xff, 0x38, 0x38, 0x00, 0x0c, 0xc0, 0x03, 0xf0, 0xff,
   0xf8, 0x3f, 0x00, 0x03, 0xc0, 0x03, 0x70, 0xc0, 0xf0, 0x3f, 0x00, 0x03,
   0xc0, 0x03, 0x70, 0x00, 0x30, 0x30, 0x00, 0x03, 0xc0, 0x03, 0x70, 0x60,
   0x00, 0x00, 0x00, 0x03, 0xc0, 0x03, 0xf0, 0xff, 0xfc, 0x7f, 0x00, 0x03,
   0xc0, 0x03, 0xf0, 0xff, 0xfc, 0xff, 0x00, 0x03, 0x00, 0x03, 0x60, 0xe0,
   0xc8, 0x04, 0x00, 0x03, 0x00, 0x03, 0x00, 0xe0, 0x40, 0x0c, 0x00, 0x03,
   0x00, 0x0f, 0xc0, 0xff, 0x60, 0x0c, 0xc0, 0x00, 0x00, 0x0f, 0xc0, 0xff,
   0xf8, 0x3f, 0xc0, 0x00, 0x00, 0x0f, 0x80, 0xe0, 0xf0, 0x7f, 0xc0, 0x00,
   0x00, 0x0f, 0x00, 0xc0, 0xa0, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x80,
   0x80, 0x03, 0xc0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
