#define rookPR_width 32
#define rookPR_height 32
#define rookPR_x_hot -1
#define rookPR_y_hot -1
static char rookPR_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x02, 0x7f, 0x66, 0xc0,
   0x02, 0xe3, 0x66, 0x60, 0x02, 0xfc, 0x66, 0x60, 0x02, 0xc0, 0x66, 0x60,
   0x04, 0xfc, 0x7e, 0x60, 0x04, 0xc0, 0x66, 0x30, 0x04, 0xfc, 0x66, 0x30,
   0x04, 0xc0, 0x7e, 0x30, 0x08, 0xfe, 0x66, 0x30, 0x08, 0x86, 0x66, 0x18,
   0x08, 0x06, 0x7e, 0x18, 0x08, 0xfe, 0x00, 0x18, 0x10, 0xc4, 0xfe, 0x18,
   0x10, 0xc0, 0x2c, 0x0c, 0x10, 0xfc, 0x2c, 0x0c, 0x10, 0xc4, 0x7e, 0x0c,
   0x20, 0x80, 0x18, 0x0c, 0x20, 0x00, 0x00, 0x06, 0x20, 0x00, 0x00, 0x06,
   0x20, 0x00, 0x00, 0x06, 0xc0, 0x00, 0x00, 0x07, 0x00, 0x03, 0xc0, 0x03,
   0x00, 0x0c, 0xf0, 0x00, 0x00, 0x30, 0x3c, 0x00, 0x00, 0xc0, 0x0f, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
