#define rook_m_width 49
#define rook_m_height 49
static char rook_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,
 0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x1c,0x00,0x00,
 0x70,0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0x03,0x00,0x00,0x80,
 0x00,0xfe,0x00,0x03,0xff,0x7f,0x82,0x03,0xfe,0x00,0x03,0xff,0x7f,0x82,0x03,
 0xfe,0x00,0x03,0xc0,0xf1,0x81,0x03,0xfe,0x00,0x03,0xcf,0x71,0x80,0x03,0xfe,
 0x00,0x03,0xcf,0x71,0x80,0x03,0xfe,0x80,0x00,0xce,0xc1,0x03,0x03,0xfe,0x80,
 0xc0,0xff,0x7f,0x00,0x07,0xfe,0x80,0xc0,0xff,0x7f,0x00,0x07,0xfe,0x80,0x00,
 0xce,0x71,0x02,0x07,0xfe,0x80,0x00,0xce,0xf1,0x01,0x07,0xfe,0x80,0x00,0xce,
 0xf1,0x01,0x07,0xfe,0x60,0x00,0xc6,0x71,0x00,0x04,0xfe,0x60,0x00,0xc1,0xc1,
 0x03,0x1c,0xfe,0x60,0x00,0xc1,0xc1,0x03,0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,
 0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,0x1c,0xfe,0x60,0x00,0xc0,0x01,0x00,0x1c,
 0xfe,0x10,0xc0,0xff,0xff,0x01,0x18,0xfe,0x10,0xc0,0xff,0xff,0x01,0x18,0xfe,
 0x10,0x00,0xc0,0x01,0x00,0x38,0xfe,0x10,0x00,0xff,0x7f,0x00,0x38,0xfe,0x10,
 0x00,0xff,0x7f,0x00,0x38,0xfe,0x10,0x00,0xc7,0x71,0x00,0x38,0xfe,0x0c,0x00,
 0xff,0x7f,0x00,0x20,0xfe,0x0c,0x00,0xff,0x7f,0x00,0x20,0xfe,0x0c,0x00,0xc7,
 0x71,0x00,0xe0,0xfe,0x0c,0x00,0xff,0x7f,0x00,0xe0,0xfe,0x0c,0x00,0xff,0x7f,
 0x00,0xe0,0xfe,0x0c,0x00,0xc0,0x01,0x00,0xe0,0xfe,0x03,0xe0,0xff,0xff,0x03,
 0xc0,0xfe,0x03,0xe0,0xff,0xff,0x03,0xc0,0xfe,0x03,0x00,0xc0,0x01,0x00,0xc0,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
