#define rookP_m_width 49
#define rookP_m_height 49
static unsigned char rookP_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,
 0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x1c,0x00,0x00,
 0x70,0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0x03,0x00,0x00,0x80,
 0x00,0xfe,0x00,0x03,0x06,0x0e,0x80,0x03,0xfe,0x00,0x03,0x06,0x0e,0x80,0x03,
 0xfe,0x00,0xc3,0x7f,0xfe,0x81,0x03,0xfe,0x00,0x03,0x39,0x0e,0x80,0x03,0xfe,
 0x00,0x03,0x39,0x0e,0x80,0x03,0xfe,0x80,0xc0,0x7f,0xfe,0x03,0x03,0xfe,0x80,
 0x00,0x00,0x80,0x03,0x07,0xfe,0x80,0x00,0x00,0x80,0x03,0x07,0xfe,0x80,0xc0,
 0x7f,0xfe,0x03,0x07,0xfe,0x80,0xc0,0x71,0x0e,0x00,0x07,0xfe,0x80,0xc0,0x71,
 0x0e,0x00,0x07,0xfe,0x60,0xc0,0x7f,0xfe,0x03,0x04,0xfe,0x60,0xc0,0x71,0x0e,
 0x00,0x1c,0xfe,0x60,0xc0,0x71,0x0e,0x00,0x1c,0xfe,0x60,0xc0,0x7f,0xfe,0x03,
 0x1c,0xfe,0x60,0xc0,0x7f,0xfe,0x03,0x1c,0xfe,0x60,0xc0,0x70,0xf8,0x03,0x1c,
 0xfe,0x10,0x00,0x00,0x00,0x00,0x18,0xfe,0x10,0x00,0x00,0x00,0x00,0x18,0xfe,
 0x10,0x00,0xff,0x7f,0x00,0x38,0xfe,0x10,0x00,0xc0,0x01,0x00,0x38,0xfe,0x10,
 0x00,0xc0,0x01,0x00,0x38,0xfe,0x10,0x00,0xc0,0x01,0x00,0x38,0xfe,0x0c,0x00,
 0xc0,0x01,0x00,0x20,0xfe,0x0c,0x00,0xc0,0x01,0x00,0x20,0xfe,0x0c,0x00,0xfe,
 0x3f,0x00,0xe0,0xfe,0x0c,0x00,0xc0,0x01,0x00,0xe0,0xfe,0x0c,0x00,0xc0,0x01,
 0x00,0xe0,0xfe,0x0c,0x00,0xc0,0x01,0x00,0xe0,0xfe,0x03,0x00,0xc0,0x01,0x00,
 0xc0,0xfe,0x03,0x00,0xc0,0x01,0x00,0xc0,0xfe,0x03,0xc0,0xff,0xff,0x01,0xc0,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
