#define rook_width 32
#define rook_height 32
static char rook_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x80,0x01,0x20,0x00,0x00,0x02,0x20,0xfc,
 0x2f,0x06,0x20,0xc0,0x1c,0x06,0x20,0xdc,0x0c,0x06,0x10,0xd8,0x38,0x04,0x10,
 0xfe,0x0f,0x0c,0x10,0xd8,0x2c,0x0c,0x10,0xd8,0x1c,0x0c,0x08,0xc8,0x0c,0x08,
 0x08,0xc4,0x38,0x18,0x08,0x00,0x00,0x18,0x08,0xc0,0x00,0x18,0x04,0xfe,0x1f,
 0x10,0x04,0xc0,0x00,0x30,0x04,0xfc,0x0f,0x30,0x04,0xcc,0x0c,0x30,0x02,0xfc,
 0x0f,0x20,0x02,0xcc,0x0c,0x60,0x02,0xfc,0x0f,0x60,0x02,0xc0,0x00,0x60,0x01,
 0xff,0x3f,0x40,0x01,0xc0,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
