#define rookPR_m_width 49
#define rookPR_m_height 49
static unsigned char rookPR_m_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x06, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x06, 0xf0, 0x7f, 0x0c,
   0x04, 0x80, 0xff, 0x0e, 0xf0, 0xff, 0x1c, 0x07, 0x60, 0xfe, 0x0e, 0x20,
   0xe0, 0x1c, 0x07, 0x60, 0xfe, 0x0e, 0xa0, 0xff, 0x1c, 0x07, 0x60, 0xfe,
   0x0e, 0x20, 0xe3, 0x1c, 0x07, 0x60, 0xfe, 0x08, 0x00, 0xe0, 0x1c, 0x07,
   0x60, 0xfe, 0x08, 0x80, 0xff, 0xfc, 0x07, 0x60, 0xfe, 0x38, 0x00, 0xe3,
   0x1c, 0x07, 0x10, 0xfe, 0x38, 0x00, 0xe0, 0x1c, 0x07, 0x10, 0xfe, 0x38,
   0x80, 0xff, 0xfc, 0x07, 0x10, 0xfe, 0x38, 0x00, 0xe3, 0x1c, 0x07, 0x10,
   0xfe, 0x30, 0x60, 0xe0, 0x1c, 0x07, 0x10, 0xfe, 0x30, 0xe0, 0xff, 0x1c,
   0x07, 0x10, 0xfe, 0x70, 0xe0, 0xc0, 0xfc, 0x07, 0x0c, 0xfe, 0x70, 0xe0,
   0x00, 0x18, 0x06, 0x0c, 0xfe, 0x70, 0xe0, 0x60, 0x00, 0x00, 0x0c, 0xfe,
   0x70, 0xc0, 0xff, 0xfe, 0x0f, 0x0c, 0xfe, 0x70, 0x80, 0xe0, 0xb4, 0x01,
   0x0c, 0xfe, 0x40, 0x00, 0xe0, 0xb0, 0x01, 0x0c, 0xfe, 0xc0, 0xc1, 0xff,
   0xb8, 0x03, 0x02, 0xfe, 0xc0, 0x81, 0xe1, 0xfc, 0x07, 0x02, 0xfe, 0xc0,
   0x01, 0x80, 0xe8, 0x00, 0x02, 0xfe, 0xc0, 0x01, 0x00, 0xc0, 0x00, 0x02,
   0xfe, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x02, 0xfe, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x02, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03,
   0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe,
   0x80, 0x03, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x80, 0x03, 0x00, 0x00, 0x80,
   0x01, 0xfe, 0x00, 0x02, 0x00, 0x00, 0x80, 0x01, 0xfe, 0x00, 0x1c, 0x00,
   0x00, 0x70, 0x00, 0xfe, 0x00, 0x1c, 0x00, 0x00, 0x70, 0x00, 0xfe, 0x00,
   0xe0, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00,
   0xfe, 0x00, 0x00, 0x07, 0xc0, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x38,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe};
