#define rookR_m_width 49
#define rookR_m_height 49
static unsigned char rookR_m_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,
 0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,
 0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x07,0x00,0x80,0xff,0x06,0x80,0xff,0xff,
 0x0f,0x80,0xff,0x06,0x80,0xff,0xff,0x0f,0x80,0xff,0x0e,0x00,0x00,0x07,0x00,
 0x60,0xfe,0x0e,0x00,0xfc,0xff,0x01,0x60,0xfe,0x0e,0x00,0xfc,0xff,0x01,0x60,
 0xfe,0x0e,0x00,0x1c,0xc7,0x01,0x60,0xfe,0x08,0x00,0xfc,0xff,0x01,0x60,0xfe,
 0x08,0x00,0xfc,0xff,0x01,0x60,0xfe,0x38,0x00,0x1c,0xc7,0x01,0x10,0xfe,0x38,
 0x00,0xfc,0xff,0x01,0x10,0xfe,0x38,0x00,0xfc,0xff,0x01,0x10,0xfe,0x38,0x00,
 0x00,0x07,0x00,0x10,0xfe,0x30,0x00,0xff,0xff,0x07,0x10,0xfe,0x30,0x00,0xff,
 0xff,0x07,0x10,0xfe,0x70,0x00,0x00,0x07,0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,
 0x00,0x0c,0xfe,0x70,0x00,0x00,0x00,0x00,0x0c,0xfe,0x70,0x80,0x07,0x07,0x01,
 0x0c,0xfe,0x70,0x80,0x07,0x07,0x01,0x0c,0xfe,0x40,0x00,0x1c,0xc7,0x00,0x0c,
 0xfe,0xc0,0x01,0x1f,0xe7,0x00,0x02,0xfe,0xc0,0x01,0x1f,0xe7,0x00,0x02,0xfe,
 0xc0,0x81,0x1c,0xe7,0x00,0x02,0xfe,0xc0,0x01,0xfc,0xff,0x07,0x02,0xfe,0xc0,
 0x01,0xfc,0xff,0x07,0x02,0xfe,0x80,0x81,0x07,0xe7,0x00,0x02,0xfe,0x80,0x03,
 0x1c,0xe7,0x81,0x01,0xfe,0x80,0x03,0x1c,0xe7,0x81,0x01,0xfe,0x80,0x03,0x1f,
 0x07,0x80,0x01,0xfe,0x80,0x83,0xfc,0xff,0x81,0x01,0xfe,0x80,0x83,0xfc,0xff,
 0x81,0x01,0xfe,0x00,0x02,0x00,0x00,0x80,0x01,0xfe,0x00,0x1c,0x00,0x00,0x70,
 0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,
 0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,
 0x00,0x00,0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe};
