#define silverR_width 32
#define silverR_height 32
static char silverR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x1c,0x4c,
 0xc0,0x01,0x8c,0x2c,0xc0,0x02,0x0c,0x2d,0x60,0x02,0x0c,0x2c,0x60,0x02,0xff,
 0x7d,0x60,0x02,0x00,0x0c,0x60,0x04,0x94,0x7c,0x30,0x04,0x22,0x2d,0x30,0x04,
 0x00,0x2c,0x30,0x04,0xff,0x2d,0x30,0x08,0x0e,0x00,0x18,0x08,0x00,0x00,0x18,
 0x08,0x77,0x7f,0x18,0x08,0x6c,0x0c,0x18,0x10,0x6a,0x2d,0x0c,0x10,0x60,0x0c,
 0x0c,0x10,0x7e,0x3f,0x0c,0x10,0x66,0x0c,0x0c,0x20,0x7e,0x5e,0x06,0x20,0x66,
 0x23,0x06,0x20,0x7e,0x16,0x06,0x20,0x00,0x0c,0x06,0xc0,0x00,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
