#define silverPR_l_width 64
#define silverPR_l_height 64
static char silverPR_l_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x0f,0x00,0x3c,0xf0,0xfc,0x3f,0x00,0xc0,0x0f,0x00,0x3c,
 0xf0,0xfc,0x3f,0x00,0xc0,0x0c,0x00,0xf0,0xfc,0xc0,0x03,0x00,0xc0,0x0c,0x00,
 0xf0,0xfc,0xc0,0x03,0x00,0xc0,0x3c,0x00,0xc0,0xf3,0xcc,0x33,0x00,0x30,0x3c,
 0x00,0xc0,0xf3,0xcc,0x33,0x00,0x30,0x3c,0x00,0x30,0xf3,0xc0,0x03,0x00,0x30,
 0x3c,0x00,0x30,0xf3,0xc0,0x03,0x00,0x30,0x3c,0x00,0x00,0xf0,0xfc,0x3f,0x00,
 0x30,0x3c,0x00,0x00,0xf0,0xfc,0x3f,0x00,0x30,0x30,0x00,0xf0,0xff,0xc0,0x03,
 0x00,0x30,0x30,0x00,0xf0,0xff,0xc0,0x03,0x00,0x30,0xf0,0x00,0xf0,0xf0,0xf0,
 0x0f,0x00,0x0c,0xf0,0x00,0xf0,0xf0,0xf0,0x0f,0x00,0x0c,0xf0,0x00,0xf0,0xff,
 0x00,0x30,0x00,0x0c,0xf0,0x00,0xf0,0xff,0x00,0x30,0x00,0x0c,0xf0,0x00,0xf0,
 0xf0,0x3c,0x0c,0x00,0x0c,0xf0,0x00,0xf0,0xf0,0x3c,0x0c,0x00,0x0c,0xc0,0x00,
 0xf0,0xff,0xf0,0x03,0x00,0x0c,0xc0,0x00,0xf0,0xff,0xf0,0x03,0x00,0x0c,0xc0,
 0x03,0x00,0x00,0xc0,0x00,0x00,0x03,0xc0,0x03,0x00,0x00,0xc0,0x00,0x00,0x03,
 0xc0,0x03,0x00,0x00,0x00,0x00,0x00,0x03,0xc0,0x03,0x00,0x00,0x00,0x00,0x00,
 0x03,0xc0,0x03,0xc0,0xc0,0xfc,0x30,0x00,0x03,0xc0,0x03,0xc0,0xc0,0xfc,0x30,
 0x00,0x03,0x00,0x03,0xf0,0x33,0x3c,0x0c,0x00,0x03,0x00,0x03,0xf0,0x33,0x3c,
 0x0c,0x00,0x03,0x00,0x0f,0x00,0x0f,0x3c,0x0f,0xc0,0x00,0x00,0x0f,0x00,0x0f,
 0x3c,0x0f,0xc0,0x00,0x00,0x0f,0x00,0x3f,0x3c,0x0f,0xc0,0x00,0x00,0x0f,0x00,
 0x3f,0x3c,0x0f,0xc0,0x00,0x00,0x0f,0xc0,0x3c,0x3c,0x0f,0xc0,0x00,0x00,0x0f,
 0xc0,0x3c,0x3c,0x0f,0xc0,0x00,0x00,0x0c,0x00,0xf0,0xfc,0x0f,0xc0,0x00,0x00,
 0x0c,0x00,0xf0,0xfc,0x0f,0xc0,0x00,0x00,0x3c,0x00,0xf0,0x00,0x0f,0x30,0x00,
 0x00,0x3c,0x00,0xf0,0x00,0x0f,0x30,0x00,0x00,0x3c,0x00,0xc0,0x03,0x0f,0x30,
 0x00,0x00,0x3c,0x00,0xc0,0x03,0x0f,0x30,0x00,0x00,0x3c,0xc0,0xff,0xff,0x0f,
 0x30,0x00,0x00,0x3c,0xc0,0xff,0xff,0x0f,0x30,0x00,0x00,0x30,0x00,0xc0,0x03,
 0x00,0x30,0x00,0x00,0x30,0x00,0xc0,0x03,0x00,0x30,0x00,0x00,0xc0,0x03,0x03,
 0x00,0x00,0x0f,0x00,0x00,0xc0,0x03,0x03,0x00,0x00,0x0f,0x00,0x00,0x00,0x3c,
 0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,
 0xc0,0x03,0x00,0x0f,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x0f,0x00,0x00,0x00,
 0x00,0x00,0x3c,0xf0,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0xf0,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
