#define silverPR_width 32
#define silverPR_height 32
static char silverPR_bits[] = {
 0xff,0xff,0xff,0x7f,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,0x01,0x63,0x3f,
 0xc0,0x01,0x76,0x0c,0xc0,0x02,0x6c,0x2d,0x60,0x02,0x6a,0x0c,0x60,0x02,0x60,
 0x3f,0x60,0x02,0x7e,0x0c,0x60,0x04,0x66,0x1e,0x30,0x04,0x7e,0x20,0x30,0x04,
 0x66,0x13,0x30,0x04,0x7e,0x0e,0x30,0x08,0x00,0x04,0x18,0x08,0x00,0x00,0x18,
 0x08,0x44,0x27,0x18,0x08,0x2e,0x13,0x18,0x10,0x18,0x1b,0x0c,0x10,0x38,0x1b,
 0x0c,0x10,0x34,0x1b,0x0c,0x10,0x60,0x1f,0x0c,0x20,0x60,0x18,0x06,0x20,0xc0,
 0x18,0x06,0x20,0xfc,0x1f,0x06,0x20,0xc0,0x00,0x06,0xc0,0x08,0x80,0x03,0x00,
 0x03,0xe0,0x01,0x00,0x0c,0x78,0x00,0x00,0x30,0x1e,0x00,0x00,0xc0,0x07,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00};
