#define silver_m_width 49
#define silver_m_height 49
static unsigned char silver_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,
 0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x1c,0x00,0x00,
 0x70,0x00,0xfe,0x00,0x1c,0x00,0x00,0x70,0x00,0xfe,0x00,0x03,0x0e,0x00,0x80,
 0x00,0xfe,0x00,0x03,0x39,0xfe,0x83,0x03,0xfe,0x00,0x03,0x39,0xfe,0x83,0x03,
 0xfe,0x00,0xc3,0x70,0x8e,0x83,0x03,0xfe,0x00,0x23,0x3f,0xfe,0x83,0x03,0xfe,
 0x00,0x23,0x3f,0xfe,0x83,0x03,0xfe,0x80,0x00,0x0e,0x8e,0x03,0x03,0xfe,0x80,
 0xc0,0x7f,0xfe,0x03,0x07,0xfe,0x80,0xc0,0x7f,0xfe,0x03,0x07,0xfe,0x80,0x00,
 0x0e,0x0e,0x00,0x07,0xfe,0x80,0xc0,0x4e,0x4e,0x02,0x07,0xfe,0x80,0xc0,0x4e,
 0x4e,0x02,0x07,0xfe,0x60,0x00,0x0e,0xce,0x01,0x04,0xfe,0x60,0xe0,0x7f,0xbe,
 0x0f,0x1c,0xfe,0x60,0xe0,0x7f,0xbe,0x0f,0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,
 0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,0x1c,0xfe,0x60,0x00,0x00,0xf0,0x03,0x1c,
 0xfe,0x10,0xc0,0xce,0x0f,0x02,0x18,0xfe,0x10,0xc0,0xce,0x0f,0x02,0x18,0xfe,
 0x10,0xc0,0x4e,0xb8,0x03,0x38,0xfe,0x10,0xc0,0xce,0xb1,0x01,0x38,0xfe,0x10,
 0xc0,0xce,0xb1,0x01,0x38,0xfe,0x10,0xe0,0x8f,0x01,0x00,0x38,0xfe,0x0c,0x00,
 0x0e,0xc0,0x01,0x20,0xfe,0x0c,0x00,0x0e,0xc0,0x01,0x20,0xfe,0x0c,0xe0,0xcf,
 0xff,0x0f,0xe0,0xfe,0x0c,0xc0,0x0e,0xc0,0x01,0xe0,0xfe,0x0c,0xc0,0x0e,0xc0,
 0x01,0xe0,0xfe,0x0c,0xc0,0x8e,0xc1,0x01,0xe0,0xfe,0x03,0x20,0x0e,0xc6,0x01,
 0xc0,0xfe,0x03,0x20,0x0e,0xc6,0x01,0xc0,0xfe,0x03,0x20,0x0e,0x70,0x00,0xc0,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
