#define silverP_m_width 49
#define silverP_m_height 49
static char silverP_m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,
 0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,0xc0,0x07,0x00,0x00,0xfe,0x00,0x00,
 0x38,0x38,0x00,0x00,0xfe,0x00,0x00,0x07,0xc0,0x01,0x00,0xfe,0x00,0x00,0x07,
 0xc0,0x01,0x00,0xfe,0x00,0xe0,0x00,0x00,0x0e,0x00,0xfe,0x00,0x1c,0x00,0x40,
 0x70,0x00,0xfe,0x00,0x1c,0x00,0x40,0x70,0x00,0xfe,0x00,0x03,0x80,0x07,0x80,
 0x00,0xfe,0x00,0x03,0xff,0xff,0x81,0x03,0xfe,0x00,0x03,0xff,0xff,0x81,0x03,
 0xfe,0x00,0x03,0x87,0x07,0x80,0x03,0xfe,0x00,0x03,0x07,0x0e,0x80,0x03,0xfe,
 0x00,0x03,0x07,0x0e,0x80,0x03,0xfe,0x80,0x00,0x7f,0x0e,0x00,0x03,0xfe,0x80,
 0x00,0x77,0xb8,0x01,0x07,0xfe,0x80,0x00,0x77,0xb8,0x01,0x07,0xfe,0x80,0x00,
 0x77,0x78,0x00,0x07,0xfe,0x80,0x00,0x77,0x70,0x00,0x07,0xfe,0x80,0x00,0x77,
 0x70,0x00,0x07,0xfe,0x60,0x00,0x71,0xc8,0x03,0x04,0xfe,0x60,0xc0,0x78,0x86,
 0x01,0x1c,0xfe,0x60,0xc0,0x78,0x86,0x01,0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,
 0x1c,0xfe,0x60,0x00,0x00,0x00,0x00,0x1c,0xfe,0x60,0x00,0x08,0x00,0x00,0x1c,
 0xfe,0x10,0x00,0x3e,0xfe,0x03,0x18,0xfe,0x10,0x00,0x3e,0xfe,0x03,0x18,0xfe,
 0x10,0x00,0x71,0x8e,0x03,0x38,0xfe,0x10,0xc0,0x00,0xfe,0x03,0x38,0xfe,0x10,
 0xc0,0x00,0xfe,0x03,0x38,0xfe,0x10,0x00,0x3f,0x8e,0x03,0x38,0xfe,0x0c,0x00,
 0x0e,0xfe,0x03,0x20,0xfe,0x0c,0x00,0x0e,0xfe,0x03,0x20,0xfe,0x0c,0xc0,0x7f,
 0x0e,0x00,0xe0,0xfe,0x0c,0x00,0x0e,0x4e,0x02,0xe0,0xfe,0x0c,0x00,0x0e,0x4e,
 0x02,0xe0,0xfe,0x0c,0xc0,0x4e,0xce,0x01,0xe0,0xfe,0x03,0x00,0x0e,0xbe,0x03,
 0xc0,0xfe,0x03,0x00,0x0e,0xbe,0x03,0xc0,0xfe,0x03,0xc0,0x7f,0x0e,0x0e,0xc0,
 0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,0x00,0x00,0xc0,0xff,
 0x03,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xff};
