#define silver_width 32
#define silver_height 32
static char silver_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x80,0x01,0x20,0x18,0x00,0x02,0x20,0x34,
 0x3f,0x06,0x20,0x62,0x33,0x06,0x20,0x3d,0x3f,0x06,0x10,0x18,0x33,0x04,0x10,
 0x7e,0x3f,0x0c,0x10,0x18,0x03,0x0c,0x10,0x5a,0x2b,0x0c,0x08,0x18,0x1b,0x08,
 0x08,0x7f,0x77,0x18,0x08,0x00,0x00,0x18,0x08,0x00,0x3c,0x18,0x04,0xda,0x23,
 0x10,0x04,0x5a,0x36,0x30,0x04,0xda,0x14,0x30,0x04,0x9f,0x00,0x30,0x02,0x18,
 0x18,0x20,0x02,0xdf,0x7f,0x60,0x02,0x1a,0x18,0x60,0x02,0x9a,0x18,0x60,0x01,
 0x19,0x19,0x40,0x01,0x19,0x0c,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
