#define silverP_width 32
#define silverP_height 32
static unsigned char silverP_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x30,0x06,0x00,0x00,0x0c,0x18,
 0x00,0x00,0x03,0x60,0x00,0xc0,0x00,0x88,0x01,0x20,0x80,0x01,0x02,0x20,0xfc,
 0x1f,0x06,0x20,0x8c,0x01,0x06,0x20,0x0c,0x03,0x06,0x10,0x7c,0x03,0x04,0x10,
 0x6c,0x16,0x0c,0x10,0x6c,0x0e,0x0c,0x10,0x6c,0x0c,0x0c,0x08,0x64,0x3a,0x08,
 0x08,0x72,0x11,0x18,0x08,0x00,0x00,0x18,0x08,0x10,0x00,0x18,0x04,0x38,0x3f,
 0x10,0x04,0x64,0x33,0x30,0x04,0x02,0x3f,0x30,0x04,0x3c,0x33,0x30,0x02,0x18,
 0x3f,0x20,0x02,0x7e,0x03,0x60,0x02,0x18,0x2b,0x60,0x02,0x5a,0x1b,0x60,0x01,
 0x18,0x37,0x40,0x01,0x7e,0x63,0xc0,0x01,0x00,0x00,0xc0,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff};
