#define smallsolid_width 32
#define smallsolid_height 32
static unsigned char smallsolid_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,
 0x00,0x00,0xf0,0x07,0x00,0x00,0xfc,0x1f,0x00,0x00,0xff,0x7f,0x00,0x80,0xff,
 0xff,0x00,0x80,0xff,0xff,0x01,0x80,0xff,0xff,0x01,0xc0,0xff,0xff,0x01,0xc0,
 0xff,0xff,0x03,0xc0,0xff,0xff,0x03,0xc0,0xff,0xff,0x03,0xe0,0xff,0xff,0x03,
 0xe0,0xff,0xff,0x07,0xe0,0xff,0xff,0x07,0xe0,0xff,0xff,0x07,0xf0,0xff,0xff,
 0x07,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x0f,0xf8,0xff,
 0xff,0x0f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xf8,0xff,0xff,0x1f,0xfc,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,0xfc,0xff,0xff,0x3f,
 0xfc,0xff,0xff,0x3f,0xf8,0xff,0xff,0x3f};
