F BIGBLANK.000;1                    	bigblankR.xbm
F BIGBLANK.XBM;1                    	bigblank.xbm
F BIGLIGHT.XBM;1                    	biglight.xbm
F BIGSOLID.000;1                    	bigsolid_m.xbm
F BIGSOLID.001;1                    	bigsolid_l.xbm
F BIGSOLID.002;1                    	bigsolidR_m.xbm
F BIGSOLID.003;1                    	bigsolidR_l.xbm
F BIGSOLID.004;1                    	bigsolidR.xbm
F BIGSOLID.XBM;1                    	bigsolid.xbm
F BISHOP.XBM;1                      	bishop.xbm
F BISHOPP.XBM;1                     	bishopP.xbm
F BISHOPPR.000;1                    	bishopPR_m.xbm
F BISHOPPR.001;1                    	bishopPR_m.top.xbm
F BISHOPPR.002;1                    	bishopPR_l.xbm
F BISHOPPR.003;1                    	bishopPR_l.top.xbm
F BISHOPPR.004;1                    	bishopPR.xbm
F BISHOPPR.XBM;1                    	bishopPR.top.xbm
F BISHOPP_.000;1                    	bishopP_m.xbm
F BISHOPP_.001;1                    	bishopP_m.top.xbm
F BISHOPP_.002;1                    	bishopP_l.xbm
F BISHOPP_.003;1                    	bishopP_l.top.xbm
F BISHOPP_.XBM;1                    	bishopP.top.xbm
F BISHOPR.XBM;1                     	bishopR.xbm
F BISHOPR_.000;1                    	bishopR_m.xbm
F BISHOPR_.XBM;1                    	bishopR_l.xbm
F BISHOP_L.XBM;1                    	bishop_l.xbm
F BISHOP_M.XBM;1                    	bishop_m.xbm
F GOLD.XBM;1                        	gold.xbm
F GOLDR.XBM;1                       	goldR.xbm
F GOLDR_L.XBM;1                     	goldR_l.xbm
F GOLDR_M.XBM;1                     	goldR_m.xbm
F GOLD_L.XBM;1                      	gold_l.xbm
F GOLD_M.XBM;1                      	gold_m.xbm
F ICON.XBM;1                        	icon.xbm
F KING.XBM;1                        	king.xbm
F KINGR.XBM;1                       	kingR.xbm
F KINGR_L.XBM;1                     	kingR_l.xbm
F KINGR_M.XBM;1                     	kingR_m.xbm
F KING_L.XBM;1                      	king_l.xbm
F KING_M.XBM;1                      	king_m.xbm
F KNIGHT.XBM;1                      	knight.xbm
F KNIGHTP.XBM;1                     	knightP.xbm
F KNIGHTPR.000;1                    	knightPR_m.xbm
F KNIGHTPR.001;1                    	knightPR_l.xbm
F KNIGHTPR.XBM;1                    	knightPR.xbm
F KNIGHTP_.000;1                    	knightP_m.xbm
F KNIGHTP_.XBM;1                    	knightP_l.xbm
F KNIGHTR.XBM;1                     	knightR.xbm
F KNIGHTR_.000;1                    	knightR_m.xbm
F KNIGHTR_.XBM;1                    	knightR_l.xbm
F KNIGHT_L.XBM;1                    	knight_l.xbm
F KNIGHT_M.XBM;1                    	knight_m.xbm
F LANCE.XBM;1                       	lance.xbm
F LANCEP.XBM;1                      	lanceP.xbm
F LANCEPR.XBM;1                     	lancePR.xbm
F LANCEPR_.000;1                    	lancePR_m.xbm
F LANCEPR_.XBM;1                    	lancePR_l.xbm
F LANCEP_L.XBM;1                    	lanceP_l.xbm
F LANCEP_M.XBM;1                    	lanceP_m.xbm
F LANCER.XBM;1                      	lanceR.xbm
F LANCER_L.XBM;1                    	lanceR_l.xbm
F LANCER_M.XBM;1                    	lanceR_m.xbm
F LANCE_L.XBM;1                     	lance_l.xbm
F LANCE_M.XBM;1                     	lance_m.xbm
F NONE.XBM;1                        	none.xbm
F NONE_L.XBM;1                      	none_l.xbm
F NONE_M.XBM;1                      	none_m.xbm
F PAWN.XBM;1                        	pawn.xbm
F PAWNP.XBM;1                       	pawnP.xbm
F PAWNPR.XBM;1                      	pawnPR.xbm
F PAWNPR_L.XBM;1                    	pawnPR_l.xbm
F PAWNPR_M.XBM;1                    	pawnPR_m.xbm
F PAWNP_L.XBM;1                     	pawnP_l.xbm
F PAWNP_M.XBM;1                     	pawnP_m.xbm
F PAWNR.XBM;1                       	pawnR.xbm
F PAWNR_L.XBM;1                     	pawnR_l.xbm
F PAWNR_M.XBM;1                     	pawnR_m.xbm
F PAWN_L.XBM;1                      	pawn_l.xbm
F PAWN_M.XBM;1                      	pawn_m.xbm
F ROOK.XBM;1                        	rook.xbm
F ROOKP.XBM;1                       	rookP.xbm
F ROOKPR.XBM;1                      	rookPR.xbm
F ROOKPR_L.000;1                    	rookPR_l.xbm
F ROOKPR_L.XBM;1                    	rookPR_l.top.xbm
F ROOKPR_M.000;1                    	rookPR_m.xbm
F ROOKPR_M.XBM;1                    	rookPR_m.top.xbm
F ROOKPR_T.XBM;1                    	rookPR.top.xbm
F ROOKP_L.XBM;1                     	rookP_l.xbm
F ROOKP_L_.XBM;1                    	rookP_l.top.xbm
F ROOKP_M.XBM;1                     	rookP_m.xbm
F ROOKP_M_.XBM;1                    	rookP_m.top.xbm
F ROOKP_TO.XBM;1                    	rookP.top.xbm
F ROOKR.XBM;1                       	rookR.xbm
F ROOKR_L.XBM;1                     	rookR_l.xbm
F ROOKR_M.XBM;1                     	rookR_m.xbm
F ROOK_L.XBM;1                      	rook_l.xbm
F ROOK_M.XBM;1                      	rook_m.xbm
F SILVER.XBM;1                      	silver.xbm
F SILVERP.XBM;1                     	silverP.xbm
F SILVERPR.000;1                    	silverPR_m.xbm
F SILVERPR.001;1                    	silverPR_l.xbm
F SILVERPR.XBM;1                    	silverPR.xbm
F SILVERP_.000;1                    	silverP_m.xbm
F SILVERP_.XBM;1                    	silverP_l.xbm
F SILVERR.XBM;1                     	silverR.xbm
F SILVERR_.000;1                    	silverR_m.xbm
F SILVERR_.XBM;1                    	silverR_l.xbm
F SILVER_L.XBM;1                    	silver_l.xbm
F SILVER_M.XBM;1                    	silver_m.xbm
F SMALLBLA.000;1                    	smallblankR.xbm
F SMALLBLA.XBM;1                    	smallblank.xbm
F SMALLLIG.XBM;1                    	smalllight.xbm
F SMALLSOL.000;1                    	smallsolid_m.xbm
F SMALLSOL.001;1                    	smallsolid_l.xbm
F SMALLSOL.002;1                    	smallsolidR_m.xbm
F SMALLSOL.003;1                    	smallsolidR_l.xbm
F SMALLSOL.004;1                    	smallsolidR.xbm
F SMALLSOL.XBM;1                    	smallsolid.xbm
