# Tanaka, p.20
 1. 7g7f  8c8d  2. 7i6h 3c3d   3. 6h7g  7a6b  4. 2g2f  3a4b   5. 3i4h 4a3b
 6. 6i7h  5c5d  7. 5i6i 5a4a   8. 5g5f  7c7d  9. 3g3f  6b5c  10. 2f2e 4b3c
11. 4i5h  2b3a 12. 6g6f 6a5b  13. 8h7i  4c4d 14. 5h6g  3a4b  15. 7i4f 5c6d
16. 6i7i  8a7c 17. 7i8h 4a3a  18. 4h3g  5b4c 19. 3f3e  3d3e  20. 3g2f 3e3f
21. 2f3e  4d4e 22. 4f6h 7d7e  23. 2e2d  2c2d 24. 3e2d  3c2d  25. 6h2d 4b2d
26. 2h2d  P*2c 27. 2d2h 7e7f  28. 7g7f  P*7g 29. 6g7g  P*7e  30. 7f6g 7c8e
31. 7g8f  B*3i 32. 2h2g 3i5g+ 33. S*6h  5g3e 34. B*2f  3f3g+ 35. 2f3e 3g2g
36. 3e7a+ 8b4b 37. 6f6e 6d6e  38. 8f7e  P*7g 39. 8i7g  8e7g+ 40. 6h7g N*8e
41. 7e8e  8d8e 42. N*7e 4c3c  43. B*5c  S*3d 44. N*4d  R*3i  45. P*7i 3a2b
46. 4d3b+ 4b3b 47. G*4b 3i2i+ 48. 4b3b  3c3b 49. R*7b  G*3c  50. P*6f N*4a
51. 5c4d+ G*8a 52. 4d3c 2b3c  53. 7b3b+ 3c3b 54. 7a4d  B*5b  55. 6f6e R*3c
56. S*5a  N*4b 57. G*2b 3b2b  58. 5a4b  G*3b 59. 4b3c+ 4a3c  60. R*5a Resigns
# Tanaka, p.31
2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d P*2c 
2d2f 7a7b 9g9f 1c1d 2f3f 6c6d 7g7f 8e8f 8g8f 8b8f 
7f7e 8f8b 8i7g 7b6c 5i4h 3a4b 8h9g 6a7b P*8e 4c4d 
3f7f 4d4e 7i6h 3c3d 6g6f 5a4a 5g5f 4a3a 4h3h 2b3c
3h2h 3a2b 3i3h 1d1e 6h5g 6c5d 7e7d 7c7d 9g6d 7b7c 
6d9g P*6d 9f9e 2c2d 7h6h 2d2e P*2g 7c6c
# Tanaka, p.40
7g7f 8c8d 2g2f 8d8e 2f2e 4a3b 8h7g 3c3d 7i6h 2b7g+ 
6h7g 3a2b 6i7h 2b3c 3i3h 7a6b 5i6h 5a4b 3h2g 7c7d 
2g2f 6b7c 2f1e 3c2b 2e2d 2c2d 1e2d P*2c 2d1e 7c6d 
7g8h 1c1d 1e2f 7d7e 7f7e 6d7e 2f2e 8e8f 8g8f 8b8f
P*8g 8f8d P*7d B*5e 2e3d P*8f 8g8f P*8g 8h7g 7e8f 
2h2e 8f7g 7h7g 5e7g+ 8i7g 8d7d B*8f 7d3d 7g6e S*6d 
B*4e 2a3c 4e6c+ 3c2e 6c6d 8g8h+ 6d5c 4b3c S*3e R*7h 
6h5i G*6i 5i6i S*5h Resigns
# Tanaka, p.50
7g7f 8c8d 5g5f 3c3d 5f5e 7a6b 2h5h 5a4b 5i4h 4b3b
4h3h 3a4b 8h7g 6c6d 7i6h 6b6c 6h5g 6c7d 5g5f 6a5b
6g6f 8b6b 6i7h 6d6e 6f6e 7d6e 5f6e 6b6e 5h6h 6e6h+
7h6h P*6g 6h6g R*7i 6g6h 7i8i+ S*7h N*4f 4g4f S*4g
3h4g 8i4i S*4h 5c5d R*6i 4i6i 6h6i 2b5e 7g5e 5d5e
4g3h B*5f 3h2h G*4i N*3h P*6h 6i6h R*5i 7h6g 4i4h
3i4h S*4g 4h4g 5f4g+ B*6f S*5g Resigns
# Tanaka, p.60
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b
6i7h 5c5d 5i6i 7c7d 5g5f 5a4a 3g3f 6c6d 2f2e 6b5c
4h3g 5c4d 3g4f 8b5b 7g6h 6a6b 2e2d 2c2d 2h2d P*2c
2d2f 8a7c 6i7i 4a3a 2i3g 5b5a 4i4h 8d8e 9g9f 1c1d
# Tanaka, p.70 
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 6a5b
6i7h 5a4b 5i6i 4b3b 3g3f 3a4b 8h7i 4b3c 4h3g 2b3a
3f3e 3d3e 7i3e 3a6d 2h3h P*3d 3e6h 4c4d 4i5h 5b4c
6g6f 7c7d 6i7i 8d8e 5h6g 6b7c 4g4f 3b2b 3g3f 4a3b
# Tanaka, p.80
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 3i4h 5c5d 5g5f 6a5b
6i7h 5a4b 5i6i 4b3b 4i5h 3a4b 8h7i 7c7d 6g6f 4b3c
3g3f 2b3a 1g1f 4c4d 1f1e 5b4c 5h6g 6b7c 1i1g 7c6d
2h1h 8a7c 7i6h 8b7b 6i7i 9c9d 9g9f 7d7e 7f7e 6d7e
P*7f 7e6d
# Tanaka, p.92
7g7f 8c8d 7i6h 3c3d 6h7g 7a6b 2g2f 3a4b 3i4h 4a3b
6i7h 5a4a 5i6i 5c5d 5g5f 7c7d 4i5h 6a5b 8h7i 4b3c
6g6f 2b3a 3g3f 4c4d 5h6g 5b4c 7i4f 3a6d 2f2e 4a3a
6i7i 3a2b 7i8h 8d8e 4h3g 6b7c 1g1f 9c9d 4f6d 7c6d
# Tanaka, p.102
7g7f 3c3d 2g2f 4c4d 3i4h 3a3b 5g5f 8b4b 5i6h 5a6b
6h7h 6b7b 4i5h 7b8b 3g3f 7a7b 9g9f 9c9d 2f2e 2b3c
7i6h 3b4c 6h5g 4a5b 5g4f 4c3b 4f3g 5c5d 3g2f 3b4c
3f3e 4b3b 2h3h 3c4b 4g4f 4b6d 4h5g 5b5c 6g6f 7c7d
6i6h 8c8d 5h6g 1c1d 1g1f 1a1b 3e3d 4c3d 6f6e 6d7c
7f7e 7d7e P*7d 7c6b 5g6f 7b8c 6f7e 6a7b 8h6f P*7c
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 2g2f 3a4b 5. 3i4h 4a3b 
6. 6i7h 5a4a 7. 5i6i 5c5d 8. 5g5f 6a5b 9. 4i5h 4b3c 10. 8h7i 2b3a 
11. 6g6f 4c4d 12. 3g3f 7c7d 13. 1g1f 6b7c 14. 5h6g 5b4c 15. 1f1e 8d8e 
16. 2i3g 3a4b 17. 7i4f 4a3a 18. 6i7i 3a2b 19. 2h2i 4b6d 20. 4f6h 7d7e 
21. 6f6e 6d4b 22. 3g2e 3c2d 23. 7f7e 6c6d 24. 6e6d 7c6d 25. 6h4f 5d5e 
26. 5f5e 8e8f 27. 8g8f P*7f 28. 7g7f 6d7e 29. 7f7e 4b7e 30. P*6f 7e6f 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 3d3e 4. 5g5f 8b3b 5. 3i4h 5a6b 
6. 5i6h 7a7b 7. 6h7h 6b7a 8. 4i5h 7c7d 9. 2g2f 4a5b 10. 2f2e 3b3d 
11. 4h5g 2a3c 12. 2h2f 1c1d 13. 8h7i 2b1c 14. 1g1f 3a4b 15. 5g4f 8a7c 
16. 6g6f 6c6d 17. 9g9f 4b5a 18. 7h8h 5a6b 19. 6i7h 6b6c 20. 5h6g 9c9d 
21. 5f5e 7a8b 22. 7i6h 4c4d 23. 1f1e 4d4e 24. 1e1d 4e4f 25. 2f4f 1c2b 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 3c3d 8. 2f3f 3b3c 9. 7g7f 5a4a 10. 3i3h 1c1d 
11. 3f2f 3c3b 12. 4g4f 8e8f 13. 8g8f 8b8f 14. P*8g 8f8b 15. 3h4g 5c5d 
16. 5i6i 6b5c 17. 4i5h 5d5e 18. 7i6h 5c5d 19. 3g3f 5d6e 20. 6h7g 5e5f 
21. 6g6f 8b5b 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 3i4h 3a4b 5. 6i7h 4a3b 
6. 5i6i 5a4a 7. 5g5f 5c5d 8. 2g2f 6a5b 9. 3g3f 4c4d 10. 4i5h 4b3c 
11. 8h7i 2b3a 12. 6g6f 7c7d 13. 1g1f 6b7c 14. 5h6g 5b4c 15. 4h3g 7d7e 
16. 7f7e 3a7e 17. 3f3e 3d3e 18. 7i3e 4a3a 19. 6i7i 3a2b 20. 7i8h 8d8e 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 1c1d 8. 7g7f 3c3d 9. 8i7g 2b4d 10. 2f5f 3a4b 
11. 3i3h 6c6d 12. 5i4h 6b6c 13. 7f7e 5a4a 14. 8h9g 6a7b 15. 8g8f 8e8f 
16. 5f8f 7b8c 17. 4h3i 4a3a 18. 7i6h 9c9d 19. 8f7f 3a2b 20. 6g6f 7c7d 
#
1. 7g7f 8c8d 2. 2h7h 3c3d 3. 6g6f 8d8e 4. 8h7g 5a4b 5. 7i6h 4b3b 
6. 5i4h 7a6b 7. 4h3h 6a5b 8. 3h2h 7c7d 9. 3i3h 5c5d 10. 5g5f 1c1d 
11. 1g1f 3a4b 12. 6i5h 4b5c 13. 4g4f 9c9d 14. 9g9f 4a4b 15. 3g3f 7d7e 
16. 6h6g 7e7f 17. 6g7f 8b7b 18. P*7e 5c6d 19. 7g8h 7b8b 20. 8h7g 8b7b 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a6b 7. 9g9f 1c1d 8. 3i3h 6c6d 9. 4g4f 6b6c 10. 3h4g 3c3d 
11. 4g5f 6c5d 12. 5i6h 5a4b 13. 4i4h 8e8f 14. 8g8f 8b8f 15. P*8g 8f8d 
16. 7g7f 6a5b 17. 1g1f 9c9d 18. 3g3f 7c7d 19. 2i3g 6d6e 20. 6h5h 2a3c 
#
1. 7g7f 8c8d 2. 7i6h 3c3d 3. 6h7g 7a6b 4. 2g2f 3a4b 5. 3i4h 4a3b 
6. 6i7h 5a4a 7. 5i6i 5c5d 8. 5g5f 6a5b 9. 3g3f 4c4d 10. 4g4f 5b4c 
11. 4h4g 8d8e 12. 2i3g 1c1d 13. 9g9f 9c9d 14. 4i5h 7c7d 15. 2f2e 4b3c 
16. 7g6f 6c6d 17. 5f5e 5d5e 18. 6f5e P*5d 19. 5e6f 6b6c 20. 4g5f 8a7c 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a7b 7. 9g9f 1c1d 8. 7g7f 8e8f 9. 8g8f 8b8f 10. 8i7g 9c9d 
11. 7g6e 8f8e 12. 6e5c+ P*8f 13. 2f5f 5a4a 14. 5f5e 8e5e 15. 8h5e 8f8g+ 
16. R*8b 3a4b 17. 5c4b 3b4b 18. 8b8g+ R*2e 19. 5e6f 2e2i+ 20. P*8c 2i1i 
21. 8c8b+ N*7d 
#
1. 7g7f 3c3d 2. 2g2f 4c4d 3. 3i4h 3a4b 4. 5i6h 8b5b 5. 6h7h 5a6b 
6. 4i5h 6b7b 7. 5g5f 4b4c 8. 2f2e 2b3c 9. 3g3f 7b8b 10. 7i6h 7a7b 
11. 6h5g 4a3b 12. 9g9f 9c9d 13. 6i6h 5c5d 14. 4g4f 6c6d 15. 4h3g 7c7d 
16. 2h3h 7b6c 17. 3f3e 3d3e 18. 3g2f 8b7b 19. 5g6f 6d6e 20. 6f7g 7d7e 
21. 7f7e 6c6d 
#
1. 2g2f 8c8d 2. 2f2e 8d8e 3. 6i7h 4a3b 4. 2e2d 2c2d 5. 2h2d P*2c 
6. 2d2f 7a7b 7. 3i3h 6c6d 8. P*2d 2c2d 9. 2f2d 1c1d 10. 7g7f 8e8f 
11. 8g8f 8b8f 12. 1g1f 6a7a 13. 1f1e 1d1e 14. P*1d P*2c 15. 2d2e 1e1f 
16. 2e2f 8f8b 17. 2f1f P*8f 18. P*8e 8b8e 19. 8i7g 8e5e 20. 7i6h 9c9d 
21. 7f7e 5e7e 
