# Shogi Game 19 (professional, no comment).
# 
# This game is the third of the 35-th Osho title match and was played on
# 3-rd and 4-th February 1986. Black is the Meijin and Osho title holder
# Nakahara Makoto; white the 23-year-old Nakamura Osamu. This game ended
# in "Sennichite", a draw by repetition of moves. The situation after
# blacks 27-th move (Px3d) is the same as after his 29-th, 31-st and
# 33-rd moves. Four times the same position with the same player to move
# and the same pieces in hand automatically leads to a draw (see file
# SHOGI RULES). The game was replayed with reversed colours and with the
# remainder of the allotted time (this is normal practice) and won by
# Nakamura who took a 3-0 lead. Nakahara recovered and won the following
# two games. The 6-th game was won by Nakamura again, who thus became
# the youngest Osho ever !
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    3-rd July 1990. Cosmetic correction 6-th July 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Nakahara Makoto (Osho); White: Nakamura Osamu (6-dan pro)
 1.P7f P8d      2.P2f P8e      3.P2e G3b      4.G7h P8f
 5.Px8f Rx8f    6.P2d Px2d     7.Rx2d P'2c    8.R2f S6b
 9.P1f P1d     10.S3h R8b     11.P'8g P6d    12.P4f S6c
13.S4g S5d     14.S5f P3d     15.G4h G5b     16.P3f P4d
17.N3g S4b     18.S6h S4b-4c  19.P9f P9d     20.K6i K6b
21.K7i P7d     22.B7g N7c     23.P3e R8a     24.S5e Sx5e
25.Bx5e S5d    26.B7g S'2d    27.Px3d S3e    28.R2e S2d
29.R2f S3e     30.R2e S2d     31.R2f S3e     32.R2e S2d
33.R2f Sennichite
# 
