# Shogi Game 22 (professional, no comment).
# 
# The next game is submitted by Reijer Grimbergen. It is a game from the 8-th
# final of the 54-th Kisei match, played 16-th October 1989. Time limits are
# 4 hours each. Habu with black used 3h57; Yonenaga as white 3h59.
# Reijer says about it (more or less freely translated by me):
# "Yesterday, I happened to go over this game, published in Shogi Sekai.
# In my opinion it is one of the nicest professional games played in the past
# couple of months."
# 
#    Reijer Grimbergen <grimbergen@kunpv1.psych.kun.nl>
#    Submitted 17-th July 1990.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    Archived 18-th July 1990. Cosmetic correction 1-st May 1991.
# 
# -----------------------------------------------------------------------
# 
# Black: Habu Yoshiharu (6-dan pro); White: Yonenaga Kunio (9-dan pro).
 1.P2f P8d         2.P2e P8e         3.G7h G3b         4.P2d Px2d
 5.Rx2d P'2c       6.R2f S7b         7.S3h P9d         8.P1f P1d
 9.P9f P3d        10.R3f G3c        11.S6h P6d        12.S2g S3b
13.P7f P4d        14.S2f P2d        15.P1e Px1e       16.Sx1e Lx1e
17.Lx1e S2c       18.P'1c P'1d      19.Lx1d Nx1c      20.R1f P'1b
21.L'1e G3b       22.Lx1c+ Px1c     23.Lx1c+ Bx1c     24.Rx1c+ L'1b
25.+Rx2c Gx2c     26.Bx4d S'4b      27.B'2a G3c       28.Bx3c+ Sx3c
29.Bx1b+ K6b      30.+B2c S4b       31.S'7e B'2g      32.G3i B5d+
33.L'8d L'8c      34.Lx8c+ Sx8c     35.+Bx3d K7a      36.+B5f G7b
37.L'6f L'6b      38.G'5b P8f       39.Gx4b Px8g+     40.Gx8g P6e
41.G5b Px6f       42.Px6f P'6g      43.+Bx6g P7d      44.S8f N7c
45.S8f-7g K8a     46.N'4e Lx6f      47.Sx6f P'6e      48.S6f-7g L'6f
49.+B7h Lx6h+     50.Sx6h P6f       51.Nx5c+ S'6g     52.Sx6g Px6g+
53.+Bx6g +Bx5c    54.Gx5c N'5e      55.B'2c Nx6g+     56.Bx6g+ B'4d
57.S'6a Bx5c      58.P'8d Sx8d      59.Sx7b= Kx7b     60.L'6i P'6f
61.S'6c K8c       62.+Bx6f S'6e     63.+Bx8d Kx8d     64.P'8e Nx8e
65.Lx6e R'7i      66.P'6i S'6g      67.S'7c Kx7c      68.G'7b Rx7b
69.Sx7b+ Kx7b     70.N'8d K8b       71.R'8a Resigns
# 
