# Shogi Game 11 (professional, annotation by professional).
# 
# The finals of the Meijin tournament are a best-of-7 match between the
# current Meijin and the winner of Juni-sen class A. Below is presented
# the 4-th game of 45-th Meijin title match played 19 and 20 May 1987.
# Nakahara Makoto had lost the first two games of this match to Yonenaga
# Kunio, but won the following four and thus became Meijin for the 12-th
# time. Annotations again from our regular source Murooka Katsuhiko,
# professional 5-dan.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    14-th June 1990. Corrected 2-nd July 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Nakahara Makoto (Meijin); White: Yonenaga Kunio (9-dan pro)
# 
 1.P7f P8d          2.S6h P3d         3.S7g S6b        4.S4h P5d
 5.P5f S4b          6.G7h G6a-5b      7.K6i G3b        8.G5h K4a
 9.P6f P7d         10.P3f P5e        11.S5g S6b-5c    12.P2f S5d
13.P4f Px5f        14.Sx5f P6d       15.P2e G6c       16.G7h-6g N7c
17.K7h S5c         18.P2d Px2d       19.Rx2d P'2c     20.R2e S4d
21.P9f P8e         22.P9e P1d        23.P1f S4d-5e    24.Sx5e Sx5e
25.P'5f Sx4f       26.P7e P'5g       27.G5h-6h Px7e   28.P'7d Gx7d
29.S'6c G8d        30.P1e N3c        31.R2g N4e       32.Px1d P8f
33.Px8f P'8g       34.B9g P5h+       35.Gx5h S'5g     36.G5hx5g Nx5g+
37.Gx5g Sx5g+      38.Rx5g P7f       39.S'5b K3a      40.Sx7f Bx6f
41.Rx8g P'7g       42.Nx7g N6e       43.Nx6e P'7g     44.Rx7g Bx7g+
45.Kx7g R'4g       46.P'6g P'7e      47.B'5c K2a(A)   48.N'1c(B) K2b
49.B8h(C) G'8i(D)  50.K7h(E) Gx8h    51.Kx8h B'4d(F)  52.Bx4d+ Rx4d+
53.B'6f B'3c       54.N2a+ Kx2a      55.P1c+ +R4h     56.K9g Rx5b
57.P'2b Gx2b       58.+Px2b(G) Kx2b  59.Bx3c+ Kx3c    60.B'6f B'4d
61.N'2e K2d        62.S'3c Bx3c(H)   63.G'1e Lx1e     64.Bx3c+ Kx2e
65.B'1d Kx1d       66.+Bx1e K1c      67.+B3c Resigns
# 
# (A) Yonenaga gave an excellent performance until the 46-th move.
#     47. ... K2a is dangerous. Yonenaga could have won easily by playing
#     47. ... G'4b.
# (B) It looks like black has no mating attack yet; Yonenaga also thought
#     that. Usually this is a lost position for black, but Nakahara found
#     a good combination.
# (C) Yonenaga overlooked this move. White cannot play 49. ... Px7f
#     50.Kx7f. From now on Yonenaga had 6 minutes left; Nakahara 28
#     minutes.
# (D) The only possible answer. It might have been winning. Before this
#     move almost everybody thought that Nakahara would win.
# (E) 50.S4a= is an interesting move. If white plays 50. ... G3c (aiming
#     at 51. ... Px7f), then 51.K8g Gx8h  52.Kx8h R4h+  53.N'7h wins. But
#     50.S4a= is losing, because it will meet 50. ... G3a.
# (F) 51. ... R4h+  52.G'7h (after 52.N'7h black has no mate anymore,
#     because he needs a Knight in hand) 52. ... G'7g  53.Kx7g Px7f
#     54.K8g P7g+  55.Kx7g B'5i  56.K6f (56.K8g Bx8f+  57.Kx8f G8e
#     followed by mate. If black had played 52.N'7h then white could not
#     mate black's King with 57. ... N'8f) 56. ... G7e!  57.Kx7e Bx8f+
#     58.K6f Px6e  59.Kx6e +R4e wins because of the threat 60. ... +Bx5c.
#     From now on Yonenaga had only 1 minute left.
# (G) 58.+Px2b ?? After 58.Bx3c+ black wins, because white has no "tsume"
#     (forced mate after perpetual checks) nor any defense. From now on
#     Nakahara had only 3 minutes left.
# (H) White lost his last winning chance: 62. ... Kx2e  63.Sx4d+ S'8h
#     64.K9f (black cannot play 64.Bx8h, because of 64. ... Px7f and he
#     has no immediate mate. Black's Bishop must be on square 6f for a
#     mate) 64. ... Gx9e!  65.Kx9e G'9d  66.K9f N'8d  67.K8g S7g+! and
#     black has no choice and must take with the Bishop.
# 
#     Murooka Katsuhiko
# 
