# Shogi Game 6 (professional, no comment).
# 
# Here is yet another interesting game, played on 6 April 1976. Time
# limits are 5 hours each. Without comment this time.
# 
#    stouten@embl.bitnet  "Pieter Stouten"
#    28-th May 1990. Corrected 29-th June 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Naito Kunio (9 dan); White: Ouchi Neboyuki (8 dan)
# 
 1.P7f P3d         2.P2f P4d         3.S4h S4b         4.P5f S4c
 5.K6h P3e         6.K7h R3b         7.P2e B3c         8.G3h K6b
 9.G2g K7b        10.P3f B4b        11.Px3e Rx3e      12.G2f R3a
13.P4f P5d        14.P'3e G3b       15.G3f R5a        16.S6h B6d
17.S4h-5g P5e     18.Px5e Bx5e      19.S6f B6d        20.P2d Px2d
21.Rx2d P'2c      22.R2g K8b        23.P9f S7b        24.P9e L1b
25.B7g P'3h       26.R3g S5d        27.P3d P'5f       28.P'5h R5b
29.L1h P1d        30.P1f R4b        31.N1g R4c        32.P3c+ Rx3c
33.N2e R3d        34.G3e Bx4f       35.Gx3d Bx3g+     36.Gx4d P5g+
37.S6hx5g +B6d    38.R'1a R'4i      39.Rx1b+ G3a      40.P'3b Rx4d+
41.Px3a+ +Bx3a    42.L'5f G'8e      43.G'5b P'4b      44.Gx6a Sx6a
45.P'3b Gx7f      46.Px3a+ P'5e     47.+P4a Px5f      48.Sx5f L'8d
49.+Px4b Lx8g+    50.K6h +R4h       51.+P5a P'4b      52.G'5i Gx7g
53.Nx7g B'3e      54.B'5g Bx5g+     55.Sx5g +Lx7g     56.Kx7g N'8e
57.K8g G'7g       58.K8f +Rx5i      59.+Rx4b P'5b     60.B'7a Kx7a
61.+Px6a Kx6a     62.+R4a B'5a      63.Kx8e B'7d      64.Resigns
# 
