# Shogi Game 20 (amateur, some comment).
# 
# Below you find the first contribution of Reijer Grimbergen. He is one of
# Europe's top players and won already several major European tournaments.
# On 25 juni 1990 at the house of RICOH Europe in the Netherlands a game
# was played between Reijer and Tanigawa Toshiaki. Maybe the last name
# rings a bell. But if it does, you are only partly right. Tanigawa Toshiaki
# is the brother of the professional player and former Meijin Tanigawa Koji.
# The ability to play Shogi runs in the family, however, because the amateur
# Tanigawa has the highest amateur grade (6-dan) that can be obtained.
# You might wonder what Tanigawa Toshiaki does in Holland. Well, he works for
# RICOH and recently started working at their European department. His
# presence can do Dutch Shogi a lot of good and I hope it will prove to be a
# stimulus for the whole of European Shogi.
# 
#    Rijer Grimbergen <edh@kunrc1.urc.kun.nl>
#    Submitted 2-nd July 1990.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    Archived 7-th July 1990. Corrected 17-th August 1990.
# 
# -------------------------------------------------------------------------
# 
# Black: Reijer Grimbergen (4-dan ama); White: Tanigawa Toshiaki (6-dan ama)
 1.P7f P8d          2.S6h P3d         3.S7g S6b        4.S4h S4b
 5.P5f G3b          6.G4i-5h K4a      7.G7h P5d        8.K6i G5b
 9.P6f P6d         10.G5h-6g S6b-5c  11.P2f R6b       12.S5g P7d
13.K7i N7c         14.S7g-6h P5e     15.Px5e Bx5e     16.P2e B3c
17.S4f S5d         18.R5h P'5e       19.P7e G6c       20.Px7d Gx7d
21.P3f P6e         22.Px6e Sx6e      23.P'6f S5f      24.Gx5f Px5f
25.Rx5f P'7g       26.Bx7g N8e       27.B8h P'6e      28.P2d Px2d
29.P'2c P'5e       30.Rx5e Bx5e      31.Sx5e R'3i     32.P'5i Rx2i+
33.S5d Px6f        34.B'6c P'5b      35.Bx6f N'7f     36.P2b+ Nx6h+
37.Gx6h?      
[ Reijer throws away his chances on move 37. 37.Kx6h instead of 37.Gx6h 
  effectively brings whites attack to a standstill, 
  e.g. 37. ... G'5f  38.+Px3b Kx3b  39.Bx1a+ and although black probably 
  does not have an immediate mate, Tanigawa did not see any clear way to 
  continue his attack.]
37.... +Rx5i
38.P'6i P'6g      39.Gx6g S'5h     40.G6h Sx6i+
41.Gx6i G'6h      42.K8h +Rx6i      
[ Both sides had equal chances, even in the end game. 
  After 42. ... +Rx6i, black cannot defend anymore, so he must go for an all
  encompassing attack. Since only mating the king is important one can invest
  as many pieces as one has. This time, however, it was to no avail. ]
43.+Px3b Kx3b      44.Sx4c+ Sx4c
45.S'3c Nx3c       46.Bx3c+ Kx3c     47.N'4e K4d      48.N'5f K5e
49.S'4f K6f        50.Resigns
#
