# Shogi Game 3 (professional, full annotation by professional).
# 
# Below follows a game with Nakahara Makoto as black. At the time of that game
# Nakahara held the Meijin title, the most prestigious of all Shogi titles.
# Nakahara has been by far the best Shogi player for a long time. Nowadays young
# professionals like Tanigawa and Habu are very tough opponents for him, but
# Nakahara still plays a significant role. His opponent Murooka Katsuhiko is the
# European regular source of Shogi games, results and comments. In this game he
# beats Nakahara whose grade is 9-dan.
# The allotted time is 2 hours per player. In Shogi you have a specific amount
# of time for all your moves. Once you have used up your time, you get into
# "byoyomi", which means that you have a certain time slice for every move
# (typically half a minute to a minute). Either a byoyomi-keeper or an electronic
# Shogi clock counts down the time to zero and by that time you must have made
# your move.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    18-th May 1990. Cosmetic correction 1-st July 1990.
# 
# -----------------------------------------------------------------------
# 
# Meisho tournament. Quarter final. September 1986. 2 hours per player.
# Black: Nakahara Makoto (Meijin); White: Murooka Katsuhiko (5-dan pro)
 1.P7f P3d         2.P2f P4d         3.S4h S3b         4.P5f R4b
 5.K6h K6b         6.K7h S7b         7.S5g G4a-5b      8.B7g K7a
 9.K8h S4c        10.L9h(A) S5d     11.P6f K8b        12.K9i P6d
13.S8h P7d        14.G7i G6c        15.G5h N7c        16.P2e B3c
17.P3f P4e(B)     18.G5h-6h(C) P9d  19.G6h-7h P9e     20.B5i P8d
21.B3g S8c(D)     22.S6h(E) G7b     23.S6h-7g P8e(F)  24.P1f P1d
25.P1e(G) Px1e    26.P2d Bx2d(H)    27.P6e Px6e(I)    28.P8f(J) Px8f
29.Sx8f P6f(K)    30.P'6d G6c-6b    31.Rx2d Px2d      32.P7e R'4i
33.B'5a R2b(L)    34.Px7d Sx7d      35.Bx6b+ Rx6b     36.G'8d S8c
37.Gx8c(M) Kx8c   38.S7e P6g+(N)    39.S'7d(O) K9b    40.P6c+ +Px7h(P)
41.Gx7h P'8g      42.Gx8g(Q) B'6g   43.P'7i R6i+      44.G7g P'8g
45.Resigns
# 
# (A) 10.L9h
#     Mr. Nakahara chooses the Anaguma system. This is one of his
#     favourite systems. He played this system twice in the latest Meijin
#     Match against Oyama.
# (B) 17. ... P4e
#     I must avoid 18.P3e Px3e  19.S4f
# (C) 18.G5h-6h
#     Another possibility is 18.G6g followed by 19.B5i  20.B3g  21.R7h
#     This is quite a popular line.
# (D) 21. ... S8c
#     This might be dangerous, but it is the only way to reach an eqal
#     position.
# (E) 22.S6h
#     A quiet move. Another possibility is 22.P5e Sx5e  23.P2d Px2d
#     24.P3e Px3e  25.Bx5e.
# (F) 23. ... P8e
#     To prevent 24.P8f.
# (G) 25.P1e!?
#     This move was quite a surprise! Mr. Nakahara continues with a super
#     sharp attack. 25. ... R5h or any other move would lose the
#     initiative.
# (H) 26. ... Bx2d
#     26. ... Px2d  27.P3e S4c  28.B5e  or 27.... P3e  28.Lx1e Lx1e
#     29.P'3d gives black the better position.
# (I) 27. ... Px6e
#     After 27. ... Sx6e black follows with 28.B5e L1d  29.B1a+ N1c
#     30.N3g and black has the better position.
# (J) 28.P8f!
#     A strong move. He wants a pawn to use on square 6d. 28.Lx1e  Lx1e
#     29.P'6d G6c-6b  30.Rx2d Px2d  31.Bx1e Rx2h results in an unclear
#     position. White might be a little better.
# (K) 29. ... P6f
#     With intention 30. ... P6g+  31.Gx6g P'8g and white wins a silver.
# (L) 33. ... R2b
#     33. ... P6g+  34.Bx4b+ +Px7h  35.Gx7h G7f  36.Px7d Sx7d  37.+B4a!
#     and black is better. 33. ... R5b would be inaccurate because of
#     34.Bx2d+ Rx2i+  35.+B5g and again black has a clearly better
#     position.
# (M) 37.Gx8c
#     37.S7e? or 37.S8e? will meet 37. ... Sx8d  38.Sx8d G'7d!
# (N) 38. ... P6g+?!
#     Best move ist probably 38. ... G'8d but then I cannot avoid a long
#     and difficult fight with a weak king. Would you like to play for a
#     win in that kind of position against the Meijin ?
# (O) 39.S'7d??
#     Wasting a move and therefore a serious inaccuracy. 39.P6c+ Rx6c and
#     only then 40.S'7d and now:
#     (a)  40. ... K9b  41.Sx6c+ Sx6c  42.P'7d  or
#     (b)  40. ... K9c  41.Sx6c+ Sx6c  42.Bx7c+!!
#     and black has in both variations good winning chances.
# (P) 40. ... +Px7h!!
#     From this moment all variations end up in a winning position for
#     me: 41.+Px7b +Px8i  42.Gx8i Rx8i+  43.Kx8i R6i+ with an easy mate.
#         41.+Px6b +Px7i  42.R'9d B'9c and white wins.
# (Q) 42.Gx8g
#     42.+Px7b Px8h+  43.Gx8h Rx8i+  44.Gx8i B'7g and again an easy mate.
#     42.Sx8g P87g  43.G8h G'7i  44.+Px6b B'6g and white wins.
# 
