# Shogi Game 18 (professional, no comment).
# 
# The 40-th Meijin title match between Meijin Nakahara Makoto and
# challenger Kato Hifumi (Judan) was one of the most bizarre ones. The
# Meijin title is contested in a best-of-seven match. Nonetheless, that
# years match consisted of no less than ten games. Two games ended in a
# draw by repetition of moves ("sennichite"). Both times this was to
# Kato's advantage, since they are regarded no-contest and replayed with
# reversed colours. Especially the second of the "sennichite" games was
# important because it was the decisive game of the match. The third
# drawn game was a 223-moves "jishogi" (impasse). Actually, it was the
# opening game of the match and played on 13-th and 14-th April 1982. You
# find its score below. A jishogi game is NOT regarded as non-contest,
# but it does not change the score either.
# Black and white for the first game are decided by a toss: 3 or 5 or 7
# pawns are thrown into the air and depending on the majority of either
# pawns or promoted pawns ("tokins") that are lying face up, one has
# black or white. In subsequent games the colours change every time. Only
# when the last (normally 7-th) game is necessary, there will again a
# tossing of pawns ("furigoma"). The match developed as follows:
#     1. Kato - Nakahara Jishogi            2. Nakahara - Kato 1-0
#     3. Kato - Nakahara 1-0                4. Nakahara - Kato 1-0
#     5. Kato - Nakahara 1-0                6. Nakahara - Kato Sennichite
# Rpl 6. Kato - Nakahara 1-0                7. Nakahara - Kato 1-0
#     8. Nakahara - Kato Sennichite     Rpl 8. Kato - Nakahara 1-0
# The final result being: Kato 4 - Nakahara 3 -  Jishogi 1. Another
# curious aspect of this match was that black did not lose a single game.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    6-th July 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Kato Hifumi (10-dan); White: Nakahara Makoto (Meijin).
  1.P7f P8d         2.S6h P3d         3.S7g S6b        4.P2f S4b
  5.S4h G3b         6.G7h P5d         7.P5f K4a        8.K6i G5b
  9.P3f P7d        10.G5h S3c        11.B7i B3a       12.P6f P4d
 13.G5h-6g G5b-4c  14.S3g P8e        15.P1f B6d       16.B6h K3a
 17.K7i K2b        18.P1e S7c        19.S4f P7e       20.Px7e Bx7e
 21.N3g B4b        22.R3h S2d        23.N2e P4e       24.S3g S7d
 25.P'7f P'7e      26.Px7e Sx7e      27.P6e P'7f      28.Sx7f P8f
 29.Px8f Sx8f      30.P'8g S7e       31.Sx7e Bx7e     32.P'7f B5c
 33.B7g N3c        34.Nx3c+ Sx3c     35.N'2e B4d      36.P5e Bx5e
 37.S'6f B7c       38.Nx3c+ G3bx3c   39.P'5e N'9e     40.S'9f P9d
 41.Px5d S'4i      42.R3i S5h=       43.G5g N'2g      44.R3h S4i=
 45.R4h Bx3g+      46.Rx4i Nx1i+     47.Sx9e P2d      48.B8f L'5a
 49.N'5e Gx5d      50.P'5b P'5c      51.Px5a+ P'8e    52.B5i +B2h
 53.L'8d R7b       54.B7g Px9e       55.Lx8a+ P1d     56.Nx6c+ Rx7f
 57.P'5e G5d-4d    58.N'5f Px1e      59.Nx4d K2c      60.+Lx9a K1d
 61.Bx9e P1f       62.L'7g Rx6f      63.Gx6f K1e      64.R'3a Gx4d
 65.Rx1a+ Kx2f     66.G'3i +Bx3i     67.Rx3i S'2h     68.R5i K2g
 69.K8h S'4h       70.R7i S'5g       71.G5f G'6h      72.Gx5g Gx7i
 73.Gx7i Sx5g=     74.G'4i G'3g      75.L'3i S4h=     76.Gx4h Gx4h
 77.B'4i G'3h      78.Bx8e G3hx3i    79.B7c+ P5d      80.P9f Gx5e
 81.K9g G3i-3h     82.K8f R'3i       83.G8h R7i+      84.G9g +Rx8i
 85.K9e +R8h       86.L7d Gx6e       87.K8d P'7f      88.+N6d G6f
 89.G8f P7g+       90.B9d +Px8g      91.G9e +P8f      92.K9c +Rx9i
 93.B7b+ +Px9f     94.G8d +P8f       95.K8b Gx4g      96.+Bx5d P1g+
 97.+Bx4e G3h-3g   98.P3e K3h        99.Px3d +P7f    100.+N5d P'5f
101.+N5e P5g+     102.S'2f G2g      103.Sx1g Sx1g+   104.S'3f S'2h
105.Sx4g +Px4g    106.+N5f +R4i     107.P3c+ P2e     108.+R2b P2f
109.+P3d +R5i     110.+R5b G6g      111.+N4f +P5g    112.+N3f Jishogi
# 
