# Shogi Game 15 (professional, annotation by professional).
# 
# Again a game commented on by Murooka Katsuhiko. Here he plays against
# Yonenaga Kunio ("Judan" = 10-dan) in the semi-final of the Meisho
# tournament. The game was played in Tokyo on 17-th October 1986. Time
# limits were 2 hours per player. Black his full 2 hours (and more!),
# white 1 hour 45 minutes.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    29-th June 1990. Corrected 4-th July 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Murooka Katsuhiko (5-dan); White: Yonenaga Kunio (Judan)
 1.P2f(A) P8d    2.P2e P8e             3.G7h G3b           4.P2d Px2d
 5.Rx2d P'2c     6.R2f S7b             7.S3h P6d           8.P1f(B) P1d
 9.P7f P3d(C)   10.R3f(D) Bx8h+(E)    11.Sx8h B'2h        12.Rx3d(F) Bx1i+(G)
13.P'2b(H) L'3c 14.Px2a+ Lx3d         15.+Px3a Gx3a       16.B'3c G4b
17.Bx1a+ Lx3g+  18.Nx3g P'3f          19.N4e P3g+         20.L'5f(I) +Px3h(J)
21.Gx3h(K) K6b  22.+B6f(L) S'6e(M)    23.L'5e(N) Sx6f(O)  24.Nx5c+ K7a
25.Px6f Gx5c    26.Lx5c+ P'5e         27.G'5b B'2f        28.P'3g R'2i
29.K5h Gx5b     30.+Lx5b Px5f         31.Px5f S6c         32.S'6b Rx6b
33.+Lx6b Kx6b   34.G'3i Rx3i+         35.Gx3i +Bx3g       36.R'3b L'5b
37.S'4h P'5g    38.Kx5g N'6e          39.K6g +Bx4g        40.N'5d Sx5d
41.Px6e S'6f    42.Kx6f Sx6e          43.Resigns
[ 
(A) 1.P2f
    I want to play the "Hineribisha" (Twisting Rook) System without
    concessions.
(B) 8.P1f
    Black cannot win the pawn on 6d: 8.P'2d?? Px2d  9.Rx2d P1d
    10.Rx6d B1c  11.S6h P'2h and the knight is lost.
(C) 9. ... P3d
    Usually white plays 9. ... P8f but then black has an attack:
    10.Px8f Rx8f  11.P'2d Px2d  12.Rx2d S6c  13.P1e! Px1e
    14.P'1d P'2c  15.R2e etc. Yonenaga avoids this variation.
(D) 10.R3f
    The latest move in this variation is 10.P'2d! and it looks like
    black has a small advantage, for instance: 10.P'2d Bx8h+
    11.Sx8h B'3e  12.R5f Px2d  13.B'7g! N3c  14.P3f and black has a
    better position
(E) 10. ... Bx8h+!?
    Recently, Yonenaga played quitely 10. ... G3c against Mori (9-dan).
(F) 12.Rx3d
    12.L1g G3c  13.R2f B1i+  14.B'4f S6c  15.P3f +Bx4f (14. ... +B1h
    15.G3i followed by 16.S2g and black wins the bishop) 16.Px4f
    results in an equal position although the lance on 1g stands a
    little awkward.
(G) 12. ... Bx1i+
    Yonenaga decided to play a super-sharp variation, a decision that
    took him only a few seconds. Why didn't he think ? The answer is
    that he had had this position before, against Nakahara on 5-th
    February 1985 in the Osho-match. He thought a long time then, but
    decided to play 12. ... N3c.
(H) 13.P'2b - 19. ... P3g+
    The only way to play this sharp line.
(I) 20.L'5f
    If 20.+B5e?? then 20. ... +P4h!
(J) 20. ... +Px3h
    Strong move, but actually the only one too: if 20. ... K6b? then
    21.+B5e.
(K) 21.Gx3h
    21.Nx5c+ loses: 21. ... +Px4i  22.K6h R'3h  23.K7g Gx5c  24.Lx5c+
    N'6e ends up in a mate and after 23.K7i S'6i! black does not have a
    mate.
(L) 22.+B6f?
    22.L'5e might have been better.
(M) 22. ... S'6e!!
    This seems quite dangerous for white, so I was very surprised.
    However, I could not find a way to win for black, for instance:
    23.Lx8d Sx6f  24.Lx8b+ Sx5g+ and white wins or 23.Nx5c+ Gx5c
    24.Lx5c+ Kx5c  25.N'4e K5d!  26.G'5c Kx4e  27.+B3c R'2i with a
    difficult game.
(N) 23.L'5e?
    Here I overlooked the simple reply.
(O) 23. ... Sx6f - 26. ... P'5e
    Typical Yonenaga-style. In positions with his own king in danger
    he is number one.
]
#
