# Shogi Game 13 (amateur, no comment).
# 
# Game 7 featured the 2-nd and 4-th European Champions Grimbergen
# (Netherlands) and Lamb (England). In Game 10 the 1-st and 3-rd winners
# of the EC, Secelle (Belgium) and Sandeman (England), faced each other.
# The following game is between the present (fifth) European Champion van
# Oosten and again Grimbergen. This game was decisive for the victory in
# th 5-th International Nijmegen Tournament (Netherlands), February 1990.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    26-th June 1990. Corrected 6-th July 1990.
# 
# -------------------------------------------------------------------------
# 
# Black: Arend van Oosten (3-dan ama); White: Reijer Grimbergen (3-dan ama)
# 
 1.P7f P3d          2.P2f P4d         3.S4h S3b        4.P5f P5d
 5.G4i-5h S6b       6.G7h G6a-5b      7.S6h P8d        8.K6i G4c
 9.P4f S3c         10.P3f G3b        11.S4g K4a       12.P5e Px5e
13.Bx5e S5c        14.S5f S6d        15.B8h P8e       16.G4g P8f
17.Px8f Rx8f       18.P'8g Rx7f      19.S7g R7d       20.S6f S4b
21.P'7b G5d        22.P7a+ P4e       23.Sx4e Gx4e     24.Px4e P'4f
25.Gx4f P'5g       26.P'5i R8d       27.+Px8a S'7f    28.N'4d Bx4d
29.Px4d Sx8g+      30.Gx8g Rx8g+     31.G'7h +Rx8a    32.P'8g N'7f
33.B7g P'8h        34.B'5d G'5c      35.Bx7f Px8i+    36.N'4e Gx4d
37.S5e Sx5e        38.Gx5e Gx5e      39.Bx5e +R5a     40.S'5c N'5f
41.Bx3b+ Resigns
# 
