# Shogi Game 12 (professional, full annotation by professional).
# 
# Games 3, 9 and 11 were annotated by Murooka Katsuhiko (professional
# 5-dan). Here follows another one of his valuable pieces of work. The
# game below was played on 12-th November 1986 between Murooka and one of
# his friends Horiguchi Koji. It is a game for the C1-class (5-dan level)
# competition.
# 
#    Pieter Stouten <stouten@embl.heidelberg.de>
#    Archived 15-th June 1990. Cosmetic correction 1-st May 1991.
# 
# -----------------------------------------------------------------------
# 
# Black: Horiguchi Koji (5-dan pro); White: Murooka Katsuhiko (5-dan pro).
     1.P7f P3d   2.P2f P4d   3.S4h S3b   4.P5f R4b
[ This opening is no surprise for the two of us. The 4-th file Rook is my
  favourite system. We played more than 100 training games against each
  other with even score, but in our official mutual games I lead by 5-0. ]
     5.K6h K6b   6.K7h S7b   7.G4i-5h K7a   8.P9f P9d   9.S5g G4a-5b
    10.S7i-6h K8b   11.P5e
[ A slight surprise. I expected a King's head vanguard pawn opening, but
  he also has the 5-th file vanguard pawn opening on his repertoire. ]
    11... S4c  12.P2e B3c  13.S5f P6d  14.S5g
[ This is a small concession: 14.P6f G6c  15.P6e would have been a strong
  continuation. But Horiguchi knew, that this line, followed by 15. ...
  R6b  16.S7g Px6e  17.Sx6e P4e  18.S6f P5d is my speciality. Indeed, I
  have very much experience with this variation. ]
    14... G6c  15.G6i-6h P7d  16.P3f N7c  17.P1f P1d  18.S4f R3b
    19.P6f
[ This position is probably equal, because both players played safely in
  the opening. ]
    19... P8d  20.G5h-6g S8c  21.N7g G7b  22.P6e Nx6e  23.Nx6e Px6e
    24.Sx6e P'6d  25.S5f
[ Black's plan to exchange the King's side Knight is normal in this
  opening. It has two advantages for him: 1) he opens his Bishop diagonal
  and 2) he can drop a Pawn on square 6i (Gold anchored Pawn) anytime.
  This position is still equal. ]
    25... P8e  26.S5g R5b  27.S6f P5d  28.P'6e!? 
[ 28.Px5d Sx5d  29.P'5e S4c is still a quiet game, but Horiguchi wanted
  to fight. ]
    28... Px6e  29.S5fx6e P'6d  30.Sx5d Sx5d  31.Px5d Rx5d  32.N'5e
[ 28. ... Px6e is the only move for white to keep the control over the
  key square 6d. 28. ... Px5e  29.S6fx5e Px6e is bad for white, because
  of 30.N'6d. White has to avoid 29.Px6d Gx6d  30.P'6e, otherwise black
  has a big positional advantage. ]
    32... G6c-7c  33.P'6c P4e  34.R5h P4f  35.Px4f N'6e  36.S'6b G8d
    37.N3g
[ 37.N3g is a very calm move. 37.S6a+ (aiming at 38.P6b+) is too heavy,
  because of 37. ... K9c  38.P6b+ G8b.]
    37... P8f?  38.Px8f P'8e  39.Px8e Gx8e  40.P'8f Gx8f
    41.P'8g P'5g  42.R2h G8e
[ I should have played 37. ... P7e instead of 37. ... P8f. But I had not
  foreseen Horiguchi's reply (specifically, his 51-st and 52-nd move).
  40.P'8f is "tesuji" (a standard move or sequence of moves in a specific
  situation, not necessarily combinational / PS): 40.P'8g is too passive
  and it loses a tempo. It will meet 40. ... P'5g and 41. ... P7e,
  whereafter white has the better game. After 42.R2h I had no better move
  than 42. ... G8e. ]
    43.N4e B4d  44.S5c+! Bx5c  45.Sx6e Px6e  46.Nx5c+ Rx5c  47.B'6d
[ A nice combination by my opponent. I had no possibility to avoid
  47.B'6d, but after this move I was not yet pessimistic.]
    47... K9b  48.Bx5c+
[ 47. ... S'7c is not solid, because of 48.Bx5c+ N'6f  49.Gx6f Px6f
  50.N'6e. I thought that my position was not bad. I had 3 Silvers and a
  Knight in hand, and my Gold on square 8e was both attacking and
  defending. Also, I reckoned that my King was in no immediate danger.
  But that was wrong thinking! I overlooked Horiguchi's 52-nd move. ]
    48... N'6f  49.Gx6f Px6f  50.Bx6f P7e  51.R'2b P'6g
[ In this position I still overlooked my opponent's next move. I thought
  he had to play a defensive move.]
    52. +Bx7e!!
[ A sacrifice. Amazing! This situation is hopeless for me. ]
    52... Px6h+  53.Rx6h Gx7e  54.Bx7e B'5f  55.N'6g
[ Every variation leads to a lost position for me:
  1) 55. ... G'8b  56.G'9c Gx9c  57.Bx9c+ Kx9c  58.N'8e K9b  59.Rx7b+ and
  I will be mated soon.
  2) 55. ... S'8b  56.G'9c Sx9c  57.Bx9c+ Kx9c  58.N'8e K8d  59.S'7e Kx8e
  60.Rx7b+. I cannot mate my opponent's King, and I have no defence.
  3) 55. ... S'8d  56.Bx8d Sx8d  57.Rx7b+ G'8b  58.S'8a K9c  59.N'8e Sx8e
  60.G'8d and I will be mated soon.]
    55... G'8d  56.G'9c! Kx9c  57.N'8e K9b  58.Bx8d Sx8d
    59.Rx7b+ Resigns
[ 59. ... G'8b  60.G'9c Sx9c  61.Nx9c+ Kx9c  62.S'8d Kx8d  63.+Rx8b and
  black has an easy mate.]
# 
#     Murooka Katsuhiko
# 
