# Shogi Game 7 (amateur, no comment).
# 
# This time another amateur game. This one is from the 5-th European
# Championship (Hythe, England, November 1989). Black is the defending
# (4-th) European Champion Stephen Lamb (Great Britain) and white is the
# 2-nd European Champion Reijer Grimbergen (the Netherlands). Until
# recently the European top players were not stronger than 3-dan. This
# has changed now, however. On the basis of results obtained in
# international tournaments Reijer Grimbergen has been promoted to 4-dan
# a few months ago.
# 
#    stouten@embl.bitnet    "Pieter Stouten"
#    30-th May 1990. Corrected 29-th June 1990.
# 
# -----------------------------------------------------------------------
# 
# Black: Stephen Lamb (3-dan); White: Reijer Grimbergen (3-dan)
# 
 1.P7f P3d         2.P6f P3e         3.S6h R3b         4.S6g P3f
 5.Px3f Rx3f       6.P'3g R3d        7.B7g S4b         8.R8h K6b
 9.G4h K7b        10.K4i G4a-5b     11.K3h G6a-6b     12.P8f P1d
13.P1f P2d        14.G6i-5h P2e     15.S2h P4d        16.P6e S4c
17.P8e S8b        18.P8d Px8d       19.Rx8d P'8c      20.R8f N3c
21.S5f S5d        22.P7e B1c        23.P9f P9d        24.B6f S4c
25.N7g P5d        26.R7f R2d        27.P9e Px9e       28.P'9d P'3f
29.Px3f P2f       30.Px2f P5e       31.Bx5e S5d       32.B4f Rx2f
33.P'2g Rx3f      34.P'3g R3d       35.Bx1c+ Lx1c     36.B'3b B'8g
37.R6f P'3f       38.Bx5d+ Px3g+    39.Sx3g N2e       40.P'3e R2d
41.S2f P4e        42.+Bx4e P'3g     43.K2h B7h+       44.Sx2e +Bx7g
45.Sx2d +Bx6f     46.N'6d K7a       47.Nx5b+ Gx5b     48.R'4a N'6a
49.P6d R'4b       50.S'5a Resigns
# 
