# 16-th Kio Title Match 1991 (professional, no comment).
# 
# Find below all four game scores of the 16-th Kio title match (1991)
# between Habu (6-dan, challenger) and Minami (Kio). The games were
# played between 15-th February and 18-th March 1991 and time limits
# were 5 hours per player in all games. Detailed results:
# Game 1: Minami - Habu 0-1    Game 2: Habu - Minami 1-0
# Game 3: Minami - Habu 1-0    Game 4: Habu - Minami 1-0
# Habu is the new Kio through a 3-1 victory over Minami. For Habu this
# title should make up a little bit the loss of the Ryu O title to Tanigawa
# and having missed promotion in the juni-sen.
# 
#    Reijer Grimbergen <grimbergen@psych.kun.nl>
#    Submitted 26-th April 1991.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 1-st May 1991.
# 
# ---------------------------------------------------------------------------
# 
# 16-th Kio Title Match, 1-st game, 15-th February 1991.
# 
# Black: Minami; White: Habu
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.S7g P7d 9.P2f G5b 10.P2e S3c 11.B7i P8e 12.P3f B3a 13.B4f B6d 14.S3g
P4d 15.K6h S7c 16.K7h G5b-4c 17.K8h K3a 18.G7h K2b 19.P1f P9d 20.P9f
P1d 21.Bx6d Sx6d 22.S2f P7e 23.Px7e B'6i 24.P1e Px1e 25.Sx1e Lx1e
26.Lx1e Bx4g+ 27.P'1c P'1a 28.L'1i K3a 29.P1b+ Px1b 30.Lx1b+ P'1c 31.P2d
Px2d 32.B'6a S'6i 33.G6g-6h P8f 34.Sx8f Sx7h+ 35.Gx7h G'7a 36.+Lx2a Kx2a
37.N'7d R4b 38.Bx4c+ Rx4c 39.Lx1c+ P'1b 40.P'2b Sx2b 41.+Lx2b Kx2b
42.P'2c Kx2c 43.S'1e +B4f 44.S'3g +B5g 45.G'6g L'2e 46.P'2f +B3i 47.Px2e
+Bx2h 48.Sx2h K2b 49.Px2d K3a 50.S1d P'2b 51.S2e B'4i 52.Sx3d R5c
53.P'4c P'3c 54.B'4b Gx4b 55.Px4b+ Kx4b 56.P'4c K5b 57.Sx3c+ K6a
58.G6g-6h P'7c 59.P6e Px7d 60.Px6d N'7f 61.K9h Nx6h+ 62.Gx6h R'3h 63.L'6i
L'6e 64.G'7i Px6d 65.P'6c Rx6c 66.Px7d G'7f 67.S'7g P9e 68.P4b+ Px9f
69.K8h Lx6h+ 70.Lx6h Gx7g 71.Sx7g S'9g 72.Lx9g Px9g+ 73.Nx9g Lx9g+
74.Kx9g L'9a 75.Resigns
# Time black: 4.57; white: 4.53.
# 
# ---------------------------------------------------------------------------
# 
# 16-th Kio Title Match, 2-nd game, 25-th February 1991.
# 
# Black: Minami; White: Habu
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h G5b 9.K6i S3c 10.S7g B3a 11.B7i P4d 12.P3f G5b-4c 13.B6h P7d
14.K7i B6d 15.N3g K3a 16.P2f K2b 17.K8h P9d 18.R3h P9e 19.S5g N7c
20.S4f S2d 21.P1f N8e 22.S8f Nx9g+ 23.Sx9g P8e 24.P6e B7c 25.N2e S5c
26.P1e S4b 27.P3e Px3e 28.L1g P3f 29.Rx3f P'3d 30.R3h P6d 31.P'3e Px6e
32.Px3d P'3g 33.R1h K3a 34.B5g Gx3d 35.P'3e Gx2e 36.Px2e Sx2e 37.N'3d
Sx3d 38.Px3d N'6f 39.G7h-7g P9f 40.Sx9f P'9e 41.G'6c B5a 42.S'5b Px9f
43.Sx5a= P9g+ 44.Lx9g Lx9g+ 45.Kx9g R9b 46.L'9f P'9e 47.Lx9e P'9f 48.K8h
Rx9e 49.Sx4b+ Gx4b 50.P'9h N'8f 51.Px8f Px8f 52.P3c+ L'8g 53.K7i Gx3c
54.B'6d L'4b 55.G5b S'4a 56.S'5a Sx5b 57.Bx4b+ K2b 58.L'3f Lx8i+ 59.Kx8i
N'3d 60.Lx3d Gx3d 61.N'2f G2e 62.N3d Resigns
# Time black: 4.56; white: 4.37
# 
# ---------------------------------------------------------------------------
# 
# 16-th Kio Title Match, 3-rd game, 8-th March 1991.
# 
# Black: Minami; White: Habu
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h G5b 9.K6i S3c 10.S7g B3a 11.B7i P4d 12.P3f P7d 13.B6h G5b-4c
14.K7i B6d 15.N3g K3a 16.K8h P9d 17.R3h P9e 18.P6e B4b 19.S5g N7c
20.S5g-6f L9c 21.B4f P4e 22.B5g R9b 23.S8f K2b 24.P1f P6d 25.Px6d Bx6d
26.P'6e B4b 27.P1e S6c 28.P3e Px3e 29.Bx3e S4d 30.B2f P'6d 31.Px6d Sx6d
32.P4f Px4f 33.P'4e S4d-5c 34.R4h P'6e 35.S5g P'3f 36.N2e P2d 37.P'3c G2c
38.Nx1c+ Gx1c 39.P1d G2c 40.P1c+ Lx1c 41.Lx1c+ Gx1c 42.L'4d Bx3c 43.S7g
G3d 44.Sx4f P6f 45.Sx6f P9f 46.Px9f P3g+ 47.Bx3g L'6e 48.P'3e G2e 49.P3d
B5a 50.L4c+ P'3b 51.P3c+ Px3c 52.P'3d G2c 53.Px3c+ Gx3c 54.+Lx3c Bx3c
55.P4d P'4g 56.P4c+ Px4h+ 57.+Px3c Kx3c 58.S4e Lx6f 59.Gx6f L'7g
60.Nx7g P'9h 61.L'3d K4b 62.Bx6d Sx6d 63.B'3a K5a 64.Bx6d+ S'9g 65.+Bx9g
P9i+ 66.S'5b Kx5b 67.S'5c K6a 68.G'6b Rx6b 69.Sx6b+ Kx6b 70.R'9b Resigns
# Time black: 4.28; white: 4.56
# 
# ---------------------------------------------------------------------------
# 
# 16-th Kio Title Match, 4-th game, 18-th March 1991.
# 
# Black: Habu; White: Minami
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h G5b 9.K6i S3c 10.S7g B3a 11.B7i P4d 12.P3f G5b-4c 13.B6h P7d
14.K7i B6d 15.S3g K3a 16.K8h K2b 17.P1f P8e 18.P1e S7c 19.S4f S8d
20.N3g P7e 21.Px7e Sx7e 22.P6e B4b 23.P'7f S8d 24.P3e P2d 25.P2f Px3e
26.P2e P3f 27.Px2d Px3g+ 28.Sx3g P'2c 29.Px2c+ Gx2c 30.P'3d G4cx3d
31.S3f P'2d 32.P5e P8f 33.Sx8f P'3e 34.Sx3e Gx3e 35.Bx3e N'7d 36.Px5d
Nx8f 37.Px8f Bx8f 38.G6g-7g S7e 39.P'8c Rx8c 40.P'8g Bx7g+ 41.Gx7g P'8f
42.Px8f Sx8f 43.Gx8f Rx8f 44.P'8g Rx7f 45.B'6g G'6f 46.Bx7f Gx7f 47.R'7b
P'3b 48.Bx4d S'4a 49.S'4b Sx4d 50.Sx4a= G'3a 51.S'4b Gx4a 52.Sx4a= S'3a
53.G'4c G3c 54.Sx3b+ K2c 55.+Sx3c Nx3c 56.G'3d Kx3d 57.Gx4d Kx4d
58.N'3f Resigns
# Time black: 3.55; white: 4.46

