# 17-th Kio Title Match 1992 (professional, no comment).
#  
# Please find below all games of the 17-th Kio Title Match (1992) between Habu
# Yoshinaru (Kio) and Minami Yoshikazu (challenger). The games were played
# between 14-th February and 16-th March 1992. Time limits were 4 hours each.
# Results:
# 
# Game 1: Minami - Habu  1-0             Game 2: Habu - Minami  1-0
# Game 2: Minami - Habu  0-1             Game 1: Habu - Minami  1-0
# Final result: Habu - Minami 3-1.
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 7-th May 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 18-th May 1992.
# 
# ---------------------------------------------------------------------------
# 
# 17-th Kio Title Match, 1-st game, 14-th February 1992.
# 
# Black: Minami Yoshikazu; White: Habu Yoshinaru
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.S7g(3) P7d 9.P2f G5b(3) 10.B7i(3) S3c(3) 11.P3f(1) B3a(3) 12.K6h(1) P7e(12)
13.Px7e Bx7e 14.K7h(1) B6d(5) 15.N3g(2) P4d(23) 16.R3h(51) R7b(13)
17.P'7f(10) S7c(15) 18.S5g(2) S7d 19.S4f G5b-4c(1) 20.R5h(9) R5b(21)
21.K8h(1) K3a(1) 22.G7h S2d(1) 23.R3h(7) N7c(10) 24.N2e(3) N8e(11) 25.S8f
R7b(1) 26.P5e(14) Px5e 27.P3e P'7e(15) 28.Px7e(30) Sx7e 29.Sx7e Bx7e 30.P'7f
B4b(2) 31.Px3d P'7g(32) 32.Nx7g Nx7g+ 33.G7hx7g N'8e 34.S'3c(7) Nx7g+(24)
35.Gx7g Nx3c 36.Px3c+ Bx3c 37.Nx3c+(8) Sx3c 38.N'3e G4c-4b(9) 39.P'3d(9)
Sx3d(2) 40.B'6a P'3g(4) 41.R1h N'8e(2) 42.Bx7b+ S'5f(12) 43.+Bx6c(16) K2b
44.+Bx8e Px8e 45.N'2e B'9e(6) 46.P'3c(6) G3a 47.P9f(3) Bx7g+(2) 48.Kx7g G'6g
49.K8h P'7h(2) 50.B'5d(10) S'4a(1) 51.N'2d(3) Px2d 52.R'2c Sx2c 53.Nx2c+ Kx2c
54.N'3e Resigns
# Time black: 3.45; time white: 3.57.
# 
# ---------------------------------------------------------------------------
# 
# 17-th Kio Title Match, 2-nd game, 25-th February 1992.
# 
# Black: Habu Yoshinaru; White: Minami Yoshikazu
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h(1) P5d 5.P5f S4b 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d 9.B7i S3c(2) 10.K6h(6) P6d(8) 11.K7h S6c 12.P3f(1) S4d(4) 13.P4f(4)
P5e(26) 14.S4g(2) Px5f(10) 15.Sx5f(16) R5b 16.R5h(16) S5e(25) 17.Sx5e(42)
Rx5e 18.P'5f R5b(10) 19.R4h G6b(39) 20.P4e(6) S5d(3) 21.P3e(32) P6e(5)
22.Px6e(2) N7c(10) 23.Px3d(6) P7e(5) 24.B3e(1) Px7f(2) 25.Gx7f(8) P'7e(6)
26.G6f(4) Nx6e(26) 27.Gx6e(11) Sx6e 28.P'6c(2) Gx6c(10) 29.P'6d(2) G6b(9)
30.S'6c(21) P7f(12) 31.Sx5b+(12) Gx5b 32.N'5c Gx5c 33.R'7a(2) K4b 34.R7b+(13)
P'6b(7) 35.+Rx6b K4a 36.+R7a(1) K5b 37.Sx7f(1) S'6b(2) 38.+Rx2a(4) G'3a(2)
39.+Rx2b Sx7f 40.+Rx1a(4) P'6f(1) 41.B'7d(1) Resigns
# Time black: 3.41; time white: 3.44.
# 
# ---------------------------------------------------------------------------
# 
# 17-th Kio Title Match, 3-rd game, 6-th March 1992.
# 
# Black: Minami Yoshikazu; White: Habu Yoshinaru
# 
1.P7f P8d(1) 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.S7g(3) P7d 9.B7i P6d 10.G7h(6) S6c(2) 11.K6i R5b(2) 12.P2f(26) P5e(15)
13.Px5e Rx5e 14.P2e(8) B4d(45) 15.P'5f(26) R5a 16.P2d Px2d 17.Bx2d P'2c(5)
18.B4f(3) N7c 19.K7i(5) G6b(1) 20.S5g(4) P6e(13) 21.K8h(7) S5d(2) 22.P7e(20)
P'5e(5) 23.Px7d(27) N8e 24.K9h P9d(7) 25.S5g-6h(24) P9e(28) 26.P8f Nx7g+(1)
27.Sx7g P8e (6) 28.Px8e S4e(7) 29.P'2d(10) Sx4f(25) 30.Px2c+(1) Px6f(1)
31.Gx6f(3) P'2g 32.+Px3b Kx3b 33.R1h S3e(8) 34.G'4e(3) B'3i(19) 35.R3h(6)
B5g+(4) 36.P3f(1) S2d(1) 37.P3e(1) B5c(3) 38.N'6e(8) B6d(5) 39.P7c+ P9f
40.Px9f Lx9f(1) 41.P'9g(1) Lx9g+ 42.Nx9g P'9f 43.P'7e R9a 44.P'9e(1) Rx9e(1)
45.K8g Bx7e(1) 46.K7f(1) B9c(5) 47.K8f(2) S'9d(1) 48.G7f(27) P'7e(1) 49.S6f
Px7f(1) 50.Sx5g Px9g+ 51.Resigns
# Time black: 3.44; time white: 3.37.
# 
# ---------------------------------------------------------------------------
# 
# 17-th Kio Title Match, 4-th game, 16-th March 1992.
# 
# Black: Habu Yoshinaru; White: Minami Yoshikazu
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h(1) G3b 7.P6f K4a
8.G6g P7d 9.B7i S3c 10.P3f(3) B3a(2) 11.K6h(1) P7e(11) 12.Px7e(10) Bx7e
13.P6e B4b 14.K7h(2) S7c(13) 15.B4f(10) R9b 16.S5g S4d(8) 17.R3h(3) S7d(8)
18.S5g-6f(2) P'7e 19.B2h(31) P9d(5) 20.P4f(15) G6b(35) 21.P4e(4) S3c
22.P5e(8) Px5e 23.P'5d(1) P7f(9) 24.S6h(3) P9e(11) 25.P3e(8) Px3e(1) 26.Bx5e
K3a(24) 27.P'3d(2) Sx3d(1) 28.Bx1a+ B3c 29.+Bx3c(6) Nx3c 30.R4h(18) N7c(5)
31.P4d(8) Px4d 32.B'5a(2) Sx6e(3) 33.S5e(4) S4c(31) 34.Bx6b+(2) Rx6b 35.P5c+
R7b 36.+Px4c(1) Gx4c 37.Sx4d Gx4d 38.Rx4d B'5e(1) 39.P'3b(1) Rx3b 40.G'4a K2b
41.S'3a Resigns
# Time black: 2.26; time white: 2.48.


