# 60-th Kisei Title Match 1992 (professional, no comment).
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 27-th July 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 23-rd August 1992.
# 
# 
# 60th Kisei match
# Time: 5 hours per player
# 
# Gouda Masataka, Challenger - Tanigawa Koji, Kisei
# 60th Kisei Tournament, 1st game
# June 16th 1992
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b(1) 6.G4i-5h G3b 7.P6f
K4a 8.G6g P7d 9.G7h G5b(1) 10.K6i S3c 11.B7i B3a 12.P3f P4d 13.S3g(17)
B6d(13) 14.B6h(2) G5b-4c(2) 15.K7i K3a 16.K8h P8e(3) 17.P2f(6) K2b(3)
18.P1f(1) S5c(32) 19.P1e(29) P5e(15) 20.Px5e(26) Bx5e 21.G5f B7c(1)
22.G6e R7b(14) 23.R5h(24) B8b(5) 24.S4f(57) P'5d(118) 25.P'5e(26) Px5e
26.N3g(40) S3c-4b(5) 27.P2e(26) P6d(20) 28.Gx5e P'5d 29.G5f S3c
30.R2h(24) P7e(2) 31.Px7e Rx7e 32.P'7f R7a 33.R2i S5c-4b(4) 34.P9f P9d
35.L1h(2) P'7e(5) 36.Px7e Rx7e 37.P'7f R7a 38.P3e(6) Px3e 39.Sx3e
P'3d(11) 40.S4f(7) P'7e(1) 41.Px7e Rx7e 42.P'7f R7a 43.R2f P'7e(1)
44.Px7e Rx7e 45.P'7f R7a 46.R3f B9c(5) 47.P9e(1) B8d(11) 48.Px9d P'9e
49.P8f Lx9d(2) 50.Px8e B9c 51.K8g P6e(10) 52.Gx6e P9f 53.P'9e Lx9e
54.P'9h P'7d 55.G6d P'8h(3) 56.Kx8h G5c 57.Gx5c Sx5c 58.P'3e P7e(2)
59.Px7e Rx7e 60.P'7f(1) Rx8e 61.P'8f P'6g 62.Gx6g R8b 63.Px3d S3c=4b
64.P2d Px2d 65.P'2c Gx2c 66.S3e P'8e(1) 67.G'9d P'6e(1) 68.Gx9c Nx9c
69.B'4a Px8f(1) 70.Sx8f G'5h(1) 71.B7g G'5g 72.Gx5g Gx5g 73.G'3b K1b
74.Gx2a Kx2a 75.Bx2c+ G'3b 76.N'3c Sx3c 77.Px3c+ Gx2c 78.G'3b Rx3b
79.+Px3b Kx3b 80.Sx4d P'3d 81.P'3c K2a 82.S'3b K1b 83.Sx2c+ Kx2c 84.G'2b
Kx2b 85.P3b+ Kx3b 86.Rx3d K4a 87.R'3a K5b 88.Sx5c+ Kx5c 89.R3d-3c+ P'4c
90.N4e K6d 91.S7e    1-0
# Time taken by black: 4.59
# Time taken by white: 4.59
# 
# Gouda leads by 1-0
# 
# 
# Tanigawa Koji, Kisei - Gouda Masataka, Challenger
# 60th Kisei Tournament, 2nd game
# June 30th 1992
1.P7f P8d(1) 2.P2f P8e 3.B7g P3d 4.S8h G3b(2) 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h S6b(1) 8.P4f(2) P6d 9.S4g(1) S6c 10.P6f(1) P4d(2) 11.G5h(1) G5b(2)
12.K6h(2) K4a 13.K7i S5d(1) 14.S5f(1) P7d(2) 15.P3f(6) K3a(1) 16.P9f(12)
P1d(11) 17.P1f(17) P9d(38) 18.N3g(4) N7c(6) 19.P2e(7) S3c(1)  20.P4e(27)
Px4e 21.P3e S4d(13) 22.P7e(36) Px7e(2) 23.P2d Px2d 24.Rx2d P'2c 25.R2h
G6c 26.B'6a(2) B'4c(1) 27.Bx4c+(20) Sx4c 28.P1e Px1e(1) 29.P'7d(22)
Gx7d(1) 30.B'6c B'5b(1) 31.Bx5b+ Sx5b 32.Sx4e Sx4e(71) 33.Nx4e B'3g(3)
34.R2i(12) B5e+ 35.B'5f(2) +Bx5f(38) 36.Px5f S'4d 37.P'4f(15) B'3h(19)
38.R5i(2) Px3e(44) 39.B'2e(22) Bx5f+(16) 40.G4g(3) +Bx7h(2) 41.Kx7h P'4c
42.G5g(13) P7f(6) 43.Sx7f P'7g(1) 44.Nx7g(6) P'7e 45.S6g(1) P8f 46.Px8f
Sx4e 47.Px4e N'7f 48.R5h(5) P'8g(5) 49.K6i(1) P8h+(2) 50.K5i(1) G'6h(4)
51.Rx6h(1) Nx6h+ 52.Kx6h P7f 53.Sx7f(1) Rx8f 54.N'3d(1) Rx7f(1) 55.G'2b
Gx2b 56.S'4b K3b 57.P'3c Nx3c 58.S'2a    1-0
# Time taken by black: 4.07
# Time taken by white: 4.59
# 
# Match equal at 1-1
# 
# Gouda Masataka, Challenger - Tanigawa Koji, Kisei
# 60th Kisei Tournament, 3rd game
# July 6th 1992
1.P2f P8d(1) 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f
P1d(21) 8.P7f(3) P8f(1) 9.Px8f Rx8f 10.S3h(2) R8b(5) 11.P'8g P6d(4)
12.P3f(4) P3d 13.S3g(2) S6c 14.P3e(2) Px3e 15.S4f S5d(4) 16.Sx3e(11)
P'3d(79) 17.Sx3d(140) Bx8h+(2) 18.Sx8h B'3e 19.R2g Bx5g+(33) 20.Sx2c+
P'2b(13) 21.B'2d(41) +Bx2d 22.+Sx2d P2c 23.P'5e S6e(7) 24.+S2e S5f(31)
25.+S3e(27) P'3g(19) 26.Nx3g(25) Sx4g+ 27.P5d(4) R8e(5) 28.B'7e(6)
Px5d(9) 29.N4e(10) P'3g(3) 30.G6h(5) S4b(6) 31.P'2d(7) P3h+(20)
32.Rx4g(2) B'2f 33.K6i +Px4i 34.P'5c(1) Bx3e(4) 35.R3g Bx6h+(2) 36.Kx6h
Rx7e 37.Px7e(1) B'5i 0-1
# Time taken by black: 4.53
# Time taken by white: 4.29
# 
# Tanigawa leads by 2-1
# 
# Tanigawa Koji, Kisei - Gouda Masataka, Challenger
# 60th Kisei Tournament, 4th game
# July 17th 1992
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f(1) P5d 5.S4h S4b 6.G4i-5h G3b 7.P6f
K4a(1) 8.G6g G5b(1) 9.G7h(3) S3c 10.K6i B3a 11.B7i P4d 12.P3f G5b-4c
13.B6h(4) B4b(2) 14.K7i(4) K3a 15.K8h P7d 16.P3e(32) B6d(44) 17.R1h(1)
Px3e 18.Bx3e P8e(3) 19.P6e(32) B4b(22) 20.S5g(1) P6d(53) 21.Px6d(16)
Bx6d 22.S5g-6f(3) S3d(64) 23.B5g(11) S4e 24.P'6e(6) B4b(5) 25.R3h(2) N7c
26.P'3e(35) P'6d(6) 27.P4f(5) S3f 28.Rx3f(1) Px6e 29.P4e(1) Px4e
30.S'3d(11) S5c(33) 31.P7e(10) P8f(20) 32.Sx8f(4) Px6f 33.Bx6f S4d
34.Sx4c+(3) Gx4c 35.G'3d Gx3d 36.Px3d G'4c 37.Bx4d(1) Gx4d 38.S'3c 1-0
# Time taken by black: 3.07
# Time taken by white: 4.14
# 
# Final result: Tanigawa Koji, Kisei - Gouda Masataka, Challenger  3-1
#
