# 58-th Kisei Title Match 1991 (professional, no comment).
# 
# In the 56-th Kisei title match Yashiki surprisingly beat Nakahara. He
# showed that this was not an incident by retaining his title against
# Morishita. However, he did not succeed in scoring a hattrick against
# the new challanger Minami.
# Below are given all games of the 58-th Kisei Title Match (1991) between
# Yashiki (Kisei) and Minami (challenger). The games were played between
# 18-th June and 31-st July 1991. Time limits were 5 hours each. Results:
# Game 1: Yashiki - Minami  1-0        Game 4: Minami - Yashiki  0-1
# Game 2: Minami - Yashiki  1-0        Game 5: Minami - Yashiki  1-0
# Game 3: Yashiki - Minami  0-1
# Minami takes the Kisei title from Yashiki.
# 
#    Reijer Grimbergen <grimbergen@psych.kun.nl>
#    Submitted 12-th August 1991.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 16-th August 1991.
# 
# ---------------------------------------------------------------------------
# 
# 58-th Kisei Title Match, 1-st game, 18-th June 1991.
# 
# Black: Yashiki; White: Minami.
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b 4.P5f P5d 5.S4h(1) S4b 6.G4i-5h G3b
7.P6f(1) K4a 8.G6g P7d 9.G7h(4) G5b 10.B7i S3c(1) 11.K6i B3a 12.B6h(4)
P4d(6) 13.K7i G5b-4c 14.K8h(1) B6d(23) 15.S5g(8) K3a(1) 16.P6e(7) B4b(1)
17.S5g-6f K2b(2) 18.P3f(26) N7c(9) 19.B4f(2) R8a(31) 20.R3h(17) P4e(25)
21.B2h S4d 22.P1f(11) P9d(1) 23.P9f(6) P1d(1) 24.R4h(18) R7a(27)
25.P4f(10) Px4f 26.Bx4f P'4e(3) 27.B2h(1) S6b-5c 28.N3g(13) N3c(9)
29.B1g(8) R7b(1) 30.B2f(13) P2d(4) 31.S6h(15) P2e(28) 32.B1g Nx6e(1)
33.P2f(16) P3e(3) 34.Nx2e(4) Px3f 35.P'3h(2) P6d(5) 36.P'4f Px4f(1)
37.Rx4f P'4e(20) 38.Rx3f P'3e 39.R3g P4f 40.B2h(7) P3f(19) 41.R1g S3e(5)
42.P1e(4) Px1e(3) 43.P'1b Nx2e(10) 44.Px2e(1) Lx1b 45.N'2d(1) N'1f(7)
46.Nx3b+(2) Kx3b 47.B3i S5c-4d 48.Sx6e(13) Px6e 49.N'2d K2c(1)
50.Nx1b+(1) K3d 51.+N1c(3) S2f(3) 52.+N1d(13) S4d-3e 53.+N2d(1) Sx2d
54.Px2d(3) P'2g 55.P2c+(5) P4g+ 56.P'4d(1) Gx4d(4) 57.S'3c(1) S'3e(21)
58.Sx4b=(5) Rx4b 59.Bx8d(4) N'6f(3) 60.G7i(1) P'8f(3) 61.Px8f(4) S'7h(4)
62.Gx7h Nx7h+ 63.Kx7h N'6f 64.K8g(1) Sx1g= 65.B5a+(2) G'5b(1) 66.+P3c(12)
Kx3c 67.+Bx4b Gx4b(1) 68.R'1c Resigns (3)
# Time black: 4.35; time white: 4.51.
# 
# ---------------------------------------------------------------------------
# 
# 58-th Kisei Title Match, 2-nd game, 28-th June 1991.
# 
# Black: Minami; White: Yashiki.
# 
1.P7f P3d(3) 2.P2f P4d(2) 3.S4h S3b 4.P5f P5d 5.G4i-5h(1) S6b 6.S7h(3) G6a-5b(1)
7.S7g S3c(1) 8.B7i G4c(1) 9.K6h(2) B3a(4) 10.K7h K4b(2) 11.P6f(5) K3b(1) 12.G6g
P7d(4) 13.K8h(6) S7c(4) 14.S5g K2b(5) 15.G7h G3b 16.P3f(1) P9d(44) 17.N3g(3)
P7e(7) 18.Px7e Bx7e 19.P6e(5) R6b(8) 20.S5g-6f(3) B9c(1) 21.N2e(18) S4b(10)
22.B4f(16) P4e(26) 23.B3g(1) L9b(6) 24.S7f(69) P6d(22) 25.Px6d Sx6d(1) 26.P'6e
S7c 27.P1f(8) P2d(14) 28.Nx1c+ Kx1c 29.P1e(34) S3c(1) 30.P1d(3) K2c(3) 31.P2e(1)
Px2e(1) 32.P1c+(4) Lx1c(1) 33.P'1d Lx1d 34.P'1e S2d(7) 35.Px1d P'1b 36.P5e(14)
P3e(10) 37.Px3e(3) P'3f(1) 38.B5i Px5e(15) 39.P9f(7) R5b(20) 40.P6d(9) Sx6d(3)
41.L'6e P5f(18) 42.Lx6d(19) P5g+ 43.P'5e P'5f(21) 44.L6c+(1) R5a(1) 45.P9e(17)
P'6h(9) 46.Px9d(1) B8b 47.+L7b(10) B6d(1) 48.+L6b R3a(5) 49.+L6c(1) B8b(1)
50.S'1e(8) G4c-3c(1) 51.P9c+(1) Lx9c(1) 52.P'9d(2) Lx9d(3) 53.Lx9d +Px6g(1)
54.Gx6g P3g+(2) 55.Bx3g P6i+ 56.L'3d(2) P'3f 57.B4h(1) G'3g(2) 58.Sx2d(4) Gx2d
59.Bx3g Px3g+ 60.R1h Gx3d 61.Px3d +P2g 62.R7h L'9e 63.K7g B'5i 64.P'6h Kx3d
65.P'3f P'3e 66.L9b+(1) P5g+(1) 67.Gx5g +Px6h 68.Rx6h S'7i 69.P'6i(3) Sx6h=
70.Px6h P'5f(1) 71.+Lx8b(7) Px5g+ 72.G'4d Resigns
# Time black: 4.54; time white: 4.59.
# 
# ---------------------------------------------------------------------------
# 
# 58-th Kisei Title Match, 3-rd game, 8-th July 1991.
# 
# Black: Yashiki; White: Minami.
# 
1.P2f P8d 2.P2e P8e 3.G7h(2) G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P9f(1)
P1d(3) 8.P1f(4) P6d(10) 9.S3h(1) S6c 10.P9e(11) P3d(7) 11.P7f(4) S5d(4)
12.K4h(4) P4d(6) 13.P7e(12) G7b(4) 14.R7f(5) S4b(4) 15.P7d(2) S6e(30) 16.Px7c+
Gx7c 17.R3f(1) S4c(1) 18.N7g(7) S7d 19.B9g(4) P4e(2) 20.P'7e(5) S6c 21.K3i(9)
G8d(24) 22.R7f(18) K4b(3) 23.P8f(10) Px8f 24.P'8e G8c(15) 25.Bx8f(2) S4c-5d(5)
26.S6h(1) G4c(1) 27.P5f(6) K3b(21) 28.B9g(5) B3c(12) 29.S5g(1) G4b(23) 30.K2h(5)
G7c(3) 31.P4f(4) B2d(8) 32.B7i(5) Px4f 33.Sx4f(1) P'4e 34.S5e(14) Bx7i+(19)
35.Gx7i Sx5e 36.Px5e B'8g 37.R8f(12) B4c+ 38.P8d(8) P'8e 39.Nx8e(25) Gx8d
40.B'7c(6) R8c(15) 41.Bx9a+(1) Gx8e(1) 42.R8h P'8g(3) 43.R4h Gx7e 44.P'8b(5)
N7c(6) 45.P8a+ P'7b 46.+B9b(2) R8f 47.+Bx9c(3) G6e(1) 48.Rx4e(9) P'4d(1)
49.R4h(2) G5f(5) 50.L'5i(5) S'4g(4) 51.S'7g(9) Sx4h=(1) 52.+Bx4h Rx8a 53.Lx5f
N6e(1) 54.S6h(25) P8h+ 55.G6i +Px9i(11) 56.P6f(1) R8i+ 57.P'7i(7) +R8f 58.P'8g
+R9f 59.P3f(1) P3e(1) 60.S'4g(3) Px3f 61.Px6e P1e(2) 62.Px1e(1) P'1g(1)
63.S5g(12) N'3g(8) 64.Sx3g Px3g+ 65.+Bx3g +Rx8g 66.G6i-5h L'1h(3) 67.N'3e(2)
Lx1i+(2) 68.Nx4c+ Gx4c 69.N'3e(1) N'4e(1) 70.Nx4c+(8) Kx4c 71.+B2g(3) +Lx2i(1)
72.Kx2i S'1h 73.+Bx1h Px1h+ 74.Kx1h N'2f 75.Resigns(1)
# Time black: 4.58; time white: 4.33.
# 
# ---------------------------------------------------------------------------
# 
# 58-th Kisei Title Match, 4-th game, 19-th July 1991.
# 
# Black: Minami; White: Yashiki.
# 
1.P7f P3d(2) 2.P2f P8d 3.P2e P8e 4.G7h G3b 5.P2d Px2d 6.Rx2d P8f 7.Px8f Rx8f
8.Rx3d(2) N3c(1) 9.K5h(13) P1d(1) 10.R3f(1) R8d(1) 11.G3h(3) P4d(4) 12.S4h(14)
P4e 13.R2f(1) R3d(1) 14.S6h(8) K6b(6) 15.P7e(3) K7b(2) 16.S7g(3) G6b(5)
17.R8f(12) P'8c(1) 18.S7f(1) S8b(1) 19.S8e(3) R2d 20.P'2g G4b(10) 21.B5e(23)
P6d(14) 22.P3f(24) G4b-5b(39) 23.P3e(3) S4b(6) 24.B7g(5) P1e(11) 25.R2f(24)
P'2e(13) 26.R3f(2) S4c 27.N3g(4) P9d(14) 28.P9f(3) S9c(2) 29.G3i(8) P8d(4)
30.S7f K8b(22) 31.K6h(8) P5d(3) 32.K7i(4) G4b(5) 33.G4i(5) G3b(5) 34.G5i(6)
L1b(2) 35.K8h(16) B3a 36.P4f(2) P5e 37.Px4e B5c 38.G5i-6h(7) P2f 39.Px2f(2) S5d
40.P3d(3) Nx4e 41.P3c+ Nx3g+ 42.Sx3g P'3e 43.R4f Gx3c 44.N'4e(5) Sx4e 45.Rx4e
G4d 46.R4i P3f 47.S'3c(2) P'4h 48.Rx4h(9) Px3g+ 49.Rx4d Rx4d 50.Sx4d+ Bx4d
51.R'4b(1) S'5c(8) 52.Rx1b+ N'8e(1) 53.P'4e(7) Nx7g+ 54.G6hx7g(2) B3e 55.L'6c(1)
G7b 56.P'8c(3) Kx8c 57.P7d Px7d(2) 58.N'7e Px7e 59.G'7d Kx7d 60.+Rx7b G'7c
61.Sx7e(2) K6e 62.+R3b Kx7e(4) 63.+Rx3e N'8e(2) 64.G8f(8) K7d(1) 65.+R3b P'4b(2)
66.+R4a(6) B'5i(16) 67.Gx8e(5) Px8e(8) 68.N'6f K6e(3) 69.N7g(8) Bx7g+(1) 70.Gx7g
R'4h(3) 71.G'7h(1) P5f(6) 72.+R5a Px5g+(1) 73.+Rx5c(6) S'7i Resigns
# Time black: 4.39; time white: 3.53.
# 
# ---------------------------------------------------------------------------
# 
# 58-th Kisei Title Match, 5-th game, 31-st July 1991.
# 
# Black: Minami; White: Yashiki.
# 
1.P7f P8d(2) 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h G5b 9.K6i S3c 10.S7g P4d 11.B7i B3a 12.P3f P7d 13.B6h(1) G5b-4c(5) 14.K7i
S7c(2) 15.K8h(3) P7e(12) 16.Px7e(3) Bx7e 17.P6e B5c(1) 18.B4f(3) P4e(8) 19.B3g
R9b 20.S5g(3) P6d(7) 21.S5g-6f(3) P3e(11) 22.Px6d(30) Sx6d(28) 23.P'6e S7e(11)
24.Sx7e(46) Bx7e 25.S'8c Px3f 26.B6d Bx6d 27.Px6d R4b 28.P6c+ P'6b(1) 29.+P6d(1)
B'7e(4) 30.+Px5d(22) Gx5d 31.S6f Bx6f(32) 32.Gx6f P4f 33.B'7b(11) G5c(7)
34.Px4f(7) Rx4f(2) 35.B'3e(5) R4c 36.Bx8a+ G4d(11) 37.B4f(33) Rx8c 38.+B7b
R6c(10) 39.G6f-6g(3) K3a(8) 40.Bx9a+(5) P'7g(10) 41.G7hx7g(2) P'7f 42.G7g-6f(3)
P'5h(7) 43.P'6d(13) R4c 44.L'4g P'4e 45.+Bx6b(4) G5d(9) 46.P5e(46) P4f
47.Px5d(11) Px4g+ 48.P'4d Rx4d(1) 49.+Bx4d Sx4d(2) 50.P6c+ B'2d(11) 51.P'3e(3)
Bx3e(4) 52.P'4f(2) +P5g(3) 53.N'3d(3) +Px6g(3) 54.+B6d Resigns
# Time black: 4.26; time white: 3.32.

