# 56-th Kisei Title Match 1990 (professional, no comment).
# 
# The 56-th Kisei match features a surprise victory for Yashiki against
# Nakahara Makoto. This was not only a surprise because of the difference
# in ranking, Yashiki being only 5-dan and Nakahara current Meijin and 9-dan.
# Yashiki also had to make up for two losses in the first two games of
# this best-of-five title match. Subsequently, however, he managed to win
# three games in a row, thereby breaking Habu's record as being the
# youngest holder of a major title. Yashiki is only 18 years and 6 months
# old, while Habu Yoshiharu was 19 years and 3 months when he won last
# year's Ryu-o title.
# 
# Below are given all five game scores of the 56-th Kisei title match
# (1990) between Nakahara Makoto (Kisei) and Yashiki (challenger), played
# between 18-th June and 1-st August. Time limits in all games are 5 hours
# each plus one minute byoyomi. The results:
# Game 1: Nakahara - Yashiki 1-0    Game 2: Yashiki - Nakahara 0-1
# Game 3: Nakahara - Yashiki 0-1    Game 4: Yashiki - Nakahara 1-0
# Game 5: Yashiki - Nakahara 1-0
# 
#    Reijer Grimbergen <grimbergen@psych.kun.nl>
#    Submitted 20-th August 1990.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 30-th August 1990. Cosmetic correction 12-th May 1991.
# 
# ---------------------------------------------------------------------------
# 
# 56-th Kisei Title Match, 1-st game, 18-th June 1990.
# 
# Black: Nakahara; White: Yashiki
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f P9d 7.P1f P1d 8.S3h
P9e 9.K5h K6b 10.R5f S4b 11.P7f P8f 12.Px8f Rx8f 13.P3f S7b 14.P3e K7a 15.R3f
R8d 16.N3g P4d 17.S2g S4c 18.G3h P5d 19.P'8g B3a 20.S6h B5c 21.B6f R9d 22.P8f
P5e 23.P8e R5d 24.B7e P6d 25.B8f P4e 26.P7e S4d 27.R7f Sx3e 28.N7g P'8c 29.P9f
Px9f 30.P'9c Lx9c 31.P7d G6b 32.Nx4e B4b 33.P'9b Px7d 34.P9a+ N7c 35.+P9b P'4d
36.+Px9c Px4e 37.B9e P4f 38.Px4f N'3d 39.G3g P6e 40.P'3f P7e 41.Rx9f Sx4f
42.Gx4f Nx4f 43.Rx4f P'4e 44.Rx4e P'4d 45.N'4f R7d 46.Rx5e G'6d 47.L'5f Gx5e
48.Lx5e P'5c 49.P'4c B5a 50.G'4a K6a 51.+P8b S6c 52.+Px8c R'2i 53.+Px7c Gx7c
54.Gx5a Kx5a 55.Lx5c+ Resigns
# 
# Time used = Black: 3.18, White: 4.59.
# 
# ---------------------------------------------------------------------------
# 
# 56-th Kisei Title Match, 2-nd game, 26-th June 1990.
# 
# Black: Yashiki; White: Nakahara
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.S3h P3d 8.P9f
P1d 9.P1f P9d 10.K5h K4b 11.P3f P8f 12.Px8f Rx8f 13.P'8g R8d 14.S3g P7d 15.S4f
P7e 16.P3e N7c 17.G3h R7d 18.N3g P7f 19.Px7f Rx7f 20.Bx2b+ Sx2b 21.P'7g R7d
22.B'5f R8d 23.Px3d P'3f 24.N4e K5b 25.Rx3f G5a 26.P'2d G5a-4b 27.Px2c+ Gx2c
28.S3e P'3b 29.P'2d G1c 30.P9e P5d 31.Px9d P5e 32.P9c+ Px5f 33.Rx5f P'5d 34.+P8b
Rx8b 35.Lx9a+ R8e 36.S4f B'6e 37.R9f P4d 38.N9g R7e 39.P7f R7d 40.R9b+ P'7a
41.L'6f Px4e 42.Lx6e Px4f 43.Lx6c+ Kx6c 44.B'9f Px4g+ 45.Gx4g P'8e 46.Nx8e Rx7f
47.Nx7c+ Kx7c 48.N'6e K6d 49.+R9d L'7d 50.Bx7d Rx7d 51.+Rx7d Kx7d 52.L'7f N'7e
53.Lx7e Kx7e 54.N7c+ Sx7c 55.R'4e N'5e 56.Resigns
# 
# Time used = Black: 4.46, White: 3.57.
# 
# ---------------------------------------------------------------------------
# 
# 56-th Kisei Title Match, 3-rd game, 5-th July 1990.
# 
# Black: Nakahara; White: Yashiki
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P3d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.K5h K5b 13.P3f P'8f 14.Px8f Rx8f
15.P3e R8b 16.P'8g Px3e 17.P'2d Px2d 18.Rx2d K4b 19.P'3c Nx3c 20.B6f R8e
21.P1e Px1e 22.N7g R9e 23.Lx1e Lx1e 24.R1d P3f 25.P7e L'1c 26.R3d G2c 27.R8d
R9d 28.Rx9d Px9d 29.P7d R'2d 30.Px7c+ Nx7c 31.N8e N6e 32.R'7e P6d 33.N7c+ N4e
34.+Nx7b Bx6f 35.Px6f N4ex5g+ 36.K6i P'7g 37.Px6e Px7h+ 38.Kx7h B'5f 39.K8h
G'8i 40.K7g B6g+ 41.K8f P'8e 42.Rx8e +Bx8e 43.Kx8e Gx7b 44.B'4e P'8d 45.K8f
Gx7i 46.Bx7b+ S'8e 47.Resigns
# 
# Time used = Black: 3.13, White: 4.46.
# 
# ---------------------------------------------------------------------------
# 
# 56-th Kisei Title Match, 4-th game, 17-th July 1990.
# 
# Black: Yashiki; White: Nakahara
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.P9f
P3d 9.S3h P6d 10.R3f G3c 11.S2g S6c 12.G3h P4d 13.R2f G5b 14.S3f G5b-4c 15.P7f
P8f 16.Px8f Rx8f 17.P'8g R8b 18.S2e S3b 19.K6h P9d 20.P3f P5d 21.P4f P5e 22.G4g
S5d 23.N3g K6b 24.K6i K6c 25.S6h B3a 26.P6f P7d 27.S6g N7c 28.K7i G5c 29.B7g R8a
30.P'2d N1c 31.Px2c+ Sx2c 32.P'2d S3b 33.Sx1d P'2e 34.Nx2e Nx2e 35.P2c+ Gx2c
36.Sx2c+ Sx2c 37.Rx2e P'2d 38.R2g P9e 39.Px9e P'9f 40.P5f S'3h 41.R3g Sx4g+
42.Rx4g Px5f 43.Sx5f P'5e 44.S6g N8e 45.B8f N'9g 46.N7g Nx7g+ 47.Bx7g N'8e
48.B8f N8i+ 49.Kx8i P9g+ 50.Lx9g Nx9g+ 51.Bx9g G'9f 52.B8h Lx9e 53.N'8f P'8e
54.Nx7d P8f 55.S'8b R4a 56.S5h G5b 57.Px8f P4e 58.Px4e Sx4e 59.N'3c R4b 60.P'4c
Gx4c 61.Rx4e P'8g 62.B7g K5d 63.R4i L'4d 64.P'4e Lx4e 65.P'4f Lx4f 66.Rx4f P'4e
67.N'5g G4d 68.R4i P5f 69.Nx4e Gx4e 70.P'4c Rx4c 71.P'5e Resigns
# 
# Time used = Black: 4.43, White: 4.28
# 
# ---------------------------------------------------------------------------
# 
# 56-th Kisei Title Match, 5-th game, 1-st August 1990.
# 
# Black: Yashiki; White: Nakahara
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P3d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.K5h P6d 13.P'2d Px2d 14.Rx2d S6c
15.Rx3d P'2h 16.N1g Bx8h+ 17.Sx8h S2b 18.R3f S5d 19.P7e P2i+ 20.Sx2i B'2g 21.R8f
P'8e 22.R7f B4e+ 23.N7g K4b 24.G4h P1e 25.Px1e S2c 26.S7i P6e 27.S6h G7b 28.S2h
R8d 29.G3h R6d 30.Nx8e P6f 31.Px6f R8d 32.P8f Lx1e 33.S2g P'1f 34.N2e P1g+
35.S3f +B3d 36.G6g S2d 37.B'5f Sx2e 38.Bx3d Sx3d 39.B'1b G2b 40.Bx3d+ S6e
41.+Bx4c Kx4c 42.Px6e G3c 43.R4f N'4d 44.S3e B'8g 45.G7g Bx6e+ 46.S'6f +B5d
47.S'5e G6c 48.Sx5d Gx5d 49.R2f P'2c 50.P'2d S'1d 51.Px2c+ Gx2c 52.B'6a K3b
53.P'2d G1c 54.S3d P'4b 55.B5b+ R8b 56.P'6b B'1b 57.S2e Sx2e 58.Rx2e Resigns
# 
# Time used = Black: 4.58, White:4.16

