# 59-th Kisei Title Match 1992 (professional, no comment).
# 
# Please find below all games of the 59-th Kisei Title Match (1992) between
# Tanigawa Koji (challenger) and Minami Yoshikazu (Kisei). In all games
# Minami attacked fiercely, Tanigawa defended calmly and eventually Minami's
# attack petered out. A bit of a one-sided match this one. The games were
# played between 10-th December 1991 and 10-th January 1992. Time limits
# were 5 hours each. Results:
# Game 1: Tanigawa - Minami  1-0        Game 2: Minami - Tanigawa  0-1
# Game 3: Tanigawa - Minami  1-0
# Final result: Tanigawa - Minami 3-0.
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 7-th May 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 17-th May 1992.
# 
# ---------------------------------------------------------------------------
# 
# 59-th Kisei Title Match, 1-st game, 10-th December 1991.
# 
# Black: Tanigawa Koji; White: Minami Yoshikazu.
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.S4h P5d 5.P5f(1) S4b 6.G4i-5h G3b 7.P6f
K4a 8.G6g P7d 9.P2f(9) S3c(3) 10.B7i(1) B3a(9) 11.K6h(21) S7c(11) 12.K7h S6d
13.K8h(14) P9d(22) 14.G7h(2) P9e 15.P3f(7) N7c 16.P2e(11) R5b(18) 17.N3g(35)
P4d(62) 18.P4f(21) N8e(16) 19.S8f(10) P7e(9) 20.P4e(21) Px7f(11) 21.Px4d(2)
R7b(8) 22.P2d(48) Px2d 23.N4e Sx4d(8) 24.P'4b Bx4b(58) 25.Bx2d P'2c(11)
26.Bx4b+ Rx4b 27.P6e(30) Sx4e 28.Px6d B'4d 29.S'6f(5) G6b(11) 30.S4h-5g(6)
P'4f(2) 31.B'7d(21) G7c(2) 32.Bx6c+ Gx6c 33.Px6c+ P4g+ 34.P'2b(3) K3a(7)
35.Px2a+(1) Kx2a 36.G'5b +Px5g(4) 37.Gx4b(3) Gx4b 38.Gx5g B'3i(1) 39.+P5c(3)
Bx2h+(12) 40.+Px4b K1b 41.R'4c(2) Bx6f(9) 42.Gx6f S'7g 43.Nx7g(3) Px7g+
44.Gx7g R'5h(2) 45.P'7h(11) S'7i(1) 46.Kx7i +B4f(1) 47.K8h N'9f 48.Px9f Nx7g+
49.Sx7g N'7f 50.Gx7f G'8i 51.Kx8i R5i+ 52.K9h G'9g 53.Kx9g +Rx9i 54.N'9h +B6d
55.G'7e Resigns
# Time black: 4.53; time white: 4.59
# 
# ---------------------------------------------------------------------------
# 
# 59-th Kisei Title Match, 2-nd game, 24-th December 1991.
# 
# Black: Minami Yoshikazu; White: Tanigawa Koji
# 
1.P7f P8d(1) 2.S6h P3d 3.P6f S6b 4.P5f P5d(2) 5.S4h S4b 6.G4i-5h G3b 7.G6g
K4a 8.G7h G5b 9.K6i S3c 10.S7g B3a 11.B7i P4d(1) 12.P3f P7d(5) 13.B6h P9d(8)
14.K7i P9e(1) 15.K8h(21) L9c(11) 16.P3e(26) Px3e(10) 17.Bx3e N7c 18.B4f(8)
P4e(12) 19.B3g(2) R9b 20.S8f(1) N8e(18) 21.Sx8e(42) P'3f(31) 22.B2f Px8e
23.N'4d P8f(35) 24.Px8f(13) Bx8f(6) 25.P'8g(65) B6d(1) 26.Nx5b+ Kx5b 27.R1h
S3d(28) 28.S5g(18) N'3e(23) 29.P6e(1) B3a 30.R2h(33) Nx4g+(21) 31.P5e(16)
S'3e(5) 32.Bx3e(7) Sx3e 33.S5f P3g+(9) 34.Nx3g +Nx3g 35.R2i(1) P9f(14)
36.Px9f P'9g 37.S'8c(13) R9a(7) 38.P6d Bx6d 39.Sx7d+ P'7g(5) 40.Kx7g(2) N'8e
41.K6h(2) Px5e 42.+Sx6d(3) Px5f 43.P'5c(1) K4b(2) 44.B'1e(1) B'2d(2) 45.Bx2d
Px2d 46.R4i(2) S'4h(1) 47.P5b+(4) Kx5b 48.B'3d G4c(1) 49.P'5c Sx5c 50.+Sx5c
Kx5c 51.Resigns
# Time black: 4.42; time white: 4.23.
# 
# ---------------------------------------------------------------------------
# 
# 59-th Kisei Title Match, 3-rd game, 10-th January 1992.
# 
# Black: Tanigawa Koji; White: Minami Yoshikazu.
# 
1.P7f P8d 2.P2f(1) P8e 3.B7g(1) P3d 4.S8h Bx7g+(3) 5.Sx7g S2b 6.S3h(1) S3c
7.P4f(11) S7b 8.S4g K4b 9.G7h(17) G3b(4) 10.P6f G5b(1) 11.P9f(2) P7d(4)
12.S5f(5) S7c(1) 13.G5h(9) P1d(23) 14.P1f(3) K3a(7) 15.K6i(7) P9d(10)
16.P4e(13) P6d(7) 17.P3f(6) S8d(1) 18.B'4f(15) R6b 19.N3g B'7c(24) 20.G4g(12)
P7e(4) 21.K5h(20) B8b(25) 22.K4h(8) R7b(12) 23.Px7e(11) Sx7e 24.R2i
G5b-4b(46) 25.N2e(61) S2d(10) 26.P'7f Sx7f(21) 27.Sx7f Rx7f 28.G7g R7a
29.S'8c(1) B9c 30.Bx6d(2) S'8h(21) 31.P'7b(7) R6a 32.Bx9a+ Sx7g= 33.Nx7g Rx6f
34.S'6g(1) R6a 35.+B5e(1) N3c(12) 36.Nx8e(2) P5d 37.+Bx5d(4) P'7f 38.L'6d(10)
Resigns(9)
# Time black: 3.51; time white: 4.27.




