# 57-th Kisei Title Match 1991 (professional, no comment).
# 
# Yashiki by surprise became Kisei last year by beating Nakahara. The
# 57-th Kisei title match which ended January 1991 features his flamboyant
# and unorthodox style again (in my humble amateur's opinion). Highly
# recommended to take a closer look at his way of playing.
# Below are given all games of the 57-th Kisei Title Match (1991) between
# Yashiki (Kisei) and Morishita (challenger, 6-dan). The games were played
# between 11-th December 1990 and 17-th January 1991. Time limits were 5
# hours each. Results:
# Game 1: Morishita - Yashiki 1-0    Game 2: Yashiki - Morishita 1-0
# Game 3: Morishita - Yashiki 0-1    Game 4: Yashiki - Morishita 1-0
# Yashiki retains his title.
# 
#    Reijer Grimbergen <grimbergen@kunpv1.psych.kun.nl>
#    Submitted 8-th February 1991.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 12-th March 1991. Cosmetic correction 12-th May 1991.
# 
# ---------------------------------------------------------------------------
# 
# 57-th Kisei Title Match, 1-st game, 11-th December 1990.
# 
# Black: Morishita; White: Yashiki.
# 
1.P7f P3d 2.P2f P4d 3.S4h S3b 4.P5f R4b 5.K6h K6b 6.K7h S7b 7.G4i-5h K7a 8.P9f
P9d 9.P8f S4c 10.K8g G4a-5b 11.S7h P6d 12.P2e B3c 13.S5g K8b 14.S6f G6c 15.B7i
R2b 16.S6f-7g P6e 17.P6f Px6f 18.G5g P4e 19.Gx6f S5d 20.P3f P'6e 21.G6g P7d
22.B5g B5a 23.B4h B7c 24.B3g Bx3g+ 25.Nx3g B'6d 26.R2g P4f 27.Px4f R4b 28.P4e
N3c 29.P5e Sx5e 30.P'5f S4f 31.B'1e P2d 32.P'6f Px6f 33.Gx6f R6b 34.P4d P'4b
35.Bx2d Sx3g+ 36.R2f N4e 37.P5e B7c 38.B3c+ G6d 39.P4c+ Px4c 40.+Bx1a P'2b
41.P'6e Gx5e 42.Gx5e Bx5e 43.G'5f B7c 44.P6d N5g+ 45.Gx5g N'6e 46.G6g Nx7g+
47.Nx7g P'6h 48.G7i Rx6d 49.+Bx2b R6b 50.+B3c P6i+ 51.Gx6i P9e 52.Px9e P'9h
53.Lx9h S'8i 54.Sx8i Rx6g+ 55.S7h P'6f 56.L'6h +Rx7f 57.Kx7f G'7e 58.K8g B6d
59.Lx6f G'7f 60.K8h G7ex6f 61.+Bx6f Gx6f 62.G'8g L'7e 63.N'8i Lx7g+ 64.Sx7g Gx7g
65.Gx7g N'6e 66.G'7f Nx7g+ 67.Gx7g B'4d 68.P3e G'6g 69.S'7h Gx7g 70.Nx7g B6d-5e
71.G'8g Bx3e 72.R5f B5e-4f 73.Rx4f Bx4f 74.R'5f P'6h 75.G7i B3e 76.L'6g P6i+
77.Gx6i P'6c 78.B'5e K7a 79.Bx9a+ R'3i 80.P'5i R3h+ 81.L'5h Resigns
# Time black: 4.59; time white: 4.59.
# 
# ---------------------------------------------------------------------------
# 
# 57-th Kisei Title Match, 2-nd game, 25-th December 1990.
# 
# Black: Yashiki; White: Morishita.
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h P5d 5.P5f S4b 6.G7h G3b 7.K6i K4a 8.P2f G5b
9.P2e S3c 10.P3f P4d 11.S3g G5b-4c 12.S4f S5c 13.S6f P8e 14.B7g P6d 15.P3e Px3e
16.Sx3e P6e 17.S5g P'3d 18.P2d Px2d 19.Sx2d Sx2d 20.Rx2d P'2c 21.R2h P1d 22.P1f
P9d 23.P4f K3a 24.G5h P7d 25.S'2e N3c 26.Sx1d Lx1d 27.P1e Lx1e 28.Lx1e P'1c
29.L'2g S'1b 30.G4g P7e 31.Px7e R7b 32.B5i Rx7e 33.P'7g R7b 34.G3f P8f 35.Px8f
P6f 36.Px6f P'6e 37.P'1d Px1d 38.P'1c Sx1c 39.Lx2c+ P'2f 40.+Lx1c Bx1c 41.Lx1d
B2d 42.P'2e N4e 43.Gx4e B5a 44.N'2d G3b-3c 45.L1c+ Px4e 46.Bx2f K4b 47.N3g S'3e
48.B1e K5b 49.Nx4e G3c-4d 50.+L2c P'8h 51.+L3c L'1c 52.+Lx4c Gx4c 53.B5i Px8i+
54.S'8c R7c 55.G'7d G'4g 56.Nx5c+ Rx5c 57.S4h Gx4f 58.P'4g Gx5f 59.P'5g G5e
60.N3b+ L'7a 61.S'7b P'8g 62.K5h P8h+ 63.G6h N'3f 64.P5f Gx5f 65.S5g Gx5g
66.Gx5g G4b 67.G'6c K4c 68.Gx5c Kx3b 69.R'1b K2c 70.P2d Sx2d 71.Gx4b Kx1b
72.Rx2d Resigns
# Time black: 4.49; time white: 4.59.
# 
# ---------------------------------------------------------------------------
# 
# 57-th Kisei Title Match, 3-rd game, 11-th January 1991.
# 
# Black: Morishita; White: Yashiki.
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S5c 6.G7h S6d 7.P2f S4b 8.K6i G3b
9.P2e S3c 10.P3f G5b 11.G5h K4a 12.P6f P4d 13.G5h-6g G5b-4c 14.B7i B3a 15.B6h
P7d 16.K7i N7c 17.K8h B4b 18.S3g K3a 19.P1f K2b 20.S2f R7b 21.S8f N8e 22.S1e P7e
23.P2d Px2d 24.Px7e Sx7e 25.Sx7e Bx7e 26.Sx2d P'2c 27.Sx3c+ G4cx3c 28.S'6e S'6i
29.P'7g S'5h 30.G5g P6d 31.Sx5d R5b 32.S6c+ Rx5f 33.Rx5h Sx5h+ 34.Gx5f +Sx6h
35.Gx6h R'5i 36.S'6i Rx5f+ 37.R'7b +R5i 38.S'4b B'4e 39.P'5f Bx5f 40.Sx3c+ Nx3c
41.G'7i G'7f 42.Px7f Bx6f 43.S'7g Bx8i+ 44.Resigns
# Time black: 4.21; time white: 4.42.
# 
# ---------------------------------------------------------------------------
# 
# 57-th Kisei Title Match, 4-th game, 17-th January 1991.
# 
# Black: Yashiki; White: Morishita.
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P6d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.P3f P3d 13.S3g S6c 14.G3h Bx8h+
15.Sx8h S2b 16.P3e S3c 17.Px3d Sx3d 18.S3f P'3e 19.S2e Sx2e 20.Rx2e P1e 21.K5h
Px1f 22.R2f S5d 23.P7e P9d 24.N7g B'4d 25.P'1e P3f 26.Rx3f P'3g 27.G2h K4a
28.Nx3g B5e 29.S'4e S'6c 30.P'3c Bx3c 31.Lx1f B5e 32.Sx5d Sx5d 33.P1d P'1b
34.P9f P9e 35.S'4e S'6c 36.P'3c Bx3c 37.Px9e B5e 38.Sx5d Sx5d 39.P9d P'9h
40.Lx9h S'8i 41.P9c+ Nx9c 42.Lx9c+ Lx9c 43.G7i S9h+ 44.N'4e P'3e 45.R5f +Sx8h
46.Gx8h S'4d 47.P'3c Nx3c 48.Nx3c+ Gx3c 49.B'9a R5b 50.Bx7c+ L9g+ 51.G7h P3f
52.Rx3f L'3d 53.R8f Lx3g+ 54.R8a+ P'7a 55.G2i N'7f 56.+B8c G7b 57.+B8d P'8c
58.+B8e +L8h 59.S'6a S6c 60.Sx5b= Kx5b 61.R'2a S'4a 62.S'6a K4b 63.+Rx7b Px7b
64.Rx4a+ Kx4a 65.+Bx6c K3a 66.S'4b Resigns
# Time black: 4.48; time taken by white: 4.58.

