# 61-st Kisei Title Match 1993 (professional, no comment).
# 
# Below are given all four game scores of the 61-st Kisei title match (1993)
# between Tanigawa Koji (Kisei) and Gouda Masataka (challenger) played between
# 10-th December 1992 and 22-nd January 1993. Time limits in all games are 5
# hours each plus one minute byoyomi. Detailed results:
# Game 1: Tanigawa - Gouda 1-0       Game 2: Gouda - Tanigawa Jishogi
# Game 3: Tanigawa - Gouda 1-0       Game 4: Gouda - Tanigawa 0-1
# Final score: Tanigawa - Gouda 3-0 (1 Jishogi)
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 29-th January 1993.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 31-st January 1993.
# 
# ---------------------------------------------------------------------------
# 
# 61-st Kisei Tournament, 10-th December 1992.
# 
# Black: Tanigawa Koji, Kisei; White: Gouda Masataka, challenger.
# 1-st game
1.P7f P3d(3) 2.P2f(2) P8d 3.P2e P8e 4.G7h G3b 5.P2d(1) Px2d 6.Rx2d P'2c
7.Rx3d(2) Bx8h+ 8.Sx8h B'2e 9.Rx3b+(11) Sx3b 10.S3h S3c 11.P1f(38) P4d(21)
12.B'6e R'3a 13.P3f(1) K4b(37) 14.N3g(31) B4c(64) 15.Bx4c+(1) Kx4c 16.S7g
K3b(53) 17.K6h(3) G5b(1) 18.P4f G4c(32) 19.P1e(1) S3d(25) 20.P1d(19) Px1d(2)
21.P'1c Lx1c(20) 22.G'1b(3) R5a 23.P'2b K3c 24.B'1a(23) K2d(23) 25.Px2a+ Rx1b
26.B2b+ Rx2b 27.+Px2b P'3e(2) 28.Px3e(7) B'3f 29.K7i Resigns (4)
# Time used black: 2.23; white: 4.47.
# 
# ---------------------------------------------------------------------------
# 
# 61-st Kisei Tournament, 21-st December 1992.
# 
# Black: Gouda Masataka, challenger; White: Tanigawa Koji, Kisei.
# 2-nd game
1.P7f P8d 2.S6h P3d 3.P6f(1) S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h G5b(3) 9.K6i S3c(1) 10.S7g B3a(1) 11.B7i P4d 12.P3f G5b-4c 13.B6h(1)
B4b(340) 14.K7i(2) K3a 15.K8h K2b 16.S3g(10) S5c(1) 17.P2f P7d(3) 18.S4f S6d(3)
19.P1f(135) N7c(6) 20.S8f N8e(73) 21.B5g(9) P7e(1) 22.P6e(13) Sx6e(3)
23.Px7e(10) P4e 24.Sx4e B6d(3) 25.B4f(52) Bx4f(13) 26.Px4f P'4d 27.P'6f
Sx6f(3) 28.Gx6f(1) B'3i 29.R6h(6) B5g+(7) 30.B'7c(3) R8a(4) 31.S'7b R3a(1)
32.Bx8d+ Px4e(19) 33.Sx8e(2) Px4f 34.P7d(2) P4g+(1) 35.P7c+(7) +Bx6h(1)
36.Gx6h R'2h 37.K7g(3) Rx2i+(11) 38.P'6i +R5i(2) 39.K8f(7) +P5g 40.G7g(7)
+Px5f 41.G6e +Rx6i(1) 42.G7d N'9b(7) 43.+Bx9c(4) P'8d(1) 44.K9e Px8e 45.N'8c
+Rx8i(3) 46.Nx9a+(1) Rx9a(1) 47.+P8b R3a 48.+Bx9b +Rx9i 49.K8d +R8h(18) 50.G7f
+Rx8g(1) 51.G7f-7e N'6b(8) 52.Gx6c P'7d 53.G7e-6d(4) N'5a(5) 54.K8c(4) Nx6c
55.Gx6c(1) +Rx9g(1) 56.P'9d S'7e 57.N'7f(1) +P6f(5) 58.N'8g(3) +Rx8g
59.P9c+(1) P'9a(4) 60.+Px9a +Rx7f 61.K8b(1) +P6e(7) 62.+P8a +P6d(1) 63.Gx6b
S4d 64.P'7c S4e(2) 65.P'5b K3c(2) 66.P5a+ K4d 67.G5b N3c 68.S6a=(3) K5e
69.P7b+ S6f(1) 70.G4a R2a 71.S5b= G4d(2) 72.P'4c R2b 73.K9a P'6g(5) 74.+B8b
P6h+(4) 75.N'1e(1) G'6e(9) 76.P4b+ Gx4b 77.Gx4b Rx4b 78.Nx2c+ K5f 79.+Nx3c
Rx5b 80.+Px5b K6g 81.R'4a G4d-5e 82.Rx1a+ +R7i 83.+P5c +Rx1i(1) 84.G'4d +R3i
85.+Nx3d(1) +Rx3f   Jishogi
# Time used black: 4.56; white: 4.43.
# 
# ---------------------------------------------------------------------------
# 
# 61-st Kisei Tournament, 3-rd game, 8-th January 1993.
# 
# Black: Tanigawa Koji, Kisei; White: Gouda Masataka, challenger.
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g K4a
8.G7h(2) P7d(2) 9.K6i S6b-5c 10.P2f(9) P8e(1) 11.S7g(1) P5e 12.Px5e(9) Bx5e
13.P2e S5d 14.B7i(3) B2b(36) 15.P2d(6) Px2d(6) 16.Bx2d P'2c 17.B6h P6d(1)
18.S5g(2) P8f(23) 19.Px8f(28) P'8e(4) 20.Px8e(5) N7c 21.P'5e(48) Bx5e(46)
22.S4f(4) B3c(14) 23.P'5e(1) Sx5e 24.Sx5e Bx5e 25.P'5f B3c(21) 26.B4f(3)
Nx8e(87) 27.S8h(11) R5b(8) 28.S'6c(5) R5a(23) 29.Sx7d=(20) P'8g(7) 30.Sx8g(6)
P'8h 31.N7g Nx7g+ 32.G7hx7g P8i+ 33.Bx6d(2) R5d(5) 34.B7c+(3) R4d(1)
35.P4f(13) S'7b 36.+Bx9a(2) Rx7d 37.L'7e R9d 38.Lx7b+ Gx7b 39.N'6d(1) G6b(3)
40.S'8e N'3e(2) 41.K7h(6) +Px9i(2) 42.Sx9d(5) Px9d 43.P7e(2) L'2g(1)
44.R4h(12) Lx2i+ 45.P7d S'8i(5) 46.K8h(4) L'7e 47.P7c+(2) +P9h(4) 48.Sx9h
Sx9h+ 49.Kx9h Lx7g+ 50.Gx7g N'6e 51.+Px6b(1) Nx7g+ 52.R'7a P'5a(1) 53.Rx7g+(2)
G'8e 54.N'4e(13) K3a 55.N5b+(2) Px5b 56.Nx3c+ Sx3c(1) 57.+B6d S'5c 58.S'4a(9)
G'4b 59.Sx3b+(6) Gx3b(1) 60.+Px5b(5) Sx6d 61.G'1b Lx1b 62.B'1a S'4a 63.L'5d
G4b 64.+Px4b(1) S4ax4b 65.G'5b S'2b 66.G'4a(3) K3b 67.G4ax4b Sx4b 68.Gx4b K3c
69.Gx4c(4) Kx4c 70.S'4d Kx5d 71.S'5e Sx5e 72.Px5e K6c 73.S'5d(1) K6b
74.S4d-5c+ K5a 75.Bx2b+ N'8f 76.+Rx8f S'8i 77.Kx8i G'7i 78.Kx7i L'7b 79.P'7g
N'6g 80.K8i Resigns
# Time used black: 4.22; white: 4.59.
# 
# ---------------------------------------------------------------------------
# 
# 61-st Kisei Tournament, 4-th game, 22-nd January 1993.
# 
# Black: Gouda Masataka, challenger; White: Tanigawa Koji, Kisei.
# 
1.P7f P8d(1) 2.P2f P8e(2) 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+(9) 6.Sx7g S4b 7.S3h
S7b(1) 8.P4f(2) P6d(12) 9.S4g S6c(5) 10.G5h P4d 11.K6h G5b 12.K7i K4a(1)
13.P9f P1d(1) 14.P1f P9d 15.P3f K3a(5) 16.N3g(4) S5d(2) 17.S5f P7d(11) 18.P6f
N7c(8) 19.P2e S3c(1) 20.P4e(1) Px4e(1) 21.P3e S4d 22.P2d(10) Px2d 23.Rx2d P'2c
24.R2h P6e(15) 25.Px6e(1) P7e(3) 26.S6f(1) P9e(5) 27.Px9e P'9g(1) 28.Lx9g
P8f(1) 29.Px8f Rx8f 30.B'6a(14) G5b-4c(45) 31.P'8g(87) R8b(2) 32.P9d(1)
N8e(51) 33.P9c+(1) R4b 34.P'9b(89) Px7f(10) 35.Px9a+ Nx9g= 36.Nx9g(3) L'7g
37.Sx7g(22) Px7g+ 38.Gx7g P'9f(5) 39.L'2e(4) Px9g+(12) 40.Lx2c+ Gx2c 41.Rx2c+
L'2b 42.L'3b(43) Rx3b 43.+Rx3b Kx3b 44.R'7b P'6b(2) 45.P'2c Lx2c(3) 46.N'3f(2)
N'8e(14) 47.Rx6b+(3) L'4b(5) 48.Nx4d Gx4d 49.S'4a K2b 50.+Rx4b K1c 51.Resigns
# Time used black: 4.48; white: 3.54.
# 
