# 48-th Meijin Title Match 1990 (professional, no comment).
# 
# Below are presented all six game scores of the 48-th Meijin title match
# (1990) between Nakahara Makoto (challenger) and Tanigawa Koji (Meijin).
# The games were played between 12-th April and 13-th June. Results:
# Game 1: Nakahara - Tanigawa 1-0    Game 2: Tanigawa - Nakahara 1-0
# Game 3: Nakahara - Tanigawa 1-0    Game 4: Tanigawa - Nakahara 1-0
# Game 5: Nakahara - Tanigawa 1-0    Game 6: Tanigawa - Nakahara 0-1
# Nakahara is the new Meijin through a 4-2 victory over Tanigawa.
# 
#    Reijer Grimbergen <grimbergen@kunpv1.psych.kun.nl>
#    Submitted 6-th July 1990.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    Corrected and archived 16-th July 1990.
#    Cosmetic correction 29-th August 1990.
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 1-st game, 12-th and 13-th April 1990.
# 
# Black: Nakahara Makoto; White: Tanigawa Koji
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f
S7b 7.P1f P1d 8.S3h P9d 9.P9f P3d 10.P7f K4b 11.K5h P8f
12.Px8f Rx8f 13.P'8g R8d 14.P3f P'8f 15.Px8f Rx8f 16.P3e R8b
17.N7g P9e 18.R5f P6d 19.Px3d Px9f 20.P'8g R9b 21.P'9h R9e
22.R3f R2e 23.G3i P'3e 24.R5f R2d 25.P7e Rx3d 26.R8f P'8c
27.S6h K4a 28.P9g Px9g+ 29.Lx9g P'9e 30.P7d Px7d 31.P'9c P3f
32.Lx9e P'9g 33.Bx9g R3e 34.R9f P7e 35.L9d P7f 36.Rx7f R9e
37.Bx6d P'7c 38.P'7d Rx9d 39.N6e S4b 40.Nx5c= Sx5c 41.Bx5c+
R9i+ 42.G7i L'5b 43.+B8f Px7d 44.Rx3f N'7e 45.P'7f P'3e
46.R2f N7c 47.Px7e N6e 48.G4h B7g+ 49.Sx7g Nx7g+ 50.+Bx7g
+Rx7i 51.+B6h +R8i 52.S'7h G'5i 53.+Bx5i +Rx7h 54.N'6h S'7g
55.B'6d S6c 56.Bx9a+ Lx5g+ 57.Gx5g S'4h 58.G'6i Sx6h=
59.Gx6h Sx5i+ 60.Kx5i B'7g 61.Gx7g +Rx3h 62.P'5h S'4h 63.K6h
N'6e 64.L'3d Sx5g= 65.K7i N3c 66.N'5c K5b 67.Lx3c+ +R4i
68.K8h Nx7g+ 69.Kx7g +R7i 70.N'7h +R6h 71.K8f Gx3c 72.B'4a Resigns
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 2-nd game, 26-th and 27-th April 1990.
# 
# Black: Tanigawa Koji; White: Nakahara Makoto
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g
S4b 7.S3h S7b 8.P4f S3c 9.S4g K4b 10.G5h S8c 11.P6f S8d
12.P9f P9d 13.P3f K3a 14.N3g P7d 15.K4h P4d 16.P6e P7e
17.R2i G5b 18.R6i K2b 19.N2e S2d 20.B'5e S7c 21.Bx4d K1b
22.P1f G5b-4c 23.B6f P5d 24.P1e P5e 25.Bx5e G5d 26.B6f Px7f
27.P1d Px1d 28.P'1c Nx1c 29.Lx1d Sx2e 30.Px2e P'5e 31.Sx7f
B'2f 32.S'3g B1g+ 33.P5f S7d 34.N7g P6d 35.P'1h +B2g 36.Px5e
Gx6e 37.Nx6e Px6e 38.R2i +Bx1h 39.R2h Px6f 40.P2d N'2e 41.Rx2e
Px2d 42.Rx2d G2c 43.N'2e Gx2d 44.Lx1c+ K2a 45.N3c+ Lx1c
46.P'2c P'2b 47.Px2b+ Rx2b 48.N'2e B'4d 49.+Nx2b Bx2b
50.R'7b P'5b 51.Rx5b+ L'3b 52.P'2c Gx2c 53.G'4b Resigns
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 3-rd game, 8-th and 9-th May 1990.
# 
# Black: Nakahara Makoto; White: Tanigawa Koji
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f
S7b 7.P1f P1d 8.S3h P9d 9.R5f K4b 10.P3f P3d 11.N3g G5b
12.P7f P6d 13.Bx2b+ Sx2b 14.N4e R9b 15.K5h S6c 16.R5e S7d
17.N7g B'2h 18.B'3g Bx3g+ 19.Sx3g P4d 20.P7e S6c 21.P7d Sx7d
22.P'7b B'6b 23.Nx5c+ Bx5c 24.Rx5c+ Gx5c 25.P7a+ N9c 26.+P8a
R'2i 27.+Px9a R5b 28.B'8d Rx1i+ 29.Bx9c+ N3c 30.S4h N4e
31.B'4f +R1h 32.P'2h +R1i 33.S6h L'7e 34.L'5f P'5d 35.P6f
N'3g 36.G5i Lx7g+ 37.Gx7g N'2f 38.N'7f N3h+ 39.Nx6d R5a
40.N7b+ N4i+ 41.K6g +N4ix4h 42.P'7e Rx9a 43.+B8d S'8c
44.+Bx7c Nx5g+ 45.Bx5g +Nx4g 46.+Bx9a P'7f 47.Gx7f Sx7b
48.R'6b K4c 49.Px7d +Nx5g 50.Kx5g B'9e 51.N'3e Px3e 52.S'3d
Kx3d 53.Rx3b+ S3c 54.+B4f +Rx5i 55.Sx5i N'4e 56.+Bx4e Px4e
57.N'2f Resigns
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 4-th game, 21-st and 22-nd May 1990.
# 
# Black: Tanigawa Koji; White: Nakahara Makoto
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G7h G3b
7.K6i K4a 8.G5h P6d 9.P2f P8e 10.S7g P5e 11.Px5e Bx5e 12.P2e
B2b 13.G5h-6g S6c 14.B7i P7d 15.P2d Px2d 16.Bx2d P'2c 17.B6h
S5d 18.S5g S5c 19.S4f S4d 20.P'5f R5b 21.K7i G6b 22.R2e P'5e
23.Px5e N3c 24.R2h S5dx5e 25.Sx5e Sx5e 26.S'2a P1d 27.P'5f
Sx5f 28.Gx5f G3a 29.Rx2c+ Gx2a 30.P'5d Rx5d 31.S'5e R5a
32.+Rx3d G3b 33.B3e G5b 34.P'5c G5b-4b 35.P'2d B1c 36.K8h
P8f 37.Sx6d S'4d 38.Bx4d Px4d 39.P2c+ S'7i 40.Gx7i Px8g+
41.Kx8g Bx7i+ 42.S'5b Rx5b 43.Px5b+ Kx5b 44.R'8b P'6b
45.P'5c Resigns
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 5-th game, 31-st May and 1-st June 1990.
# 
# Black: Nakahara Makoto; White: Tanigawa Koji
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f
S7b 7.P1f P1d 8.S3h P9d 9.K5h P9e 10.R5f S4b 11.P3f K6b
12.P3e R8d 13.R3f K7a 14.S2g P5d 15.G3h S5c 16.P7f S4d
17.B6f R7d 18.N3g B3a 19.S6h B5c 20.B7e P6d 21.P8f Px8f
22.N7g R9d 23.P'8e Sx3e 24.R5f S4d 25.Bx8f S5e 26.R3f P'8d
27.P9f Px9f 28.P'9e R9b 29.Px8d P'8e 30.Nx8e R8b 31.G8g Rx8d
32.Gx9f P'8h 33.P9d P'9b 34.B9e Rx9d 35.P'8d G6b 36.P7e P8i+
37.P7d P'8b 38.Px7c+ Nx7c 39.P'7d Nx8e 40.Gx8e Rx9e 41.Lx9e
N'6f 42.K4h Resigns
# 
# ---------------------------------------------------------------------------
# 
# 48-th Meijin Title Match, 6-th game, 12-th and 13-th June 1990.
# 
# Black: Tanigawa Koji; White: Nakahara Makoto
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h S7b 8.P4f S3c 9.S4g K4b 10.G5h S8c 11.P6f S8d 12.P9f P9d
13.P3f K3a 14.N3g G5b 15.K4h P6d 16.R2i P4d 17.R6i R6b 18.P1f P1d
19.S6h G5b-4c 20.S6g P7d 21.S6g-5f N7c 22.R2i K2b 23.P2e P5d 24.N7g
B'8c 25.Nx8e P7e 26.Nx7c+ Sx7c 27.N'2d G3b-4b 28.P1e P5e 29.S6g K3a
30.Px1d P3e 31.Px3e N'5d 32.R2f P4e 33.Nx4e S4d 34.P1c+ Sx3e 35.R1f
K4a 36.K5i Px2d 37.B'7a Lx1c 38.P'1d P'1e 39.R1h P'4d 40.Bx6b+ Sx6b
41.R'8a N'7a 42.Px1c+ Px4e 43.L'6c Sx6c 44.Rx7a+ N'5a 45.+R8b Px4f
46.P'4d Sx4d 47.S3f B2i+ 48.P'4e S5c 49.N'4d +B9b 50.+R7a B'8b
51.+Rx7e B9c 52.+Rx5e P'7g 53.Gx7g S7d 54.S7h N6c 55.+R5f P6e
56.+P2c L'5e 57.+R6g Nx6f 58.Gx6f Px6f 59.+R6h Gx4d 60.Px4d K5b
61.P'6d Sx6d 62.N'5d N'6e 63.G'7b G4a 64.S4e P'7a 65.Rx1e P'1c
66.G6b K5c 67.P4c+ Kx4c 68.+P3c K5c 69.+P3d S7c 70.R1f K6d 71.Rx4f
P6g+ 72.Sx6g Lx5g+ 73.Gx5g Bx5g+ 74.Resigns
#
