# 49-th Meijin Title Match 1991 (professional, professional comment).
# 
# Below you find all five game scores of the 49-th Meijin title match (1991)
# between Nakahara Makoto, Meijin and Yonenaga Kunio, challenger. The games were
# played between 10-th April and 31-st May 1991. The scores were submitted by
# Reijer Grimbergen <grimbergen@psych.kun.nl>, the comment was provided by
# Murooka Katsuhiko, 6-dan. Time limits are 9 hours per player per game. Times
# in minutes spent are given in parentheses behind each move. Results:
# Game 1: Nakahara - Yonenaga 1-0      Game 2: Yonenaga - Nakahara 0-1
# Game 3: Nakahara - Yonenaga 1-0      Game 4: Yonenaga - Nakahara 1-0
# Game 5: Nakahara - Yonenaga 1-0
# Nakahara retains his Meijin title through a 4-1 victory over Yonenaga.
# 
#     Pieter Stouten <stouten@embl-heidelberg.de>
#     Archived 11-th July 1991. Corrected 20-th August 1991.
# 
# -----------------------------------------------------------------------
# 
# 49-th Meijin Title Match, 1-st game, 10-th and 11-th April 1991.
# 
# Black: Nakahara Makoto; White: Yonenaga Kunio
# 
1.P7f P8d 2.S6h(1) P3d(1) 3.S7g(1) S6b 4.S4h(2) S4b(1) 5.P5f(1) G3b(1)
6.G4i-5h(2) K4a(46) 7.P6f(13) P5d (5) 8.G6g(4) G5b(3) 9.G7h(9) S3c(1) 10.K6i
B3a 11.B7i P4d 12.P3f P7d 13.B6h(2) B6d(9) 14.N3g(7) K3a 15.K7i(1) K2b(5)
16.K8h(1) G5b-4c 17.R3h(24) P8e 18.P2f(4) P9d(52) 19.P1f(14) S7c(49)
20.S5g(16) S8d 21.P6e(6) B4b 22.S5g-6f N7c(1) 23.N2e(12) S2d 24.B4f R8c(14)
25.P5e(10) Px5e 26.Bx5e P9e(19)
[  26... P9e is a new move, but not a good one. 26... P'5d was the only move
   played in the past. It is strange that Yonenaga played 26... P9e because
   Nakahara's strong reply 27.P'5d could easily be expected, especially after
   home prepraration. This black yagura system (R3h, N3g, P2f) is a very
   popular and successful system nowadays. I think black has close to a 60%
   winning average with this system. ]
27.P'5d R8a(87) 28.R5h(10) R5a(12) 29.B4f(3) P1d(20) 30.S5e(25) P7e(25)
31.R5f(12) P8f(30) 32.Px8f(2) P'8e(1) 33.P1e(32) Px1e(1) 34.P6d Px6d(2)
35.P'6c(1) N6e(30) 36.P6b+(4) Nx7g+ 37.G6gx7g R8a(1) 38.+P5b(2) Px8f(11)
39.P5c+(6) Bx5c(6) 40.+Px5c Gx5c 41.Sx6d(6) P'5e(42) 42.Rx5e(5) P'5d(14)
43.Sx5c+(4) Px5e 44.B'5d Px7f(8) 45.Bx3b+(5) Kx3b 46.G'4c K2b 47.G'3b K1b
48.P'1c Resigns
#    Time black: 5:01, white: 8:17.
# 
# -----------------------------------------------------------------------
# 
# 49-th Meijin Title Match, 2-nd game, 25-th and 26-th April 1991.
# 
# Black: Yonenaga Kunio; White: Nakahara Makoto
# 
1.P2f P8d(1) 2.P7f P8e(1) 3.B7g P3d 4.S8h G3b(2) 5.G7h Bx7g+(1) 6.Sx7g S4b
7.S3h S3c(2) 8.P4f(1) S7b(2) 9.S4g K4b(1) 10.G5h(7) S8c(19) 11.P3f(16) S8d(2)
12.P9f P9d(26) 13.N3g(9) G5b 14.R2i(22) P4d(5) 15.K4h P7d(4) 16.P6f(1)
[  16.S6f S7c 17.S5e is also possible. ]
16... S7c(8) 17.P6e(6) G3b-4c(16) 18.R6i(3) K3b(1) 19.P5f P5d(5) 20.K3h(4)
P1d(5) 21.P1f S6b(17) 22.P6d(21)
[  A new move but I don't think it is a good one. 22.S6f?! P8f 23.Px8f Rx8f
   24.P'8g? (24.B'7b) R8b 25.S5g N7c 26.G4h G4c-4b is better for white
   (Aono-Takahashi 0-1 Junisen A Class 24-1-1991). ]
22... Px6d 23.Rx6d P5e(3)!?
[  23... P4e!? 23... S6c is too passive: 24.R6i P'6d 25.S6f N7c 26.P7e etc. ]
24.R6i(67)
[  24.Px5e? P3e  25.Px3e? P'3f ]
24... Px5f(4) 25.S6f P8f(46) 26.Px8f P3e(3) 27.Px3e(44) S5c(4) 28.S5e(40)
[  Adjourned. ]
28... P'6h(35)!? 29.Rx6h(47) P'6c(1) 30.N7g(40) B'5g(17) 31.R6i(10) B9c+(13)
32.N8e(4) +B8c(71) 33.G7h-6g(7) P7e 34.Px7e(1) N7c(4) 35.R8i(33) S2d(23)
36.Nx7c+(12) +Bx7c 37.Gx5f Sx3e(4) 38.P'3f(2) Sx2f(2) 39.N'6e(12)? +Bx5e(11)
[  39.P'2d Px2d 40.P'2g or 39.R2i would lead to balanced positions. After
   39.+Bx5e! white has the better position. ]
40.Gx5e(34) S6d(1) 41.G5f P'5g(37) 42.G5hx5g(14) P'5e(2) 43.G5f-6f N3c(6)
44.P'5c(12) G5b-4b 45.P'2d Px2d 46.B'7d N'2e(45) 47.Nx2e(10) Nx2e 48.N'2i(23)
R7b(11) 49.P'2g(10) S'3g(3) 50.K4i N'5f(3) 51.K5h(2) Rx7d 52.Px7d B'7h(20)
53.R4i(2) Sx6e(3) 54.Gx6e(9) S4h+(1) 55.Rx4h Nx4h+ 56.Kx4h N'5f 57.K3i(12)
[  57.Gx5f Px5f 58.Px2f P5g+ 59.Kx5g R'7g and white wins. ]
57... R'5i 58.S'4i Sx2g+(5) 59.R'5h(2) B6i+(9) 60.N'3e +Bx5h(1) 61.Gx5h
P'3h(1) 62.Resigns
[  Time black: 8:59, white: 8:27. 62.Sx3h +Sx3h 63.Kx3h Rx5h+ 64.Sx5h R'4h
   and mate follows. This was a game in the typical Nakahara winning style. ]
# 
# -----------------------------------------------------------------------
# 
# 49-th Meijin Title Match, 3-rd game, 8-th and 9-th May 1991.
# 
# Black: Nakahara Makoto; White: Yonenaga Kunio
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b 4.S4h S4b 5.P5f G3b 6.G4i-5h(2) P5d(21)
7.P6f(2) P7d(15) 8.G6g(4) K4a(11) 9.G7h(2) P6d!?
[  A little surprising. Yonenaga's old favourite system of which many
   variations have been thoroughly studied. This move seems to mean that
   Yonenaga has something new on his sleeve. ]
10.K6i(1) S6c(21) 11.P2f(6) N7c(1) 12.P2e(7) P8e 13.B7i(32)
[  13.P2d?! Px2d 14.Rx2d P6e 15.Px6e P8f 16.Px8f P'8e 17.Px8e Nx8e 18.S8f
   Bx8h+ 19.Gx8h B'3c 20.Rx2a+ G3a favours white. Black of course tries to
   exchange pawns on 2d by recapturing with the bishop and gain a tempo. ]
13... S3c(20) 14.P4f(5)!?
[  Probably 14.P3f is more promising: 14... G5b 15.S3g S4d 16.P2d etc. 14.P4f
   is a playable alternative which perhaps avoids Yonenaga's preparations. ]
14... G5b(1) 15.P4e(22)!?/?!
[  Very strong ! 15.P3f P4d 16.S4g G4c 17.N3g B3a 18.B6h B4b 19.K7i is natural
   and has been played many times in games between Nakahara and Yonenaga. ]
15... P4d(27)
[  White can't afford to let black keep its vanguard pawn on 4e. If black is
   able to play 16.P3f - 17.N3g - 18.S4g he would have a big positional
   advantage. ]
16.Px4d(2) Sx4d 17.S4g(5) G5b-4c(36) 18.P3f(16) P5e(3)
[  White has to do something active. He can't allow 19.N3g and 20.P'4e ]
19.N3g(3) Px5f(35) 20.P2d(25) Px2d 21.Sx5f S5e(9) 22.Bx2d(47)
[  Adjourned. ]
22... P'2c(73)
[  22... P'2g? 23.R4h ]
23.B1e(4) S5d(4) 24.P'4b(41) K3a(47)
[  24... G4cx4b 25.S4e S4c 26.P7e is good for black. Habu gives 24... G4cx4b
   25.B2f P'5c 26.Sx5e and now 26... Sx5e 27.P'5d or 26... Bx5e 27.S'4d, both
   giving black an advantage. ]
25.P'5b(4) G4cx4b(22) 26.P5a+(23)
[  Yonenaga has not played any obvious mistakes but already his position is
   somewhat worse. That is one of the reasons why this opening is not popular
   nowadays. According to Habu 25... Rx5b 26.Sx5e Bx5e 27.S'4a Rx4b 28.Sx3b+
   Kx3b leads to unclear position. ]
26... P1d(23) 27.B2f(3) P'4d?!
[  The merits of this move are difficult to assess. White's position is worse,
   so he must create some confusion but 27... P'4d looks awkward. ]
28.Sx5e(47)
[  According to Nakahara 28.P'5c Sx5f 29.Gx5f Gx5c 30.N4e G5c-4c 31.S'5b B1c
   32.Sx4c+ Sx4c 33.N5c+ S'4g would give black a small advantage. ]
28... Sx5e 29.P7e P8f(58) 30.Px8f B1c 31.Px7d(36) N6e
[  Forcing the evacuation square 6f. Yonenaga has succeeded in confusing the
   issue. ]
32.Px6e P'7f 33.S6h(21)
[  After 33.Sx7f? follows 33... S'6f - 34... Sx6g - 35... Rx8f - 36... R4f. ]
33... Px6e(1) 34.P3e(3) P6f(28) 35.Gx7f(1) P'8h?
[  35... P'8h is too slow. The following exchange 36.N2e B2d gains black a big
   advantage. Nakahara points out that the alternative 35... S'6g 36.P7c+ R8a
   37.P'4c G3bx4c 38.N2e Sx76= 39.Nx1c+ Nx1c would be good for black as well. ]
36.N2e(6) B2d(3)
[  36... Px8i+?? 37.Nx1c+ Lx1c 38.B'7c is good for black. ]
37.P7c+(31) R8a 38.N'1f Px8i+(22) 39.Nx2d(13) Px2d 40.P'4c(1) G4bx4c
41.S'5b(7) N'4f(32) 42.P'2c(13)
[  Black has a won position now. ]
42... G4c-4b 43.B'5c(7) Gx2c
[  43... Gx5c 44.S4a+ mate. ]
44.S4a+ K2b 45.Bx4b+ K1b 46.+S3a(3) S5f(10) 47.+B3b(13) Px2e(2) 48.P'2d(1)
Gx2d 49.+Sx2a N'5g 50.Sx5g S'5h 51.Rx5h Nx5h+ 52.Kx5h Sx5g+ 53.Kx5g Rx5a
54.P'5f Resigns
[  Time black: 7:40, white: 8:35. 54... Rx2a 55.+Bx2a Kx2a 56.N'1c Lx1c
   57.N'3c or 56... K1b 57.S'2a Kx1c 58.S'2b Kx2b 59.R'4b and in both cases
   mate follows soon. ]
# 
# -----------------------------------------------------------------------
# 
# 49-th Meijin Title Match, 4-th game, 20-th and 21-st May 1991.
# 
# Black: Yonenaga Kunio; White: Nakahara Makoto
# 
1.P7f P8d(1) 2.S6h!?
[  The comments on the first day of this game are based on the notes of Sato,
   5-dan. We expected a bishop exchange opening, but it is understandable that
   Yonenaga chose for a yagura since it is more promising nowadays. ]
2... P3d 3.S7g S6b(1) 4.S4h S4b 5.P5f(1) P5d(1) 6.G4i-5h G3b(1) 7.P6f K4a(4)
8.G6g G5b(21) 9.G7h(1) S3c 10.K6i B3a 11.B7i P4d 12.P3f G5b-4c 13.B6h(1)
P7d(2) 14.K7i B6d(4) 15.N3g K3a(1) 16.K8h(1) K2b(3) 17.P2f(1) P8e(2)
[  17... P9d is an alternative. This move followed by 18... P9e is Minami's
   favourite. ]
18.R3h S5c(1)
[  18... P9d 19.P1f S7c (see game 1) and 18... S7c are serious alternatives. ]
19.P4f(27)?!
[  This is a crucial point. 19.P1f is natural. White already played the
   defensive move 18... S5c (18... S7c would have been offensive), so in
   response to 19.P1f white may play 19... P1d. This exchange of edge pawn
   moves is advantageous for black even if he plays 20.P4f afterwards.
   After 19.P1f white sometimes plays 19... S2d 20.P1e (not 20.S5g? because
   of 20... P3e! 21.P2e Px3f 22.Px2d Px3g+ 23.Px2c+ Gx2c which is good for
   white) 20... P5e. But now black can play 21.Px5e after which follows
   21... Bx5e 22.G5f B7c 23.G6e R8d 24.P7e Px7e 25.P'7d B6d 26.S5g. Hereafter
   white would like to play 26... S5d but black can counter this with 27.Gx6d
   Px6d 28.S5f giving him an edge (if e.g. 28... Rx7d then 29.S6f P'5f?
   30.B'8c or 29.B'4a G'6c 30.S5e). 26... P8f appeared in Morishita - Shima
   1-0 (1990). That game continued 27.Gx6d Px8g+ 28.Gx8g Sx6d 29.S5f P7f
   30.Sx7f P'7e 31.P'8e R8b 32.S7f-6g P'5e 33.S6e Sx6e 34.Px6e P6d 35.P'5c
   with a slight advantage for black. ]
19... P5e(24)! 20.S4g(45)
[  Not 20.Px5e? because contrary to the variation outlined above white now
   can play 26... S5d. 27.Gx6d would then be followed by 27... Px6d 28.S5f
   Rx7d 29.S6g P6e and 30... P'5f. This would be very unpleasant for black.
   19.P4f causes black problems because it has turned 4g into a weak square
   and closed the bishop's diagonal at the same time. ]
20... Px5f(7) 21.Sx5f S5d 22.P1f P'5e(11) 23.S6e(106) Sx6e(4) 24.Px6e B7c
25.N2e S2d(5) 26.P1e(15) S'5f(57) 27.G6f(73)
[  Adjourned. Time black: 4:31, white: 2:56. Sato expected 27... Sx2e as the
   sealed move. This followed by 28... N'5d gives white a better position. ]
27... S4g=(26) 28.R3g(20)
[  28.R2h?? or 28.R1h?? would meet 28... Sx3g+ with a clear advantage for
   white. ]
28... S5f+(2) 29.S'6g(22) B8d(6) 30.P4e(32) Px4e(4) 31.P1d Px1d(2) 32.P'1c
Lx1c(30)
[  32... Sx2e!? 33.Px2e P8f 34.Px8f P'8g etc. ]
33.P9f(1)
[  33.Nx1c+? Sx1c 34.L'1f P8f 35.Px8f P'8g would be good for white. 33.P9f
   prevents a knight drop on 9e and creates an escape square for the king. ]
33... +Sx6g(29) 34.Rx6g(4) S'5h 35.R1g(40) S6i=(8) 36.S'6g Sx7h+(1) 37.Sx7h
G'5h(44)?
[  Probably Nakahara has overlooked something here. ]
38.B7i(1) Bx6f 39.Sx6f G'6h 40.S'7g Gx7i(2) 41.Kx7i P8f(31)
[  White has to worry about R1h as a possible black move all the time. E.g.
   41.B'4f? K8h 42.Sx2e R1h! ]
42.Px8f P'8e 43.P'4d(77) G4c-4b(2) 44.Px8e Sx2e(3) 45.Px2e(1) P'8f 46.K8h(4)
N7c(1) 47.P8d(21) B'2f(71)?? 48.P2d(8)!
[  If 48... Px2d then 49.B'6a aiming at 50.P8c+ and 50.Bx3d+. ]
48... B5i+(24) 49.Px2c+(1) Kx2c 50.P'2d(2) K2b(3) 51.B'3g(9)
[  51.B'6a or 51.P8c+ followed by 52.B'6a are quicker. ]
51... +Bx3g(6) 52.Rx3g N'8g(1) 53.Sx8f(5)?!
[  53.R2g is quicker. ]
53... N7i+ 54.S8g(3)
[  Of course not 54.Kx7i? because of 54... B'6h (or 54... B'4f?!). ]
54... G6h(1) 55.S6f-7g(4) B'5f(3) 56.Sx6h(4) Bx8i+ 57.K9g +N7h(1) 58.Sx7h
+Bx7h 59.G'7i S'8h(8) 60.Gx8h +Bx6h 61.S'2c(1) Gx2c(2) 62.Px2c+ Kx2c 63.P'2d
Kx2d(1) 64.P'2e K3c(3) 65.G'2d(5) K3b(4)?
[  I add a question mark to this move. 65... Kx4d would have been the best
   try. Yonenaga had only two minutes left. Could you win the position after
   65... Kx4d with only two minutes on the clock? 65... Kx4d 66.B'7a G5c and
   now after 67.Gx3d! Kx3d 68.Bx5c+ white still has a won position but after
   67.Bx8b+? N'8e 68.K8g S'7i the position would be unclear. ]
66.B'2c(1) K3a 67.N'4c Gx4c 68.Px4c+ N'8e(5) 69.K9h S'9g 70.Rx9g Nx9g+ 71.Sx9g
Resigns
#    Time black: 8:58, white: 7:54.
# 
# -----------------------------------------------------------------------
# 
# 49-th Meijin Title Match, 5-th game, 30-th and 31-st May 1991.
# 
# Black: Nakahara Makoto; White: Yonenaga Kunio
# 
1.P7f P8d 2.S6h(2) P3d 3.P6f(1) S6b 4.P5f P5d 5.S4h(2) S4b(2) 6.G7h(2) G3b(2)
7.K6i(3) K4a(3) 8.G5h(3) G5b 9.S7g(1) P7d(7) 10.G5h-6g(1) P6d(6)!?
[  Yonenaga once again chose this move. ]
11.B7i(25) P8e(2) 12.P3f(2)!?
[  Not the P2f main line. ]
12... N7c(3) 13.B4f(15) S4b-5c(13) 14.S5g(4)
[  This system is solid but does not give black any real advantage. ]
14... R8a(16) 15.P2f(17)!?
[  Four years ago Nakahara played 15.K7i against Yonenaga in Meijin title
   match game 6. That game continued 15... G6c 16.P3e Px3e 17.Bx3e P6e 18.R3h
   Px6f 19.S7gx6f G4b 20.S4f K5b with an equal position. ]
15... S4d(62) 16.N3g(2)
[  After 16.Bx6d? P5e the bishop is caught in a trap. ]
16... G6c(87) 17.P2e(13) P1d 18.K7i(37) K5b(4) 19.P9f(1) P9d 20.S5g-6h(7)
B3c(30) 21.P1f(15) K6a(6)
[  Adjourned. My expectation of the sealed move is 22.B5g followed by 23.P4f
   or 23.B3i. ]
22.B5g(62) K7b 23.B4h(1) B4b(16) 24.P4f(2) S4d-5c(2) 25.N4e(4) S4d 26.K8h
R3a(19) 27.R2i(9) G2b(18) 28.R3i(6) K6a(5) 29.G5g(5) K5b(19) 30.S6g(4) P6e(19)
31.Px6e(8) Nx6e 32.G6f Nx7g+(13) 33.Nx7g(1) P9e 34.Px9e P'9f(2) 35.P'6d(57)
Bx6d(21) 36.P5e Sx5e 37.G6e(2) P4d(13) 38.Gx6d(7) Sx6d 39.N'5f(26) Px4e
40.Nx6d Gx6d 41.S'6e(7) S'5c 42.Px4e(18) G3b(6) 43.B2f(6) P3e(24) 44.Bx3e(2)
G4b(7) 45.P4d(29) G5e(49) 46.P'6c(8) Kx6c(9) 47.P'6d(27) K5b(6) 48.R4i
P'4e(22) 49.P'5f(8) P'6f(6) 50.S5h(1) N'4f(4) 51.Px5e(10) Nx5h+ 52.Rx4e(13)
P6g+(7) 53.P4c+(13) Gx4c 54.G'6c(8) Sx6c(3) 55.Px6c+ Kx6c 56.Bx5c+ Gx5c(1)
57.S'6d K7b 58.R4b+ S'5b 59.S'7c K8c 60.Sx7d Resigns
#    Time black: 8:17, white: 8:46.

