# 50-th Meijin Title Match 1992 (professional, no comment).
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 6-th July 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 23-rd August 1992.
# 
# 50th Meijin-sen
# Time: 9 hours each
# 
# Nakahara Makoto, Meijin - Takahashi Michio, Challenger
# 50th Meijin-sen, 1st game
# April 9th & 10th 1992
1.P7f P8d(6) 2.S6h(1) P3d 3.S7g S6b 4.P5f(1) P5d(1) 5.S4h(1) S4b
6.G4i-5h(2) G3b 7.P6f(1) K4a(1) 8.G6g P7d(3) 9.G7h(2) G5b(1) 10.K6i
S3c 11.B7i B3a 12.P3f P4d 13.B6h(7) G5b-4c(34) 14.K7i(1) B4b(5)
15.K8h(14) K3a(1)16.P1f(11) S5c(34) 17.R3h(25) K2b(36) 18.P3e(31)
Px3e(1) 19.Bx3e P4e(15) 20.B1g(4) S5c-4d(5) 21.B2h(4) R9b(20) 22.S5g(12)
P'3e(15) 23.P7e(49) Bx7e(78) 24.P6e(7) B4b(18) 25.S5g-6f(5) B5a(18)
26.P'7b(20) B6b(11) 27.R5h(22) P9d(4) 28.P9f(25) P1d 29.S7f(10) P3f(2)
30.P8f(26) P2d(14) 31.R6h(20) B7c(12) 32.P6d(2) Px6d(8) 33.P7a+(1)
P6e(1) 34.S7fx6e(2) Bx2h+(2) 35.Rx2h P3g+(15) 36.R6h +Px4g 37.+Px8a
B'4f 38.P'4h(33) P'6d(16) 39.Sx7d(10) Bx1i+(3) 40.Px4g(1) +Bx2i
41.B'7c(30) L'7b(6) 42.Bx6d+(2) Lx7d 43.+Bx7d +Bx4g(1) 44.P'6d(2)
P4f(15) 45.P6c+(2) N'5e(5) 46.P'4h(29) +B3h(10) 47.K7g(16) P'3f(5)
48.N'7e(2) Nx6g+(19) 49.Gx6g P3g+ 50.N8c+(6) R4b(2) 51.+P5b(1) Rx5b
52.+Bx5b P5e 53.K7f(7) Px5f(5) 54.P'6e G5c(12) 55.+B4a P'6d 56.N7g(13)
+Px4h(3) 57.L'2f(25) G'4b(8) 58.+B5a(1) P4g+(1) 59.R'8b(8) P'4a 60.+Nx8d
P5g+ 61.Sx5g +Px5g 62.Gx5g P'5f 63.G6g +B4g 64.P'5d(4) Gx5d(1) 65.P'4c
G4bx4c(1) 66.P'4e(1) Gx4e(3) 67.+Bx4a(2) P'3a 68.R9h P5g+ 69.G6f Px6e
70.Nx6e(1) +P5f 71.G7e(4) +P6f 72.Kx6f S'8g 73.G6d Sx9h=(3) 74.K7e R'7i
75.P'7f S8g= 76.K7d Sx7f= 77.K8c Sx6e 78.+Px9a +B4f(8) 79.G7c K2c(4)
80.P'7d(1) Rx9i+ 81.P'6c(7) +Rx9f(1) 82.P8e +R8g 83.P6b+ +Rx2g 84.Lx2d
Kx2d 85.+Nx9d K2e 86.R8a+ Kx1f 87.+B6c G5c(2) 88.+B7b G6d 89.+N8d N1c
90.+P6c G6d-5e(2) 91.+P6d S5f 92.+P5d Gx5d 93.+Bx5d K1g 94.P'5c K2h(2)
95.P5b+ S'4c 96.+B6c Sx5b 97.+Bx5b P1e 98.P'5d(5) P1f(3) 99.P5c+ Sx5c
100.+Bx5c S4d 101.+B5d P1g+ 102.L'4c(10) N2e 103.G'3d S5e(3) 104.L4b+(2)
N3g+(3) 105.+Lx3b +P1h 106.+Rx3a L1g+ 107.+R4b(4) S6f(1) 108.S'6e(2)
+B4g(1) 109.Sx5f(1) Gx5f  0-1
# Time taken by black: 8.58
# Time taken by white: 8.30
# 
# Takahashi leads by 1-0
# 
# ------------------------------------------------------------------------
# 
# Takahashi Michio, Challenger - Nakahara Makoto, Meijin
# 50th Meijin-sen, 2nd game
# April 23rd & 24th 1992
1.P7f(1) P8d(2) 2.S6h(4) P3d 3.P6f S6b(2) 4.P5f P5d(1) 5.S4h(3) S4b
6.G4i-5h(1) G3b(1) 7.G6g(5) K4a(1) 8.G7h(4) G5b(1) 9.K6i P4d 10.S7g
S3c 11.B7i B3a(1) 12.P3f G5b-4c 13.B6h(9) P7d(3) 14.K7i(3) B6d(4)
15.S3g(22) K3a(11)16.K8h(6) K2b 17.S4f(47) S5c(17) 18.N3g(1) B7c
19.P1f(9) P1d(31) 20.P2f(53) S2d(12) 21.R5h(4) N3c(39) 22.R1h(54)
P4e(72) 23.Nx4e(11) Nx4e 24.Sx4e B3g+ 25.B4f(9) +Bx4f 26.Px4f B'3g
27.P5e(43) Px5e 28.P'5d S4b(5) 29.S4d(16) Gx5d(2) 30.Sx5e(13) Gx5e
31.B'4d S2d-3c(7) 32.Bx5e(18) S'6d 33.Bx3c+ Sx3c(1) 34.P1e(12) N'5e(42)
35.G6g-6h(17) Bx4f+(11) 36.Px1d P'1b 37.N'2e(23) P'5f(3) 38.P1c+(10)
Px1c 39.Nx1c+ K3a(3) 40.P'5h K4b(53) 41.P'1b(12) K4c(21) 42.Px1a+ N7c
43.+P2a(20) P7e(13) 44.+P2b(11) G4b 45.+Nx2c(3) Px7f(1) 46.Sx7f(4)
P'7g(13) 47.Nx7g(9) S7e(51) 48.Sx7e(8) P'7f 49.+Nx3c(7) Gx3c 50.S'3g(2)
+Bx6h(17) 51.Gx6h Px7g+ 52.Gx7g N'8e 53.P'4d(6) K5d 54.S'4e(1) Kx4e
55.L'4f K5d 56.S'4c  1-0
# Time taken by black: 8.01
# Time taken by white: 7.21
# 
# Takahashi leads by 2-0
# 
# ------------------------------------------------------------------------
# 
# Nakahara Makoto, Meijin - Takahashi Michio, Challenger
# 50th Meijin Tournament, 3rd game
# May 7th & 8th 1992
1.P2f P8d(5) 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b(8)
7.P1f(1) P1d 8.S4h(2) P6d(11) 9.K6i(5) S6c(1) 10.P3f(5) P3d(3) 11.P7f
S5d(34) 12.G5i(21) P8f(29) 13.Px8f(8) Rx8f 14.P3e(21) R8b(3) 15.N3g(5)
Px3e(3)16.P9f(24) P4d(13) 17.N7g S4b(1) 18.P7e(6) K4a(16) 19.B9g(8)
S6c(1) 20.P1e(37) Px1e(2) 21.P'1d(3) P9d(39) 22.P7d(62) Px7d(39)
23.N2e(3) Lx1d(70) 24.R8f(4) Rx8f(10) 25.Bx8f P4e(11) 26.R'8c(42)
S7b(37) 27.R8b+ B5e(33) 28.+Rx9a(8) P3f(17) 29.L'3i(47) R'8i(11) 30.+R8b
P'8c(3) 31.P'8g(6) Rx9i+(16) 32.Lx3f P'3e(7) 33.Lx3e(1) P'3d 34.Lx3d(3)
P'3c(13) 35.P'2b(1) Gx2b 36.P5f(1) B4d(1) 37.N8e(6) K3b(17) 38.P'7c(7)
L'7f(12) 39.K5h Lx7h+ 40.Sx7h G'7a(12) 41.+R9b(4) S6c 42.B7g(18)
Bx7g+(2) 43.Sx7g B'4d 44.B'6f Bx6f(1) 45.Px6f G5b(4) 46.L'4d(1) Px3d(11)
47.P'3c(2) Nx3c(1) 48.Lx4b+(1) Kx4b 49.B'1a G3b(9) 50.Nx3c+(23) Gx3c
51.S'3a(2) K4c 52.S2b= G3b(8) 53.S2a= G3c(3) 54.N'5e(26) K4d 55.S3b+(1)
B'2d 56.+Sx3c(2) Bx3c(5) 57.Nx6c+(5) Bx1a(3) 58.+Rx5b K3e 59.+Rx5c(9)
P'5g(11) 60.Kx5g S'3g 61.S'3f(7) Kx3f 62.Sx3g Kx3g 63.G4h K3f 64.P'3g
1-0
# Time taken by black: 8.12
# Time taken by white: 8.59
# 
# Takahashi leads by 2-1
# 
# ------------------------------------------------------------------------
# 
# Takahashi Michio, Challenger - Nakahara Makoto, Meijin
# 50th Meijin Tournament, 4th game
# May 19th & 20th 1992
1.P7f P8d 2.S6h(3) P3d 3.P6f(1) S6b(2) 4.P5f P5d(1) 5.S4h(4) S4b(1)
6.G4i-5h G3b(1) 7.G6g(1) K4a(1) 8.G7h(1) G5b 9.K6i P4d(2) 10.S7g
S3c 11.B7i B3a 12.P3f(2) P7d(6) 13.P1f(44) G5b-4c(15) 14.B6h(3) B6d(8)
15.S3g(17) K3a(3)16.K7i K2b(1) 17.K8h(2) P8e(6) 18.P2f(5) S7c(20)
19.S4f(3) P7e(3) 20.Px7e(1) P4e 21.S3g(3) Bx7e 22.P'7f(1) B6d(3)
23.P2e(31) S7d(17) 24.P4f(15) G4d(32) 25.R4h(37) Px4f(10) 26.Bx4f(6) P5e
27.P2d(11) Px2d(2) 28.Bx2d P'2f(97) 29.Sx2f(21) P'4e(2) 30.B6h(10) Px5f
31.P'2c(5) Kx2c(9) 32.N3g(4) P'2e(5) 33.Nx2e(51) Bx1i+ 34.Nx3c+(18) Kx3c
35.P'4f(12) P8f(61) 36.Sx8f(3) L'8c 37.Px4e(8) G5d 38.P4d(10) P'4e(10)
39.Gx5f(1) Gx4d(23) 40.Gx4e(5) P'4c(5) 41.S2e(14) Gx4e(2) 42.Rx4e K4b(1)
43.P'5d(3) N3c(9) 44.R4i(7) +B5e 45.B4f +Bx4f(1) 46.Rx4f Lx8f 47.B'5c(3)
K4a 48.Bx8f+ P'5b(4) 49.Sx3d N'6d(5) 50.Sx4c+ 1-0
# Time taken by black: 6.06
# Time taken by white: 6.08
# 
# Takahashi leads by 3-1
# 
# ------------------------------------------------------------------------
# 
# Nakahara Makoto, Meijin - Takahashi Michio, Challenger
# 50th Meijin Tournament, 5th game
# June 2nd & 3rd 1992
1.P2f P8d(4) 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b(4)
7.P1f(2) P1d 8.P7f(3) P8f(10) 9.Px8f Rx8f 10.P'8g R8b(17) 11.S3h P6d(3)
12.P3f(2) P3d 13.S3g(7) S6c(2) 14.P3e Px3e(1) 15.S4f S5d(5) 16.Sx3e(4)
Bx8h+(34) 17.Sx8h S2b 18.K5h(8) R8e(10) 19.S4f(3) S3c(1) 20.G3h(7)
P4d(8) 21.P7e(7) R8b(5) 22.N7g(6) P4e(4) 23.S3g K4b(4) 24.P9f(27)
S3d(47) 25.R8f(25) P'8d(23) 26.P9e(3) S5e(37) 27.P5f(37) S4d(1)
28.P'2b(2) Gx2b(49) 29.P7d(4) Px7d(51) 30.P9d(1) P'3f(2) 31.S4h(3)
K3c(9) 32.Px9c+(27) Nx9c(2) 33.R6f(15) R4b(43) 34.Rx6d(26) P'6b(1)
35.P'7c(22) G3b(35) 36.Rx7d(5) B'6c(11) 37.Rx8d(4) P'7f(2) 38.N6e N8e(2)
39.Lx9a+(1) G4c(22) 40.L'2g(17) R4a(13) 41.+L9b(9) P2d(8) 42.+L8b(2)
P4f(11) 43.Px4f G5d 44.P7b+(8) Gx6e(3) 45.+Px6a N'5d 46.+P5a R4b
47.G4g(5) P7g+(4) 48.Sx7g(1) Nx7g+ 49.Gx7g P'7f 50.G7h S4d-3e
51.+P5b(15) Bx5b(8) 52.B'5a P'4a(2) 53.R8c+(4) B6c(3) 54.N'4e(14)
Sx4e(12) 55.Px4e K3d(6) 56.Bx4b+(17) Px4b 57.R'3a N3c(4) 58.S'2f S'4f(4)
59.+Rx6c(1) N'6f(5) 60.Px6f(1) Nx6f 61.K5i Px6c(1) 62.Sx3e Sx3e 63.N'4f
1-0
# Time taken by black: 5.45
# Time taken by white: 8.59
# 
# Takahashi leads by 3-2
# 
# ------------------------------------------------------------------------
# 
# Takahashi Michio, Challenger - Nakahara Makoto, Meijin
# 50th Meijin Tournament, 6th game
# June 11th & 12th 1992
1.P7f P3d(5) 2.P2f(16) P8d 3.P2e P8e 4.G7h G3b 5.P2d Px2d 6.Rx2d P8f
7.Px8f Rx8f 8.Rx3d B3c 9.R3f(12) R8d(2) 10.R2f S2b 11.P'8g(1) K5b(4)
12.K5h(3) G7b(6) 13.G3h(1) S6b 14.S4h P7d(36) 15.P1f(28) P5d(26)
16.P1e(18) P5e(7) 17.R3f(86) K4a(23) 18.S6h(13) N7c(10) 19.N1g(10)
S5c(16) 20.B6f(6) R8a(5) 21.P7e(94) S6d(22) 22.N2e(8) B4d 23.P1d(1) Px1d
24.P'1b Lx1b 25.Px7d N6e 26.N7g(4) P'3e(46) 27.R4f(4) Nx7g+(1) 28.Bx7g
P'2d(18) 29.N'7f(27) N'5d(45) 30.Rx4d(4) Px4d 31.Nx6d(42) Px6d
32.P7c+(7) Gx7c 33.B'6b G6c(7) 34.Bx4d+ P'4c(19) 35.+Bx5e P'7f(3)
36.B8h(17) R8e(4) 37.+B5f(17) N'6e(52) 38.P'2c(15) Sx2c(1) 39.P'2b
P7g+(12) 40.Sx7g P'5e 41.+B4e(1) Nx7g+ 42.Bx7g(1) P'7f 43.Bx5e(9)
R'8i(5) 44.P'7i(5) P7g+ 45.+Bx5d(1) +Px6g(2) 46. Resigns(7) 0-1
# Time taken by black: 7.44
# Time taken by white: 6.17
# 
# Match equal at 3-3
# 
# ------------------------------------------------------------------------
# 
# Takahashi Michio, Challenger - Nakahara Makoto, Meijin
# 50th Meijin Tournament, 7th game
# June 22nd & 23rd 1992
1.P7f P3d(2) 2.P2f P8d 3.P2e P8e 4.G7h G3b 5.P2d Px2d 6.Rx2d P8f 7.Px8f
Rx8f 8.Rx3d B3c 9.K5h(10) S2b 10.G3h(3) K5b(2) 11.S4h(15) G7b(8)
12.R3f(16) R8d(1) 13.Bx3c+(6) Sx3c(32) 14.S8h R2d 15.P'2g(6) S6b(43)
16.P7e(1) R8d(1) 17.R2f(6) G2b(7) 18.N7g(9) R8b 19.P'8e(1) P6d(25)
20.R8f(11) P'8c 21.S8g S6c 22.S7f S4d(14) 23.P4f(19) P7d(5) 24.Px7d(5)
Sx7d 25.P'7e S6c 26.S4g P5d(39) 27.P6f(8) G3b(1) 28.G6g(8) P9d(7)
29.P5f(11) N7c(23) 30.R8i(6) P9e(9) 31.P3f(1) R8a(22) 32.G6h(30) S5c(32)
33.N3g(3) P4d(1) 34.P2f(26) P9f(8) 35.Px9f L9b 36.S6g(31) P'9h(39)
37.Lx9h B'4c 38.B'1f(62) P'3d(14) 39.P3e(1) Px3e(2) 40.Bx4c+ Gx4c
41.P'3b(1) P5e(21) 42.B'2g(8) B'5d(18) 43.Bx5d(7) S5cx5d 44.P8d(14)
P'7f(28) 45.Sx7f(4) Px8d 46.P'8b(12) R9a 47.P7d(28) Sx7d(1) 48.Rx8d
G8c(3) 49.R8i(1) P'8h(15) 50.Rx8h(13) P'8d 51.P'7e(41) S7d-6c 52.R8i
P3f(4) 53.N2e(2) Lx9f(23) 54.P8a+(17) R9e(4) 55.R8f(6) Lx9h+ 56.P'9f
B'9g(1) 57.P'8g R9b(6) 58.P3a+(1) Px5f(3) 59.P'5e(2) Sx5e 60.+P7a K5c(4)
61.B'6a(4) R8b(7) 62.+Px2a(5) S5b(1) 63.+P8a(16) Sx6a(7) 64.+Px8b L'5g
65.K4h(16) B'5i(1) 66.K3i P3g+ 67.N'6e(3) Px6e(1) 68.Nx6e(1) Nx6e
69.P'5d(1) K4b(8) 70.R'3a(10) Bx8f+(4) 71.Gx3g(5) +Bx7f 72.+Px8c +B4i
0-1
# Time taken by black: 8.32
# Time taken by white: 8.18
# 
# Final result: Nakahara Makoto - Takahashi Michio 4-3
# 

