# 32-nd Oi Title Match 1991 (professional, no comment).
# 
# Below are given all games of the 32-nd Oi Title Match (1991) between
# Tanigawa Koji (Oi) and Nakada Hiyoki (challenger). Time used is given in
# parentheses after each move. The games were played between 11-th July and
# 11-th September 1991. Time limits were 8 hours each. Results:
# Game 1: Tanigawa - Nakada   0-1     Game 4: Nakada - Tanigawa   0-1
# Game 2: Nakada - Tanigawa   1-0     Game 5: Tanigawa - Nakada   1-0
# Game 3: Tanigawa - Nakada   1-0     Game 6: Nakada - Tanigawa   0-1
# Tanigawa retains his title through a 4-2 victory over Nakada.
# 
#    Reijer Grimbergen <grimbergen@psych.kun.nl>
#    Submitted 30-th September 1991.
# 
#    Adam Atkinson <atkinson@vaxrom.cern.ch>
#    Corrected 7-th October 1991.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 19-th November 1991.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 1-st game, 11-th and 12-th July 1991.
# 
# Black: Tanigawa Koji, Oi; White: Nakada Hiyoki, challenger.
# 
1.P7f P8d 2.S6h(3) P3d 3.S7g S6b 4.S4h(1) S4b 5.P5f P5d 6.G4i-5h G3b(2)
7.P6f(2) K4a 8.G6g P7d(5) 9.G7h(11) G5b(2) 10.K6i S3c(3) 11.B7i(5) B3a(1)
12.B6h(7) P9d(26) 13.P3f(12) P9e(38) 14.K7i(55) N7c(9) 15.K8h(21) L9c(42)
16.P3e(22) Px3e(27) 17.Bx3e S4d(35) 18.B4f(27) S4e(6) 19.B6h(6) R9b 20.S8f(8)
N8e(8) 21.R3h(42) P'3c(6) 22.S5g(25) Nx9g+(21) 23.Sx9g(3) P9f 24.S8f(38)
P8e(80) 25.N'8d(2) R9a 26.P'9b R7a 27.S9e(6) S7c(40) 28.R3e(17) Lx9e(5)
29.Bx9e S'4d(1) 30.R3h(18) P9g+(4) 31.Lx9g P'9d 32.B5i Sx8d 33.L'4f Sx4f(9)
34.Px4f P7e(2) 35.P4e(9) S5c(2) 36.B3g(9) P6d(5) 37.B2f Px7f(1) 38.P5e(1)
P8f(15) 39.Px8f(3) P'8g 40.K7i R7c 41.Px5d(26) Sx5d(14) 42.P'5c(3) Bx5c
43.P'7d R8c(1) 44.Bx5c+ Rx5c 45.B'2f R8c(4) 46.B7a+(4) N'5e 47.G6g-6h(3)
N4g+(3) 48.R1h +Nx5g(5) 49.Gx5g L'7g 50.Nx7g(6) Px7g+ 51.Gx7g P'5f(14)
52.Gx5f(3) B'4g 53.G5g S'8h 54.Resigns(2)
# Time black: 7.16; time white: 6.40.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 2-nd game, 22-nd and 23-rd July 1991.
# 
# Black: Nakada Hiyoki, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b(1) 4.S4h S4b 5.P5f P5d(3) 6.G4i-5h(1) G3b
7.P6f(1) K4a(1) 8.G6g G5b(1) 9.B7i(8) S6b-5c(55) 10.G7h(26) P6d(5) 11.P2f(7)
R6b(4) 12.P2e(1) P6e(1) 13.Px6e(1) Rx6e 14.P'6f R6a 15.K6i(16) S6d(14)
16.P2d(4) Px2d 17.Bx2d P'2c(3) 18.B4f P5e(39) 19.S5g(34) S4b-5c(15) 20.P3f(11)
S5d(6) 21.N3g(50) P4d(38) 22.K7i(14) P1d(41) 23.K8h(58) P4e(31) 24.Bx5e(1)
S6dx5e 25.Px5e Bx5e 26.P4f P'5c 27.P3e(84) P7d(66) 28.G5f(26) B7c(30)
29.P'5e(7) Sx5e(16) 30.Gx5e Bx5e 31.P'5d(22) B'3i(23) 32.Nx4e(44) Px5d(8)
33.P'5c(10) G5a 34.R2g(16) K3a(11) 35.Px3d(1) G'3f 36.S5f B3ix6f+ 37.Sx5e(11)
+Bx5e 38.P'2b(13) Gx2g(5) 39.Px2a+ Kx2a 40.S'3c(6) R'3h(2) 41.Sx3b+ K1b
42.G'4h S'7i(13) 43.Kx7i(1) +Bx4f(4) 44.S'5g(1) +Bx5g(10) 45.Gx5g S'6i 46.N'5h
Sx7h+(20) 47.Kx7h G'6g 48.Gx6g(1) Rx5h+ 49.K7i Resigns
# Time black: 7.45; time white: 7.58.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 3-rd game, 6-th and 7-th August 1991.
# 
# Black: Tanigawa Koji, Oi; White: Nakada Hiyoki, challenger.
# 
1.P7f P8d(1) 2.P2f P8e(1) 3.B7g P3d 4.S8h G3b(1) 5.G7h Bx7g+(1) 6.Sx7g S4b
7.S3h S7b 8.P4f P6d(11) 9.S4g S6c 10.P6f P4d(3) 11.G5h G5b 12.K6h(1) K4a(1)
13.K7i K3a 14.P3f(2) P7d(3) 15.S5f(1) S5d 16.P9f(17) P9d(19) 17.N3g(13)
P1d(16) 18.P1f(4) S3c(68) 19.R4h(29) P3e(43) 20.Px3e(37) S2d 21.P3d S3e(16)
22.G4g(10) Sx2f(35) 23.R2h(58) S3e(29) 24.N2e(36) G5b-4c(66) 25.P1e(7) P2d(3)
26.P3c+(1) Nx3c 27.Nx3c+ G4cx3c 28.Px1d P'1b(4) 29.P'3d(25) Gx3d(62)
30.B'7a(8) R5b 31.P'3f Sx4f 32.Gx4f B'3g 33.G3e(23) Gx3e 34.S'6a R9b(12)
35.Rx2d P'2c(5) 36.R2i(19) G3d(3) 37.Bx5c+ N'4b 38.P'4c(13) Gx4c(3)
39.+Bx4c(2) Sx4c 40.Rx2c+ G'3b(3) 41.G'2b Gx2b 42.+Rx4c G'3c(9) 43.+R8c(1)
K3b(1) 44.P'4c(8) K2c(19) 45.Px4b+(1) Rx4b 46.S'3a(4) R3b(1) 47.Sx2b+ Rx2b
48.P'2e(1) Gx2e(2) 49.N'3e(3) K2d(2) 50.+Rx3c Kx3c 51.G'4c Resigns
# Time black: 5.24; time white: 7.23.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 4-th game, 19-th and 20-th August 1991.
# 
# Black: Nakada Hiyoki, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.S4h S4b 5.P5f P5d 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d 9.G7h(5) G5b(5) 10.K6i(1) S3c(3) 11.B7i(2) B3a(1) 12.P3f P4d(18)
13.B6h(41) G5b-4c(3) 14.K7i B6d(7) 15.N3g(5) K3a(2) 16.K8h(1) P8e(7) 17.P2f(3)
K2b(5) 18.R3h(2) S5c(7) 19.P1f(45) P1d(21) 20.P9f(44) P9d(13) 21.S5g B7c(18)
22.S4f(1) S2d(17) 23.L1h(6) P9e(24) 24.Px9e(16) Lx9e 25.P'9g(16) S4b(25)
26.N2e(8) N3c(17) 27.P5e(57) Px5e(40) 28.P3e(1) Px3e 29.P1e Px1e(1) 30.Sx3e
Sx3e 31.Rx3e(24) P'3d(5) 32.R3i Nx2e(15) 33.Px2e P5f 34.Lx1e(29) Lx1e(18)
35.N'1d(1) K3c 36.B1c+(1) S5c(1) 37.S'4a(81) B2h+(16) 38.R5i(2) L'5d(5)
39.P'5b(25) G4c-4b(42) 40.P5a+(1) P5g+(11) 41.Gx5g(1) S'4h 42.Sx3b+(24) Gx3b
43.R5h(3) Lx5g+(4) 44.P'5d Sx5d 45.Rx4h(1) +Lx4h 46.G'5c P3e(3) 47.+Bx3e(11)
G'3d 48.+B1c(4) P'1b(13) 49.S'2b(4) Gx2b 50.Nx2b+ Px1c 51.G'3b Rx3b 52.+Nx3b
Kx3b 53.R'5b K2a 54.Gx5d P'3b(3) 55.G4c(2) G'3c 56.S'4a(2) S'3a(1) 57.Gx3c(1)
Gx3c 58.P'3d B'4e(7) 59.Px3c+(4) Bx7h+(1) 60.Kx7h G'7i 61.Resigns
# Time black: 7.56; time taken by white: 6.20.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 5-th game, 28-th and 29-th August 1991.
# 
# Black: Tanigawa Koji, Oi; White: Nakada Hiyoki, challenger.
# 
1.P7f P8d(1) 2.P2f P8e 3.B7g P3d 4.S8h G3b(1) 5.G7h Bx7g+(1) 6.Sx7g S4b 7.S3h
S7b 8.P4f P6d(3) 9.S4g(1) S6c 10.P6f(3) P4d(1) 11.G5h(2) G5b(1) 12.K6h(2)
K4a(1) 13.K7i K3a(1) 14.P3f(1) P7d(10) 15.S5f(13) S5d(4) 16.P9f(11) P9d(7)
17.P1f(18) P1d(1) 18.N3g(3) N7c(33) 19.P2e(19) S3c(5) 20.P4e(46) Px4e(2)
21.P3e P6e(93) 22.Px6e(12) P7e(67) 23.P2d(90) Px2d(2) 24.B'6f B'4d(45)
25.Nx4e(9) Bx6f(12) 26.Sx6f S4d(5) 27.P'2b(7) Kx2b(17) 28.Px3d(11) B'4f(12)
29.R2i(64) P8f(26) 30.Px8f S5dx4e(17) 31.B'2f Sx5f(33) 32.Bx4d(1) P'3c
33.P'4g(13) S'3h(1) 34.Px4f(10) Sx2i+ 35.Px5f R'3i(9) 36.K6h(3) Rx8f(12)
37.P'2c(10) Gx2c(2) 38.P'8g P'6g(3) 39.Kx6g(1) R8d(1) 40.B5e(15) R8dx3d(6)
41.B'4a(5) R3d-3g+(4) 42.S5g G4b(5) 43.S'3a Kx3a 44.Bx2c+ S'2b 45.+B4e
Nx6e(3) 46.P'2c Nx5g+(8) 47.Gx5g(3) S'3d 48.N'3e(13) S2bx2c(5) 49.Nx2c+(22)
Sx4e 50.Px4e R6i+(3) 51.G'6h(2) B'4i 52.K7g Bx7f+(5) 53.K8h +Bx8g 54.Gx8g(7)
+Rx6h 55.K9g +R3gx5g 56.S'2b K4a 57.B'8e P'6c(3) 58.S'7g(15) N'9c(1)
59.Bx9d(3) P'8f(2) 60.Gx8f(1) G'7h(2) 61.G8g(8) P'8e(1) 62.P'8f(5) Gx7g
63.Nx7g(1) S'7h 64.G'8h(2) Sx8g+ 65.Gx8g Px8f 66.Kx8f G'8d 67.S'4c(3) Gx4c
68.S'3b(2) K5a 69.B7c+ Resigns
# Time black: 7.37; time white: 7.59.
# 
# ---------------------------------------------------------------------------
# 
# 32-nd Oi Title Match, 6-th game, 10-th and 11-th September 1991.
# 
# Black: Nakada Hiyoki, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b(1) 4.S4h(1) S4b 5.P5f P5d 6.G4i-5h G3b(2)
7.P6f K4a(1) 8.G6g P7d(7) 9.G7h(2) G5b(1) 10.K6i(1) S3c 11.B7i B3a(3) 12.P3f
P4d 13.B6h(10) G5b-4c(10) 14.K7i(1) B6d(12) 15.N3g(7) K3a(5) 16.K8h(1) K2b(1)
17.P2f(1) P8e(9) 18.R3h(11) S5c(12) 19.P1f(3) P1d(8) 20.L1g(12) P5e(28)
21.S5g(69) Px5f(38) 22.Sx5f(4) S5d(11) 23.P'5e(30) Sx5e(72) 24.S6e B3a
25.Sx7d(50) P'5f(31) 26.Sx6c+(75) P8f(26) 27.Sx8f(12) R8c(22) 28.+S5b P'6e(1)
29.Px6e N7c(9) 30.P'5h(48) R8b(49) 31.+S4a(9) B5c 32.P1e Px1e(4) 33.P'1b(3)
Lx1b 34.P'1c Lx1c 35.N2e(9) S2d 36.Nx1c+(8) Sx1c 37.R1h(1) P'6f(15)
38.Bx1c+(10) Nx1c(7) 39.G6g-6h(3) P4e(7) 40.Lx1e(1) K3c(1) 41.Lx1c+ N'9d(4)
42.L'4f(17) Nx8f(19) 43.Px8f(35) P'1g(11) 44.Lx4e(3) G4d(4) 45.Lx4d(1) Kx4d
46.N'3g(14) Bx8f(8) 47.P'8g(3) Bx6h+ 48.Gx6h Rx8g+ 49.Kx8g P'8f 50.Kx8f B'9e
51.K8g L'8f 52.Resigns
# Time black: 7.35; time white:7.20.
# 
