# 33-rd Oi Title Match 1992 (professional, no comment).
# 
# Below are given all games of the 33-rd Oi Title Match (1992) between
# Tanigawa Koji (Oi) and Gouda Masataka (challenger, 4-dan). Time used is
# given in parentheses after each move. The games were played between 10-th
# July and 9-th September 1992. Time limits were 8 hours each. Results:
# Game 1: Tanigawa  - Gouda   0-1      Game 2: Gouda  - Tanigawa   1-0
# Game 3: Tanigawa  - Gouda   0-1      Game 4: Gouda  - Tanigawa   0-1
# Game 5: Tanigawa  - Gouda   1-0      Game 6: Gouda  - Tanigawa   1-0
# Gouda takes the Oi title through a 4-2 victory over Oi Tanigawa.
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 18-th September 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 20-th December 1992.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 1-st game, 10-th and 11-th July 1992.
# 
# Black: Tanigawa Koji, Oi; White: Gouda Masataka, challenger.
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g(1) S6b 4.P5f(1) P5d 5.S4h S4b 6.G4i-5h G3b
7.P6f(1) K4a 8.G6g(2) G5b(42) 9.P2f(15) P7d(6) 10.B7i(17) P6d(17) 11.G7h(3)
S6b-5c(3) 12.P2e(4) G6c(80) 13.K6i(17) N7c(4) 14.P3f(65) P5e(50)
15.Px5e(36) Bx5e 16.S3g S5d(52) 17.P2d(13) Px2d(3) 18.Bx2d P'2c 19.B1e
N8e(22) 20.S6h(62) P6e(1) 21.S4f(7) B3c(72) 22.Bx3c+(1) Nx3c 23.Px6e R5b
24.P8f(23) Sx6e(21) 25.Px8e(3) P'6f 26.G6g-7g B'5f(6) 27.B'5h(14) N4e(25)
28.P'5g(8) Bx7h+ 29.Gx7h P'5f 30.Px5f Sx5f 31.N'5e(55) G6d(23) 32.B'7c(3)
Gx5e(2) 33.Bx5e+ Rx5e(6) 34.Sx5e N5g+ 35.P'5c(21) P'5a 36.R'2a S3a(14)
37.Sx5g(22) Sx5g= 38.S4f B'3i(3) 39.Sx5g(2) Bx2h+(2) 40.S'6c R'3i(3) 41.K6h
G'4b 42.Sx6f(16) Rx8i+(2) 43.G'6b(12) G2b(2) 44.P5b+(2) Px5b 45.Sx5b+
Gx5b(6) 46.Gx5b Kx5b 47.Rx3a+ S'5i(4) 48.K6g(2) S'5f 49.Resigns
# Time black: 7.09; time white: 7.52.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 2-nd game, 21-st and 22-nd July 1992.
# 
# Black: Gouda Masataka, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P3d(2) 2.P2f P4d 3.S4h(3) S3b(5) 4.P5f R4b 5.K6h K6b 6.K7h K7b
7.G4i-5h K8b(1) 8.P9f P9d(28) 9.S6h S7b(2) 10.P2e(6) B3c 11.P3f G4a-5b(4)
12.S3g(68) S4c(13) 13.P3e(2) Px3e(31) 14.S2f S3d(6) 15.R3h P4e(27)
16.Bx3c+(5) Nx3c 17.Sx3e(1) Sx3e(1) 18.Rx3e B'4d(36) 19.R3f(128) P'3e(92)
20.R2f(2) Bx9i+(29) 21.S'8h +B9h 22.P'3d(2) R4d 23.Px3c+(1) R8d
24.S6h-7g(21) P9e(38) 25.Px9e(30) S'9f 26.N'8f(2) R8e 27.G7i(56) Rx9e(4)
28.P'9i(46) Sx8g=(2) 29.Sx8g +Bx8g 30.Kx8g P'9h 31.K7h(1) Px9i+ 32.K6i(10)
L'8g(10) 33.K5i(5) +Px8i(1) 34.G7i-6h +P7i(11) 35.B'3d(1) R9i+(2) 36.K4h
+P6i(10) 37.+P4c(4) G5b-6b(15) 38.B'4d(3) +Px6h(29) 39.Sx6h S'3i 40.K5g(4)
N'6e 41.K6f +R9e 42.+Px5c(15) +R8d 43.B4c+(17) +Rx4d(28) 44.+Bx4d B'9i
45.P'8h(14) Bx8h+(2) 46.S'7g Gx5c 47.+Bx5c Nx7g+ 48.Sx7g(7) G'6e 49.Kx6e(2)
+Bx7g 50.N'7d(4) Px7d(1) 51.Nx7d K7c 52.G'7e N'5b(6) 53.R'4c Resigns
# Time black: 7.40; time white: 7.16.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 3-rd game, 4-th and 5-th August 1992.
# 
# Black: Tanigawa Koji, Oi; White: Gouda Masataka, challenger.
# 
1.P7f P8d 2.P2f P8e(1) 3.B7g P3d 4.S8h G3b(2) 5.G7h Bx7g+(1) 6.Sx7g S4b
7.S3h(2) S7b(2) 8.P4f(2) S8c(3) 9.S4g(10) S8d(1) 10.P9f P9d(7) 11.P6f(9)
K4a 12.P6e(13) P9e(48) 13.Px9e(143) Sx9e 14.Lx9e Lx9e 15.P'9g P'9h(53)
16.S'8h K3a(11) 17.P3f(1) L'9a(155) 18.K4h(45) G5a(64) 19.G5h(24) P9i+(2)
20.Sx9i(12) Lx9g+ 21.Nx9g Lx9g+ 22.P'9h(6) +L9f(51) 23.L'8i(45) R9b(35)
24.P6d(1) Px6d 25.B'6c P'9g 26.Bx8a+(1) R9e 27.+B7b(2) Px9h+ 28.Sx9h P'9g
29.P'6c Px9h+(1) 30.P6b+(1) R9b 31.+Bx7c(20) Gx6b(5) 32.P'9c R7b(9)
33.+Bx7b(4) Gx7b 34.R'6a(1) K2b(1) 35.P2e B'1e(14) 36.K3h(1) +Px8i(1)
37.P1f(1) L'2f 38.Px1e S'4i(1) 39.Kx4i(3) Lx2h+ 40.K5i(1) R'3i(4) 41.N'4i
B'2g(6) 42.G4h(5) +L3h 43.Sx3h(3) Bx3h+ 44.B'4a(3) N'4g(1) 45.K5h(1) S'6i
46.Kx6i(7) +Bx4h 47.Bx3b+ Kx3b 48.S'4a K2b 49.Resigns
# Time black: 7.59; time white: 6.07.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 4-th game, 17-th and 18-th August 1992.
# 
# Black: Gouda Masataka, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G7h(1) G3b 7.K6i(1)
K4a 8.G5h P7d(13) 9.P6f(14) S6b-5c(7) 10.P2f(53) P5e(21) 11.Px5e(41) Bx5e
12.P2e(3) S5d(5) 13.G5h-6g(14) R5b(24) 14.P2d(15) Px2d(1) 15.Rx2d P'2c(10)
16.R2h B8b(7) 17.S6h(14) S3c(99) 18.P'5f(72) P'5e(12) 19.Px5e(9) Sx5e
20.P6e K3a(20) 21.S4h-5g(53) G5a(21) 22.P'5f(7) S5e-4d 23.K7i G5a-4b
24.P4f(27) P8e(8) 25.P3f(30) P9d(9) 26.P9f(12) P6d(34) 27.Px6d Bx6d
28.P'6e(3) B7c(2) 29.N3g R6b(12) 30.B6f(16) Rx6e(8) 31.P7e(19) Px7e(7)
32.N7g(4) R6a 33.Nx8e(8) B8d 34.P4e(5) P'6e(2) 35.B8h S5c 36.P3e N7c(18)
37.Px3d(17) S2b(1) 38.P3c+ Sx3c(4) 39.N2e(15) Nx8e(3) 40.Nx3c+ Nx3c
41.P'3d N'6f(2) 42.Sx6f Px6f(8) 43.Bx6f S'7g 44.Px3c+(5) Sx6f+(5)
45.S'2b(8) Gx2b(3) 46.+Px2b Kx2b 47.N'3d(9) K3b 48.N'3e(4) +Sx6g(25)
49.Gx6g P7f(1) 50.Rx2c+ K4a 51.Nx4b+ Sx4b 52.G'3b K5a 53.Gx4b K6b 54.G'7d
S'8h(5) 55.Kx8h B'6f 56.P'7g Px7g+ 57.Sx7g Nx7g+ 58.Gx7g N'7f 59.Resigns
# Time black: 7.59; time white: 6.38.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 5-th game, 25-th and 26-th August 1992.
# 
# Black: Tanigawa Koji, Oi; White: Gouda Masataka, challenger.
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b(1) 6.G4i-5h(2)
G3b(2) 7.P6f(1) K4a 8.G6g S6b-5c(36) 9.G7h(9) P5e(28) 10.Px5e(7) Bx5e
11.P2f S5d(67) 12.P2e(6) R5b(26) 13.K6i(14) K3a(23) 14.P'5f(27) B3c(15)
15.S5g(18) P7d(22) 16.S7g-6h(9) S5c(28) 17.K7i(9) S4d 18.P4f(11) N7c(3)
19.P3f(8) B4b(3) 20.P1f(9) P8e(5) 21.B7g(11) P9d(23) 22.P9f(19) R8b(25)
23.P1e(35) G5b 24.L1h(16) S3c(17) 25.R3h(6) B6d(32) 26.P3e(1) Px3e 27.Rx3e
P'3d 28.R3h P4d 29.R4h(49) K2b(8) 30.P5e(8) Bx5e 31.S5f(5) B6d 32.P'5e
Sx5e(28) 33.Sx5e Bx5e 34.S'4a G3b-4b 35.Sx5b+ Rx5b 36.G'5f(6) S'3f(23)
37.P2d(20) Px2d(2) 38.Gx5e Rx5e(1) 39.P4e G'5h(6) 40.R2h(3) S4g+(33)
41.Px4d(3) R3e(1) 42.P'3g(11) P7e(2) 43.P6e(7) S'3b 44.B'5d(8) P8f(4)
45.Px8f(7) P'8g 46.Gx8g P'5c(7) 47.Bx6c+(13) Gx6h(4) 48.Gx6h(2) P'6g(1)
49.P'2c(6) Sx2c 50.G7h(3) S'6h 51.K8h Sx7g+ 52.Nx7g Px7f 53.P4c+(8) Gx4c
54.+B4a S3b(2) 55.S'3a(17) K2c 56.P'4d Gx4d 57.+B5a Px7g+ 58.G8gx7g P'4b
59.P'2b(23) Nx6e 60.Px2a+ Sx2a 61.Sx4b=(2) Sx4b 62.+Bx4b S'3c 63.+B3a Nx7g+
64.Gx7g P'8g 65.Gx8g G'2b 66.P'2e(11) Px2e 67.N'1f N'7e 68.P'2d(1) Sx2d
69.Nx2d Nx8g+ 70.Kx8g G4c 71.N'3f(2) Rx3f 72.Px3f B'5d 73.P'6e(1) Bx6e
74.S'7f B5d 75.Rx2e Resigns
# Time black: 7.15; time white: 7.59.
# 
# ---------------------------------------------------------------------------
# 
# 33-rd Oi Title Match, 6-th game, 8-th and 9-th September 1992.
# 
# Black: Gouda Masataka, challenger; White: Tanigawa Koji, Oi.
# 
1.P7f P8d(1) 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d(3) 9.G7h(8) G5b(3) 10.K6i S3c(1) 11.P3f B3a(1) 12.B7i P4d
13.S3g(51) B6d(12) 14.B6h G5b-4c(3) 15.K7i K3a 16.K8h P8e(13) 17.P1f(3)
K2b(1) 18.P2f P7e(43) 19.P6e(84) B4b(4) 20.Px7e(44) Bx7e 21.S4h S7c(21)
22.B4f(7) P4e(15) 23.B3g R9b 24.S5g(2) B5c(15) 25.S5g-6f(4) P3e(38)
26.Px3e(1) P'3f(1) 27.B5i(52) P6d(13) 28.Px6d(33) Sx6d(6) 29.S7f(11)
P'7e(35) 30.Sx8e(1) Bx3e 31.P'6e(14) Sx6e(10) 32.Sx6e P'6f 33.Gx6f(2)
B5g+(9) 34.G7h-6g(38) +B3i(44) 35.R7h N7c 36.Rx7e(44) Nx8e(1) 37.B8f(1)
+Bx2i(36) 38.R7a+(29) +Bx1i(1) 39.P5e(18) +B3g(5) 40.S'4a(4) +Bx2f(27)
41.P'6b(5) G4c-4b(6) 42.Sx3b+(4) Gx3b 43.G'3a(1) P2d(2) 44.P'3d(1) P'7h(27)
45.Px3c+(6) Gx3c 46.P'3d K2c(8) 47.Px3c+ Nx3c 48.+R4a(1) +B3e(1) 49.+R4c(4)
+B7i(2) 50.K9h  Resigns
# Time black: 7.55; time white: 6.58.
# 
