# 42-nd Osho Title Match 1993 (professional, no comment).
# 
# Please find below all games of the 42-nd Osho Title Match (1993) between
# Tanigawa Koji (Osho) and Murayama Satoshi (challenger). The games were
# played between 13-th January and 18-th February 1993. Time limits were 8
# hours each. Results:
# Game 1: Tanigawa - Murayama 1-0         Game 2: Murayama - Tanigawa 0-1
# Game 3: Tanigawa - Murayama 1-0         Game 4: Murayama - Tanigawa 0-1
# Final result: Tanigawa - Murayama 4-0.
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 26-th Feb 1993.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 2-nd Mar 1993.
# 
# ---------------------------------------------------------------------------
# 
# 42-nd Osho Title Match, 1-st game, 13-th and 14-th January 1993.
# 
# Black: Tanigawa Koji; White: Murayama Satoshi.
# 
1.P7f P8d(1) 2.S6h P3d(1) 3.P6f S6b(2) 4.P5f P5d 5.S4h(2) S4b(2)
6.G4i-5h G3b(2) 7.G6g(1) K4a(8) 8.G7h(3) G5b(5) 9.K6i(1) S3c(1)
10.S7g(1) B3a(1) 11.B7i(2) P4d(2) 12.P3f(5) P7d(15) 13.B6h(14) P9d(32)
14.K7i(34) P9e(7) 15.K8h N7c(9)16.P3e(26) L9c(17) 17.Px3d(23) Sx3d(1)
18.R3h S4c(19) 19.B4f(2) R9b(4) 20.S8f(5) P6d(4) 21.S5g(10) S6c(15)
22.P'3d(27) B5c(13) 23.P5e(9) Px5e(32) 24.Bx5e G5b-4b 25.S5f(9) K3a(6)
26.P1f(12) K2b(12) 27.B4f(42) S6c-5d(14) 28.P'5e(14) S4e(10) 29.Sx4e(4)
Px4e 30.B2h P'3e(16) 31.S'8c(28) R5b(36) 32.Sx7d=(19) B4d(10)
33.Sx7c=(4) Bx5e(13) 34.Bx5e(2) Rx5e 35.P'5f(10) R5d(1) 36.S7g Rx3d(38)
37.Sx6d=(35) B'4i(15) 38.R2h P3f(1) 39.N'2f(11) R3e(8) 40.S6h(1)
P3g+(17) 41.Nx3g S'4d(4) 42.P'3f(16) Rx3f 43.P'3h B5h+(6) 44.G5g(14)
+Bx7f(10) 45.S6g +B8e 46.P4f(1) Px4f(4) 47.B'8b +Bx6g(26) 48.G7hx6g S'4h
49.S5e(39) Sx3g+(9) 50.Px3g(1) Rx3g+ 51.R7h(6) P4g+(2) 52.Sx4d +Px5g
53.Bx3g+ +Px6g 54.R7a+ G'7h(8) 55.+Rx7h +Px7h 56.Kx7h R'5g(3) 57.R'6g(4)
P'7g(1) 58.Rx7g(2) Rx7g+(2) 59.Nx7g N'7e(5) 60.B'7f(1) G'6g(6)
61.Bx6g(12) R'5g 62.S'7f Nx6g+ 63.Sx6g Rx3g+ 64.N'3d Sx3d 65.Nx3d +Rx3d
66.S'3e +R4e 67.G'4f +Rx4d(3) 68.Sx4d P'7f 69.P'3c(1) Px7g+ 70.Kx7g B'5i
71.K7f G4bx3c 72.Sx3c+ Nx3c 73.P'3d S'8e 74.K7e Resigns (1)
# Time black: 7.33; time white: 7.59.
# 
# ---------------------------------------------------------------------------
# 
# 42-nd Osho Title Match, 2-nd game, 27-th and 28-th January 1993.
# 
# Black: Murayama Satoshi; White: Tanigawa Koji.
# 
1.P7f P8d 2.P2f(3) P8e(2) 3.B7g P3d 4.S8h G3b(1) 5.G7h(1) Bx7g+(8)
6.Sx7g S4b 7.S3h S7b(1) 8.P4f(2) K4a(17) 9.S4g(1) S8c(3) 10.P3f(2)
S8d(1) 11.P9f(6) P9d(5) 12.G5h(2) K3a(9) 13.N3g(2) G5b(8) 14.P4e(20)
S3c(57) 15.S6f(50) P7d(6) 16.K4h(20) S7c(3) 17.S5e(7) P8f(24) 18.Px8f(1)
Rx8f 19.R2i(5) R8b(29) 20.N7g(31) P6d(26) 21.P4d(63) Px4d(6) 22.P'4e(1)
P5d(36) 23.S5e-4f P'8g(20) 24.Px4d(15) P8h+(4) 25.P'8c(13) Rx8c 26.B'6a
R8b 27.Gx8h Sx4d(9) 28.G7h(3) P'4c(17) 29.Bx5b+(17) Rx5b 30.R8i P'8d
31.G'8c(1) S5e(45) 32.Gx7c(55) Nx7c(2) 33.Rx8d Sx4f(2) 34.R8a+ K2b
35.Sx4f S'6i(18) 36.G7h-6h(15) B'2g(2) 37.S'4i(6) Sx5h+(19) 38.Gx5h(2)
G'2h(1) 39.G5i(24) G'3i(19) 40.N2e(21) B'6i(39) 41.Gx6i(30) Bx4i+ 42.K4g
S'5h(6) 43.K5f +B3h 44.K6f(2) P6e 45.Nx6e(1) +Bx6e 46.K7g N'8e(2)
47.K8g(3) Sx6i= 48.Resigns (2)
# Time black: 7.07; time white: 7.27.
# 
# ---------------------------------------------------------------------------
# 
# 42-nd Osho Title Match, 3-rd game, 9-th and 10-th February 1993.
# 
# Black: Tanigawa Koji; White: Murayama Satoshi.
# 
1.P7f P8d(2) 2.S6h P3d(1) 3.P6f S6b(2) 4.P5f P5d(1) 5.S4h S4b 6.G4i-5h
G3b(1) 7.G6g(1) K4a(1) 8.G7h(3) G5b(1) 9.K6i S3c 10.S7g(1) B3a(1) 11.B7i
P4d(5) 12.P3f(2) P7d(3) 13.B6h(26) G5b-4c(18) 14.K7i(4) P8e(3)
15.K8h(19) B6d(6) 16.S3g(12) K3a(7) 17.P2f K2b(10) 18.P1f S7c(28)
19.S4f(5) P7e(53) 20.Px7e(5) P4e(53) 21.S3g(1) Bx7e 22.P'7f(16) B6d(14)
23.P2e(6) S6b(2) 24.P4f(37) Px4f(6) 25.Bx4f Bx4f(9) 26.Sx4f(2) P'4e
27.S3g S5c(1) 28.P7e(77) P5e(2) 29.Px5e(37) S5c-4d(16) 30.P5d(38)
Gx5d(2) 31.P7d G6d(7) 32.P2d(1) Px2d(1) 33.P'2e Px2e(4) 34.N1g(24)
P'7f(14) 35.Sx7f(1) P'7e 36.Nx2e(1) P'2c(6) 37.Nx3c+(15) Sx3c 38.P'4d(8)
Px7f(18) 39.S'4c P8f(1) 40.Sx3b+(23) Kx3b(1) 41.B'4c K2b(2) 42.Px8f
P'8g(13) 43.Gx8g(12) N'7e(20) 44.Bx7f+(3) B'6i 45.P4c+(9) Nx8g+(63)
46.+Bx8g Bx8g+ 47.Kx8g B'6i 48.K7g(5) S'3b 49.P'4d(5) Resigns (13)
# Time black: 6.39; time white: 6.59.
# 
# ---------------------------------------------------------------------------
# 
# 42-nd Osho Title Match, 4-th game, 17-th and 18-th February 1993.
# 
# Black: Murayama Satoshi; White: Tanigawa Koji.
# 
1.P7f P8d 2.S6h(6) P3d 3.P6f(1) S6b 4.P5f(2) P5d 5.G4i-5h(1) S4b(1)
6.S4h(2) G3b(2) 7.G6g(4) K4a 8.G7h(4) G5b(6) 9.K6i(3) S3c(4) 10.S7g(3)
B3a(2) 11.B7i(6) P4d 12.P3f(3) G5b-4c(3) 13.B6h(1) P7d(26) 14.K7i(2)
P8e(1) 15.K8h(5) B6d(23) 16.N3g(5) K3a 17.R3h(1) K2b(1) 18.P2f(3) S5c(6)
19.P1f(14) P5e(27) 20.P6e(27) B7c 21.Px5e(2) P6d(13) 22.N2e(5) S2d(10)
23.P3e(9) Sx3e(17) 24.P1e(4) Px6e(41) 25.Nx1c+(15) Lx1c(21) 26.P1d(15)
Lx1d(10) 27.Lx1d(3) P'1c 28.Lx1c+(9) Kx1c(1) 29.P'3f(20) L'6f(17)
30.Px3e(44) P8f(2) 31.Px3d(28) K2b(1) 32.Sx8f(2) Lx6g+(54) 33.Gx6g(2)
G'6f 34.G7g(16) N'5f(9) 35.B7i(14) P'8e(36) 36.Sx8e(1) Nx4h+(3)
37.Rx4h(8) Bx5e(3) 38.S'7h(3) P'5f(6) 39.L'5i(8) P7e(33) 40.R1h(73)
N7c(4) 41.Gx6f(2) Bx6f 42.G'7g(2) P'1g(2) 43.Rx1g(15) B3i+ 44.N'1d(28)
K3a(1) 45.S7d(1) N8e(6) 46.Sx8e(2) +Bx1g 47.Lx5f(14) R'5i(8) 48.Lx5c+(4)
Gx5c 49.L'5g(9) Px7f(3) 50.S'6h(10) Px7g+(6) 51.Nx7g R5h+ 52.P'5i +R3h
53.Lx5c+ +Rx3d 54.S6h-6g(5) P6f(4) 55.Sx6f(1) P'6h(3) 56.Bx6h(7) G'5f(1)
57.N'1c(4) P'6g(3) 58.Nx2a+ Kx2a 59.B1c+ L'1a 60.P'3c(1) Lx1c(2)
61.Px3b+ Rx3b 62.P'3c +Rx3c 63.N'2e S'7i(1) 64.Resigns
# Time black: 7.59; time white: 7.03.
# 
