# 40-th Osho Title Match 1991 (professional, no comment).
# 
# Please find below all six games of the 40-th Osho title match between
# Yonenaga (Osho) and Minami (challenger, Kio). The games were played
# between 17-th January and 12-th March 1991 and time limits were 9 hours
# each in all games. Detailed results:
#   Game 1: Yonenaga - Minami 1-0    Game 2: Minami - Yonenaga 1-0
#   Game 3: Yonenaga - Minami 1-0    Game 4: Minami - Yonenaga 1-0
#   Game 5: Yonenaga - Minami 0-1    Game 4: Minami - Yonenaga 1-0
# Minami takes Yonenaga's Osho title by a 4-2 victory.
# 
#    Reijer Grimbergen <grimbergen@kunpv1.psych.kun.nl>
#    Submitted 2-nd April 1991.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 13-th April 1991.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 1-st game, 17-th and 18-th January 1991.
# 
# Black: Yonenaga; White: Minami.
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S2b 7.S3h S7b 8.P4f
S3c 9.S4g K4b 10.G5h G5b 11.P3f S8c 12.N3g S8d 13.P9f P7d 14.P6f P7e 15.R2i P4d
16.K4h K3a 17.P6e Px7f 18.Sx7f R7b 19.S6g B'9b 20.P5f Bx6e 21.P2e S7e 22.P2d
Sx2d 23.P4e S6d 24.Px4d P3e 25.N7g B5d 26.B'6a R6b 27.B8c+ Px3f 28.N2e G5b-4b
29.P'6e P'7f 30.Px6d Px7g+ 31.Gx7g Px6d 32.P'7d N'6e 33.G6f N3c 34.Nx3c+ G4bx3c
35.N'4f N'4e 36.P'3h N6e-5g+ 37.Gx5g Nx5g+ 38.Kx5g Bx8g+ 39.P7c+ R4b 40.N'4e
G'3e 41.Nx5c+ Rx4d 42.G5e P'4e 43.N5d P4f 44.K6f Px4g+ 45.Gx4d Gx4d 46.K7e
Resigns.
# Time black: 8.21, white: 7.07.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 2-nd game, 28-th and 29-th January 1991.
# 
# Black: Minami; White: Yonenaga.
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.G6g P7d 8.P2f
P6d 9.P2e S6c 10.P2d Px2d 11.Rx2d N7c 12.R2h P'2c 13.G7h P8e 14.B7g P4d 15.P4f
G5b 16.S4g R8a 17.P3f K6b 18.K6i P1d 19.S7i S5c 20.S8h R4a 21.B6h P4e 22.Px4e
P6e 23.Px6e Rx4e 24.P'4f P'6f 25.G5g R4a 26.N7g P7e 27.Px7e P3e 28.Px3e P8f
29.P3d R4d 30.R3h G3b-4c 31.R2h Rx3d 32.P'3e R3a 33.Rx2c+ B4d 34.P5e P'7f
35.Gx6f Px7g+ 36.Sx7g Px8g+ 37.Gx8g P'2b 38.+R2h Px5e 39.N3g N'5f 40.B7i G5d
41.S7f P'6g 42.Gx6g Gx6e 43.P'6f G6d 44.N4e S4b 45.P'5d Sx5d 46.P'5g P'6h 47.K7h
N3c 48.Px5f Nx4e 49.Px4e Sx4e 50.P'4f P'8f 51.Gx8f N'9d 52.G9f Sx5f 53.Sx5f Px5f
54.P7d P'7g 55.Gx7g P'7e 56.Px7c+ Kx7c 57.S8e P5g+ 58.N'6e Gx6e 59.S'7d K6b
60.Sx6e N'7c 61.N'5d K5a 62.S6d Nx8e 63.Gx8e S'6e 64.P'5c P7f 65.Px5b+ Kx5b
66.G'6c K4c 67.Nx4b+ Kx4b 68.S5c+ K3b 69.G'4b K2a 70.G3a Kx3a 71.N'4c K2a
72.R'3a K1b 73.S'2c Resigns.
# Time black: 8.56; white: 8.59.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 3-rd game, 7-th and 8-th February 1991.
# 
# Black: Yonenaga; White: Minami.
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P6d 9.P7f P8f 10.Px8f Rx8f 11.P'8g R8b 12.P4f S6c 13.S4g P3d 14.S5f S5d 15.P9f
G5b 16.G5h P4d 17.K6i S4b 18.P3f S4b-4c 19.B7g K4a 20.N3g K3a 21.S8h G5b-4b
22.K7i P9d 23.P8f P7d 24.S8g N7c 25.B8h R8a 26.G5h-6h B3c 27.P1e Px1e 28.P3e
Px3e 29.P'1c G2b 30.N2e B2d 31.S5e N6e 32.Sx5d Px5d 33.P6f Nx5g+ 34.Gx5g S'3g
35.R2i P3f 36.B7g S3h= 37.R2h P3g+ 38.R1h Nx1c 39.Nx1c+ Lx1c 40.S'2e B3e 41.N'3d
Sx3d 42.Sx3d P'3c 43.Sx3c+ G2bx3c 44.N'2e G3c-4c 45.P'3f B2d 46.Nx1c+ Bx1c
47.Rx1e S'2d 48.Rx1c+ Sx1c 49.Lx1c+ R'1i 50.K8h Rx1c+ 51.P4e P7e 52.Px4d Gx4d
53.P6e P5e 54.L'4f P'4e 55.Lx4e Gx4e 56.B'5d R8c 57.P'4c Gx4c 58.Bx4c+ Rx4c
59.S'3d R4d 60.S'3c P'3b 61.G'4b Rx4b 62.Sx4b+ Kx4b 63.R'4c K3a 64.Rx4e+ L'5a
65.P'5b Lx5b 66.G'4b K2b 67.Gx3b Kx3b 68.+R4c K2a 69.+Rx5b G'3a 70.P'2b K1b
71.L'3c +Rx2b 72.P'2d Px2d 73.Lx3a+ +Rx5b 74.G'2c K1a 75.Bx5e +Rx5e 76.P'2b
B'5d 77.P2a+ Bx2a 78.S3c+ Resigns.
# Time black: 8.46; white: 8.35.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 4-th game, 20-th and 21-st February 1991.
# 
# Black: Minami; White: Yonenaga.
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f S4b 5.S4h P5d 6.G4i-5h G3b 7.G6g P7d 8.P2f
P6d 9.P2e S6c 10.P2d Px2d 11.Rx2d N7c 12.R2h P'2c 13.G7h P8e 14.B7g P4d 15.K6i
S5c 16.P3f P4e 17.S4h-5g S4d 18.N3g R4b 19.K7i K6b 20.K8h P9d 21.P4f Px4f
22.Sx4f P'4e 23.S4f-5g G5b 24.L9h P1d 25.K9i P9e 26.S7i N3c 27.S8h B1c 28.B6h
R4a 29.P1f B3a 30.S4h P8f 31.Px8f B5c 32.S4g P3e 33.Px3e Sx3e 34.P'3d P'3f
35.Px3c+ Gx3c 36.P'4b Px3g+ 37.Px4a+ +Px2h 38.P5e Px5e 39.P'5d Sx5d 40.P7e R'3g
41.R'8b K6c 42.P'3f S4d 43.Px7d S4c 44.P'4h Kx7d 45.N'3e G6b 46.+P4b P'8a
47.Rx8a+ Bx4b 48.Nx4c+ Gx4c 49.S'5a Bx5a 50.+Rx5a S5c 51.B3e N'4d 52.+Rx6b Sx6b
53.B'5b S'6c 54.P'7e Kx7e 55.Bx4c+ R3i+ 56.G'8c R'5i 57.G7f Resigns.
# Time black: 8.22; white: 6.52.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 5-th game, 28-th February and 1-st March 1991.
# 
# Black: Yonenaga; White: Minami.
# 
1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S2b 7.S3h S3c 8.P4f
S7b 9.S4g K4b 10.G5h G5b 11.P6f S8c 12.P3f S8d 13.P9f P7d 14.N3g P4d 15.R2i S7c
16.P1f P1d 17.P9e G3b-4c 18.P2e K3b 19.K6h S6d 20.K7i P7e 21.P4e Px4e 22.Nx4e
S2b 23.S5f P8f 24.Px8f P'4d 25.P6e Px7f 26.Sx7f S7c 27.S8e Px4e 28.G5h-6g B'3g
29.P'7d S6b 30.Sx4e P'4d 31.S5f P5d 32.G6g-7g B4f+ 33.K8h +Bx5g 34.S6g +B4g
35.R5i +B3g 36.R4i G5b-4b 37.B'4f +Bx4f 38.Rx4f B'2h 39.R4i S3c 40.S6f P6d
41.Px6d Bx6d+ 42.P'6e +B3g 43.B'6d +Bx6d 44.Px6d B'3h 45.R5i B4g+ 46.S7f P'6h
47.Gx6h P'6c 48.P7c+ Nx7c 49.P'7d +Bx7d 50.S7f-7e +B4g 51.P'7d N6e 52.G7g-6g
P'8e 53.P6c+ Sx6c 54.K9g N'8c 55.S8d Nx9e 56.S7c+ +B3g 57.R5h Px8f 58.P'8c +B6d
59.B'7e P8g+ 60.K9f R8a 61.Bx6d Sx6d 62.Kx9e B'4i 63.K8d Bx5h+ 64.P8b+ +Bx6h
65.Gx6h G'9b 66.+Px8a +P8f 67.P'8e R'8h 68.R'9e P'8c 69.+Sx8c +Px8e 70.Rx8e Gx8c
71.Kx8c Rx8e+ 72.P'8d S'9b 73.Resigns
# Time black: 8.56; white: 8.57.
# 
# ---------------------------------------------------------------------------
# 
# 40-th Osho Title Match, 6-th game, 11-th and 12-th March 1991.
# 
# Black: Minami; White: Yonenaga.
# 
1.P7f P3d 2.P6f P3e 3.P5f R3b 4.S4h S4b 5.K6h K6b 6.K7h K7b 7.P9f P4d 8.G4i-5h
S4c 9.G6g P1d 10.B7g K8b 11.K8h L9b 12.S7h K9a 13.P8f S8b 14.S8g R3d 15.G7h B1c
16.P2f N3c 17.P2e G4a-5b 18.R2f S5d 19.P8e P6d 20.B8f S6c 21.S5g G7b 22.P9e
G5b-6b 23.P1f P4e 24.P5e P5d 25.P1e Px1e 26.Px5d Rx5d 27.P6e P3f 28.P'5e Rx5e
29.S5f R5d 30.B7g Px3g+ 31.Nx3g R3d 32.P'3f Px6e 33.Sx6e B3a 34.P2d Px2d 35.P3e
Rx3e 36.Rx2d P'6d 37.R2a+ B4b 38.+R2f R3d 39.P'3e R1d 40.S5f P'2e 41.+R3f P7d
42.P'2d P6e 43.P3d P'3e 44.+Rx3e B5c 45.+R3f P'3e 46.+R2g P2f 47.+Rx2f P3f
48.+Rx3f Rx2d 49.Px3c+ R2h+ 50.+P4c B2f 51.Nx4e B3g+ 52.+Rx3g +Rx3g 53.+P5c
Resigns.
# Time black: 7.09; white: 7.53.
# 
