# 41-st Osho Title Match 1992 (professional, no comment).
# 
# Please find below all games of the 41-st Osho Title Match (1992) between
# Tanigawa Koji (challenger) and Minami Yoshikazu (Osho). The games were
# played between 16-th January and 28-th February 1992. Time limits were 8
# hours each. Results:
# Game 1: Minami - Tanigawa 1-0         Game 2: Tanigawa - Minami 1-0
# Game 3: Minami - Tanigawa 0-1         Game 4: Tanigawa - Minami 1-0
# Game 5: Minami - Tanigawa 0-1
# Final result: Tanigawa - Minami 4-1
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 7-th May 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 24-th May 1992.
# 
# ---------------------------------------------------------------------------
# 
# 41-st Osho Title Match, 1-st game, 16-th and 17-th January 1992.
# 
# Black: Minami Yoshikazu; White: Tanigawa Koji.
# 
1.P7f P3d(4) 2.P2f P4d 3.P2e B3c 4.S4h S3b(3) 5.P5f R4b(2) 6.K6h K6b 7.K7h
K7b 8.G4i-5h(6) K8b(11) 9.P9f(2) S4c(20) 10.S5g(14) G4a-5b(16) 11.P8f(4)
P6d(4) 12.K8g(9) L9b(51) 13.S7h K9a 14.P3f(69) S8b(1) 15.S4f G7a(42)
16.P3e(4) R3b 17.Px3d(125) Sx3d(1) 18.S5e S4c(46) 19.P'3d(9) B5a(107)
20.R3h(2) P7d 21.Sx4d(65) Sx4d 22.Bx4d S'4i(3) 23.R3i(19) Sx5h+(1) 24.Gx5h
B8d 25.R3e(7) G'5g(42) 26.P8e(49) Gx5h 27.Px8d R4b 28.Bx1a+ Rx4g+ 29.S'7g(8)
G'7i(28) 30.Px8c+(7) Sx8c 31.P'8d S7b(3) 32.L'8f(9) P'8b 33.+Bx2a Gx7h(12)
34.Kx7h G5g 35.G'7i(10) Gx6g 36.K8h +R4f(14) 37.R3g(6) +Rx3g 38.Nx3g R'3i
39.P'6i(2) Rx3g+ 40.R'4a N'6a(2) 41.B'5e(5) +R3h(5) 42.S'6h G5b-6b(3)
43.+B4c(17) S'5d(7) 44.Bx6d Gx7g 45.Nx7g S'7c 46.N'8c(1) Px8c 47.Px8c+ Sx8c
48.Lx8c+ Sx4c(1) 49.Rx6a+ G6bx6a 50.Bx7c+ Resigns
# Time black: 7.30; time white: 7.42.
# 
# ---------------------------------------------------------------------------
# 
# 41-st Osho Title Match, 2-nd game, 27-th and 28-th January 1992.
# 
# Black: Tanigawa Koji; White: Minami Yoshikazu.
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f P5d 5.S4h S4b 6.G4i-5h G3b 7.P6f K4a
8.G6g P7d 9.G7h(4) G5b(2) 10.K6i S3c 11.B7i B3a 12.P3f(1) P4d 13.B6h(23)
G5b-4c(22) 14.K7i B6d 15.N3g(2) K3a 16.K8h(1) K2b(17) 17.P2f(8) P8e(29)
18.R3h(4) S5c(12) 19.P4f(24) P5e(9) 20.Px5e(91) Bx5e 21.G5f B7c(33) 22.G6e
R8d(10) 23.S4g S6d(34) 24.Gx6d Bx6d 25.R5h P'5d(4) 26.S5f(4) N7c(15)
27.P9f(9) P9d(4) 28.P1f(8) P9e(54) 29.Px9e P7e(9) 30.Px7e Bx7e 31.S'7f(39)
B4b(20) 32.P'7e(7) P8f(12) 33.Sx8f(12) P5e(4) 34.S4g(2) P6d(39) 35.Rx5e(42)
P'5d 36.R5i P6e(3) 37.B5g(3) B6d(37) 38.P'5f(22) Px6f(2) 39.P'6e(12) B5c(7)
40.Bx6f(13) P'6d 41.Px6d(20) Rx6d 42.B4h P4e(11) 43.Nx4e(3) B4d 44.P5e
Bx5e(33) 45.P'6f(1) Rx6f(2) 46.Bx6f(32) Bx6f 47.S7g B4h+ 48.Nx3c+ Nx3c(4)
49.R6i P'6e 50.S5f(1) +B5h 51.R6h(3) +Bx6h 52.Gx6h R'5i(10) 53.P'6i(1) Rx5f+
54.R'6a(2) P'4a(1) 55.S'5b(10) G4c-4b(1) 56.Sx4a+ Gx4a 57.Rx4a+ G'3a 58.+Rx9a
B'5e(14) 59.L'5g(16) N'8d 60.Lx5f(19) Nx7f 61.K7h Nx6h+ 62.Px6h Bx7g+ 63.Nx7g
P'7f 64.B'4d G'4c(12) 65.R'8b(1) S'4b(1) 66.N'2e S'4a(4) 67.B6b+(8) S'6f
68.K8h(1) Px7g+ 69.K9g Sx7e 70.+Bx7c N'8d 71.+Bx8d Sx8d 72.Rx8d+ Nx2e
73.K8f(1) P'8c(1) 74.+R7d(2) B'5g(1) 75.K8e N'6b 76.+Rx8c S'7d 77.K9d Sx8c
78.Kx8c N3g+(1) 79.P9d(1) R'8i(1) 80.P9c+ Rx9i+ 81.B'7c L'8a(1) 82.K7b Bx9c+
83.Kx8a Resigns
# Time black: 7.53; time white: 7.56.
# 
# ---------------------------------------------------------------------------
# 
# 41-st Osho Title Match, 3-rd game, 5-th and 6-th February 1992.
# 
# Black: Minami Yoshikazu; White: Tanigawa Koji.
# 
1.P7f P3d(1) 2.P2f P8d(1) 3.P2e P8e 4.G7h G3b 5.P2d Px2d 6.Rx2d P8f(4) 7.Px8f
Rx8f 8.Rx3d(3) Bx8h+(34) 9.Sx8h Rx7f 10.N7g(24) G3c(47) 11.R8d(11) P'8b(5)
12.K5h(33) R2f(9) 13.P'2h K5b 14.G3h(3) G7b(2) 15.P2g R2b 16.R8f(1) P8c(5)
17.P9f(17) P1d(9) 18.P9e(55) S8b(8) 19.R5f(39) S4b(21) 20.P3f(1) P7d(11)
21.N3g(58) P4d(24) 22.P3e(15) P1e(148) 23.R2f(67) P'2d(2) 24.R5f(16) P2e(25)
25.S8g(14) P6d(14) 26.P1f(25) P'3f 27.Rx3f B'6c 28.R6f(6) Px1f 29.Rx6d(14)
P1g+(36) 30.N6e(12) N7c(10) 31.B'8a(12) P'6b(8) 32.P3d(10) G4c 33.Nx7c+(3)
Gx7c 34.Bx6c+ Px6c 35.R6f B'5e(2) 36.R9f(3) +Px2g(4) 37.Lx1a+(5) +Px3h(4)
38.Sx3h N'2f 39.L'5f(1) B6d 40.N'7f(5) B7e(3) 41.S2g P9d(2) 42.Px9d G'8e(2)
43.R9h P'9f 44.R8h(3) Lx9d(5) 45.P'9h P9g+(3) 46.Px9g Lx9g+ 47.Lx9g Bx9g+
48.R8i P'3f 49.+Lx2a(3) Rx2a(1) 50.N'5e Gx3d(3) 51.L'6f(5) Px3g+(8)
52.P'9h(1) +B7e(2) 53.Sx2f(3) Px2f 54.Lx6c+(8) Gx6c 55.Nx6c+ Kx6c 56.N'5e
K6b(1) 57.G'6c(1) K7a(2) 58.P'7c K8a 59.P7b+ K9b 60.+Px8b Kx8b 61.P'8d(2)
N'6e(2) 62.P6f +Bx6f(1) 63.B'6d K9c 64.Px8c+ K9d(1) 65.S'9e Kx8c 66.P'8d K9b
67.G6g +Bx6g 68.Kx6g P'6f 69.Kx6f G'7e 70.Resigns
# Time black: 7.59; time white: 7.55.
# 
# ---------------------------------------------------------------------------
# 
# 41-st Osho Title Match, 4-th game, 17-th and 18-th February 1992.
# 
# Black: Tanigawa Koji; White: Minami Yoshikazu.
# 
1.P2f P8d(2) 2.P2e P8e 3.G7h(2) G3b 4.P2d Px2d 5.Rx2d P'2c(8) 6.R2f S7b
7.P1f(6) P1d(1) 8.P9f(7) P6d(9) 9.S3h(39) S6c(6) 10.P7f(2) P8f(3) 11.Px8f
Rx8f 12.N7g P9d(28) 13.K4h(5) S4b(21) 14.B9g(55) R8b(112) 15.P7e(1) P3d(1)
16.R8f(40) P'8d 17.P6f(16) K4a 18.S6h P4d(14) 19.S6g(6) G4c 20.S5f(40) K3b(6)
21.R7f(4) P5d(16) 22.P6e(38) S5c 23.Px6d(1) S5cx6d 24.S6e Sx6e(7) 25.Nx6e(8)
S'6d 26.P'6f P4e(2) 27.L9h(7) Sx6e(61) 28.Px6e(1) B9i+ 29.P'8c(21) R5b(66)
30.S'8g(23) +B3c(6) 31.K3i P5e(1) 32.G6h(5) R6b(22) 33.G6h-5h(12) G5b(14)
34.S'7a(16) R6a 35.P8b+ P5f(13) 36.Rx5f(16) S5d 37.S7f(1) S5e(6) 38.R3f(3)
+B4d(2) 39.+P7b(2) R6c(1) 40.P7d(2) Px7d(3) 41.P5f(11) S6f(1) 42.P6d(14) R9c
43.+P6b Gx6b 44.Sx6b= +Bx6b 45.P6c+ +Bx6c(5) 46.G'3a(8) K2b 47.G6g Sx6g+(5)
48.Sx6g G'4a(2) 49.P'2d(5) Px2d(1) 50.Gx2a(1) Kx2a 51.N'5e +B5b(7) 52.Nx4c+
Rx4c 53.Rx3d(3) G'3b 54.G'4d(5) S'2c(2) 55.Rx3b+(4) Gx3b(1) 56.Gx4c +Bx4c
57.R'4a P'3a 58.G'4b(6) +Bx4b(2) 59.Bx4b+(2) Gx4b(1) 60.Rx4b+ R'3b(2)
61.P'2b(4) Rx2b 62.+Rx2b Kx2b 63.R'8b G'3b(1) 64.B'6f P'5e 65.Bx5e N'3c
66.G'4c P'6b(3) 67.Gx3b(1) Px3b 68.Rx8a+ G'2a(3) 69.B6d(4) R'6h(10)
70.N'4c(1) Resigns(2)
# Time black: 7.28; time white: 7.59.
# 
# ---------------------------------------------------------------------------
# 
# 41-st Osho Title Match, 5-th game, 27-th and 28-th February 1992.
# 
# Black: Minami Yoshikazu; White: Tanigawa Koji.
# 
1.P7f G3b(6) 2.P5f(8) P5d(9) 3.R5h(2) S6b(7) 4.P5e(1) Px5e(1) 5.Bx5e K4a
6.B7g P3d(2) 7.P6f P'5e(20) 8.S6h S5c 9.S6g S5d 10.K4h S4b(3) 11.K3h R5b(13)
12.R8h(16) P4d(22) 13.P8f P4e 14.P8e R8b 15.K2h(21) K3a 16.P7e(22) B4d(6)
17.G3h(14) K2b(1) 18.P6e(31) S4b-4c(24) 19.S6f(1) B3c 20.R8f(13) G5b(13)
21.G5h(18) G5c(38) 22.R7f(37) P6d(50) 23.P7d Px7d(1) 24.Rx7d P'7c 25.R7f
Px6e(34) 26.S7e R7b(36) 27.P'5i(18) P7d(28) 28.Sx7d P'7e(4) 29.Rx7e G6d
30.P'7c Gx7e(1) 31.Px7b+ Gx7d 32.+Px8a(9) R'6i(4) 33.R'7b(3) Gx8e(1)
34.+Px9a(5) Rx8i+ 35.P4f(3) Px4f(59) 36.P'4b(2) N'3e(1) 37.L'4i(4) P4g+(7)
38.Lx4g(3) Nx4g+(1) 39.G5hx4g L'4d(1) 40.N'2e B2d(5) 41.N'3f(4) Lx4g+(2)
42.Gx4g +R7h(9) 43.L'4h(4) B7i+(6) 44.P4a+(10) P'4f(14) 45.Gx4f(7) +Bx4f(12)
46.P'6h(16) P'4g(7) 47.P'4d(1) +Rx7g(3) 48.Rx7g+ G'3h 49.Kx3h Px4h+ 50.Sx4h
B'5f 51.G'4g L'4e(2) 52.R'5g(2) +Bx4g(5) 53.Sx4g Lx4g+ 54.Rx4g S'4f 55.L'4i
S'5g(4) 56.Resigns
# Time black: 4.35; time white: 7.42.
# 
