# 38-th Oza Title Match 1990 (professional, no comment).
# 
# The 38th Oza match between title holder Nakahara and challenger Tanigawa was the
# second battle for a major title between these two players this year. In June,
# Nakahara managed to grab the Meijin title back from Tanigawa (4-2), but Tanigawa
# seemed to be unbroken by that disappointment and used his defeat to increase his
# ambition for the other major titles. He kept his Oi title by defeating Sato
# (5-dan) 4-3 and became the challenger of young Habu in the Ryu-o title match. He
# also started the A-Junisen with three victories in a row and therefore has a
# fine chance of becoming the challenger of Nakahara in the next Meijin title
# match.
# Nakahara, however, had a difficult time after his successful Meijin challenge
# and now has a season score of 15 wins and 17 losses, quite disappointing for
# such an outstanding player.
# All in all, it was expected that Nakahara would have a difficult time in the Oza
# match and that was exactly what happened. Nakahara only managed to fight back
# successfully in the second game, but never had a real chance against Tanigawa at
# his best. Tanigawa's 3-1 victory now makes him holder of three major titles (Oi,
# Kio and Oza) and shows that he is at the moment the strongest player in the
# world.
# 
# Below are given all four game scores of the 38-th Oza title match
# (1990) between Nakahara Makoto (Oza) and Tanigawa Koji (challenger),
# played between 9-th September and 2-nd October. Time limits in all
# games are 5 hours each plus one minute byoyomi. The results:
# Game 1. Nakahara - Tanigawa 0-1   Game 2. Tanigawa - Nakahara 0-1
# Game 3. Nakahara - Tanigawa 0-1   Game 4. Tanigawa - Nakahara 1-0
# Final score:  Tanigawa - Nakahara      3-1
# 
#    Reijer Grimbergen <grimbergen@kunpv1.psych.kun.nl>
#    Submitted 12-th October 1990.
# 
#    Erwin Unruh. Corrected 12-th November 1990.
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    Corrected and archived 14-th November 1990.
# 
# ---------------------------------------------------------------------------
# 
# 38-th Oza Title Match, 1-st game, September 9-th 1990.
# Black: Nakahara, Oza; White: Tanigawa, Oi
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f P1d 8.S3h
P3d 9.K5h P9d 10.P3f B4d 11.P3e Bx3e 12.R5f S4b 13.P7f B4d 14.Bx4d Px4d 15.N7g
P6d 16.P1e Px1e 17.P'1c Lx1c 18.R5e N3c 19.G3i S6c 20.Rx8e P'8d 21.R8f S5d
22.P7e S4b-4c 23.P7d G7b 24.P'1d Lx1d 25.B'3f Px7d 26.Bx1d P3e 27.R2f S3d 28.S6h
G6c 29.N3g P7e 30.P8f G2b 31.L'5f G1c 32.N2e Nx2e 33.Bx2e Sx2e 34.Rx2e N'4f
35.K6i B'5h 36.K7i Nx3h+ 37.Gx3h S'6i 38.G8h G2d 39.R2i P7f 40.Rx6i Px7g+
41.Sx7g N'6e 42.R6h Nx5g+ 43.N'7e +Nx6h 44.Kx6h B4i+ 45.Nx6c= Sx6c 46.P'5i N'6e
47.S6f R7b 48.Lx5c= P'5b 49.P'7g P'7f 50.Px7f Rx7f 51.S'7g B'5g  0-1
# 
# ---------------------------------------------------------------------------
# 
# 38-th Oza Title Match, 2-nd game, September 13-th 1990.
# Black: Tanigawa, Oi; White: Nakahara, Oza
# 
1.P7f P8d 2.S6h P3d 3.P6f S6b 4.P5f P6d 5.G7h S6c 6.G5h P6e 7.S7g Px6f 8.Sx6f
P8e 9.G5h-6g P8f 10.Px8f Rx8f 11.S7e R8b 12.P'8d P'6d 13.Bx2b+ Sx2b 14.G7h-7g
P7d 15.S6f N7c 16.R8h P'8e 17.G7h K4b 18.N7g Rx8d 19.B'9e R8c 20.P'8d R8a
21.Nx8e Nx8e 22.Rx8e P9d 23.N'7c Px9e 24.Nx8a+ N'3e 25.S4h B'3h 26.+Nx9a Bx2i+
27.R'9b S5b 28.P8c+ +B3h 29.G5g B'5d 30.G7h-6g N'4e 31.G5h Nx3g+ 32.Sx3g +Bx3g
33.K6h Nx4g+ 34.Gx4g +Bx4g 35.K7g +B5h 36.P'6h S'7e 37.Sx7e Px7e 38.N'4f B6c
39.Rx7e P'8e 40.L'8i G'6e 41.Rx8e Bx8e 42.Lx8e S'7e 43.Px7e R'7f   0-1
# 
# Time used = Black: 4.45, White:3.19
# 
# ---------------------------------------------------------------------------
# 
# 38-th Oza Title Match, 3-rd game, September 25-th 1990.
# Black: Nakahara, Oza; White: Tanigawa, Oi
# 
1.P2f P8d 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2h P8f 7.Px8f Rx8f
8.P'8g R8d 9.S3h S7b 10.P7f P9d 11.P9f P1d 12.P4f R7d 13.G7g R2d 14.P'2e R8d
15.S4g P3d 16.P2d Px2d 17.Rx2d P'2c 18.R2h P6d 19.S3f P6e 20.K6h S6c 21.G5h G5b
22.P1f B3c 23.S4e S2b 24.P6f Px6f 25.S7h P2d 26.K7i S2c 27.Gx6f R8b 28.G5h-6g
K4a 29.P3f P9e 30.Px9e P'9g 31.Lx9g S7d 32.N7g N9c 33.P3e P'6e 34.G6f-5f Px3e
35.P'3d B2b 36.P9d N8e 37.Nx8e B8h+ 38.Kx8h Rx8e 39.B'5e P'9f 40.Lx9f N'8d
41.N'3c Nx3c 42.Px3c+ Nx9f 43.K7i B'8h 44.K6h Bx5e+ 45.+Px3b Sx3b 46.Gx5e L'6f
47.P'3c Sx3c 48.B'2c K5a 49.S5f N'3f 50.R1h N8h+ 51.N'6d R9e 52.Nx5b+ Kx5b
53.G'8i +Nx8i 54.Sx8i R9i+ 55.N'6d K6b 56.B4e+ B'9e 57.K5h Lx6g+ 58.Sx6g B5i+
59.K4g N'6c 60.G'7b K5a 61.+B2c S4d 62.+Bx2d K4a 63.Gx4d N4h+ 64.Rx4h G'3f
  0-1
# 
# ---------------------------------------------------------------------------
# 
# 38-th Oza Title Match, 4-th game, October 2-nd 1990.
# Black: Tanigawa, Oi; White: Nakahara, Oza
# 
1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h S4b 5.P5f P5d 6.G4i-5h G3b 7.P6f P6d 8.G6g
S6c 9.P2f P5e 10.Px5e Bx5e 11.P2e B2b 12.G7h K4a 13.K6i P7d 14.S5g S5d 15.P2d
Px2d 16.Rx2d P'2c 17.R2h R5b 18.P'5f G6b 19.K7i G6c 20.S7g-6h N7c 21.S4f P4d
22.P5e Sx5e 23.P7e Sx4f 24.Px4f Px7e 25.P'7d N8e 26.P8f S'5h 27.Px8e Sx6g+
28.Gx6g P'5a 29.S'7h Px8e 30.B7g P8f 31.Bx8f G'8e 32.B7g P7f 33.B8h P'8g 34.Sx8g
P'8f 35.S7h G7e 36.N'1e P2d 37.P'2e R8b 38.P'8e B3c 39.Px2d P'2b 40.P2c+ Px2c
41.Nx2c+ P'2b 42.+Nx3c Nx3c 43.P6e N'9e 44.Bx4d P8g+ 45.S'8d Gx8e 46.P'8c R5b
47.Sx9e P'8f 48.B7a+ Gx9e 49.P'5g S'8h 50.K6i +Px7h 51.Kx7h Sx8i= 52.K6i S'3i
53.R3h P8g+ 54.N'4d P7g+ 55.Sx7g N'5e 56.G6h N4g+ 57.Nx5b+ Px5b 58.R'6a N'5a
59.Rx3i +Px7g 60.Gx7g +Nx5g 61.R3h P'4h 62.S'6h S'4g 63.Sx5g Sx3h= 64.P7c+ G8f
65.+Px6c Gx7g 66.+Px5b K3a 67.+Px4b Gx4b 68.Rx5a+ G'4a 69.N'2c Px2c 70.N'4c K3b
71.G'2b   1-0
# 
# Time used = Black: 4.50, White:4.57
# 
