# 40-th Oza Title Match 1992 (professional, no comment).
# 
# Below are given all three game scores of the 40-th Oza title match (1992)
# between Fukuzaki Bungo (Oza) and Habu Yoshiharu (challenger) played between
# 1-st and 22-nd September. Time limits in all games are 5 hours each plus
# one minute byoyomi. Detailed results:
# Game 1: Habu - Fukuzaki 1-0     Game 2: Fukuzaki - Habu 0-1
# Game 3: Habu - Fukuzaki 1-0
# Final score: Habu - Fukuzaki 3-0
# 
#    Submitted 12-th October 1992:
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
# 
#    Archived 21-st December 1992:
#    Pieter Stouten <stouten@embl-heidelberg.de>
# 
# ---------------------------------------------------------------------------
# 
# 40-th Oza Title Match, 1-st game, 1-st September 1992.
# 
# Black: Habu Yoshiharu, challenger; White: Fukuzaki Bungo, Oza
1.P2f P8d(1) 2.P2e P8e 3.G7h G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b 7.P1f(2)
P3d(3) 8.P1e(3) P6d(1) 9.R3f(22) G3c(3) 10.S3h(25) S6c(5) 11.P7f(1) P8f(2)
12.Px8f Rx8f 13.P'8g(2) R8b(10) 14.R2f S5d(3) 15.P3f G3b(1) 16.N3g B4d(3)
17.Bx4d(6) Px4d 18.S8h S6e(14) 19.P3e(31) Px3e(10) 20.B'5e(13) R4b(23)
21.P1d(3) Px1d 22.P'1c Lx1c(6) 23.N2e(27) S2b(4) 24.N7g(1) S7d(3) 25.Bx6d
K5b(7) 26.Nx1c+(14) Sx1c(2) 27.L'8b(2) S6c(11) 28.B2h(1) G7a(9) 29.Lx8a+
Gx8a 30.Bx7c+ B'8b(13) 31.+Bx8b(2) Gx8b 32.P'2b(2) N3c(2) 33.P2a+(13)
N'3d(27) 34.R6f(40) P'6e(35) 35.Rx6e(22) P'6d(15) 36.R7e(1) P'7d(6)
37.R5e(1) P5d(4) 38.R5f(3) R4a(6) 39.P7e(7) Px7e(1) 40.P'7d(1) Sx7d(5)
41.Rx5d(5) L'5c(3) 42.B'5f(1) G7c(10) 43.Bx3d G4c 44.Rx4d(5) Gx3d 45.Rx4a+
Kx4a 46.R'7a K3b(7) 47.Rx7c+ P'5b 48.N'5e(4) N4e(4) 49.G'4c(2) Kx2a 50.+R7a
K1b 51.G3b R'2b 52.Gx2b(1) Sx2b 53.N'2f(1) K1c(7) 54.Nx3d(2) B'2f
55.P'3g(1) Nx3g= 56.R'1b(1) Resigns
# Time used black: 4.28; white: 4.26
# 
# ---------------------------------------------------------------------------
# 
# 40-th Oza Title Match, 2-nd game, 14-th September 1992.
# 
# Black: Fukuzaki Bungo, Oza; White: Habu Yoshiharu, challenger
1.P7f(1) P8d 2.S6h P3d 3.P6f S6b 4.G4i-5h(1) S4b 5.S4h G3b 6.G6g K4a 7.G7h
P5d 8.K6i G5b 9.P5f(1) P4d(1) 10.S7g S3c 11.B7i B3a 12.P3f P7d(10)
13.S3g(9) B6d(1) 14.B6h(2) G5b-4c(1) 15.K7i(1) K3a 16.K8h P8e(1) 17.P1f(1)
K2b(1) 18.P2f(2) P9d(3) 19.P1e S7c(1) 20.S4f(1) P7e(1) 21.Px7e P4e
22.S3g(1) Bx7e 23.P'7f(1) B6d(3) 24.P2e(9) P9e(6) 25.P4f(6) Px4f(2) 26.Bx4f
P'4d(1) 27.R4h(4) S7d(12) 28.P3e(5) Px3e(1) 29.Bx6d(5) Px6d(10) 30.P'4e
Px4e(1) 31.B'7a R8c(1) 32.P2d(1) Px2d(18) 33.Bx3e+(3) P8f 34.Sx8f(1) P6e
35.P'2c(23) Gx2c(3) 36.+Bx4e Px6f(36) 37.Gx6f(48) B'5g(1) 38.G6f-6g
Bx4h+(1) 39.Sx4h P'6f(6) 40.G6g-6h S6e(13) 41.B'7b(22) R8b(6) 42.B6a+(1)
R4b(7) 43.+B5a(2) Sx7f(14) 44.P'4d(74) P6g+(1) 45.G6hx6g Sx6g+(8) 46.Gx6g
R'5h 47.P'6h(2) Rx4h+(1) 48.Px4c+(2) Rx4c 49.P'4d(14) R6c(15) 50.G'3b(16)
K1b 51.+Bx2c(1) Kx2c 52.Gx3c Nx3c(7) 53.+B4a(7) S'3b(19) 54.+Bx3b(10)
Kx3b(4) 55.S'4c Rx4c 56.Px4c+ Kx4c(2) 57.S'3e(8) B'6f(42) 58.S'7g(2)
S'7i(1) 59.Kx7i +R3i 60.G'6i(10) G'5h 61.S'7h(1) Gx6i(2) 62.Sx6i G'5h(2)
63.R'6c(1) K3b(1) 64.G'4c K2a 65.P'2b K1b 66.Resigns
# Time used black: 4.59; white: 4.27
# 
# ---------------------------------------------------------------------------
# 
# 40-th Oza Title Match, 3-rd game, 22-nd September 1992.
# 
# Black: Habu Yoshiharu, challenger; White: Fukuzaki Bungo, Oza
1.P2f P8d(1) 2.P2e(1) P8e 3.G7h(2) G3b 4.P2d Px2d 5.Rx2d P'2c 6.R2f S7b
7.P9f(1) P1d(1) 8.P7f P8f(5) 9.Px8f Rx8f 10.N7g S4b(1) 11.K4h(1) P9d(3)
12.S3h(1) K4a(2) 13.B9g(13) R8b(6) 14.P7e P3d(2) 15.R8f(5) P'8e(13)
16.R7f(6) G6b(2) 17.S6h(2) P6d 18.P6f(6) S6c(17) 19.S6g K3a(16) 20.S5f(1)
R8d 21.S4e(13) P3e(1) 22.K3i(1) P1e(10) 23.G6h(29) G7b(17) 24.G6h-5h(30)
P7d(9) 25.Px7d(41) Sx7d 26.P'8f(2) P'7e(25) 27.Px8e R8b 28.Bx7e(4) Sx7e
29.Rx7e Bx6f(3) 30.R7f B5e(2) 31.S'8c(4) Gx8c(7) 32.R7a+(3) K2b 33.P8d
B'6c(15) 34.S3d(5) S'3c(1) 35.Sx3c+(1) Sx3c 36.Px8c+(14) Rx8c 37.P'2d
S'3d(7) 38.P'8d(14) R7c 39.+Rx7c Nx7c 40.R'6b B5d(14) 41.S'4a(1) G4b(10)
42.G'3b(6) K1c 43.Gx4b(1) Bx7g+(3) 44.G3b(19) N'2f(17) 45.Gx2a(17) R'8i(15)
46.N'5i(6) Nx3h+(10) 47.Kx3h S'2f 48.Gx1a(8) B2g+(6) 49.K3i(1) P3f(9)
50.R1b+(4) Kx2d 51.L'2h +Bx2h(36) 52.Kx2h +B5e(4) 53.P4f(18) L'2g(3)
54.K3h(1) Lx2i+(3) 55.Px3f S2b(2) 56.B'4b(2) S3c 57.Bx5c+(5) +L2h(1)
58.Kx2h(3) +Bx4f 59.K2i +Bx3f 60.G'1d(3) +Bx1d 61.+Bx2f G'2e 62.N'3f Gx3f
63.+Rx1d Kx1d 64.+Bx3f N'2e 65.P1f(1) N'3g 66.K3h Nx4i+ 67.Px1e Resigns
# Time used black: 4.56; white: 4.59
# 

