# 4-th Ryu O Title Match 1991 (professional, no comment).
# 
# Please find below all games of the 4-th Ryu O Title Match (1991) between
# Tanigawa Koji (Ryu O) and Morishita Taku (challenger). The games were
# played between 24-th October and 27-th December 1991. Time limits were 9
# hours each. Results:
# Game 1: Tanigawa - Morishita  Jishogi   Game 2: Morishita - Tanigawa  0-1
# Game 3: Tanigawa - Morishita  0-1       Game 4: Morishita - Tanigawa  1-0
# Game 5: Tanigawa - Morishita  1-0       Game 6: Morishita - Tanigawa  0-1
# Game 7: Tanigawa - Morishita  1-0
# Final result: Tanigawa - Morishita 4-2, 1 Jishogi.
# 
# *** Reproduction in all conceivable forms is allowed and, indeed, ***
# *** encouraged, provided you acknowledge your sources.            ***
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 4-th June 1992.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Corrected and archived 14-th June 1992.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 1-st game, Bangkok, 24-th & 25-th October 1991.
# 
# Black: Tanigawa Koji; White: Morishita Taku.
# 
1.P7f P8d 2.P2f(1) P8e(1) 3.B7g P3d(1) 4.S8h G3b(3) 5.G7h Bx7g+ 6.Sx7g S4b
7.S3h(1) S7b(2) 8.P4f(1) P6d(1) 9.S4g S6c 10.P6f(3) P4d(2) 11.G5h(3) G5b(3)
12.K6h(1) K4a(3) 13.K7i(1) K3a(2) 14.P3f(1) P7d(5) 15.S5f(4) S5d(1) 16.P9f
P1d(16) 17.P1f(7) P9d(10) 18.N3g(6) N7c(30) 19.P2e(21) S3c(9) 20.P4e(95)
Px4e(30) 21.P3e S4d(22) 22.P7e(17) Px7e(10) 23.P2d(1) Px2d 24.Rx2d P'2c(1)
25.R2h G6c(34) 26.B'6a(17) Px3e(12) 27.B3d+(25) S4c(5) 28.+B2e(4) B'5d(40)
29.G5h-6g(5) N3c(4) 30.+B5h(31) S3d(21) 31.R2i(5) P9e(45) 32.Px9e(54) P7f(7)
33.Gx7f(2) P'7e 34.Gx7e P8f 35.Px8f(25) P'9h(1) 36.Lx9h Bx9h+ 37.P'7d P3f(18)
38.Px7c+(3) Gx7c 39.P'7d G6c 40.N'2f S3d-3e(13) 41.P'3d(2) Px3g+ 42.Px3c+
Gx3c(1) 43.P'3d(18) G3b(1) 44.N'5e G5d(40) 45.G8h +B9i(3) 46.K7h R9b(3)
47.P7c+(10) +P3h(26) 48.R6i(1) P'8g(6) 49.Gx8g(16) Rx9e(5) 50.+B7f(1)
N'8d(15) 51.P'9f(8) Nx7f 52.Px9e B'2e 53.P'4g(2) Sx2f 54.K6g P'8h 55.Kx7f(3)
Px8i+ 56.R'8b(2) Bx3d(2) 57.+P6c(3) P'7d(10) 58.Gx7d P'7c 59.+Px7c(8) K2b
60.N6c+(1) K3c(4) 61.K7e P'3f(3) 62.+Nx6d(1) Gx6d 63.Gx6d N'5b 64.G7d(2) K2d
65.R8a+ P3g+(3) 66.+Rx9a K3e 67.K8d(6) L'5d 68.+R4a G4c(1) 69.+Rx5b(2) Lx5f
70.Px5f S'7h 71.S8h(1) +B9h 72.L'9i +Bx8g 73.Sx8g Sx6i+ 74.P9d +Px9i 75.K8c
K3f 76.P9c+ Kx4g Jishogi.
# Time black: 7.35; time white: 7.57.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 2-nd game, 7-th & 8-th November 1991.
# 
# Black: Morishita Taku; White: Tanigawa Koji.
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f(1) P5d 5.S4h S4b 6.G4i-5h(2) G3b
7.P6f K4a 8.G6g P7d(5) 9.G7h(10) G5b 10.K6i(1) S3c(3) 11.B7i(6) B3a(1)
12.P3f(1) P4d(1) 13.B6h(26) G5b-4c(13) 14.K7i(3) B6d(8) 15.N3g(2) K3a
16.K8h(7) K2b(7) 17.P2f(9) P8e(10) 18.R3h(5) S5c(10) 19.P1f(14) P1d(21)
20.P4f(20) P5e(16) 21.Px5e(30) Bx5e 22.G5f B7c(5) 23.G6e R8d(1) 24.S4g(1)
S6d(46) 25.Gx6d(17) Bx6d(2) 26.R5h(4) P'5d(10) 27.S5f(5) P7e(23) 28.Px7e(11)
Bx7e(6) 29.P'7f(12) B3a(23) 30.N2e(45) S2d(1) 31.P4e(10) Px4e(32) 32.Sx4e(44)
P'4d(10) 33.S5f P8f 34.Sx8f(22) B6d(1) 35.P'4f(1) R8b(27) 36.S'6g(4) N7c(10)
37.S7e(11) B5c(23) 38.B9e(11) B6b(1) 39.S7d(6) P'7g(13) 40.Bx7g(16) G'6d(2)
41.S7d-6e(2) Gx6e(21) 42.Px6e N8e 43.B6f(7) S'6i 44.R5i(6) Sx7h+ 45.Kx7h
B7c(7) 46.S'5g(27) P6d(24) 47.Px6d(2) Bx6d(2) 48.G'6e(18) P'7g(9) 49.Nx7g(1)
Nx9g+ 50.Gx6d Rx8g+ 51.K6i +R8h 52.S6h +N8g(1) 53.K5h(6) G'7h(1) 54.Sx7h(1)
+Nx7h 55.G'6g S'6i(15) 56.Rx6i +Nx6i 57.Kx6i +Rx9i 58.K5h(1) L'5e(4)
59.Sx5e(4) Px5e 60.L'7i(1) Sx2e(1) 61.Px2e(2) N'5f 62.Gx5f(2) Px5f 63.S'4h(1)
R'2g(3) 64.N'4g(6) S'5g(1) 65.S4hx5g(5) Px5g+ 66.Kx5g P'5e 67.B'7d(5) P'7c(1)
68.Gx7c(4) G'6d 69.N'4h(3) Gx7d(2) 70.Gx7d B'2i(3) 71.S'5h S'3h 72.Resigns.
# Time black: 7.42; time white: 7.07.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 3-rd game, 14-th & 15-th November 1991.
# 
# Black: Tanigawa Koji; White: Morishita Taku.
# 
1.P7f P8d(1) 2.S6h(2) P3d(1) 3.S7g S6b(1) 4.S4h P5d(1) 5.P5f S4b 6.G4i-5h(6)
G3b(2) 7.P6f(2) K4a(3) 8.G6g P7d(2) 9.G7h(5) G5b(2) 10.K6i S3c 11.B7i(2)
B3a(7) 12.P3f(10) P4d(4) 13.S3g(9) B6d(17) 14.B6h(10) G5b-4c(8) 15.K7i(4)
K3a(1) 16.K8h P8e(11) 17.P1f(10) K2b(14) 18.P2f(7) S7c(25) 19.S4f(6) P7e
20.Px7e(23) P4e(56) 21.S3g Bx7e 22.P'7f(15) B5c(30) 23.P4f(20) Px4f(1)
24.Sx4f P'4e 25.S3g S7d(1) 26.R4h(23) P6d(44) 27.Rx4e(59) P6e(8) 28.R4g(30)
P8f(26) 29.Px8f(6) N7c(16) 30.B4f(12) R8c(1) 31.S4h P'4e(12) 32.B2h(1)
Px6f(15) 33.Gx6f(14) S6e(33) 34.S5g(43) P'8e(3) 35.G6f-6g(3) P5e(2) 36.Bx5e
Bx2f(27) 37.P'4h(31) S5d(11) 38.B2h N6e(1) 39.S5g-6f(13) Nx7g+(5) 40.G6gx7g
S'4f(2) 41.B1g(8) Sx4g=(5) 42.Bx2f Sx5f+(13) 43.B'7d(9) +Sx6f 44.Bx8c+ +Sx7g
45.Kx7g R'6i(3) 46.P'2d(2) S'6f(16) 47.K8h P'7g 48.Px2c+ Kx2c 49.N'1e(12) K1b
50.+B5f Px8f(6) 51.R'8b(1) Px7h+(2) 52.+Bx7h G'8g 53.Resigns.
# Time black: 6.38; time white: 7.19.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 4-th game, 26-th & 27-th November 1991.
# 
# Black: Morishita Taku; White: Tanigawa Koji.
# 
1.P7f P8d 2.S6h(2) P3d(1) 3.S7g S6b 4.P5f(1) P5d 5.S4h(1) S4b 6.G4i-5h(1)
G3b(2) 7.P6f(1) K4a 8.G6g P7d(5) 9.G7h(5) G5b 10.K6i(2) S3c(3) 11.B7i(3) B3a
12.P3f(1) P4d(6) 13.B6h(5) G5b-4c(14) 14.K7i(1) S7c(7) 15.K8h(22) P9d(8)
16.P3e(27) Px3e(22) 17.Bx3e P7e 18.Px7e(9) Bx7e(1) 19.P6e(3) K3a(9)
20.R3h(24) K2b(5) 21.B4f(4) R9b(10) 22.S5g(2) B4b(4) 23.S5g-6f(1) P9e(33)
24.P1f(36) P1d(70) 25.P'7e(40) P8e(17) 26.P2f(39) S8d(14) 27.N1g(6) P4e(13)
28.B5g(9) S4d(5) 29.P4f(34) Px4f(3) 30.Bx4f P'4e 31.B6h P'3e(8) 32.S7f(4)
P2d(17) 33.P2e(12) Px2e(13) 34.P5e(11) Px5e(47) 35.B7g(5) P'7d(1) 36.Sx5e(2)
Sx5e(2) 37.Bx5e S'4d 38.B6f(3) Px7e(3) 39.P'5c(13) Bx5c(19) 40.P'5d(19)
Gx5d(1) 41.P'2d(23) K3c(22) 42.Rx3e(11) P'3d(1) 43.Rx2e P'2b(2) 44.P6d(10)
Px6d(9) 45.S'6c(3) G4c 46.Sx5d+(10) Gx5d 47.G'6c(1) B3a(5) 48.P'4b(1) Bx4b(6)
49.P'5c(5) N1c(13) 50.R2i(5) P6e(6) 51.Sx6e(14) Gx6e 52.P5b+ Gx6f(1)
53.+Px4b(11) S'2h(7) 54.Rx2h(12) Gx6g 55.B'6d(3) B'3i(7) 56.P2c+(2) Px2c
57.+P4c Kx4c 58.Rx2c+ G'3c 59.G5c Sx5c 60.Bx5c+ Kx5c 61.+Rx3c G'4c(3)
62.S'4d(2) K6b 63.G'6c(3) K7a 64.+R3a(2) P'6a 65.Gx6g(1) P8f 66.S'7d(1)
Px8g+(26) 67.Kx8g S'8c 68.Sx8c+(2) B'6e 69.K7h Bx8c 70.P'8e S'7f 71.Px8d(4)
Sx6g+ 72.Kx6g B9d 73.K5f(1) G'7b(2) 74.Gx7b(3) Rx7b 75.S'6c(1) Gx4d(3)
76.Sx7b+ Bx7b 77.S'8b(1) Resigns.
# Time black: 7.58; time white: 7.56.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 5-th game, 4-th & 5-th December 1991.
# 
# Black: Tanigawa Koji; White: Morishita Taku.
# 
1.P7f P8d(1) 2.P2f P8e(1) 3.B7g P3d(1) 4.S8h G3b 5.G7h Bx7g+(4) 6.Sx7g S4b
7.S3h S7b(2) 8.P4f P6d(1) 9.S4g S6c 10.P6f P4d(2) 11.G5h(1) G5b 12.K6h K4a
13.K7i K3a(1) 14.P3f(3) P7d(2) 15.S5f(1) S5d(1) 16.P9f(14) P1d(7) 17.P1f(11)
P9d(6) 18.N3g(66) N7c(23) 19.P2e(33) S3c(13) 20.P4e(51) Px4e(11) 21.P3e
S4d(48) 22.P2d(3) Px2d 23.Rx2d P'2c(3) 24.R2h P6e(83) 25.Px6e(26) Nx6e(1)
26.S6f(35) B'6d(3) 27.B'5i(14) G5b-4c(10) 28.S5fx6e(13) Sx6e 29.Sx6e B5e
30.S'7g P8f(13) 31.Px8f S'3f(2) 32.G4h(5) P4f(5) 33.S5f(4) B7c 34.P'4e(13)
Sx3e(32) 35.P'6d(26) P'8g(31) 36.N'4d(9) B8d(21) 37.N2e(21) P2d(17) 38.P8e(8)
B5a(1) 39.S8f(5) Px2e(6) 40.B7g B3c(10) 41.P6c+ P2f(23) 42.Gx8g(1) P'6g(14)
43.P'2d(2) P2g+(3) 44.Nx3b+(19) Rx3b 45.P2c+ +Px2h 46.+Px3b(6) Kx3b 47.P'2d
Sx2d(1) 48.R'6b Resigns(2).
# Time black: 6.30; time white: 6.45.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 6-th game, 17-th & 18-th December 1991.
# 
# Black: Morishita Taku; White: Tanigawa Koji.
# 
1.P7f P8d 2.S6h(2) P3d(1) 3.S7g S6b(1) 4.P5f(1) P5d 5.S4h S4b(1) 6.G4i-5h G3b
7.P6f K4a 8.G6g P7d(2) 9.G7h(6) G5b(6) 10.K6i(2) S3c(6) 11.B7i(3) B3a(1)
12.P3f(7) P4d(1) 13.B6h(11) P9d(13) 14.K7i(49) P9e(11) 15.K8h(11) L9c(21)
16.P3e(15) Px3e(40) 17.Bx3e N7c 18.R3h(68) B6d(33) 19.B4f(3) Bx4f(27) 20.Px4f
B'4i 21.R2h(1) B5h+ 22.G5g(1) +B2e(9) 23.S4g(2) P6d(1) 24.P2f(4) +B4c(2)
25.G5g-6g(1) +B4b(45) 26.N3g(42) G5b-4c(2) 27.P1f(2) P8e(14) 28.R2i(18)
K3a(17) 29.P2e(17) P6e(18) 30.Px6e(7) P8f(1) 31.Sx8f(3) Nx6e 32.B'6f(7)
R8c(3) 33.P2d(10) Px2d(12) 34.P'2e(5) P5e(24) 35.Px2d(16) Sx2d 36.P4e
P'2g(15) 37.Rx2g(38) P'8e(19) 38.Sx8e Rx8e 39.Bx9c+ P'8f(19) 40.Px8f(7)
P'8g(1) 41.Gx8g(3) +Bx8f(1) 42.Gx8f(1) Rx8f 43.P'8g S'7i(1) 44.Kx7i(14) Rx8g+
45.K6h +R8h(17) 46.L'7h(2) +Rx8i 47.Px4d(1) G5c(59) 48.Rx2d(27) P'2c
49.S'4c(11) Px2d(7) 50.Sx3b+ Kx3b 51.S'4c Gx4c 52.Px4c+ Kx4c 53.P'4d Kx4d(1)
54.P'4e K5c(2) 55.G'4d(1) K4b 56.G'4c K5a(1) 57.G5b Kx5b 58.B'4c K5a 59.Bx6e+
P'6f(1) 60.Resigns.
# Time black: 7.07; time white: 7.37.
# 
# ---------------------------------------------------------------------------
# 
# 4-th Ryu O Tournament, 7-th game, 26-th & 27-th December 1991.
# 
# Black: Tanigawa Koji; White: Morishita Taku.
# 
1.P7f P8d 2.S6h(1) P3d 3.S7g S6b(1) 4.S4h P5d 5.P5f S4b(1) 6.G4i-5h G3b(1)
7.P6f K4a(1) 8.G6g P7d(4) 9.G7h(20) G5b(8) 10.K6i S3c 11.B7i B3a(2) 12.P3f
P4d(3) 13.B6h(4) G5b-4c(20) 14.K7i(2) B6d(4) 15.N3g(2) K3a(4) 16.K8h(9)
K2b(2) 17.R3h(7) P8e(16) 18.P1f(14) S7c(39) 19.S5g(39) S8d(3) 20.P6e(14)
B4b(4) 21.S5g-6f N7c(17) 22.N2e(17) S2d 23.P2f P6d(30) 24.B4f(93) R6b(4)
25.Bx6d(10) Bx6d(25) 26.Px6d Rx6d 27.P9f(2) P'6e(38) 28.S5g P7e(1) 29.Px7e(1)
Sx7e 30.P'7f S8d(1) 31.B'7b(23) P8f(59) 32.Px8f(4) P'8e 33.B8c+(12) P4e(43)
34.P7e(72) Px8f(37) 35.P7d S7e(1) 36.+Bx7c Sx2e(43) 37.Sx8f(43) Sx8f(21)
38.+Bx6d S'7e 39.+Bx6e(1) P'8g(7) 40.K7i(7) Sx2f(20) 41.R'8b(2) P4f(10)
42.N'5e(13) G4c-4b(3) 43.+Bx5d P'5b 44.+Bx3b Kx3b(1) 45.G'4c K2b 46.Gx4b
P1d(2) 47.G3b(1) K1c 48.P1e Px4g+(1) 49.Px1d Resigns.
# Time black: 5.57; time white: 7.49
# 
# 
