# 3-rd Ryu O Title Match 1990 (professional, full professional comment).
# 
# Below follows the complete annotated Ryu O title match 1990 between
# Tanigawa Koji (challenger, Oi, Oza) and Habu Yoshiharu (Ryu O).
# Comment by Murooka Katsuhiko, 5-dan professional. Compiled by Pieter
# Stouten.
# *** Reproduction in all conceivable forms is allowed and, indeed,
# encouraged. ***
# 
# Detailed results:
# Game 1, 19 and 20 October:       Tanigawa Koji - Habu Yoshiharu 1-0
# Game 2, 31 October & 1 November: Habu Yoshiharu - Tanigawa Koji 0-1
# Game 3, 8 and 9 November:        Tanigawa Koji - Habu Yoshiharu 1-0
# Game 4, 15 and 16 November:      Habu Yoshiharu - Tanigawa Koji 1-0
# Game 5, 26 and 27 November:      Tanigawa Koji - Habu Yoshiharu 1-0
# 
#    Pieter Stouten <stouten@embl.bitnet>
#    Archived 9-th December 1990. Corrected 21-st December 1990.
# 
# -----------------------------------------------------------------------
# 
# Ryu O Title Match 1990, Game 1: Tanigawa Koji - Habu Yoshiharu.
# 19 and 20 October 1990. Comment by Katsuhiko Murooka.
# 
# This is the first game of the 3-rd Ryu-O (1990) title match, which was
# played on the 19-th and 20-th of October in the Intercontinental Hotel
# at Frankfurt, Germany. This was a unique event since it was the first
# ever game of a major title match to be staged in Europe. It was the
# second one played outside Japan, the first one being game 2 of the 1985
# Kisei title match which took place in Los Angeles.
# The Ryu-O game was watched live (well, via video) by the participants
# of the 6-th European Shogi Championship, which took place at the same
# venue. Also there were four live-broadcasts to Japan, each lasting some
# two hours. Public commentary (unfortunately in Japanese) was provided
# by (mainly) Harada, 9-dan professional -- Klaus Blumberg.
# 
   1.P7f P8d 2.S6h P3d 3.S7g S6b 4.S4h P5d 5.P5f S4b 6.G4i-5h G3b
   7.P6f K4a 8.G6g P7d 9.G7h
[ 9.K6h now is dangerous because white can build a formation with P6d,
  S6c, N7c,S4d, P8e, G5b and attack with P5e and P6e. ]
   9... S3c 10.K6i G5b 11.B7i B3a 12.P3f P4d 13.S3g B6d
[ 13... G5b-4c is playable for white but dangerous because of 14.P3e ]
   14.P6e B4b
[ 14.B6h is more common than 14.P6e. If 14... B7c? instead of 14... B4b
  then 15.P7e Px7e 16.S6f R7b 17.Sx7e! Bx3g+ 18.Nx3g Rx7e 19.B'8b is
  better for black.]
   15.P5e
[ This position but with a black pawn on 2f and a white one on 8e is old-
  fashioned and was played some 20 years ago. Black gained nothing from
  this opening, but without the exchange of P2f and P8e it is better for
  black of course. ]
   15... S5c
[ 15... Px5e? 16.S4f G5b-4c 17.Sx5e P'5d 18.S5e-6f gives black a clear
  positional advantage. ]
   16.R5h G3b-4c!?
[ 16... G5b-4c and 16... Px5e are found in professional games. Two weeks
  before this game Morishita played 16... G3b-4c against Yonenaga. The
  game continued 17.S4f P8e 18.N3g N7g 19.P7e R8d 20.S7f P6d 21.B5g Nx6e,
  resulting in an equal position. ]
   17.Px5d Sx5d 18.S6f G4c-5c 19.S4f K3b
[ 19... S4c is a typical positional mistake: 20.S4f-5g K3b 21.S5f and
  22.B4f follow with a better position for black. ]
   20.P'5e S4c 21.S4f-5g P6d 22.Px6d N7c! 23.N7g Gx6d 24.P'6e G6d-6c
   (equal) 25.S5f P8e 26.N3g P9d 27.P2f P9e 28.G8h P8f 29.Px8f Rx8f
   30.P'8g R8c 31.K7h L9d 32.B4f R9c 33.P5d Gx5d 34.S5f-5e Gx5e
   35.Sx5e P9f 36.Px9f Lx9f 37.P'5c Bx5c 38.Lx9f Rx9f 39.L'5d R9i+
   40.G8i S'6i 41.Kx6i +Rx8i 42.G'7i +R9i 43.Lx5c+ Gx5c 44.S6d Gx6d
   45.Bx6d L'5d 46.S'5e
[ 46.Rx5d? Sx5d 47.G'3a K2b 48.B'3b G'7h 49.Kx7h R'8h and 46.N2e? G'5i!
  47.K7h S'6i 48.Gx6i +Rx6i 49.K8h +Rx5h 50.S'6h G'7h both lead to mate. ]
   46... P'5g 47.Rx5g S'8h??
[ 46... S'4i is another winning possibility. 47... L'7h instead of S'8h
  leads to a certain win for white: 48.Kx7h S'8h and now a) 49.L'8i Sx7i+
  50.Kx7i G'8h, b) 49.B'6h Lx5e 50.Rx5e P'5d or c) 49.G6i +R9h. ]
   48.N2e +Rx7i 49.K5h G'4a 50.B'6c G'5b?
[ According to "Shukan Shogi" Habu still had chances to keep fighting
  after 47... S'8h??, but 50.G'5b seems the same as resigning. After
  50... L'5b 51.Sx5d Sx5d 52.Rx5d S'4c! the situation is still unclear.
  Moreover, Tanigawa's king is in a very bad position. ]
   51.Sx5d Gx6c 52.Sx4c+ Kx4c 53.Nx3c+ Kx3c 54.S'4b Gx4b
   55.Bx4b+ Kx4b 56.G'3b Resigns.
# Time used: Black 7:31, White 7:58.
# 
# -----------------------------------------------------------------------
# 
# Ryu O Title Match 1990, Game 2: Habu Yoshiharu - Tanigawa Koji.
# 31 October & 1 November 1990. Comment by Katsuhiko Murooka.
# 
   1.P7f P8d 2.S6h P3d 3.S7g S6b 4.P5f G3b 5.S4h K4a 6.G4i-5h G5b
   7.P6f P6d 8.P2f S4b 9.G6g P7d 10.G7h S6c 11.K6i N7c 12.P2e S3c
   13.B7i P8e 14.P3f P5d 15.S3g
[ Alternatives are 15.P4f or 15.P3e Px3e 16.Bx3e S4d and now e.g.
  a) 17.P2d? Sx3e! 18.Px2c+ B4d 19.+Px3b Kx3b 20.P'3c Nx3c 21.G'2b K4a!,
  which is very good for white, Takahashi - Y. Sato 0-1, 1988 or
  b) 17.B6h P5e 18.Px5e P6e 19.P2d Px2d 20.P'2c Gx2c 21.Bx2d K3b,
  unclear, Y. Sato - H. Nakada 1-0, 1988. ]
   15... S4d 16.P2d Px2d 17.Bx2d P'2c 18.B1e P6e
[ 18... P5e? 19.Px5e P6e and a) 20.B2f P3e 21.S4f Sx5e 22.Sx5e Bx5e
  23.S'4f B2b 24.Bx3e or b) 20.S4f Sx5e 21.Sx5e Bx5e 22.B3g Bx3g+
  23.Nx3g. Both variations favour black. ]
   19.Px6e Nx6e 20.S6f P'6d
[ 20... S5c 21.P'2d Px2d 22.P'2c B4d 23.Bx2d P8f 24.B4f P'6d 25.Px8f P7e
  gives black a small edge, Morishita - Moriuchi 1-0, 1988. ]
   21.S4f P8f 22.Px8f Rx8f 23.P'8g R8a 24.B2f P1d 25.P1f
[ 25.N3g P3e 26.Sx3e Sx3e 27.Bx3e B4d 28.Bx4d Px4d 29.Sx6e Px6e 30.P'6d
  is good for black, Takahashi - Tanigawa 1-0, 1988 or 25.K7i P2d?!
  26.P1f G2c 27.B5i P9d 28.P9f K3b 29.B6h gives black a slightly better
  position, Y. Sato - Murayama 1-0, 1990. ]
   25... P9d 26.P9f (adjourned)
[ My opinion of the adjourned position is that black stands a bit better. ]
   26... P2d 27.K7i G2c 28.B5i K3b 29.B6h B3c 30.K8h B5a 31.P3e Px3e
   32.Sx3e Sx3e 33.Bx3e P'8f
[ After 33... P'3d 36.B6h B3c 35.P5e P7e 36.P'2e Px2e 37.N3g  black
  stands slightly better, Y. Sato - Murayama 1-0, 1990. ]
   34.Px8f P'8e 35.R3h
[ 35.Px8e?? Rx8e 36.P'8f N7g+ followed by 37... Rx3e and white wins. ]
   35... B3c 36.Px8e S'2g 37.R3g S2h= 38.R3f Sx1i+ 39.B6h +Sx2i
   40.P'2e N'5g! 41.S'3e?!
[ After 40.N'5g the position is unclear, although black still has a
  slight edge. 41.S'3e is inaccurate, however, and should have been 
  41.P5e.]
   41... N6i+ 42.B8f L'8c 43.Px2d G2b 44.N9g P9e 45.Px9e P7e
   46.S3d Bx2d 47.P'2c?!
[ 42.R2f P'2d 43.Rx2i is better. ]
   47... G3c 48.P2b+ K2b 49.Sx3c Bx3c 50.P'2d P'9f 51.G'2c?
[ I think 51.R2f Bx2d 52.Rx2d P'2c 53.Rx2i is better than what happened
  in the game. ]
   51... K3a 52.Gx3c Px9g+ 53.Lx9g
[ According to "Shukan Shogi" and the TV program "Go & Shogi weekly"
  Habu's 53.Lx9g was the losing move. Habu should have played 53.Kx9g
  followed by 53... Nx3c 54.Rx3c+ P'3b 55.N'2c K4a 56.+R2b with chances
  for both players. ]
   53... Nx3c 54.P2c+ P'3b 55.B'2d G4b! 56.+Px3b Kx3b 57.P'3d P'3e
   58.Rx3e S'4d 59.Px3c+ Sx3c 60.Bx3c+ Gx3c 61.P'3d G2c 62.P'2d P'8g
   63.Kx8g Lx8e 64.Px2c+ K4a 65.Sx7e Lx8f 66.Sx8f Rx8f 67.Kx8f N'7d
   68.Resigns.
# Time used, black: 7:38, white 7:35.
# 
# -----------------------------------------------------------------------
# 
# Ryu O Title Match 1990, Game 3: Tanigawa Koji - Habu Yoshiharu.
# 8 and 9 November 1990. Comment by Katsuhiko Murooka.
# 
   1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b
   7.S3h S7b 8.P4f P6d 9.S4g S6c 10.G5h G5b 11.K6h K4a 12.S5f S5d
   13.P6f P4d 14.P3f P7d 15.K7i K3a 16.N3g P1d 17.P1f G5b-4c
   18.K8h P9d 19.P9f S3c 20.R4h K2b 21.P4e
[ Alternatives:
  --21.B'2h!? S4b 22.P6e Sx6e 23.Sx6e Px6e 24.P4e S'2g 25.Px4d G4c-3c
  26.N2e Sx2h= 27.Nx3c+ Nx3c 28.S'4c P'4e 29.Sx3b+ Kx3b 30.P3e S3g+
  31.R4i N'8f (slight advantage white), Maruta - Nakahara 0-1, 1986.
  --21.L1h!? G4c-4b 22.B'1i!? B'2g 23.G4g P1e 24.N2e Px1f 25.P4e P1g+
  26.Bx6d R9b 27.Nx3c+ Kx3c 28.Px4d Bx1h+ 29.P'1b Lx1b 30.Rx1h+ +Px1h
  31.B'1a (slight advantage black, but what if 21... K3a!), Tanigawa -
  Nakahara 1-0, 1986. ]
   21... Px4e 22.B'4a S4d
[ 22... B'9b? 23.Sx4e Sx4e 24.Nx4e S4d 25.B6c+ and black stands better,
  after 22... R7b black would have the better position, too.
  22... P1e!? 23.Px7e P6e 24.Px6e P4f 25.B1d+ R6b is unclear. Maybe white
  stands a bit better, Tanigawa - T. Tanaka 1-0, exhibition game 1986.
  22... P7e!? 23.B7d+ Px7f 24.Sx7f P6e 25.P1e Px1e 26.+B6d P'7c 27.P'1c
  and black stands slightly better, Morishita - Oshima 1-0, 1990. ]
   23.Bx7d+ P3e 24.+Bx6d B'7c 25.+Bx7c Nx7c 26.B'6d R8c
   (26... R7b?!) 27.Sx4e
[ If 27.Nx4e then 27... P'4f 28.Bx4f P4e 29.Px9e S5dx4e 30.Sx4e. White
  stands slightly better, Maruyama - Senzaki 0-1, 1990. ]
   27... S5dx4e 28.Nx4e P8f 29.Px8f (adjourned)
[ My opinion of the adjourned position is that black stands a bit better,
  but probably Habu has prepared something new for this game, because if
  he picked out this system for white, the adjourned position could
  hardly be avoided.] 
   29... P'4g 30.Rx4g B'3h 31.R4h B7d+ 32.S'5e! S'5d! 33.Sx4d +Bx6d
   34.Nx5c+ Gx4d 35.Rx4d +Bx5c 36.R4a+ S'6i 37.G5h-6h Sx7h+
   38.Gx7h N'8e 39.G'8g?!
[ With 39.G'8g black loses his advantage. 39.S'8g would have been better.
  According to Kato Hifumi on the television program "Go & Shogi Weekly"
  after 32.G'8g white stands a bit better.]
   39...G'3a 40.+Rx9a Nx7g+ 41.G8gx7g S'6i 42.S'8g N6e! 43.Px6e Sx7h+
   44.Kx7h
[ If 44.Sx7h then 44...G'6h which is good for white, or if 44.Gx7h?? then
  44... B'5e and white will win.]
   44... +B4d (Sx6e!? is possible, too) 45.L'4i
[ Allowing 45... R4c would be decisive. ]
   45... +B5e 46.+Rx9d R6c 47.S'5f Rx6e 48.P'6g! P'6f 49.Px6f Rx6f
   50.Sx5e G'6h 51.K8h B'7i 52.K9h P'9g 53.Nx9g Sx5e 54.S'8i R6g+??
[ 54... G6g 55.Gx6f Sx6f 56.B'4d S'3c 57.Bx6f Gx6f. This position is
  unclear, but I would prefer to play the white side after 54... G6g.]
   55.Gx6g Gx6g 56.R'6a S'7h 57.Rx3a+ Kx3a
[ 57... Gx3a 58.N'3d and now 58... K1c 59.N'2e K2d 60.N4b+ G'4d 61.+Rx4d
  Sx4d 62.G'3d leads to mate, or 58... K1b 59.G'2b K1c 60.N'2e K2d
  61.B'5a G'3c 62.Gx2c Kx2c 63.Nx3c+ Nx3c 64.Bx3c+ Kx3c 65.+R8c and mate
  follows soon, too. ]
   58.B'5c K2b 59.N'3d Resigns.
[ 59... K1c 60.N'2e K1b 61.G'2b Gx2b 62.Nx2b+ Kx2b 63.+R9b and black
  wins. ]
# 
# -----------------------------------------------------------------------
# 
# Ryu O Title Match 1990, Game 4: Habu Yoshiharu - Tanigawa Koji.
# 15 and 16 November 1990. Comment by Katsuhiko Murooka.
# 
   1.P7f P8d 2.P2f P8e 3.B7g P3d 4.S8h G3b 5.G7h Bx7g+ 6.Sx7g S4b
   7.S3h S7b 8.P4f S3c 9.S4g K4b 10.G5h S8c 11.P6f S8d 12.P9f (black
   must not allow 12... S9e) P7d
[ In professional play 12... P9d 13.P3f P7d occurred many times. Instead
  of 13... P7d has also been played: 13... P9e 14.Px9e Sx9e 15.Lx9e Lx9e
  16.P'9g P'9h 17.S8h L'9a 18.N3g P8f 19.Px8f Rx8f 20.N7g (slightly
  better for black), Yonenaga - Minami 1-0, 1990 or 13... K3a 14.N3g G5b
  15.K4h P6d!?/?!, Tanigawa - Nakahara 0-1, Meijin title game 6, 1990. ]
   13.S5f P7e 14.P4e
[ 14.S6e or 14.S6g are solid and give black the better position, but Habu
  wanted more. ]
   14... Px7f 15.Sx7f K3a 16.P'7e S7c 17.B'4f B'6d
[ The only move: 17... S6d?? 18.P6e S7c 19.P7d or 17... P6d 18.P7d Sx7d
  19.Bx6d. ]
   18.S5e Bx5e 19.Bx5e S6d 20.B4f
[ 20.Bx3c+?! Nx3c allows white to seize the initiative. ]
   20... S'5e (adjourned)
[ Time used: black 4:27, white 3:09. I think Habu made a wise decision to
  seal here and not to play the obvious move 21.Bx5e. In the second
  session Tanigawa must take the bishop anyway, so Habu has some extra
  thinking time until the next morning. This decision cost him 36
  minutes, however, since he had to wait so long before he could seal.
  My opinion of the adjourned position is that black stands a bit better. ]
   21.Bx5e Sx5e 22.S'7g P4d 23.Px4d S5ex4d 24.K6h P'7c
[ Why not 24.P7d? After 24... P'7c the position is balanced. On 20-th
  November, I met Mr. Habu and asked him: "Why didn't you play 24.P7d?".
  He replied: "I wanted to play 25.P7d after 24.K6h and didn't think that
  Mr. Tanigawa would play P'7c so soon". ]
   25.G7h-6g K2b 26.K7h G5a 27.P2e S3e 28.G5f R4b 29.P'4e P'4d
   30.Px4d S3ex4d 31.B'6e B'6a
[ 31... S4e?? 32.P'4c. 31... R8b? 32.P'4e S3e 33.G4g favours black. ]
   32.S6g S4e 33.Gx4e Rx4e 34.B3h R4b 35.P9e P3e 36.P'4g P1d
   37.P1f B3d 38.P5f P5d 39.B2g P'4f 40.Px4f Rx4f 41.P3f
[ 41.P'4g? R2f strongly favours white. ]
   41... Bx2e 42.Px3e B3f! 
[ now white stands slightly better ]
   43.P3d S4d 44.P3c+ Sx3c 45.Bx3f Rx3f 46.P'3g R4f 47.P'4g R4b
   48.B'5c R4a 49.B3e+ (49.B7a+? G5b) P'3h 50.Rx3h B'2g 51.R2h B4i+
   52.N1g +B3i 53.R2f P'3d 54.+B5c G'3e 55.R2g +B3h 56.P'2h P'4f
   57.Px4f Rx4f
[ White stands clearly better now.] 
   58.P'4g +Bx4g 59.+Bx6c G5a-4b (time 7:07 - 7:21)
   60.+Bx8a +B3h?!/!?
[ Tanigawa wants to play 62.P'5g. 60... +B3h induces black to play
  62.+Bx5d, after which white can play 62... P'5g. ]
   61.P'4g +Bx4g 62.+Bx5d
[ 62.+Bx9a would meet 62... +B3h again, but now black does not have a
  pawn in hand ! ]
   62... P'5g 63.Gx4g Rx4g+ 64.B'7f +R4h 65.S'6h G'5c (7:19 - 7:40)
   66.+B8a P'4f 67.P3f P4g+ 68.P'4i +R3h 69.Rx4g?
[ Black should have fought for a draw and played the following line:
  69.Px3e P5h+ 70.N2e +Px6h 71.Sx6h S'5g 72.Nx3c+ Nx3c 73.S'7i ]
   69... +Rx4g 70.Px3e +Rx4i 71.+B2g +Rx1i 72.N'4e R'3i 73.P'4i L'2d
   74.Px3d Sx3d 75.Nx5c+ Lx2g+ (7:37 - 7:46) 76.+Nx4b Gx4b
   77.Px2g Rx4i+ 78.L'5i B'3g?
[ After 78... +R2h white would have a won position. ]
   79.P'3e S4c 80.G'6i N'8d? 81.B6e P'6d? 82.B8c+ P'4g 83.G'3f Bx5i+
   84.Gx5i +Rx5i 85.Sx5i +Rx5i (7:46 - 7:56) 86.G'6i +R4h
   87.R'6h L'8a 88.+Bx8d! Lx8d 
[ the position is equal now ]
   89.B'5e P'3c 90.Rx4h Px4h+ 91.N'3d Sx3d 92.Px3d B'5d (7:51 - 7:59)
   93.Px3c+ Nx3c 94.S'3a Kx3a 95.R'5a P'4a 96.Rx5d+ +P5h 97.B'2b!!
[ 97.P'3d?? +Px6i 98.B'2b K2a or 97.P'4c? G3b 98.Bx3c+ Gx3c 99.N2e R'4h
  and in both cases white will win. ]
   97... Kx2b (7:58 - 7:59) 98.P'3d R'4h
[ 98... +Px6i?? 99.Px3c+ Gx3c 100.Bx3c+ Kx3c 101.N2e K3b 102.+R5b G'4b
  103.G'3c K2a 104.N'1c Lx1c 105.Nx1c= K1a 106.L'1b Kx1b 107.+Rx4b Px4b
  108.G'2b Kx1c 109.G2bx2c mate. ]
   99.Px3c+ Gx3c 100.Bx3c+ Kx3c 101.N2e K3b 102.Sx5h! Resigns
[ 102... Px5h+ 103.P'3c K2a 104.G'3b K1b 105.+Rx1d mate. ]
#  (7:59 - 7:59)
# What a tough game !
# 
# -----------------------------------------------------------------------
# 
# Ryu O Title Match 1990, Game 5: Tanigawa Koji - Habu Yoshiharu.
# 26 and 27 November 1990. Comment by Katsuhiko Murooka.
# 
   1.P7f P3d 2.P2f P4d 3.P2e B3c 4.S4h S3b 5.P5f R4b
[ A surprising opening. Four days before this game Habu played this
  opening against Katsuura and he won. On the other hand, one might
  suppose that Habu could not find a good way against the bishop exchange
  opening. ]
   6.K6h K6b 7.K7h K7b 8.G4i-5h G4a-5b 9.P9f P9d 10.S5g K8b
   11.P8f S4c 12.K8g S7b 13.S7h P6d 14.S6f G6c
[ This seems rather old-fashioned. 14... S5d is fashionable nowadays. ]
   15.S6f-7g P6e 16.B7i R2b 17.P6f Px6f 18.G5g P7d 19.Gx6f N7c
   20.P3f P'6e 21.G6g P5d
[ For the variations 21... P4e and 21... P8d, refer to my book "4-th file
  rook opening II" (pages 74-79; both his books on the 4-th file rook are
  really good/PS). 21... P5d is the latest move and I think it is better
  than both 21... P4e and 21... P8d. ]
   22.B4f B4b 23.P'6f P4e
[ 23... Px6f 24.Sx6f P'6d 25.N7g P8d? 26.P7e! S8c 27.Px7d Sx7d 28.P'7e
  favours black, Murooka - Kikuchi 1-0, 1990. ]
   24.B3g P3e!? 25.Px3e Px6f 26.Sx6f P'3f 27.B5i
[ Adjourned. My opinion of the adjourned position is that it is slightly
  better for black. ]
   27... R3b 28.P2d Px2d 29.N7g P8d 30.P'6e S5b 31.P5e Rx3e
   32.Px5d P3g+ 33.Bx3g P4f 34.Px4f N3c 35.P'3f
[ 35.Rx2d R2e 36.Rx2e Nx2e 37.R'2b Nx3g= 38.Rx4b+ P'4a favours white. ]
   35... Rx3f 36.Rx2d P'6h! 37.G6gx6h
[ The position is equal now. 37.G7i and 37.G6ix6h will meet 37... N4e
  38.R2b+ B3c 39.+Rx3c Rx3c 40.Px4e R'4i, which favours white. ]
   37... N4e 38.R2b+ P'4a
[ 38... B3c? 39.+Rx3c Rx3c 40.Px4e strongly favours black. ]
   39.Px4e Rx6f 40.G6g Rx6g+
[ 40... R3f 41.N'6d would favour black. ]
   41.Sx6g P'5f 42.Sx5f P7e 43.N'6d
[ If 42... G'6f?? instead of 42... P7e then 43.S5e and black will win. If
  43.Px7e? instead of 43.N'6d then 43... Bx7e favours white. ]
   43... G'6f 44.Nx7b+ Gx7b 45.S'6g S'5g 46.P6d!!
[ A very strong, but double-edged move. Who dares to play this move in
  such a big title match game ! I suppose Habu may have been surprised. ]
   46... Px7f 47.Sx7f Gx6d 48.Bx6d
[ 48.+Rx4b?? Px4b 49.Bx6d Gx7f 50.Kx7f R'6f and white will win. Tanigawa
  played 48.Bx6d instantly. ]
   48... Bx6d 49.+Rx5b B'2e?
[ After 49.+Rx5b, Habu spent all his remaining time on his next move, but
  he had only 18 minutes. 49.B'7d would have given him some chances:
  50.+R6a? Gx7f 51.Kx7f S'7e 52.K6g S5g-6f+ 53.K5h P'7a is good for
  white, but 50.S'7a Kx7a 51.R'6a K8b 52.+Rx7b (52.Rx6d+?? Bx5b and white
  will win) Kx7b 53.Rx6d+ and now: A) 53... Gx7g 54.Kx7g N'6e 55.K8h S'7g
  56.K9g and there is no mate or B)
  53... N'9e 54.Px9e Gx7g 55.Kx7g N'6e 56.K8g R'7g 57.K8h and black will
  win, too. ]
   50.S'7a K9c
[ 50... Kx7a 51.R'6a K8b 52.Rx9a+ Kx9a 53.G'9b and mate follows. ]
   51.+Rx7b Gx7f 52.Kx7f S'7e 53.K6g S7e-6f 54.K7h Bx6i+
   55.K8i Resigns
#
