# 5-th Ryu-O Title Match 1992 (professional, no comment).
# 
# Below are given all eight game scores of the 5-th Ryu-O title match (1992)
# between Tanigawa Koji (Ryu-O) and Habu Yoshiharu (challenger). The games
# were played between 20-th October 1992 and 6-th January 1993. Game 1 was
# played in London, England, the others in Japan. Time limits in all games
# were 8 hours each. Detailed results:
# Game 1:          Habu - Tanigawa 0-1     Game 2: Tanigawa - Habu sennichite
# Game 2 (replay): Habu - Tanigawa 0-1     Game 3: Tanigawa - Habu 0-1
# Game 4:          Habu - Tanigawa 1-0     Game 5: Tanigawa - Habu 0-1
# Game 6:          Habu - Tanigawa 0-1     Game 7: Habu - Tanigawa 1-0
# Final score: Habu - Tanigawa 4-3 (1 sennichite)
# 
# *** Reproduction in all conceivable forms is allowed and, indeed, ***
# *** encouraged, provided the source is acknowledged.              ***
# 
#    Reijer Grimbergen <grimbergen@macpost.psych.kun.nl>
#    Submitted 15-th January 1993.
# 
#    Pieter Stouten <stouten@embl-heidelberg.de>
#    Archived 17-th January 1993.
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 1-st game, 20-th and 21-st October 1992
# 
# Black: Habu Yoshiharu, challenger; White: Tanigawa Koji, Ryu-O
# 
1.P2f(1) P8d 2.P2e(1) P8e 3.G7h G3b 4.P2d(1) Px2d 5.Rx2d P'2c 6.R2f S7b(3)
7.S3h(2) P6d(12) 8.P1f(8) P1d(17) 9.P7f(3) P8f(7) 10.Px8f(2) Rx8f 11.P'8g(15)
R8b(20) 12.P4f(5) S6c(3) 13.S4g(2) S5d(4) 14.S5f(3) P3d 15.G4h(21) G5b(2)
16.P3f(6) P4d(14) 17.S6h(11) S4b(4) 18.K5h(9) S6e(12) 19.Sx6e(30) Px6e(2)
20.N3g(1) S4c(20) 21.P5f(7) P'8f(18) 22.Px8f(7) Rx8f(3) 23.S7g(11) R8b 24.P'8g
B1c(10) 25.P1e(32) Bx4f(18) 26.S'5g(2) B2d(28) 27.Px1d P'1e 28.P7e(12)
Lx1d(20) 29.P7d(2) Px7d(28) 30.S7f S5d(2) 31.P'7b(18) Rx7b(11) 32.P5e(6)
S6c(1) 33.Sx6e N3c(52) 34.P5d(27) Px5d(3) 35.Bx4d(2) S'5e(39) 36.P'5c(28)
Sx4d(21) 37.Px5b+ Kx5b 38.S6e-5f(34) P'4f(3) 39.P6f(11) P5e(2) 40.S6g(1)
G4c(1) 41.N7g(3) P'6d(11) 42.P6e(2) G5d(7) 43.Px6d(33) Sx6d 44.P'6c(1) K5c(8)
45.K6i(27) P7e(4) 46.P'4e(2) Nx4e(10) 47.Nx4e(4) Sx4e 48.N'3g S5f
49.S5gx5f(11) Px5f 50.S'4e(1) P4g+(1) 51.Gx4g(5) N'5g(9) 52.K7i(24) P7f
53.Sx7f(1) Rx7f 54.Sx5d(2) Kx5d 55.P'5e Sx5e(8) 56.Rx2d(1) Px2d 57.B'6e K6d(2)
58.Bx7f(7) S'6h 59.K8i(11) P'8h(1) 60.Gx8h R'7i 61.K9h S'8i 62.Gx8i Rx8i+
63.Kx8i S'8h 64.Resigns
# Time used black: 7.32; white: 7.22
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 2-nd game, 29-th and 30-th October 1992
# 
# Black: Tanigawa Koji, Ryu-O; White: Habu Yoshiharu, challenger
# 
1.P7f P8d(1) 2.S6h(1) P3d 3.S7g S6b 4.P5f(1) P5d(1) 5.S4h S4b(1) 6.G4i-5h(1)
G3b(2) 7.P6f(1) K4a(1) 8.G6g P7d(7) 9.G7h(10) S6b-5c(28) 10.P2f(13) P5e(3)
11.Px5e(11) Bx5e(1) 12.P2e S5d(1) 13.P2d(7) Px2d(4) 14.Rx2d P'2c(1) 15.R2h
R5b(3) 16.K6i(10) B8b(84) 17.S6h(13) S3c(22) 18.S6h-5g(17) G5a(7) 19.P4f(33)
K3a(4) 20.S4g(3) G5a-4b(3) 21.P9f(3) P9d(3) 22.S4g-5f(59) K2b(64) 23.P1f(43)
P4d(7) 24.P'5e(15) Sx5e(10) 25.Sx5e(1) Bx5e 26.P'5f B7c 27.S'8c(3) P9e(6)
28.Sx7d+(10) Px9f(2) 29.P'9h(17) B8b(23) 30.+Sx6c(5) R5a(1) 31.P6e(33) P8e(7)
32.P6d(11) B9c(38) 33.+S6b(11) R5d 34.P6c+ P4e 35.P5e(17) R9d(9) 36.P'6f(4)
R4d(14) 37.Px4e(21) Rx4e 38.P'4f Rx5e 39.S5f R5d(1) 40.S4e S'5h(6) 41.K6h(9)
Sx6g+(2) 42.Gx6g R8d 43.B7g(10) P'4d(24) 44.S5f P8f 45.Px8f(5) P'8h 46.P'5c
G3a(6) 47.P5b+ G4b-3b 48.+P6c-5c(1) Px8i+(5) 49.S'4c B8b(3) 50.Sx3b+(19) Gx3b
51.G'4c G'3a 52.Gx3b(1) Gx3b 53.G'4c G'3a 54.Gx3b Gx3b 55.G'4c G'3a 56.Gx3b
Gx3b Sennichite
# Time used black: 6.59; white: 6.45
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 2-nd game replay, 10-th and 11-th November 1992
# 
# Black: Habu Yoshiharu, challenger; White: Tanigawa Koji, Ryu-O
# 
1.P7f P8d(1) 2.S6h P3d 3.P6f(1) S6b(1) 4.P5f(2) P5d(1) 5.S4h(1) S4b(1)
6.G4i-5h(2) G3b(5) 7.G6g(1) K4a(1) 8.G7h(5) G5b(15) 9.K6i(1) S3c 10.S7g(1) B3a
11.B7i(1) P4d 12.P3f(2) P7d(5) 13.B6h(29) G5b-4c(12) 14.K7i(8) B6d(3)
15.N3g(3) K3a 16.R3h(7) P8e(9) 17.P2f(17) K2b(3) 18.P1f(3) S5c(31) 19.S5g(13)
P1d(76) 20.P6e(9) B7c 21.S5g-6f(1) B8d(9) 22.B4f(13) B7c(5) 23.B5g(96) R6b(37)
24.P7e Bx3g+(18) 25.Rx3g(66) N'4e 26.R3h(2) Nx5g+ 27.Gx5g(6) P6d(13) 28.Px7d
Px6e(5) 29.S7e S6d(8) 30.Sx6d(12) Rx6d 31.B'8b(8) Rx7d(1) 32.Bx9a+ P'7f(32)
33.S6h(1) S'7g(45) 34.Nx7g(14) Px7g+ 35.Sx7g N'6f(1) 36.P'7e(36) Nx7h+(31)
37.Rx7h(27) R7a(10) 38.S'7f(1) G'6f(4) 39.Gx6f(5) Px6f 40.Sx6f(4) N7c(7)
41.+B8b(4) R6a 42.S'7g(6) Rx6f(17) 43.Sx6f S'6e 44.S7fx6e(20) Nx6e 45.L'6i
P'7g(10) 46.Sx7g Nx7g+ 47.Rx7g B'9e 48.S'7h(2) Bx7g+(5) 49.Sx7g P8f
50.Sx8f(10) R'4h 51.G'7h(1) Rx4g+(12) 52.B'7f(11) P'6h(5) 53.Lx6h(1) +Rx5f
54.S7g(2) +R5i 55.P'6i(1) S'5h 56.Bx5h +Rx5h 57.S'6g(5) +R4i 58.P1e(1) B'4g(7)
59.P'5h S'5f(4) 60.Px1d(11) Sx6g+ 61.Lx6g Bx5h+ 62.G6h G'8i(8) 63.K7h(1)
P'7f(1) 64.S'1c(1) Lx1c(2) 65.Px1c+ K3a(3) 66.R'6a(2) S'4a 67.Kx8i(1) +Bx6h(2)
68.+B6d(1) G3b-4b(2) 69.+Bx4b(2) Kx4b 70.Rx4a= Kx4a 71.G'5b Kx5b 72.N'6d K4b
73.Resigns
# Time used black: 7.59; white: 7.48
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 3-rd game, 19-th and 20-th November 1992
# 
# Black: Tanigawa Koji, Ryu-O; White: Habu Yoshiharu, challenger
# 
1.P7f P8d 2.S6h(1) P3d 3.P6f S6b(3) 4.P5f P5d(1) 5.S4h(1) S4b(1) 6.G4i-5h(2)
G3b 7.G6g(1) K4a(1) 8.G7h G5b(4) 9.K6i(1) S3c(3) 10.S7g(1) B3a(1) 11.B7i(1)
P4d(5) 12.P3f G5b-4c(3) 13.S3g(39) P8e(28) 14.P3e(97) Px3e(7) 15.Bx3e P4e(1)
16.K7i S5c(7) 17.K8h S5c-4d(2) 18.B6h B5c(46) 19.R4h(7) S3d(2) 20.P'3f(2)
K3a(3) 21.P4f(18) Px4f(4) 22.Sx4f P'4e 23.S3g K2b(23) 24.P1f(22) P9d(18)
25.P1e(9) P9e(7) 26.S2f(13) P7d(63) 27.N3g(18) B6d 28.R1h(9) G4c-3c(4)
29.P5e(86) Bx5e(6) 30.G5f B7c 31.P3e(1) S4c(1) 32.Nx4e G2d(1) 33.P'4f(1)
P6d(26) 34.R3h(18) B8d(5) 35.S3g(7) Gx3e(1) 36.S3f(7) Gx3f(6) 37.Rx3f P'3c(13)
38.R3g(5) S'6i(13) 39.G'6c(3) Sx7h+(24) 40.Kx7h P5e(17) 41.G5g P6e 42.N5c+(1)
Sx5c(5) 43.Gx5c P5f(2) 44.Gx5f(28) Px6f 45.P'6g N'6d(8) 46.G6e(15) P'5g(10)
47.Gx6d(24) P5h+ 48.S'4a +Px6h(32) 49.Sx6h Px6g+ 50.Rx6g P'6f(12) 51.R3g
B'5f(2) 52.P'6g G'5g(2) 53.Sx5g(10) Px6g+ 54.K8h Bx5g+ 55.Gx4c +B7i 56.Resigns
# Time used black: 7.30; white: 7.03
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 4-th game, 2-nd and 3-rd December 1992
# 
# Black: Habu Yoshiharu, challenger; White: Tanigawa Koji, Ryu-O
# 
1.P7f(1) P8d(1) 2.S6h(3) P3d 3.P6f(1) S6b 4.P5f P5d 5.S4h(2) S4b 6.G4i-5h(2)
G3b 7.G6g(3) K4a 8.G7h(4) G5b(3) 9.K6i(4) S3c(1) 10.S7g(1) B3a(2) 11.B7i(2)
P4d 12.P3f(2) G5b-4c(9) 13.B6h(3) P7d(19) 14.K7i(2) B6d(6) 15.S3g(25) K3a(36)
16.K8h(3) P8e 17.P2f(5) K2b(1) 18.P1f(2) S5c(32) 19.P1e(16) P9d(4) 20.L1h(29)
P9e(40) 21.R3h(38) S5c-4b(26) 22.S4f(13) N7c(65) 23.N3g(4) S2d(13) 24.N2e(42)
P4e 25.S3g(36) N3c(11) 26.P4f(19) Nx2e(34) 27.Px2e(1) Sx2e 28.R2h(23) Px4f(23)
29.P6e(5) Nx6e(14) 30.Rx2e Nx7g+ 31.Bx7g N'3c 32.R6e(27) P4g+ 33.S2f(2)
P'4d(10) 34.P3e(1) P9f 35.Px9f(12) P'9h 36.Lx9h(5) P'9g 37.Lx9g(1) Bx9g+(1)
38.Nx9g(10) L'6d 39.Rx6d(2) Px6d 40.B'7c(36) R9b(1) 41.L'9e(2) R7b 42.Bx9a+(1)
+P5g(32) 43.Gx5g P7e 44.Px7e(1) R'2h(9) 45.S'7f(30) Rx1h+(4) 46.+Bx6d(5)
L'6a(2) 47.P'6c S5c 48.+B4f Lx6c 49.P'6e +R2i(12) 50.Px3d(7) N4e(14)
51.+Bx4e(2) Rx7e(2) 52.Sx7e(2) P'7f 53.N'2d(7) S'9i(8) 54.K9h Px7g+ 55.Nx3b+
Kx3b 56.R'3c(1) Gx3c 57.Px3c+ Kx3c 58.L'3g Resigns
# Time used black: 7.25; white: 7.22
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 5-th game, 14-th and 15-th December 1992
# 
# Black: Tanigawa Koji, Ryu-O; White: Habu Yoshiharu, challenger
# 
1.P7f P8d(2) 2.P2f G3b(2) 3.G7h(2) P8e(5) 4.B7g(2) P3d 5.S8h Bx7g+(3) 6.Sx7g
S4b(1) 7.S3h S7b(2) 8.P4f(2) P6d(15) 9.S4g(8) S6c 10.P6f(9) P1d(26) 11.P1f(11)
P9d(3) 12.P9f(5) S5d 13.S5f(1) P4d(4) 14.G5h(35) G5b(8) 15.K6h(10) K4a(2)
16.K7i(1) P7d(2) 17.P3f K3a(2) 18.N3g(22) N7c(19) 19.P2e(7) S3c(23) 20.P4e(28)
Px4e(19) 21.P3e S4d(5) 22.P7e(16) Px7e(5) 23.P2d Px2d(1) 24.Rx2d P'2c(2)
25.R2h G6c(16) 26.B'6a(54) B'4c(7) 27.Bx4c+(64) Sx4c(1) 28.P'7d Gx7d(2)
29.Nx4e P6e(45) 30.Px3d(2) P8f(39) 31.Px8f(13) B'3g(3) 32.R2i B6d+(1)
33.B'3c(59) P7f(5) 34.Sx7f(2) P'8h(35) 35.Bx1a+(8) Px8i+(1) 36.K6i +Bx8f(12)
37.P'8c(2) P'7g(40) 38.G7h-6h(22) +P7i(17) 39.K5i(14) P7h+(7) 40.Px8b+(4)
+Px6h 41.Gx6h N'3f(2) 42.R'6a P'4a(3) 43.K5h(25) +Bx7f(4) 44.K4g S3e(2)
45.+B5e(4) G'4h(1) 46.K3g +B4i 47.Resigns
# Time used black: 7.12; white: 6.34
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 6-th game, 24-th and 25-th December 1992
# 
# Black: Habu Yoshiharu, challenger; White: Tanigawa Koji, Ryu-O
# 
1.P7f(1) P8d 2.S6h(2) P3d 3.P6f S6b(1) 4.P5f(1) P5d 5.S4h(2) S4b 6.G4i-5h(4)
G3b 7.G6g(1) K4a(1) 8.G7h(3) G5b(1) 9.K6i(1) S3c(2) 10.S7g(2) B3a(2) 11.B7i(1)
P4d 12.P3f(2) G5b-4c(9) 13.B6h(3) B6d(26) 14.S3g(11) P7d(3) 15.K7i(5) K3a(1)
16.K8h(1) P8e(20) 17.P1f(28) K2b(2) 18.P2f(55) P7e(27) 19.Px7e(10) Bx7e(2)
20.S4f(14) P4e(53) 21.S3g B6d 22.P4f(83) Px4f(3) 23.Sx4f(1) P'4e(38) 24.S3g
S5c 25.P1e(3) S5c-4d(25) 26.R1h(1) R7b(3) 27.S4h(10) P4f(26) 28.P6e(55) B8b(4)
29.N1g(1) S2d(37) 30.N2e(9) P8f(2) 31.Px8f(16) P4g+(16) 32.Sx4g(16) B3g+
33.B4f P'8g(18) 34.K9h(2) +Bx4g(37) 35.Bx9a+ Sx2e 36.+Bx8a R7e(1) 37.P'4e(32)
+B6i(20) 38.Px4d(17) S'5h 39.Rx5h(32) +Bx5h 40.Px4c+(2) +Bx6g(3) 41.G'7i(7)
Rx7g+(4) 42.Nx7g(1) R'8h 43.G7ix8h Px8h+ 44.Kx8h G'8g 45.Resigns
# Time used black: 7.32; white: 6.27
# 
# ---------------------------------------------------------------------------
# 
# 5-th Ryu-O Title Match, 7-th game, 5-th and 6-th January 1993
# 
# Black: Habu Yoshiharu, challenger; White: Tanigawa Koji, Ryu-O
# 
1.P7f(2) P8d(1) 2.G7h(5) G3b(11) 3.B7g(15) P3d(5) 4.S6h(3) S6b(2) 5.S4h(4)
P6d(4) 6.P4f(1) S6c(7) 7.S4g(1) S5d(10) 8.S5f(4) G5b(9) 9.G5h(9) K4a(2)
10.K6i(5) Bx7g+(18) 11.Sx7g(1) S4b 12.P6f(10) P4d(4) 13.K7i(1) K3a(3)
14.P3f(8) P1d(8) 15.P1f(4) P9d(2) 16.P9f(1) P7d 17.N3g(35) N7c(70) 18.B'2f(11)
G5b-4c 19.R4h P3e(39) 20.Bx3e(21) G3d(1) 21.B2f(3) P2d(2) 22.P4e(4) Px4e(32)
23.Sx4e(36) Sx4e(4) 24.Nx4e P'4d 25.B3g(7) R6b(35) 26.P7e(72) N8e(2) 27.Px7d
Nx7g+(6) 28.Nx7g(1) Px4e(4) 29.P7c+ R9b(2) 30.S'8c(37) S'4f(46) 31.Bx4f(10)
Px4f 32.Sx9b+ S'4g(32) 33.Gx4g(12) Px4g+ 34.Rx4g B'5h(2) 35.R'7a(52) K2b(1)
36.R4h(1) G'6g(4) 37.Rx5h(8) Gx5h 38.B'7f R'5i(6) 39.K8h N'5d 40.N'3e(4)
G3d-3c(30) 41.B6g(3) Nx6f(12) 42.S'2c(1) G3cx2c 43.Nx2c+ Gx2c 44.Bx2c+ Kx2c
45.Rx2a+ Resigns
# Time used black: 6.40; white: 7.37
# 
